
# "$SCRIPT_DIR/../"
participants[1]="$SCRIPT_DIR/../Reassembly_Sawhawk_K-10_[by_Floof]_DRRT-6_A_.lua.gz"
participants[2]="$SCRIPT_DIR/../Reassembly_Tournament_Ship_2_[by_Bluefish1818]_DRRT-6_A_.lua.gz"
participants[3]="$SCRIPT_DIR/../Reassembly_John_0.2A_GEN_[by_Debris]_DRRT-6_B_.lua.gz"
participants[4]="$SCRIPT_DIR/../Reassembly_Broacher_v.DRRT_[by_Debris]_DRRT-6_A_.lua.gz"
participants[5]="$SCRIPT_DIR/../Reassembly_Cherenkov_Roach_[by_kat]_DRRT-6_A_.lua.gz"
participants[6]="$SCRIPT_DIR/../Reassembly_Crane_Umbra_[by_kat]_DRRT-6_A_.lua.gz"
participants[7]="$SCRIPT_DIR/../Reassembly_Silled_Gralmon_[by_LOVELY_PARTY]_DRRT-6_A_.lua.gz"
participants[8]="$SCRIPT_DIR/../Reassembly_The_BeeZ_[by_SlyFox]_DRRT-6_A_.lua.gz"
participants[9]="$SCRIPT_DIR/../Reassembly_(Reality)_ŘɘɐȽɨȾʏ_[by_Glitchnonimous]_DRRT-6_A_.lua.gz"
participants[10]="$SCRIPT_DIR/../Reassembly_Muninn_XM-4_[by_Infamous_YenYu]_DRRT-6_A_.lua.gz"
participants[11]="$SCRIPT_DIR/../Reassembly_On(2)_Problem_[by_Bugnonimous]_DRRT-6_A_.lua.gz"
participants[12]="$SCRIPT_DIR/../Reassembly_The_Crucible_[by_Bugnonimous]_DRRT-6_A_.lua.gz"
participants[13]="$SCRIPT_DIR/../Reassembly_Hummingbird_MkIV_[by_SlyFox]_DRRT-6_C_.lua.gz"
participants[14]="$SCRIPT_DIR/../Reassembly_Torprolder_Mk7_[by_Laps]_DRRT-6_A_.lua.gz"
participants[15]="$SCRIPT_DIR/../Reassembly_Kraken_[by_gpick]_DRRT-6_A_.lua.gz"
participants[16]="$SCRIPT_DIR/../Reassembly_Carrier_of_the_West_[by_XDERP7]_DRRT-6_A_.lua.gz"
participants[17]="$SCRIPT_DIR/../Reassembly_(DDNW)_Desonder_Did_Not^6hing_Wrong_^7[by_Joyous_Eighteen]_DRRT-6_A_.lua.gz"
participants[18]="$SCRIPT_DIR/../Reassembly_Dog_Avenger_[by_Infamous_YenYu]_DRRT-6_A_.lua.gz"
participants[19]="$SCRIPT_DIR/../Reassembly_(JRttM)_Joyo^6us_Returns_to_the_Meta_[by_Joyo^7us_Eighteen]_DRRT-6_B_.lua.gz"
participants[20]="$SCRIPT_DIR/../Reassembly_Paspeg_and_Meat_Bob_[by_LOVELY_PARTY]_DRRT-6_A_.lua.gz"
participants[21]="$SCRIPT_DIR/../Reassembly_No_Ragerts_[by_MonsPubis]_DRRT-6_A_.lua.gz"
participants[22]="$SCRIPT_DIR/../Reassembly_Burning_Memory_[by_MGW]_DRRT-6_A_.lua.gz"
participants[23]="$SCRIPT_DIR/../Reassembly_Shitbourghölm_[by_MGW]_DRRT-6_A_.lua.gz"
participants[24]="$SCRIPT_DIR/../Reassembly_Desonder_Mk4-2_[by_Laps]_DRRT-6_B_.lua.gz"
participants[25]="$SCRIPT_DIR/../Reassembly_Holodomor_[by_Skill]_DRRT-6_A_.lua.gz"
participants[26]="$SCRIPT_DIR/../Reassembly_Onion_Spaceship_v2_[by_Skill]_DRRT-6_A_.lua.gz"
participants[27]="$SCRIPT_DIR/../Reassembly_Elgardus-O_[by_Crunchy15]_DRRT-6_A_.lua.gz"
participants[28]="$SCRIPT_DIR/../Reassembly_Fish_[by_Feesh]_DRRT-6_A_.lua.gz"
participants[29]="$SCRIPT_DIR/../Reassembly_Torrent_[by_ImperiX]_DRRT-6_A_.lua.gz"
participants[30]="$SCRIPT_DIR/../Reassembly_Gadfly_[by_ImperiX]_DRRT-6_A_.lua.gz"
participants[31]="$SCRIPT_DIR/../Reassembly_Ardent-2_[by_Crunchy15]_DRRT-6_A_.lua.gz"
participants[32]="$SCRIPT_DIR/../Reassembly_SpikeHawk_[by_Splinter]_DRRT-6_A_.lua.gz"
participants[33]="$SCRIPT_DIR/../Reassembly_DSF_Dark-Star_Dreadnaught_[by_Dukeslayer]_DRRT-6_A_.lua.gz"
participants[34]="$SCRIPT_DIR/../Reassembly_Wheezel_[by_Dukeslayer]_DRRT-6_B_.lua.gz"
participants[35]="$SCRIPT_DIR/../Reassembly_PizzaHawk_[by_Splinter]_DRRT-6_B_.lua.gz"

# when doing bash:
# participants="$SCRIPT_DIR/../("val1" "$s1" "$s2" "$s3" "$s4" "$s5" "$s6" "$s7" "$s8" "$s9" "$s10" "$s11" "$s12" "$s13" "$s14" "$s15" "$s16" "$s17" "$s18" "$s19" "$s20" "$s21" "$s22" "$s23" "$s24" "$s25" "$s26" "$s27" "$s28" "$s29" "$s30" "$s31" "$s32" "$s33" "$s34" "$s35" "$s36" "$s37")

