#!/bin/bash
participants[1]="$SCRIPT_DIR/../Reassembly_Claw_Monster_[by_MonsPubis]_2022-SUMMER-DRRT_A_.lua.gz"
participants[2]="$SCRIPT_DIR/../Reassembly_Jimbo_[by_GunsForGuns]_2022-SUMMER-DRRT_A_.lua.gz"
participants[3]="$SCRIPT_DIR/../Reassembly_Crossfire_[by_MonsPubis]_2022-SUMMER-DRRT_A_.lua.gz"
