#!/bin/bash
# "$SCRIPT_DIR/../"
participants[1]="$SCRIPT_DIR/../Reassembly_Paul_[by_Debris]_2022-SUMMER-DRRT_A_.lua.gz"
participants[2]="$SCRIPT_DIR/../Reassembly_Claw_Monster_[by_MonsPubis]_2022-SUMMER-DRRT_A_.lua.gz"
