
# "$WHERE/DRRT-6/scripts/"
participants[1]="$WHERE/DRRT-6/Reassembly_Sawhawk_K-10_[by_Floof]_DRRT-6_A_.lua.gz"
participants[2]="$WHERE/DRRT-6/Reassembly_Tournament_Ship_2_[by_Bluefish1818]_DRRT-6_A_.lua.gz"
participants[3]="$WHERE/DRRT-6/Reassembly_John_0.2A_GEN_[by_Debris]_DRRT-6_B_.lua.gz"
participants[4]="$WHERE/DRRT-6/Reassembly_Broacher_v.DRRT_[by_Debris]_DRRT-6_A_.lua.gz"
participants[5]="$WHERE/DRRT-6/Reassembly_Cherenkov_Roach_[by_kat]_DRRT-6_A_.lua.gz"
participants[6]="$WHERE/DRRT-6/Reassembly_Crane_Umbra_[by_kat]_DRRT-6_A_.lua.gz"
participants[7]="$WHERE/DRRT-6/Reassembly_Silled_Gralmon_[by_LOVELY_PARTY]_DRRT-6_A_.lua.gz"
participants[8]="$WHERE/DRRT-6/Reassembly_The_BeeZ_[by_SlyFox]_DRRT-6_A_.lua.gz"
participants[9]="$WHERE/DRRT-6/Reassembly_(Reality)_ŘɘɐȽɨȾʏ_[by_Glitchnonimous]_DRRT-6_A_.lua.gz"
participants[10]="$WHERE/DRRT-6/Reassembly_Muninn_XM-4_[by_Infamous_YenYu]_DRRT-6_A_.lua.gz"
participants[11]="$WHERE/DRRT-6/Reassembly_On(2)_Problem_[by_Bugnonimous]_DRRT-6_A_.lua.gz"
participants[12]="$WHERE/DRRT-6/Reassembly_The_Crucible_[by_Bugnonimous]_DRRT-6_A_.lua.gz"
participants[13]="$WHERE/DRRT-6/Reassembly_Hummingbird_MkIV_[by_SlyFox]_DRRT-6_C_.lua.gz"
participants[14]="$WHERE/DRRT-6/Reassembly_Torprolder_Mk7_[by_Laps]_DRRT-6_A_.lua.gz"
participants[15]="$WHERE/DRRT-6/Reassembly_Kraken_[by_gpick]_DRRT-6_A_.lua.gz"
participants[16]="$WHERE/DRRT-6/Reassembly_Carrier_of_the_West_[by_XDERP7]_DRRT-6_A_.lua.gz"
participants[17]="$WHERE/DRRT-6/Reassembly_(DDNW)_Desonder_Did_Not^6hing_Wrong_^7[by_Joyous_Eighteen]_DRRT-6_A_.lua.gz"
participants[18]="$WHERE/DRRT-6/Reassembly_Dog_Avenger_[by_Infamous_YenYu]_DRRT-6_A_.lua.gz"
participants[19]="$WHERE/DRRT-6/Reassembly_(JRttM)_Joyo^6us_Returns_to_the_Meta_[by_Joyo^7us_Eighteen]_DRRT-6_B_.lua.gz"
participants[20]="$WHERE/DRRT-6/Reassembly_Paspeg_and_Meat_Bob_[by_LOVELY_PARTY]_DRRT-6_A_.lua.gz"
participants[21]="$WHERE/DRRT-6/Reassembly_No_Ragerts_[by_MonsPubis]_DRRT-6_A_.lua.gz"
participants[22]="$WHERE/DRRT-6/Reassembly_Burning_Memory_[by_MGW]_DRRT-6_A_.lua.gz"
participants[23]="$WHERE/DRRT-6/Reassembly_Shitbourghölm_[by_MGW]_DRRT-6_A_.lua.gz"
participants[24]="$WHERE/DRRT-6/Reassembly_Desonder_Mk4-2_[by_Laps]_DRRT-6_B_.lua.gz"
participants[25]="$WHERE/DRRT-6/Reassembly_Holodomor_[by_Skill]_DRRT-6_A_.lua.gz"
participants[26]="$WHERE/DRRT-6/Reassembly_Onion_Spaceship_v2_[by_Skill]_DRRT-6_A_.lua.gz"
participants[27]="$WHERE/DRRT-6/Reassembly_Elgardus-O_[by_Crunchy15]_DRRT-6_A_.lua.gz"
participants[28]="$WHERE/DRRT-6/Reassembly_Fish_[by_Feesh]_DRRT-6_A_.lua.gz"
participants[29]="$WHERE/DRRT-6/Reassembly_Torrent_[by_ImperiX]_DRRT-6_A_.lua.gz"
participants[30]="$WHERE/DRRT-6/Reassembly_Gadfly_[by_ImperiX]_DRRT-6_A_.lua.gz"
participants[31]="$WHERE/DRRT-6/Reassembly_Ardent-2_[by_Crunchy15]_DRRT-6_A_.lua.gz"
participants[32]="$WHERE/DRRT-6/Reassembly_SpikeHawk_[by_Splinter]_DRRT-6_A_.lua.gz"
participants[33]="$WHERE/DRRT-6/Reassembly_DSF_Dark-Star_Dreadnaught_[by_Dukeslayer]_DRRT-6_A_.lua.gz"
participants[34]="$WHERE/DRRT-6/Reassembly_Wheezel_[by_Dukeslayer]_DRRT-6_B_.lua.gz"
participants[35]="$WHERE/DRRT-6/Reassembly_PizzaHawk_[by_Splinter]_DRRT-6_B_.lua.gz"

# when doing bash:
# participants="$WHERE/DRRT-6/("val1" "$s1" "$s2" "$s3" "$s4" "$s5" "$s6" "$s7" "$s8" "$s9" "$s10" "$s11" "$s12" "$s13" "$s14" "$s15" "$s16" "$s17" "$s18" "$s19" "$s20" "$s21" "$s22" "$s23" "$s24" "$s25" "$s26" "$s27" "$s28" "$s29" "$s30" "$s31" "$s32" "$s33" "$s34" "$s35" "$s36" "$s37")

