#!/bin/bash
participants[1]="$SCRIPT_DIR/../Reassembly_Claw_Monster_[by_MonsPubis]_2022-SUMMER-DRRT_A_.lua.gz"
participants[2]="$SCRIPT_DIR/../Reassembly_Jimbo_[by_GunsForGuns]_2022-SUMMER-DRRT_A_.lua.gz"
participants[3]="$SCRIPT_DIR/../Reassembly_Crossfire_[by_MonsPubis]_2022-SUMMER-DRRT_A_.lua.gz"
participants[4]="$SCRIPT_DIR/../Reassembly_Hunter_Seeker_[by_joyous18]_2022-SUMMER-DRRT_A_.lua.gz"
participants[5]="$SCRIPT_DIR/../Reassembly_Baby_Hummingbird_[by_SlyFox]_2022-SUMMER-DRRT_B_.lua.gz"
participants[6]="$SCRIPT_DIR/../Reassembly_Heartship_[by_SlyFox]_2022-SUMMER-DRRT_A_.lua.gz"
participants[7]="$SCRIPT_DIR/../Reassembly_000000u-M_[by_joyous18]_2022-SUMMER-DRRT_B_.lua.gz"
participants[8]="$SCRIPT_DIR/../Reassembly_Hammer_of_Gelt_[by_Drillz007]_2022-SUMMER-DRRT_A_.lua.gz"
participants[9]="$SCRIPT_DIR/../Reassembly_FNiaSFP_[by_Drillz007]_2022-SUMMER-DRRT_A_.lua.gz"
participants[10]="$SCRIPT_DIR/../Reassembly_Close_n'_Personal_[by_Bluefish1818]_2022-SUMMER-DRRT_A_.lua.gz"
participants[11]="$SCRIPT_DIR/../Reassembly_Hinderance_[by_Bluefish1818]_2022-SUMMER-DRRT_B_.lua.gz"
participants[12]="$SCRIPT_DIR/../Reassembly_Minotaur_[by_Dalrethliant]_2022-SUMMER-DRRT_A_.lua.gz"
participants[13]="$SCRIPT_DIR/../Reassembly_Combat_Freighter_[by_XDERP7]_2022-SUMMER-DRRT_A_.lua.gz"
