#!/bin/bash
participants[1]="$SCRIPT_DIR/../Reassembly_Claw_Monster_[by_MonsPubis]_2022-SUMMER-DRRT_A_.lua.gz"
participants[2]="$SCRIPT_DIR/../Reassembly_Jimbo_[by_GunsForGuns]_2022-SUMMER-DRRT_A_.lua.gz"
participants[3]="$SCRIPT_DIR/../Reassembly_Crossfire_[by_MonsPubis]_2022-SUMMER-DRRT_A_.lua.gz"
participants[4]="$SCRIPT_DIR/../Reassembly_Hunter_Seeker_[by_joyous18]_2022-SUMMER-DRRT_A_.lua.gz"
participants[5]="$SCRIPT_DIR/../Reassembly_Heartship_[by_SlyFox]_2022-SUMMER-DRRT_A_.lua.gz"
participants[6]="$SCRIPT_DIR/../Reassembly_000000u-M_[by_joyous18]_2022-SUMMER-DRRT_B_.lua.gz"
participants[7]="$SCRIPT_DIR/../Reassembly_Hammer_of_Gelt_[by_Drillz007]_2022-SUMMER-DRRT_A_.lua.gz"
participants[8]="$SCRIPT_DIR/../Reassembly_FNiaSFP_[by_Drillz007]_2022-SUMMER-DRRT_A_.lua.gz"
participants[9]="$SCRIPT_DIR/../Reassembly_Close_n'_Personal_[by_Bluefish1818]_2022-SUMMER-DRRT_A_.lua.gz"
participants[10]="$SCRIPT_DIR/../Reassembly_Hinderance_[by_Bluefish1818]_2022-SUMMER-DRRT_B_.lua.gz"
participants[11]="$SCRIPT_DIR/../Reassembly_Combat_Freighter_[by_XDERP7]_2022-SUMMER-DRRT_A_.lua.gz"
participants[12]="$SCRIPT_DIR/../Reassembly_GoFish_[by_SlyFox]_2022-SUMMER-DRRT_B_.lua.gz"
participants[13]="$SCRIPT_DIR/../Reassembly_Thunderous_Applause_[by_Debris]_2022-SUMMER-DRRT_A_.lua.gz"
participants[14]="$SCRIPT_DIR/../Reassembly_Malliador_[by_Laps]_2022-SUMMER-DRRT_A_.lua.gz"
participants[15]="$SCRIPT_DIR/../Reassembly_SASF_Solar_Cruiser_[by_Laps]_2022-SUMMER-DRRT_A_.lua.gz"
participants[16]="$SCRIPT_DIR/../Reassembly_te_intrabo_[by_ALX]_2022-SUMMER-DRRT_A_.lua.gz"
participants[17]="$SCRIPT_DIR/../Reassembly_Foxlily-D3_[by_YenYu]_2022-SUMMER-DRRT_A_.lua.gz"
participants[16]="$SCRIPT_DIR/../Reassembly_Minotaur_[by_Dalrethliant]_2022-SUMMER-DRRT_C_.lua.gz"
participants[19]="$SCRIPT_DIR/../Reassembly_Heron_[by_Dalrethliant]_2022-SUMMER-DRRT_A_.lua.gz"
participants[20]="$SCRIPT_DIR/../Reassembly_Awakened_Octagon_[by_Skill]_2022-SUMMER-DRRT_A_.lua.gz"
participants[21]="$SCRIPT_DIR/../Reassembly_Stabbing_Time_[by_Skill]_2022-SUMMER-DRRT_A_.lua.gz"

