!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/magnus/src/drrt-scripts/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
0	ship_index.json	/^        "Reassembly_Claw_Monster_[by_MonsPubis]_2022-SUMMER-DRRT_A_.lua.gz",$/;"	s	array:participants
1	ship_index.json	/^        "Reassembly_Jimbo_[by_GunsForGuns]_2022-SUMMER-DRRT_A_.lua.gz",$/;"	s	array:participants
10	ship_index.json	/^        "Reassembly_GoFish_[by_SlyFox]_2022-SUMMER-DRRT_B_.lua.gz",$/;"	s	array:participants
11	ship_index.json	/^        "Reassembly_Thunderous_Applause_[by_Debris]_2022-SUMMER-DRRT_A_.lua.gz",$/;"	s	array:participants
12	ship_index.json	/^        "Reassembly_Malliador_[by_Laps]_2022-SUMMER-DRRT_A_.lua.gz",$/;"	s	array:participants
13	ship_index.json	/^        "Reassembly_te_intrabo_[by_ALX]_2022-SUMMER-DRRT_A_.lua.gz",$/;"	s	array:participants
14	ship_index.json	/^        "Reassembly_Foxlily-D3_[by_YenYu]_2022-SUMMER-DRRT_A_.lua.gz",$/;"	s	array:participants
15	ship_index.json	/^        "Reassembly_Minotaur_[by_Dalrethliant]_2022-SUMMER-DRRT_C_.lua.gz",$/;"	s	array:participants
16	ship_index.json	/^        "Reassembly_Heron_[by_Dalrethliant]_2022-SUMMER-DRRT_A_.lua.gz",$/;"	s	array:participants
17	ship_index.json	/^        "Reassembly_Awakened_Octagon_[by_Skill]_2022-SUMMER-DRRT_A_.lua.gz",$/;"	s	array:participants
18	ship_index.json	/^        "Reassembly_Stabbing_Time_[by_Skill]_2022-SUMMER-DRRT_A_.lua.gz",$/;"	s	array:participants
19	ship_index.json	/^        "Reassembly_Stupid01_[by_Jammy]_2022-SUMMER-DRRT_A_.lua.gz",$/;"	s	array:participants
2	ship_index.json	/^        "Reassembly_Crossfire_[by_MonsPubis]_2022-SUMMER-DRRT_A_.lua.gz",$/;"	s	array:participants
20	ship_index.json	/^        "Reassembly_Generic_Kiter_[by_Jammy]_2022-SUMMER-DRRT_A_.lua.gz",$/;"	s	array:participants
21	ship_index.json	/^        "Reassembly_I_LOVE_BEES_[by_Iambob]_2022-SUMMER-DRRT_A_.lua.gz",$/;"	s	array:participants
22	ship_index.json	/^        "Reassembly_Motarwell_[by_MARS1]_2022-SUMMER-DRRT_A_.lua.gz",$/;"	s	array:participants
23	ship_index.json	/^        "Reassembly_N(o)VA_[by_ImperiX]_2022-SUMMER-DRRT_A_.lua.gz",$/;"	s	array:participants
24	ship_index.json	/^        "Reassembly_Democracy_[by_ImperiX]_2022-SUMMER-DRRT_A_.lua.gz",$/;"	s	array:participants
25	ship_index.json	/^        "Reassembly_Nonmeta_Pasteball_[by_Dukeslayer]_2022-SUMMER-DRRT_A_.lua.gz",$/;"	s	array:participants
26	ship_index.json	/^        "Reassembly_Welp_I_Guess_it's_Ready_[by_Dukeslayer]_2022-SUMMER-DRRT_A_.lua.gz",$/;"	s	array:participants
27	ship_index.json	/^        "Reassembly_Medic_Farm_[by_Camo5]_2022-SUMMER-DRRT_A_.lua.gz",$/;"	s	array:participants
28	ship_index.json	/^        "Reassembly_Ultraheals_[by_Camo5]_2022-SUMMER-DRRT_A_.lua.gz",$/;"	s	array:participants
29	ship_index.json	/^        "Reassembly_Hunter_Seeker_[by_joyous18]_2022-SUMMER-DRRT_B_.lua.gz",$/;"	s	array:participants
3	ship_index.json	/^        "Reassembly_Heartship_[by_SlyFox]_2022-SUMMER-DRRT_A_.lua.gz",$/;"	s	array:participants
30	ship_index.json	/^        "Reassembly_The_Pride_of_Kaazaplekth_[by_YenYu]_2022-SUMMER-DRRT_A_.lua.gz",$/;"	s	array:participants
31	ship_index.json	/^        "Reassembly_Bick_Tree_[by_kat]_2022-SUMMER-DRRT_A_.lua.gz",$/;"	s	array:participants
32	ship_index.json	/^        "Reassembly_Forteian_Battleship_[by_XDERP7]_2022-SUMMER-DRRT_A_.lua.gz",$/;"	s	array:participants
33	ship_index.json	/^        "Reassembly_The_Thonyadar_[by_Laps]_2022-SUMMER-DRRT_A_.lua.gz"$/;"	s	array:participants
4	ship_index.json	/^        "Reassembly_000000u-M_[by_joyous18]_2022-SUMMER-DRRT_B_.lua.gz",$/;"	s	array:participants
5	ship_index.json	/^        "Reassembly_Hammer_of_Gelt_[by_Drillz007]_2022-SUMMER-DRRT_A_.lua.gz",$/;"	s	array:participants
6	ship_index.json	/^        "Reassembly_FNiaSFP_[by_Drillz007]_2022-SUMMER-DRRT_A_.lua.gz",$/;"	s	array:participants
7	ship_index.json	/^        "Reassembly_Close_n'_Personal_[by_Bluefish1818]_2022-SUMMER-DRRT_A_.lua.gz",$/;"	s	array:participants
8	ship_index.json	/^        "Reassembly_Hinderance_[by_Bluefish1818]_2022-SUMMER-DRRT_B_.lua.gz",$/;"	s	array:participants
9	ship_index.json	/^        "Reassembly_Combat_Freighter_[by_XDERP7]_2022-SUMMER-DRRT_A_.lua.gz",$/;"	s	array:participants
BLUE_ALLIANCE_COLORS	drrt_scheduler.py	/^BLUE_ALLIANCE_COLORS = [0x0aa879, 0x222d84, 0x000000]$/;"	v
DATA_DIR	drrt_common.py	/^DATA_DIR = os.path.abspath(os.path.join(SCRIPT_DIR, os.pardir))$/;"	v
DRRT Scripts	README.md	/^# DRRT Scripts$/;"	c
DRRT_ROOT	drrt_common.py	/^DRRT_ROOT = os.path.abspath(os.path.join(SCRIPT_DIR, os.pardir, os.pardir))$/;"	v
DRRTscheduler	README.md	/^### DRRTscheduler$/;"	S	chapter:DRRT Scripts
ILLEGAL_SHIP_REGEX	drrt_scheduler.py	/^ILLEGAL_SHIP_REGEX = '({854,|{863,|{838,|{833,|{273,|{927,|{928,|{929,|{930,|{931,|{932,|{933,|{/;"	v
MATCH_TEMPLATE	drrt_scheduler.py	/^MATCH_TEMPLATE = """{{     -- Created with DRRTscheduler {0}$/;"	v
MM_NAME	drrt_common.py	/^MM_NAME = 'MatchMaker_1_5_0_b1'$/;"	v
NOCOLOR	drrt_common.py	/^NOCOLOR = '\\033[0m'$/;"	v
RED	drrt_common.py	/^RED = '\\033[0;31m'$/;"	v
RED_ALLIANCE_COLORS	drrt_scheduler.py	/^RED_ALLIANCE_COLORS = [0xbaa01e, 0x681818, 0x000000]$/;"	v
SCRIPT_DIR	drrt_common.py	/^SCRIPT_DIR = os.path.dirname(__file__)$/;"	v
Usage	README.md	/^### Usage$/;"	S	chapter:DRRT Scripts
VERSION	drrt_common.py	/^VERSION = 'v1.3.0'$/;"	v
YELLOW	drrt_common.py	/^YELLOW = '\\033[0;33m'$/;"	v
_assemble	drrt_scheduler.py	/^def _assemble(ships, red_name='Red Alliance', blue_name='Blue Alliance'):$/;"	f
_assemble_alliance	drrt_scheduler.py	/^def _assemble_alliance(ship_data, name, colors):$/;"	f
_get_participants	drrt_scheduler.py	/^def _get_participants(check):$/;"	f
_get_script_path	drrt_scheduler.py	/^def _get_script_path(filename, check=True):$/;"	f
_parse_ship_data	drrt_scheduler.py	/^def _parse_ship_data(raw_data):$/;"	f
find_file	drrt_common.py	/^def find_file(pattern, path):$/;"	f
main	drrt_scheduler.py	/^def main(args):$/;"	f
main	repack_matchmaker.py	/^def main(args):$/;"	f
parse_args	drrt_scheduler.py	/^def parse_args():$/;"	f
parse_args	repack_matchmaker.py	/^def parse_args():$/;"	f
participant_block_checker	README.md	/^### participant_block_checker$/;"	S	chapter:DRRT Scripts
participants	ship_index.json	/^    "participants": [$/;"	a
print_err	drrt_common.py	/^def print_err(message, is_warning=False):$/;"	f
wait_yn	drrt_common.py	/^def wait_yn(prompt):$/;"	f
