Create schedule for 6 teams playing 10 rounds in 10 matches
with a minimum match separation of 1 running 5000000 iterations.

   0:00    1.34% complete (3 updates), less than a minute to go      0:00    2.75% complete (3 updates), less than a minute to go      0:00    4.17% complete (3 updates), less than a minute to go      0:01    5.57% complete (3 updates), less than a minute to go      0:01    6.92% complete (3 updates), less than a minute to go      0:01    8.32% complete (3 updates), less than a minute to go      0:01    9.73% complete (3 updates), less than a minute to go      0:02   11.11% complete (3 updates), less than a minute to go      0:02   12.54% complete (3 updates), less than a minute to go      0:02   13.95% complete (3 updates), less than a minute to go      0:02   15.31% complete (3 updates), less than a minute to go      0:03   16.73% complete (3 updates), less than a minute to go      0:03   18.13% complete (3 updates), less than a minute to go      0:03   19.53% complete (3 updates), less than a minute to go      0:03   20.91% complete (3 updates), less than a minute to go      0:04   22.33% complete (3 updates), less than a minute to go      0:04   23.73% complete (3 updates), less than a minute to go      0:04   25.15% complete (3 updates), less than a minute to go      0:04   26.54% complete (3 updates), less than a minute to go      0:05   27.93% complete (3 updates), less than a minute to go      0:05   29.35% complete (3 updates), less than a minute to go      0:05   30.77% complete (3 updates), less than a minute to go      0:05   32.16% complete (3 updates), less than a minute to go      0:06   33.57% complete (3 updates), less than a minute to go      0:06   34.99% complete (3 updates), less than a minute to go      0:06   36.41% complete (3 updates), less than a minute to go      0:06   37.75% complete (3 updates), less than a minute to go      0:07   39.14% complete (3 updates), less than a minute to go      0:07   40.55% complete (3 updates), less than a minute to go      0:07   41.95% complete (3 updates), less than a minute to go      0:07   43.35% complete (3 updates), less than a minute to go      0:08   44.75% complete (3 updates), less than a minute to go      0:08   46.16% complete (3 updates), less than a minute to go      0:08   47.57% complete (3 updates), less than a minute to go      0:08   48.90% complete (3 updates), less than a minute to go      0:09   50.23% complete (3 updates), less than a minute to go      0:09   51.65% complete (3 updates), less than a minute to go      0:09   53.07% complete (3 updates), less than a minute to go      0:09   54.50% complete (3 updates), less than a minute to go      0:10   55.90% complete (3 updates), less than a minute to go      0:10   57.33% complete (3 updates), less than a minute to go      0:10   58.75% complete (3 updates), less than a minute to go      0:10   60.14% complete (3 updates), less than a minute to go      0:11   61.55% complete (3 updates), less than a minute to go      0:11   62.94% complete (3 updates), less than a minute to go      0:11   64.34% complete (3 updates), less than a minute to go      0:11   65.60% complete (3 updates), less than a minute to go      0:12   66.99% complete (3 updates), less than a minute to go      0:12   68.41% complete (3 updates), less than a minute to go      0:12   69.82% complete (3 updates), less than a minute to go      0:12   71.20% complete (3 updates), less than a minute to go      0:13   72.59% complete (3 updates), less than a minute to go      0:13   73.95% complete (3 updates), less than a minute to go      0:13   75.36% complete (3 updates), less than a minute to go      0:13   76.75% complete (3 updates), less than a minute to go      0:14   78.15% complete (3 updates), less than a minute to go      0:14   79.56% complete (3 updates), less than a minute to go      0:14   80.97% complete (3 updates), less than a minute to go      0:14   82.32% complete (3 updates), less than a minute to go      0:15   83.71% complete (3 updates), less than a minute to go      0:15   85.13% complete (3 updates), less than a minute to go      0:15   86.53% complete (3 updates), less than a minute to go      0:15   87.96% complete (3 updates), less than a minute to go      0:16   89.34% complete (3 updates), less than a minute to go      0:16   90.75% complete (3 updates), less than a minute to go      0:16   92.15% complete (3 updates), less than a minute to go      0:16   93.57% complete (3 updates), less than a minute to go      0:17   94.98% complete (3 updates), less than a minute to go      0:17   96.39% complete (3 updates), less than a minute to go      0:17   97.77% complete (3 updates), less than a minute to go      0:17   99.16% complete (3 updates), less than a minute to go      0:17   100.00% complete (3 updates), operation complete         
Results for 6 teams playing 10 rounds in 10 matches

Match Schedule
--------------
  1:    5     6     1     4     3     2 
  2:    1     4     2     3     5     6 
  3:    6     3     2     1     5     4 
  4:    2     5     6     4     1     3 
  5:    1     2     3     5     6     4 
  6:    4     3     6     2     1     5 
  7:    3     5     4     6     2     1 
  8:    6     4     1     3     2     5 
  9:    2     4     5     3     6     1 
 10:    5     1     3     4     6     2 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 s3 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- -- ------------
    1: 10   1 |  5  4 |  5  6 |  5 10 |  0    6 |  3  3  4 | 2 3 4 5 6
    2: 10   1 |  5  4 |  5  6 |  5 10 |  0    4 |  3  3  4 | 1 3 4 5 6
    3: 10   1 |  5  4 |  5  6 |  5 10 |  0    5 |  4  3  3 | 1 2 4 5 6
    4: 10   1 |  5  4 |  5  6 |  5 10 |  0    4 |  4  3  3 | 1 2 3 5 6
    5: 10   1 |  5  4 |  5  6 |  5 10 |  0    6 |  3  4  3 | 1 2 3 4 6
    6: 10   1 |  5  4 |  5  6 |  5 10 |  0    7 |  3  4  3 | 1 2 3 4 5
------------------------------------------------------------
 best: 10   1 |  5  4 |  5  6 |  5 10 |  0    4 |  4  4  4
worst: 10   1 |  5  4 |  5  6 |  5 10 |  0    7 |  3  3  3
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 12
4: 6
5: 0
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
7: 1
6: 2
5: 1
4: 2
3: 0
2: 0
1: 0
0: 0

elapsed time: 17.9033 seconds

