Create schedule for 10 teams playing 10 rounds in 13 matches
with a minimum match separation of 1.

   0:00    0.94% complete (32 updates), less than a minute to go      0:00    1.89% complete (32 updates), less than a minute to go      0:00    2.83% complete (34 updates), less than a minute to go      0:01    4.36% complete (34 updates), less than a minute to go      0:01    6.00% complete (34 updates), less than a minute to go      0:01    7.65% complete (34 updates), less than a minute to go      0:01    9.30% complete (34 updates), less than a minute to go      0:02   10.95% complete (36 updates), less than a minute to go      0:02   12.60% complete (36 updates), less than a minute to go      0:02   14.23% complete (36 updates), less than a minute to go      0:02   15.88% complete (36 updates), less than a minute to go      0:03   17.52% complete (36 updates), less than a minute to go      0:03   19.17% complete (37 updates), less than a minute to go      0:03   20.81% complete (37 updates), less than a minute to go      0:03   22.46% complete (37 updates), less than a minute to go      0:04   24.10% complete (37 updates), less than a minute to go      0:04   25.73% complete (37 updates), less than a minute to go      0:04   27.38% complete (37 updates), less than a minute to go      0:04   29.02% complete (37 updates), less than a minute to go      0:05   30.67% complete (37 updates), less than a minute to go      0:05   32.31% complete (37 updates), less than a minute to go      0:05   33.95% complete (37 updates), less than a minute to go      0:05   35.60% complete (37 updates), less than a minute to go      0:06   37.24% complete (37 updates), less than a minute to go      0:06   38.88% complete (37 updates), less than a minute to go      0:06   40.51% complete (37 updates), less than a minute to go      0:06   42.15% complete (37 updates), less than a minute to go      0:07   43.78% complete (37 updates), less than a minute to go      0:07   45.41% complete (37 updates), less than a minute to go      0:07   47.04% complete (37 updates), less than a minute to go      0:07   48.68% complete (38 updates), less than a minute to go      0:08   50.32% complete (38 updates), less than a minute to go      0:08   51.96% complete (38 updates), less than a minute to go      0:08   53.59% complete (38 updates), less than a minute to go      0:08   55.24% complete (38 updates), less than a minute to go      0:09   56.88% complete (38 updates), less than a minute to go      0:09   58.52% complete (38 updates), less than a minute to go      0:09   60.17% complete (38 updates), less than a minute to go      0:09   61.82% complete (38 updates), less than a minute to go      0:10   63.46% complete (38 updates), less than a minute to go      0:10   65.10% complete (38 updates), less than a minute to go      0:10   66.75% complete (38 updates), less than a minute to go      0:10   68.40% complete (38 updates), less than a minute to go      0:11   70.05% complete (38 updates), less than a minute to go      0:11   71.70% complete (38 updates), less than a minute to go      0:11   73.34% complete (38 updates), less than a minute to go      0:11   74.99% complete (38 updates), less than a minute to go      0:12   76.64% complete (38 updates), less than a minute to go      0:12   78.29% complete (38 updates), less than a minute to go      0:12   79.93% complete (38 updates), less than a minute to go      0:12   81.57% complete (38 updates), less than a minute to go      0:13   83.22% complete (38 updates), less than a minute to go      0:13   84.86% complete (38 updates), less than a minute to go      0:13   86.50% complete (38 updates), less than a minute to go      0:13   88.14% complete (38 updates), less than a minute to go      0:14   89.77% complete (38 updates), less than a minute to go      0:14   91.41% complete (38 updates), less than a minute to go      0:14   93.05% complete (38 updates), less than a minute to go      0:14   94.69% complete (38 updates), less than a minute to go      0:15   96.33% complete (38 updates), less than a minute to go      0:15   97.98% complete (38 updates), less than a minute to go      0:15   99.63% complete (38 updates), less than a minute to go      0:15   100.00% complete (38 updates), operation complete         
Results for 10 teams playing 10 rounds in 13 matches
with a minimum match separation of 1.

Match Schedule
--------------
  1:    4     9     5     7     3     6     2    10 
  2:    4    10     1     7     8     3     9     5 
  3:    2     8     5     4     3     1     7     6 
  4:    8     6    10     5     1     9     4     2 
  5:    6     8     1     2     3    10     7     9 
  6:    5     3     4     6    10     2     8     9 
  7:    9     1     5     3     7     4     6     8 
  8:   10     7     9     6     4     2     3     1 
  9:    2     7     8     3     5     1    10     4 
 10:    7     5     2    10     6     8     9     1 
 11:   10     4     3     8     2     5     6     7 
 12:    1     7     8     3     9     6    10     4 
 13:    9     2     4*    3*    1     5     7*    8*


Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 s3 s4 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- -- -- ------------
    1: 10   1 |  9  4 |  9  5 |  9  9 |  2b   5 |  3  3  2  2 | 2 3 4 5 6 7 8 9 10
    2: 10   1 |  9  4 |  9  5 |  9  8 |  0    7 |  3  3  2  2 | 1 3 4 5 6 7 8 9 10
    3: 10+  1 |  9  4 |  9  6 |  9  9 |  0    3 |  3  2  2  3 | 1 2 4 5 6 7 8 9 10
    4: 10+  1 |  9  4 |  9  6 |  9  9 |  0    5 |  3  2  2  3 | 1 2 3 5 6 7 8 9 10
    5: 10   1 |  9  4 |  9  5 |  9  9 |  2r   5 |  2  3  3  2 | 1 2 3 4 6 7 8 9 10
    6: 10   1 |  9  4 |  9  5 |  9  8 |  2b   4 |  2  3  2  3 | 1 2 3 4 5 7 8 9 10
    7: 10+  1 |  9  4 |  9  5 |  9  9 |  2r   4 |  2  3  2  3 | 1 2 3 4 5 6 8 9 10
    8: 10+  1 |  9  4 |  9  5 |  9  8 |  2r   5 |  2  3  3  2 | 1 2 3 4 5 6 7 9 10
    9: 10   1 |  9  4 |  9  5 |  9  8 |  2b   4 |  3  2  3  2 | 1 2 3 4 5 6 7 8 10
   10: 10   1 |  9  4 |  9  5 |  9  8 |  0    6 |  3  2  3  2 | 1 2 3 4 5 6 7 8 9
------------------------------------------------------------
 best: 10   1 |  9  4 |  9  5 |  9  8 |  0    3 |  3  3  3  3
worst: 11   1 |  9  4 |  9  6 |  9  9 |  2    7 |  2  2  2  2
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 20
3: 20
4: 0
5: 0
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
7: 1
6: 1
5: 4
4: 3
3: 1
2: 0
1: 0
0: 0

elapsed time: 15.5557 seconds

