Create schedule for 10 teams playing 10 rounds in 13 matches
with a minimum match separation of 1.

   0:00    1.29% complete (17 updates), less than a minute to go      0:00    2.51% complete (18 updates), less than a minute to go      0:00    3.81% complete (19 updates), less than a minute to go      0:01    5.04% complete (19 updates), less than a minute to go      0:01    6.34% complete (19 updates), less than a minute to go      0:01    7.63% complete (20 updates), less than a minute to go      0:01    8.92% complete (20 updates), less than a minute to go      0:02   10.20% complete (20 updates), less than a minute to go      0:02   11.49% complete (20 updates), less than a minute to go      0:02   12.79% complete (20 updates), less than a minute to go      0:02   14.07% complete (20 updates), less than a minute to go      0:03   15.35% complete (20 updates), less than a minute to go      0:03   16.63% complete (20 updates), less than a minute to go      0:03   17.87% complete (20 updates), less than a minute to go      0:03   19.16% complete (20 updates), less than a minute to go      0:04   20.45% complete (20 updates), less than a minute to go      0:04   21.74% complete (20 updates), less than a minute to go      0:04   23.03% complete (20 updates), less than a minute to go      0:04   24.31% complete (20 updates), less than a minute to go      0:05   25.56% complete (20 updates), less than a minute to go      0:05   26.83% complete (20 updates), less than a minute to go      0:05   28.09% complete (20 updates), less than a minute to go      0:05   29.32% complete (20 updates), less than a minute to go      0:06   30.61% complete (25 updates), less than a minute to go      0:06   31.90% complete (25 updates), less than a minute to go      0:06   33.15% complete (25 updates), less than a minute to go      0:06   34.43% complete (25 updates), less than a minute to go      0:07   35.72% complete (25 updates), less than a minute to go      0:07   36.96% complete (25 updates), less than a minute to go      0:07   38.25% complete (25 updates), less than a minute to go      0:07   39.54% complete (25 updates), less than a minute to go      0:08   40.81% complete (25 updates), less than a minute to go      0:08   42.10% complete (25 updates), less than a minute to go      0:08   43.36% complete (25 updates), less than a minute to go      0:08   44.64% complete (25 updates), less than a minute to go      0:09   45.93% complete (25 updates), less than a minute to go      0:09   47.22% complete (25 updates), less than a minute to go      0:09   48.51% complete (25 updates), less than a minute to go      0:09   49.76% complete (25 updates), less than a minute to go      0:10   51.05% complete (25 updates), less than a minute to go      0:10   52.34% complete (25 updates), less than a minute to go      0:10   53.63% complete (25 updates), less than a minute to go      0:10   54.87% complete (25 updates), less than a minute to go      0:11   56.14% complete (25 updates), less than a minute to go      0:11   57.43% complete (25 updates), less than a minute to go      0:11   58.72% complete (25 updates), less than a minute to go      0:11   60.00% complete (25 updates), less than a minute to go      0:12   61.29% complete (25 updates), less than a minute to go      0:12   62.58% complete (25 updates), less than a minute to go      0:12   63.88% complete (25 updates), less than a minute to go      0:12   65.15% complete (25 updates), less than a minute to go      0:13   66.40% complete (25 updates), less than a minute to go      0:13   67.67% complete (25 updates), less than a minute to go      0:13   68.94% complete (25 updates), less than a minute to go      0:13   70.24% complete (25 updates), less than a minute to go      0:14   71.54% complete (25 updates), less than a minute to go      0:14   72.81% complete (25 updates), less than a minute to go      0:14   74.11% complete (25 updates), less than a minute to go      0:14   75.41% complete (25 updates), less than a minute to go      0:15   76.71% complete (25 updates), less than a minute to go      0:15   78.01% complete (25 updates), less than a minute to go      0:15   79.30% complete (25 updates), less than a minute to go      0:15   80.61% complete (25 updates), less than a minute to go      0:16   81.90% complete (25 updates), less than a minute to go      0:16   83.15% complete (25 updates), less than a minute to go      0:16   84.45% complete (25 updates), less than a minute to go      0:16   85.69% complete (25 updates), less than a minute to go      0:17   87.00% complete (25 updates), less than a minute to go      0:17   88.25% complete (25 updates), less than a minute to go      0:17   89.55% complete (25 updates), less than a minute to go      0:17   90.85% complete (25 updates), less than a minute to go      0:18   92.13% complete (25 updates), less than a minute to go      0:18   93.42% complete (25 updates), less than a minute to go      0:18   94.70% complete (25 updates), less than a minute to go      0:18   96.00% complete (25 updates), less than a minute to go      0:19   97.20% complete (25 updates), less than a minute to go      0:19   98.47% complete (25 updates), less than a minute to go      0:19   99.77% complete (25 updates), less than a minute to go      0:19   100.00% complete (25 updates), operation complete         
Results for 10 teams playing 10 rounds in 13 matches
with a minimum match separation of 1.

Match Schedule
--------------
  1:   10     5     3     9     1     6     8     7 
  2:   10     4     6     3     5     2     9     8 
  3:    4     1     9     6    10     7     2     5 
  4:    1    10     3     8     4     7     2     6 
  5:    2     3     4     5     9     8     7     1 
  6:    8     4    10     2     6     5     1     3 
  7:    3     2     6     7     9    10     1     4 
  8:    7     5    10     1     8     9     4     3 
  9:    7     8     5     4     6    10     9     2 
 10:    6     7     5     9     2     8     3     1 
 11:    1     9     7     2     5     6     8    10 
 12:    4     1     2     5     9     3     7    10 
 13:    9*    6     8     5*    3     4     7*    1*


Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 s3 s4 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- -- -- ------------
    1: 10+  1 |  9  4 |  9  5 |  9  9 |  0    5 |  3  2  2  3 | 2 3 4 5 6 7 8 9 10
    2: 10   1 |  9  4 |  9  5 |  9  8 |  0    3 |  2  2  3  3 | 1 3 4 5 6 7 8 9 10
    3: 10   1 |  9  4 |  9  5 |  9  9 |  0    3 |  2  2  3  3 | 1 2 4 5 6 7 8 9 10
    4: 10   1 |  9  4 |  9  5 |  9  8 |  2r   5 |  3  3  2  2 | 1 2 3 5 6 7 8 9 10
    5: 10+  1 |  9  4 |  9  6 |  9  9 |  2r   6 |  2  3  2  3 | 1 2 3 4 6 7 8 9 10
    6: 10   1 |  9  4 |  9  5 |  9  8 |  0    7 |  3  3  2  2 | 1 2 3 4 5 7 8 9 10
    7: 10+  1 |  9  4 |  9  5 |  9  9 |  0    2 |  2  3  3  2 | 1 2 3 4 5 6 8 9 10
    8: 10   1 |  9  4 |  9  5 |  9  9 |  2b   7 |  2  3  3  2 | 1 2 3 4 5 6 7 9 10
    9: 10+  1 |  9  4 |  9  6 |  9  9 |  2b   5 |  3  2  3  2 | 1 2 3 4 5 6 7 8 10
   10: 10   1 |  9  4 |  9  5 |  9  8 |  0    5 |  3  3  2  2 | 1 2 3 4 5 6 7 8 9
------------------------------------------------------------
 best: 10   1 |  9  4 |  9  5 |  9  8 |  0    2 |  3  3  3  3
worst: 11   1 |  9  4 |  9  6 |  9  9 |  2    7 |  2  2  2  2
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 20
3: 20
4: 0
5: 0
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
7: 2
6: 1
5: 4
4: 0
3: 2
2: 1
1: 0
0: 0

elapsed time: 19.543 seconds

