Create schedule for 8 teams playing 10 rounds in 10 matches
with a minimum match separation of 1.

   0:00    2.10% complete (8 updates), less than a minute to go      0:00    4.21% complete (8 updates), less than a minute to go      0:00    6.31% complete (8 updates), less than a minute to go      0:01    8.41% complete (8 updates), less than a minute to go      0:01   10.05% complete (8 updates), less than a minute to go      0:01   11.41% complete (8 updates), less than a minute to go      0:01   13.35% complete (8 updates), less than a minute to go      0:02   15.46% complete (8 updates), less than a minute to go      0:02   17.55% complete (8 updates), less than a minute to go      0:02   19.65% complete (8 updates), less than a minute to go      0:02   21.75% complete (8 updates), less than a minute to go      0:03   23.85% complete (8 updates), less than a minute to go      0:03   25.96% complete (8 updates), less than a minute to go      0:03   28.06% complete (8 updates), less than a minute to go      0:03   30.15% complete (8 updates), less than a minute to go      0:04   32.25% complete (8 updates), less than a minute to go      0:04   34.35% complete (8 updates), less than a minute to go      0:04   36.46% complete (8 updates), less than a minute to go      0:04   38.08% complete (8 updates), less than a minute to go      0:05   40.19% complete (8 updates), less than a minute to go      0:05   42.29% complete (8 updates), less than a minute to go      0:05   44.40% complete (8 updates), less than a minute to go      0:05   46.50% complete (8 updates), less than a minute to go      0:06   48.61% complete (8 updates), less than a minute to go      0:06   50.72% complete (8 updates), less than a minute to go      0:06   52.83% complete (8 updates), less than a minute to go      0:06   54.92% complete (8 updates), less than a minute to go      0:07   57.02% complete (8 updates), less than a minute to go      0:07   58.99% complete (8 updates), less than a minute to go      0:07   60.16% complete (8 updates), less than a minute to go      0:07   61.34% complete (8 updates), less than a minute to go      0:08   62.53% complete (8 updates), less than a minute to go      0:08   63.69% complete (8 updates), less than a minute to go      0:08   64.84% complete (8 updates), less than a minute to go      0:08   65.99% complete (8 updates), less than a minute to go      0:09   67.14% complete (8 updates), less than a minute to go      0:09   68.29% complete (8 updates), less than a minute to go      0:09   69.43% complete (8 updates), less than a minute to go      0:09   70.58% complete (8 updates), less than a minute to go      0:10   71.73% complete (8 updates), less than a minute to go      0:10   72.88% complete (8 updates), less than a minute to go      0:10   74.03% complete (8 updates), less than a minute to go      0:10   75.18% complete (8 updates), less than a minute to go      0:11   76.33% complete (8 updates), less than a minute to go      0:11   77.47% complete (8 updates), less than a minute to go      0:11   78.62% complete (8 updates), less than a minute to go      0:11   79.77% complete (8 updates), less than a minute to go      0:12   80.92% complete (8 updates), less than a minute to go      0:12   82.07% complete (8 updates), less than a minute to go      0:12   83.22% complete (8 updates), less than a minute to go      0:12   84.36% complete (8 updates), less than a minute to go      0:13   85.51% complete (8 updates), less than a minute to go      0:13   86.66% complete (8 updates), less than a minute to go      0:13   87.80% complete (8 updates), less than a minute to go      0:13   88.95% complete (8 updates), less than a minute to go      0:14   90.10% complete (8 updates), less than a minute to go      0:14   91.25% complete (8 updates), less than a minute to go      0:14   92.40% complete (8 updates), less than a minute to go      0:14   93.54% complete (8 updates), less than a minute to go      0:15   94.69% complete (8 updates), less than a minute to go      0:15   95.84% complete (8 updates), less than a minute to go      0:15   96.99% complete (8 updates), less than a minute to go      0:15   98.14% complete (8 updates), less than a minute to go      0:16   99.29% complete (8 updates), less than a minute to go      0:16   100.00% complete (8 updates), operation complete         
Results for 8 teams playing 10 rounds in 10 matches
with a minimum match separation of 1.

Match Schedule
--------------
  1:    3     4     5     1     8     6     7     2 
  2:    5     4     8     7     3     2     1     6 
  3:    1     2     7     3     6     5     4     8 
  4:    7     1     6     8     2     3     4     5 
  5:    5     8     6     3     4     7     2     1 
  6:    4     8     2     3     7     1     5     6 
  7:    7     4     3     6     2     8     1     5 
  8:    8     7     5     2     1     3     6     4 
  9:    8     6     1     4     2     5     3     7 
 10:    6     5     2     4     3     7     8     1 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 s3 s4 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- -- -- ------------
    1: 10   1 |  7  5 |  7  7 |  7 10 |  2b   5 |  2  2  3  3 | 2 3 4 5 6 7 8
    2: 10   1 |  7  5 |  7  7 |  7 10 |  2b   7 |  3  2  3  2 | 1 3 4 5 6 7 8
    3: 10   1 |  7  5 |  7  7 |  7 10 |  0    5 |  3  2  2  3 | 1 2 4 5 6 7 8
    4: 10   1 |  7  5 |  7  7 |  7 10 |  2r   4 |  2  3  2  3 | 1 2 3 5 6 7 8
    5: 10   1 |  7  5 |  7  7 |  7 10 |  0    6 |  2  3  3  2 | 1 2 3 4 6 7 8
    6: 10   1 |  7  5 |  7  7 |  7 10 |  0    5 |  2  2  3  3 | 1 2 3 4 5 7 8
    7: 10   1 |  7  5 |  7  7 |  7 10 |  0    4 |  3  3  2  2 | 1 2 3 4 5 6 8
    8: 10   1 |  7  5 |  7  7 |  7 10 |  2r   6 |  3  3  2  2 | 1 2 3 4 5 6 7
------------------------------------------------------------
 best: 10   1 |  7  5 |  7  7 |  7 10 |  0    4 |  3  3  3  3
worst: 10   1 |  7  5 |  7  7 |  7 10 |  2    7 |  2  2  2  2
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 16
3: 16
4: 0
5: 0
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
7: 1
6: 2
5: 3
4: 2
3: 0
2: 0
1: 0
0: 0

elapsed time: 16.1555 seconds

