Create schedule for 8 teams playing 10 rounds in 10 matches
with a minimum match separation of 1.

   0:00    1.61% complete (9 updates), less than a minute to go      0:00    3.23% complete (9 updates), less than a minute to go      0:00    4.86% complete (9 updates), less than a minute to go      0:01    6.49% complete (9 updates), less than a minute to go      0:01    8.11% complete (9 updates), less than a minute to go      0:01    9.67% complete (9 updates), less than a minute to go      0:01   11.19% complete (9 updates), less than a minute to go      0:02   12.76% complete (9 updates), less than a minute to go      0:02   14.36% complete (9 updates), less than a minute to go      0:02   15.98% complete (9 updates), less than a minute to go      0:02   17.56% complete (9 updates), less than a minute to go      0:03   19.14% complete (9 updates), less than a minute to go      0:03   20.73% complete (9 updates), less than a minute to go      0:03   22.30% complete (9 updates), less than a minute to go      0:03   23.91% complete (9 updates), less than a minute to go      0:04   25.53% complete (9 updates), less than a minute to go      0:04   27.14% complete (9 updates), less than a minute to go      0:04   28.76% complete (9 updates), less than a minute to go      0:04   30.33% complete (9 updates), less than a minute to go      0:05   31.95% complete (9 updates), less than a minute to go      0:05   33.51% complete (9 updates), less than a minute to go      0:05   35.13% complete (9 updates), less than a minute to go      0:05   36.71% complete (9 updates), less than a minute to go      0:06   38.33% complete (9 updates), less than a minute to go      0:06   39.94% complete (9 updates), less than a minute to go      0:06   41.58% complete (9 updates), less than a minute to go      0:06   43.21% complete (9 updates), less than a minute to go      0:07   44.84% complete (9 updates), less than a minute to go      0:07   46.42% complete (9 updates), less than a minute to go      0:07   47.93% complete (9 updates), less than a minute to go      0:07   49.56% complete (9 updates), less than a minute to go      0:08   50.90% complete (9 updates), less than a minute to go      0:08   52.46% complete (9 updates), less than a minute to go      0:08   53.88% complete (9 updates), less than a minute to go      0:08   55.34% complete (9 updates), less than a minute to go      0:09   56.93% complete (9 updates), less than a minute to go      0:09   58.48% complete (9 updates), less than a minute to go      0:09   59.95% complete (9 updates), less than a minute to go      0:09   61.53% complete (9 updates), less than a minute to go      0:10   63.17% complete (9 updates), less than a minute to go      0:10   64.81% complete (9 updates), less than a minute to go      0:10   66.34% complete (9 updates), less than a minute to go      0:10   67.86% complete (9 updates), less than a minute to go      0:11   69.34% complete (9 updates), less than a minute to go      0:11   70.95% complete (9 updates), less than a minute to go      0:11   72.59% complete (9 updates), less than a minute to go      0:11   74.17% complete (9 updates), less than a minute to go      0:12   75.81% complete (9 updates), less than a minute to go      0:12   77.46% complete (9 updates), less than a minute to go      0:12   79.09% complete (9 updates), less than a minute to go      0:12   80.72% complete (9 updates), less than a minute to go      0:13   82.36% complete (9 updates), less than a minute to go      0:13   84.00% complete (9 updates), less than a minute to go      0:13   85.65% complete (9 updates), less than a minute to go      0:13   87.17% complete (9 updates), less than a minute to go      0:14   88.76% complete (9 updates), less than a minute to go      0:14   90.34% complete (9 updates), less than a minute to go      0:14   91.91% complete (9 updates), less than a minute to go      0:14   93.56% complete (9 updates), less than a minute to go      0:15   95.11% complete (9 updates), less than a minute to go      0:15   96.75% complete (9 updates), less than a minute to go      0:15   98.30% complete (9 updates), less than a minute to go      0:15   99.91% complete (9 updates), less than a minute to go      0:15   100.00% complete (9 updates), operation complete         
Results for 8 teams playing 10 rounds in 10 matches
with a minimum match separation of 1.

Match Schedule
--------------
  1:    3     4     2     5     1     6     8     7 
  2:    4     1     8     6     2     5     7     3 
  3:    5     2     1     8     6     3     7     4 
  4:    6     5     3     8     1     4     2     7 
  5:    7     4     1     5     8     6     3     2 
  6:    6     7     4     2     5     8     3     1 
  7:    8     2     5     7     4     3     6     1 
  8:    2     1     6     3     7     8     5     4 
  9:    7     1     6     5     4     3     8     2 
 10:    3     7     1     8     2     5     4     6 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 s3 s4 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- -- -- ------------
    1: 10   1 |  7  5 |  7  7 |  7 10 |  2r   5 |  2  3  3  2 | 2 3 4 5 6 7 8
    2: 10   1 |  7  5 |  7  7 |  7 10 |  0    5 |  3  2  2  3 | 1 3 4 5 6 7 8
    3: 10   1 |  7  5 |  7  7 |  7 10 |  2b   6 |  2  3  3  2 | 1 2 4 5 6 7 8
    4: 10   1 |  7  5 |  7  7 |  7 10 |  2b   3 |  3  3  2  2 | 1 2 3 5 6 7 8
    5: 10   1 |  7  5 |  7  7 |  7 10 |  2r   7 |  2  3  2  3 | 1 2 3 4 6 7 8
    6: 10   1 |  7  5 |  7  7 |  7 10 |  0    8 |  3  2  3  2 | 1 2 3 4 5 7 8
    7: 10   1 |  7  5 |  7  7 |  7 10 |  0    3 |  3  2  2  3 | 1 2 3 4 5 6 8
    8: 10   1 |  7  5 |  7  7 |  7 10 |  0    5 |  2  2  3  3 | 1 2 3 4 5 6 7
------------------------------------------------------------
 best: 10   1 |  7  5 |  7  7 |  7 10 |  0    3 |  3  3  3  3
worst: 10   1 |  7  5 |  7  7 |  7 10 |  2    8 |  2  2  2  2
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 16
3: 16
4: 0
5: 0
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
8: 1
7: 1
6: 1
5: 3
4: 0
3: 2
2: 0
1: 0
0: 0

elapsed time: 15.766 seconds

