Create schedule for 8 teams playing 10 rounds in 10 matches
with a minimum match separation of 1.

   0:00    1.21% complete (7 updates), less than a minute to go      0:00    2.41% complete (7 updates), less than a minute to go      0:00    3.62% complete (7 updates), less than a minute to go      0:01    4.83% complete (7 updates), less than a minute to go      0:01    6.03% complete (7 updates), less than a minute to go      0:01    7.24% complete (7 updates), less than a minute to go      0:01    8.45% complete (7 updates), less than a minute to go      0:02    9.65% complete (7 updates), less than a minute to go      0:02   10.86% complete (7 updates), less than a minute to go      0:02   12.06% complete (7 updates), less than a minute to go      0:02   13.26% complete (7 updates), less than a minute to go      0:03   14.45% complete (7 updates), less than a minute to go      0:03   15.64% complete (7 updates), less than a minute to go      0:03   16.83% complete (7 updates), less than a minute to go      0:03   18.01% complete (7 updates), less than a minute to go      0:04   19.20% complete (7 updates), less than a minute to go      0:04   20.39% complete (7 updates), less than a minute to go      0:04   21.57% complete (7 updates), less than a minute to go      0:04   22.75% complete (7 updates), less than a minute to go      0:05   23.93% complete (7 updates), less than a minute to go      0:05   25.12% complete (7 updates), less than a minute to go      0:05   26.30% complete (7 updates), less than a minute to go      0:05   27.48% complete (7 updates), less than a minute to go      0:06   28.66% complete (7 updates), less than a minute to go      0:06   29.84% complete (7 updates), less than a minute to go      0:06   31.02% complete (7 updates), less than a minute to go      0:06   32.20% complete (7 updates), less than a minute to go      0:07   33.38% complete (7 updates), less than a minute to go      0:07   34.56% complete (7 updates), less than a minute to go      0:07   35.74% complete (7 updates), less than a minute to go      0:07   36.92% complete (7 updates), less than a minute to go      0:08   38.10% complete (7 updates), less than a minute to go      0:08   39.27% complete (7 updates), less than a minute to go      0:08   40.45% complete (7 updates), less than a minute to go      0:08   41.63% complete (7 updates), less than a minute to go      0:09   42.81% complete (7 updates), less than a minute to go      0:09   43.99% complete (7 updates), less than a minute to go      0:09   45.16% complete (7 updates), less than a minute to go      0:09   46.34% complete (7 updates), less than a minute to go      0:10   47.52% complete (7 updates), less than a minute to go      0:10   48.70% complete (7 updates), less than a minute to go      0:10   49.87% complete (7 updates), less than a minute to go      0:10   51.05% complete (7 updates), less than a minute to go      0:11   52.23% complete (7 updates), less than a minute to go      0:11   53.41% complete (7 updates), less than a minute to go      0:11   54.59% complete (7 updates), less than a minute to go      0:11   55.76% complete (7 updates), less than a minute to go      0:12   56.94% complete (7 updates), less than a minute to go      0:12   58.12% complete (7 updates), less than a minute to go      0:12   59.30% complete (7 updates), less than a minute to go      0:12   60.48% complete (7 updates), less than a minute to go      0:13   61.66% complete (7 updates), less than a minute to go      0:13   62.84% complete (7 updates), less than a minute to go      0:13   64.02% complete (7 updates), less than a minute to go      0:13   65.20% complete (7 updates), less than a minute to go      0:14   66.38% complete (7 updates), less than a minute to go      0:14   67.56% complete (7 updates), less than a minute to go      0:14   68.74% complete (7 updates), less than a minute to go      0:14   69.92% complete (7 updates), less than a minute to go      0:15   71.10% complete (7 updates), less than a minute to go      0:15   72.28% complete (7 updates), less than a minute to go      0:15   73.46% complete (7 updates), less than a minute to go      0:15   74.64% complete (7 updates), less than a minute to go      0:16   75.82% complete (7 updates), less than a minute to go      0:16   77.00% complete (7 updates), less than a minute to go      0:16   78.19% complete (7 updates), less than a minute to go      0:16   79.37% complete (7 updates), less than a minute to go      0:17   80.55% complete (7 updates), less than a minute to go      0:17   81.73% complete (7 updates), less than a minute to go      0:17   82.91% complete (7 updates), less than a minute to go      0:17   84.09% complete (7 updates), less than a minute to go      0:18   85.27% complete (7 updates), less than a minute to go      0:18   86.46% complete (7 updates), less than a minute to go      0:18   87.64% complete (7 updates), less than a minute to go      0:18   88.82% complete (7 updates), less than a minute to go      0:19   90.00% complete (7 updates), less than a minute to go      0:19   91.18% complete (7 updates), less than a minute to go      0:19   92.36% complete (7 updates), less than a minute to go      0:19   93.54% complete (7 updates), less than a minute to go      0:20   94.72% complete (7 updates), less than a minute to go      0:20   95.90% complete (7 updates), less than a minute to go      0:20   97.08% complete (7 updates), less than a minute to go      0:20   98.26% complete (7 updates), less than a minute to go      0:21   99.44% complete (7 updates), less than a minute to go      0:21   100.00% complete (7 updates), operation complete         
Results for 8 teams playing 10 rounds in 10 matches
with a minimum match separation of 1.

Match Schedule
--------------
  1:    6     5     8     2     7     3     4     1 
  2:    3     8     5     7     6     2     1     4 
  3:    4     5     8     1     6     2     7     3 
  4:    3     4     2     8     7     5     6     1 
  5:    4     8     1     6     5     7     2     3 
  6:    5     3     1     2     7     4     6     8 
  7:    3     6     4     5     8     1     2     7 
  8:    1     2     3     6     5     4     7     8 
  9:    2     6     4     7     1     8     3     5 
 10:    2     7     5     4     8     1     3     6 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 s3 s4 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- -- -- ------------
    1: 10   1 |  7  5 |  7  7 |  7 10 |  2b   6 |  2  2  3  3 | 2 3 4 5 6 7 8
    2: 10   1 |  7  5 |  7  7 |  7 10 |  2r   6 |  2  3  3  2 | 1 3 4 5 6 7 8
    3: 10   1 |  7  5 |  7  7 |  7 10 |  0    6 |  3  2  3  2 | 1 2 4 5 6 7 8
    4: 10   1 |  7  5 |  7  7 |  7 10 |  2r   5 |  2  3  3  2 | 1 2 3 5 6 7 8
    5: 10   1 |  7  5 |  7  7 |  7 10 |  2r   4 |  3  3  2  2 | 1 2 3 4 6 7 8
    6: 10   1 |  7  5 |  7  7 |  7 10 |  0    5 |  3  2  2  3 | 1 2 3 4 5 7 8
    7: 10   1 |  7  5 |  7  7 |  7 10 |  4b   3 |  3  2  2  3 | 1 2 3 4 5 6 8
    8: 10   1 |  7  5 |  7  7 |  7 10 |  0    1 |  2  3  2  3 | 1 2 3 4 5 6 7
------------------------------------------------------------
 best: 10   1 |  7  5 |  7  7 |  7 10 |  0    1 |  3  3  3  3
worst: 10   1 |  7  5 |  7  7 |  7 10 |  4    6 |  2  2  2  2
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 16
3: 16
4: 0
5: 0
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
6: 3
5: 2
4: 1
3: 1
2: 0
1: 1
0: 0

elapsed time: 21.1194 seconds

