Create schedule for 10 teams playing 10 rounds in 25 matches
with a minimum match separation of 1 running 5000000 iterations.

   0:00    1.82% complete (28 updates), less than a minute to go      0:00    3.55% complete (29 updates), less than a minute to go      0:00    5.21% complete (29 updates), less than a minute to go      0:01    6.95% complete (29 updates), less than a minute to go      0:01    8.70% complete (29 updates), less than a minute to go      0:01   10.46% complete (29 updates), less than a minute to go      0:01   12.18% complete (29 updates), less than a minute to go      0:02   13.92% complete (29 updates), less than a minute to go      0:02   15.70% complete (29 updates), less than a minute to go      0:02   17.46% complete (29 updates), less than a minute to go      0:02   19.26% complete (29 updates), less than a minute to go      0:03   21.00% complete (29 updates), less than a minute to go      0:03   22.78% complete (29 updates), less than a minute to go      0:03   24.55% complete (29 updates), less than a minute to go      0:03   26.31% complete (29 updates), less than a minute to go      0:04   28.07% complete (29 updates), less than a minute to go      0:04   29.86% complete (29 updates), less than a minute to go      0:04   31.60% complete (29 updates), less than a minute to go      0:04   33.35% complete (29 updates), less than a minute to go      0:05   35.01% complete (29 updates), less than a minute to go      0:05   36.76% complete (29 updates), less than a minute to go      0:05   38.50% complete (29 updates), less than a minute to go      0:05   40.24% complete (29 updates), less than a minute to go      0:06   41.96% complete (29 updates), less than a minute to go      0:06   43.70% complete (29 updates), less than a minute to go      0:06   45.41% complete (29 updates), less than a minute to go      0:06   47.13% complete (29 updates), less than a minute to go      0:07   48.82% complete (29 updates), less than a minute to go      0:07   50.53% complete (29 updates), less than a minute to go      0:07   52.26% complete (29 updates), less than a minute to go      0:07   53.98% complete (29 updates), less than a minute to go      0:08   55.67% complete (29 updates), less than a minute to go      0:08   57.41% complete (29 updates), less than a minute to go      0:08   59.13% complete (29 updates), less than a minute to go      0:08   60.87% complete (29 updates), less than a minute to go      0:09   62.54% complete (29 updates), less than a minute to go      0:09   64.26% complete (29 updates), less than a minute to go      0:09   66.00% complete (29 updates), less than a minute to go      0:09   67.72% complete (29 updates), less than a minute to go      0:10   69.41% complete (29 updates), less than a minute to go      0:10   71.09% complete (29 updates), less than a minute to go      0:10   72.77% complete (29 updates), less than a minute to go      0:10   74.48% complete (29 updates), less than a minute to go      0:11   76.18% complete (29 updates), less than a minute to go      0:11   77.87% complete (29 updates), less than a minute to go      0:11   79.50% complete (29 updates), less than a minute to go      0:11   81.17% complete (29 updates), less than a minute to go      0:12   82.79% complete (29 updates), less than a minute to go      0:12   84.47% complete (29 updates), less than a minute to go      0:12   86.15% complete (29 updates), less than a minute to go      0:12   87.82% complete (29 updates), less than a minute to go      0:13   89.47% complete (29 updates), less than a minute to go      0:13   91.12% complete (29 updates), less than a minute to go      0:13   92.79% complete (29 updates), less than a minute to go      0:13   94.46% complete (29 updates), less than a minute to go      0:14   96.10% complete (29 updates), less than a minute to go      0:14   97.75% complete (29 updates), less than a minute to go      0:14   99.41% complete (29 updates), less than a minute to go      0:14   100.00% complete (29 updates), operation complete         
Results for 10 teams playing 10 rounds in 25 matches

Match Schedule
--------------
  1:    3     5    10     1 
  2:    9     8     4     6 
  3:    2     8     7    10 
  4:    5     1     6     2 
  5:    9     4     7     3 
  6:    9     7    10     5 
  7:    3     2     6     8 
  8:    4     7     1    10 
  9:    4     6     5     2 
 10:    8     9     1     3 
 11:    8     1    10     4 
 12:    7     6     5     9 
 13:   10     2     3     9 
 14:    6     1     4     3 
 15:    5     2     8     7 
 16:    1     4     2     9 
 17:    3    10     6     5 
 18:    7     5     8     4 
 19:    8    10     9     6 
 20:    7     3     2     1 
 21:   10     6     1     7 
 22:    4     5     3     8 
 23:    9    10     2     4 
 24:    6     3     2     7 
 25:    1     9     5     8 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10   1 |  9  2 |  9  3 |  9  4 |  0    5 |  5  5 | 3 4 10
    2: 10   1 |  9  2 |  9  3 |  9  4 |  2b   5 |  5  5 | 3 6 7
    3: 10   1 |  9  2 |  9  3 |  9  4 |  0    6 |  5  5 | 1 2 6
    4: 10   1 |  9  2 |  9  3 |  9  4 |  0    6 |  5  5 | 1 8 9
    5: 10   1 |  9  2 |  9  3 |  9  4 |  0    5 |  5  5 | 6 7 8
    6: 10   2 |  9  2 |  9  3 |  9  4 |  0    3 |  5  5 | 2 3 5
    7: 10   1 |  9  2 |  9  3 |  9  4 |  0    4 |  5  5 | 2 5 10
    8: 10   1 |  9  2 |  9  3 |  9  4 |  0    5 |  5  5 | 4 5 9
    9: 10   1 |  9  2 |  9  3 |  9  4 |  2r   2 |  5  5 | 4 8 10
   10: 10   2 |  9  2 |  9  3 |  9  4 |  0    1 |  5  5 | 1 7 9
------------------------------------------------------------
 best: 10   2 |  9  2 |  9  3 |  9  4 |  0    1 |  5  5
worst: 10   1 |  9  2 |  9  3 |  9  4 |  2    6 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 20
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
6: 2
5: 4
4: 1
3: 1
2: 1
1: 1
0: 0

elapsed time: 14.589 seconds

