Create schedule for 12 teams playing 10 rounds in 30 matches
with a minimum match separation of 2 running 5000000 iterations.

   0:00    1.55% complete (43 updates), less than a minute to go      0:00    2.97% complete (43 updates), less than a minute to go      0:00    4.43% complete (43 updates), less than a minute to go      0:01    5.92% complete (43 updates), less than a minute to go      0:01    7.41% complete (44 updates), less than a minute to go      0:01    8.91% complete (44 updates), less than a minute to go      0:01   10.38% complete (44 updates), less than a minute to go      0:02   11.77% complete (44 updates), less than a minute to go      0:02   13.29% complete (44 updates), less than a minute to go      0:02   14.79% complete (44 updates), less than a minute to go      0:02   16.28% complete (44 updates), less than a minute to go      0:03   17.76% complete (44 updates), less than a minute to go      0:03   19.24% complete (44 updates), less than a minute to go      0:03   20.74% complete (44 updates), less than a minute to go      0:03   22.27% complete (44 updates), less than a minute to go      0:04   23.77% complete (44 updates), less than a minute to go      0:04   25.27% complete (44 updates), less than a minute to go      0:04   26.76% complete (44 updates), less than a minute to go      0:04   28.29% complete (44 updates), less than a minute to go      0:05   29.76% complete (44 updates), less than a minute to go      0:05   31.24% complete (46 updates), less than a minute to go      0:05   32.73% complete (46 updates), less than a minute to go      0:05   34.23% complete (46 updates), less than a minute to go      0:06   35.62% complete (46 updates), less than a minute to go      0:06   37.09% complete (46 updates), less than a minute to go      0:06   38.50% complete (47 updates), less than a minute to go      0:06   39.98% complete (47 updates), less than a minute to go      0:07   41.47% complete (49 updates), less than a minute to go      0:07   42.92% complete (49 updates), less than a minute to go      0:07   44.41% complete (49 updates), less than a minute to go      0:07   45.89% complete (49 updates), less than a minute to go      0:08   47.33% complete (49 updates), less than a minute to go      0:08   48.81% complete (49 updates), less than a minute to go      0:08   50.27% complete (49 updates), less than a minute to go      0:08   51.78% complete (49 updates), less than a minute to go      0:09   53.25% complete (49 updates), less than a minute to go      0:09   54.75% complete (49 updates), less than a minute to go      0:09   56.23% complete (49 updates), less than a minute to go      0:09   57.69% complete (49 updates), less than a minute to go      0:10   59.16% complete (49 updates), less than a minute to go      0:10   60.60% complete (49 updates), less than a minute to go      0:10   62.07% complete (49 updates), less than a minute to go      0:10   63.52% complete (49 updates), less than a minute to go      0:11   64.96% complete (49 updates), less than a minute to go      0:11   66.41% complete (49 updates), less than a minute to go      0:11   67.86% complete (49 updates), less than a minute to go      0:11   69.28% complete (49 updates), less than a minute to go      0:12   70.68% complete (49 updates), less than a minute to go      0:12   72.12% complete (49 updates), less than a minute to go      0:12   73.58% complete (49 updates), less than a minute to go      0:12   75.01% complete (49 updates), less than a minute to go      0:13   76.45% complete (49 updates), less than a minute to go      0:13   77.89% complete (49 updates), less than a minute to go      0:13   79.33% complete (49 updates), less than a minute to go      0:13   80.78% complete (49 updates), less than a minute to go      0:14   82.16% complete (49 updates), less than a minute to go      0:14   83.60% complete (49 updates), less than a minute to go      0:14   85.01% complete (49 updates), less than a minute to go      0:14   86.43% complete (49 updates), less than a minute to go      0:15   87.86% complete (49 updates), less than a minute to go      0:15   89.27% complete (49 updates), less than a minute to go      0:15   90.65% complete (49 updates), less than a minute to go      0:15   92.08% complete (49 updates), less than a minute to go      0:16   93.48% complete (49 updates), less than a minute to go      0:16   94.93% complete (49 updates), less than a minute to go      0:16   96.36% complete (49 updates), less than a minute to go      0:16   97.80% complete (49 updates), less than a minute to go      0:17   99.23% complete (49 updates), less than a minute to go      0:17   100.00% complete (49 updates), operation complete         
Results for 12 teams playing 10 rounds in 30 matches
with a minimum match separation of 2.

Match Schedule
--------------
  1:   10     1     6     8 
  2:   11     3     5     7 
  3:    9     2    12     4 
  4:   10     8     6     5 
  5:   11    12     3     9 
  6:    7     2     1     4 
  7:    5     3     6     9 
  8:    4     7     8     2 
  9:    1    12    10    11 
 10:    8     9     2     3 
 11:    6     1    12     7 
 12:    4    10     5    11 
 13:   12     3     8     7 
 14:    6    11     4     2 
 15:    9    10     1     5 
 16:   11     8    12     6 
 17:    4     5     3     1 
 18:    7     9    10     2 
 19:    5    12     8     4 
 20:    3     6     2     1 
 21:    7    10     9    11 
 22:    2     5     8    12 
 23:   10     6     7     3 
 24:    9     1    11     4 
 25:    2    12     3    10 
 26:    4     9     7     6 
 27:    5     8     1    11 
 28:    3     4    12    10 
 29:    2     6     9     5 
 30:    1     8    11     7 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10   2 | 10  1 | 11  3 | 11  4 |  0    6 |  5  5 | 11
    2: 10   2 | 10  1 | 11  3 | 11  4 |  0    2 |  5  5 | 4 9
    3: 10   2 | 10  1 | 11  3 | 11  4 |  0    8 |  5  5 | 12
    4: 10   2 | 10  1 | 11  3 | 11  4 |  0    5 |  5  5 | 2
    5: 10   2 | 10  1 | 10  3 | 11  4 |  0    4 |  5  5 | 8
    6: 10   2 | 10  1 | 11  2 | 11  3 |  0    5 |  5  5
    7: 10   2 | 10  1 | 10  3 | 11  3 |  2b   4 |  5  5
    8: 10   2 | 10  1 | 10  3 | 11  4 |  0    7 |  5  5 | 5 12
    9: 10   2 | 10  1 | 10  3 | 11  4 |  2r   5 |  5  5 | 2
   10: 10   2 | 10  1 | 11  3 | 11  3 |  2r   5 |  5  5
   11: 10   2 | 10  1 | 11  3 | 11  4 |  2b   3 |  5  5 | 1
   12: 10   2 | 10  1 | 11  3 | 11  4 |  0    8 |  5  5 | 3 8
------------------------------------------------------------
 best: 10   2 | 10  1 | 11  2 | 11  3 |  0    2 |  5  5
worst: 10   2 | 10  1 | 10  3 | 11  4 |  2    8 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 24
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
8: 2
7: 1
6: 1
5: 4
4: 2
3: 1
2: 1
1: 0
0: 0

elapsed time: 17.1333 seconds

