Create schedule for 13 teams playing 12 rounds in 39 matches
with a minimum match separation of 2 running 5000000 iterations.

   0:00    1.35% complete (40 updates), less than a minute to go      0:00    2.68% complete (41 updates), less than a minute to go      0:00    4.00% complete (41 updates), less than a minute to go      0:01    5.33% complete (41 updates), less than a minute to go      0:01    6.64% complete (41 updates), less than a minute to go      0:01    7.95% complete (41 updates), less than a minute to go      0:01    9.28% complete (41 updates), less than a minute to go      0:02   10.61% complete (41 updates), less than a minute to go      0:02   11.94% complete (41 updates), less than a minute to go      0:02   13.26% complete (41 updates), less than a minute to go      0:02   14.61% complete (41 updates), less than a minute to go      0:03   15.87% complete (42 updates), less than a minute to go      0:03   17.18% complete (42 updates), less than a minute to go      0:03   18.52% complete (42 updates), less than a minute to go      0:03   19.81% complete (44 updates), less than a minute to go      0:04   21.14% complete (44 updates), less than a minute to go      0:04   22.47% complete (44 updates), less than a minute to go      0:04   23.79% complete (44 updates), less than a minute to go      0:04   25.12% complete (44 updates), less than a minute to go      0:05   26.40% complete (44 updates), less than a minute to go      0:05   27.71% complete (44 updates), less than a minute to go      0:05   29.04% complete (44 updates), less than a minute to go      0:05   30.34% complete (44 updates), less than a minute to go      0:06   31.61% complete (44 updates), less than a minute to go      0:06   32.93% complete (44 updates), less than a minute to go      0:06   34.22% complete (44 updates), less than a minute to go      0:06   35.58% complete (44 updates), less than a minute to go      0:07   36.87% complete (44 updates), less than a minute to go      0:07   38.17% complete (44 updates), less than a minute to go      0:07   39.46% complete (44 updates), less than a minute to go      0:07   40.78% complete (44 updates), less than a minute to go      0:08   42.07% complete (45 updates), less than a minute to go      0:08   43.35% complete (46 updates), less than a minute to go      0:08   44.67% complete (46 updates), less than a minute to go      0:08   45.97% complete (46 updates), less than a minute to go      0:09   47.27% complete (46 updates), less than a minute to go      0:09   48.57% complete (46 updates), less than a minute to go      0:09   49.84% complete (46 updates), less than a minute to go      0:09   51.15% complete (46 updates), less than a minute to go      0:10   52.46% complete (46 updates), less than a minute to go      0:10   53.74% complete (46 updates), less than a minute to go      0:10   55.01% complete (47 updates), less than a minute to go      0:10   56.31% complete (49 updates), less than a minute to go      0:11   57.58% complete (49 updates), less than a minute to go      0:11   58.88% complete (49 updates), less than a minute to go      0:11   60.17% complete (49 updates), less than a minute to go      0:11   61.45% complete (49 updates), less than a minute to go      0:12   62.70% complete (49 updates), less than a minute to go      0:12   63.96% complete (49 updates), less than a minute to go      0:12   65.24% complete (49 updates), less than a minute to go      0:12   66.51% complete (49 updates), less than a minute to go      0:13   67.78% complete (49 updates), less than a minute to go      0:13   69.05% complete (49 updates), less than a minute to go      0:13   70.33% complete (49 updates), less than a minute to go      0:13   71.63% complete (49 updates), less than a minute to go      0:14   72.91% complete (49 updates), less than a minute to go      0:14   74.19% complete (49 updates), less than a minute to go      0:14   75.46% complete (49 updates), less than a minute to go      0:14   76.73% complete (49 updates), less than a minute to go      0:15   77.97% complete (49 updates), less than a minute to go      0:15   79.25% complete (49 updates), less than a minute to go      0:15   80.51% complete (49 updates), less than a minute to go      0:15   81.77% complete (49 updates), less than a minute to go      0:16   83.02% complete (49 updates), less than a minute to go      0:16   84.28% complete (49 updates), less than a minute to go      0:16   85.56% complete (49 updates), less than a minute to go      0:16   86.83% complete (49 updates), less than a minute to go      0:17   88.05% complete (49 updates), less than a minute to go      0:17   89.28% complete (49 updates), less than a minute to go      0:17   90.42% complete (49 updates), less than a minute to go      0:17   91.47% complete (49 updates), less than a minute to go      0:18   92.47% complete (49 updates), less than a minute to go      0:18   93.71% complete (49 updates), less than a minute to go      0:18   94.98% complete (49 updates), less than a minute to go      0:18   96.25% complete (49 updates), less than a minute to go      0:19   97.49% complete (49 updates), less than a minute to go      0:19   98.75% complete (49 updates), less than a minute to go      0:19   99.99% complete (49 updates), less than a minute to go      0:19   100.00% complete (49 updates), operation complete         
Results for 13 teams playing 12 rounds in 39 matches
with a minimum match separation of 2.

Match Schedule
--------------
  1:    8     1     3    13 
  2:    2     4     5     7 
  3:    6    11    10    12 
  4:    9     5     4     3 
  5:    8    13    11     7 
  6:    9    10    12     2 
  7:    4     1     3     6 
  8:    7    13     9    12 
  9:    6     1     2     8 
 10:   10    11     3     5 
 11:   12     8     9     4 
 12:   10     7    13     6 
 13:    1     5    11     2 
 14:    8     9    10     6 
 15:    7     3     1    11 
 16:   13    12     5     2 
 17:    4    10     9     3 
 18:    5    12     7     6 
 19:    2    13    11     8 
 20:    4    12     1    10 
 21:    3    11     2     9 
 22:    5     8     7     1 
 23:    6     2    13     4 
 24:    1     3    12     7 
 25:    9    11     8     6 
 26:   13    10     4     5 
 27:   12     6     2     3 
 28:   11     5     1     9 
 29:    4     7     8    10 
 30:   13     9    12     1 
 31:   11     4     7     8 
 32:   10     3     5    13 
 33:    2     7     6     9 
 34:    3    12     8     4 
 35:    1     2     5    10 
 36:    6     4    11    13 
 37:    3     8    10     2 
 38:    7     9    13     1 
 39:    6     5    12    11 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 12   2 | 12  1 | 12  3 | 12  4 |  0    5 |  6  6 | 3 5 7
    2: 12   2 | 12  1 | 12  3 | 12  4 |  2b   7 |  6  6 | 5 6
    3: 12   2 | 12  1 | 12  3 | 12  4 |  0    5 |  6  6 | 1 4 10
    4: 12   2 | 12  1 | 12  3 | 12  4 |  2r   8 |  6  6 | 3 8 10
    5: 12   2 | 12  1 | 11  3 | 12  4 |  0    9 |  6  6 | 1 2 10 11
    6: 12   2 | 12  1 | 12  3 | 12  4 |  0    8 |  6  6 | 2 11 12
    7: 12   2 | 12  1 | 12  3 | 12  4 |  0    5 |  6  6 | 1 8 13
    8: 12   2 | 12  1 | 11  3 | 12  4 |  0    6 |  6  6 | 4 7 11
    9: 12   2 | 12  1 | 12  3 | 12  4 |  0    8 |  6  6 | 12
   10: 12   2 | 12  1 | 12  3 | 12  4 |  0    8 |  6  6 | 3 4 5
   11: 12   2 | 12  1 | 12  3 | 12  4 |  0    5 |  6  6 | 5 6 8
   12: 12   2 | 12  1 | 12  3 | 12  4 |  0    6 |  6  6 | 6 9
   13: 12   2 | 12  1 | 12  3 | 12  4 |  0    6 |  6  6 | 7
------------------------------------------------------------
 best: 12   2 | 12  1 | 12  3 | 12  4 |  0    5 |  6  6
worst: 12   2 | 12  1 | 11  3 | 12  4 |  2    9 |  6  6
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 0
6: 26
7: 0
8: 0
9: 0
10: 0
11: 0
12: 0
------------------------------------------------------------
alliance swap count histogram:
9: 1
8: 4
7: 1
6: 3
5: 4
4: 0
3: 0
2: 0
1: 0
0: 0

elapsed time: 19.503 seconds

