Create schedule for 5 teams playing 12 rounds in 15 matches
with a minimum match separation of 1 running 5000000 iterations.

   0:00    1.99% complete (3 updates), less than a minute to go      0:00    3.84% complete (3 updates), less than a minute to go      0:00    5.67% complete (3 updates), less than a minute to go      0:01    7.51% complete (3 updates), less than a minute to go      0:01    9.39% complete (3 updates), less than a minute to go      0:01   11.28% complete (3 updates), less than a minute to go      0:01   13.13% complete (3 updates), less than a minute to go      0:02   14.99% complete (3 updates), less than a minute to go      0:02   16.81% complete (3 updates), less than a minute to go      0:02   18.69% complete (3 updates), less than a minute to go      0:02   20.55% complete (3 updates), less than a minute to go      0:03   22.37% complete (3 updates), less than a minute to go      0:03   24.26% complete (3 updates), less than a minute to go      0:03   26.14% complete (3 updates), less than a minute to go      0:03   28.01% complete (3 updates), less than a minute to go      0:04   29.81% complete (3 updates), less than a minute to go      0:04   31.68% complete (3 updates), less than a minute to go      0:04   33.54% complete (3 updates), less than a minute to go      0:04   35.41% complete (3 updates), less than a minute to go      0:05   37.12% complete (3 updates), less than a minute to go      0:05   38.96% complete (3 updates), less than a minute to go      0:05   40.80% complete (3 updates), less than a minute to go      0:05   42.63% complete (3 updates), less than a minute to go      0:06   44.46% complete (3 updates), less than a minute to go      0:06   46.32% complete (3 updates), less than a minute to go      0:06   48.09% complete (3 updates), less than a minute to go      0:06   49.93% complete (3 updates), less than a minute to go      0:07   51.74% complete (3 updates), less than a minute to go      0:07   53.55% complete (3 updates), less than a minute to go      0:07   55.37% complete (3 updates), less than a minute to go      0:07   57.23% complete (3 updates), less than a minute to go      0:08   59.03% complete (3 updates), less than a minute to go      0:08   60.87% complete (3 updates), less than a minute to go      0:08   62.70% complete (3 updates), less than a minute to go      0:08   64.52% complete (3 updates), less than a minute to go      0:09   66.32% complete (3 updates), less than a minute to go      0:09   68.16% complete (3 updates), less than a minute to go      0:09   69.99% complete (3 updates), less than a minute to go      0:09   71.81% complete (3 updates), less than a minute to go      0:10   73.57% complete (3 updates), less than a minute to go      0:10   75.37% complete (3 updates), less than a minute to go      0:10   77.18% complete (3 updates), less than a minute to go      0:10   79.00% complete (3 updates), less than a minute to go      0:11   80.78% complete (3 updates), less than a minute to go      0:11   82.58% complete (3 updates), less than a minute to go      0:11   84.38% complete (3 updates), less than a minute to go      0:11   86.20% complete (3 updates), less than a minute to go      0:12   87.95% complete (3 updates), less than a minute to go      0:12   89.76% complete (3 updates), less than a minute to go      0:12   91.57% complete (3 updates), less than a minute to go      0:12   93.35% complete (3 updates), less than a minute to go      0:13   95.08% complete (3 updates), less than a minute to go      0:13   96.88% complete (3 updates), less than a minute to go      0:13   98.66% complete (3 updates), less than a minute to go      0:13   100.00% complete (3 updates), operation complete         
Results for 5 teams playing 12 rounds in 15 matches

Match Schedule
--------------
  1:    1     2     3     4 
  2:    1     5     2     4 
  3:    3     4     5     2 
  4:    5     4     3     1 
  5:    3     2     1     5 
  6:    3     5     2     1 
  7:    2     3     1     4 
  8:    4     1     5     3 
  9:    5     2     4     3 
 10:    2     1     5     4 
 11:    1     3     2     5 
 12:    4     5     2     3 
 13:    4     2     1     3 
 14:    5     1     4     2 
 15:    4     1     3     5 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 12   1 |  4  3 |  4  6 |  4  9 |  2r   4 |  6  6 | 2 3 4 5
    2: 12   1 |  4  3 |  4  6 |  4  9 |  0    7 |  6  6 | 1 3 4 5
    3: 12   1 |  4  3 |  4  6 |  4  9 |  2b   6 |  6  6 | 1 2 4 5
    4: 12   1 |  4  3 |  4  6 |  4  9 |  0    7 |  6  6 | 1 2 3 5
    5: 12   1 |  4  3 |  4  6 |  4  9 |  0    9 |  6  6 | 1 2 3 4
------------------------------------------------------------
 best: 12   1 |  4  3 |  4  6 |  4  9 |  0    4 |  6  6
worst: 12   1 |  4  3 |  4  6 |  4  9 |  2    9 |  6  6
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 0
6: 10
7: 0
8: 0
9: 0
10: 0
11: 0
12: 0
------------------------------------------------------------
alliance swap count histogram:
9: 1
8: 0
7: 2
6: 1
5: 0
4: 1
3: 0
2: 0
1: 0
0: 0

elapsed time: 13.6873 seconds

