Create schedule for 6 teams playing 10 rounds in 15 matches
with a minimum match separation of 1 running 5000000 iterations.

   0:00    1.83% complete (12 updates), less than a minute to go      0:00    3.41% complete (12 updates), less than a minute to go      0:00    5.03% complete (12 updates), less than a minute to go      0:01    6.70% complete (12 updates), less than a minute to go      0:01    8.37% complete (12 updates), less than a minute to go      0:01   10.07% complete (12 updates), less than a minute to go      0:01   11.65% complete (12 updates), less than a minute to go      0:02   13.29% complete (12 updates), less than a minute to go      0:02   14.98% complete (12 updates), less than a minute to go      0:02   16.68% complete (12 updates), less than a minute to go      0:02   18.37% complete (12 updates), less than a minute to go      0:03   20.06% complete (12 updates), less than a minute to go      0:03   21.71% complete (12 updates), less than a minute to go      0:03   23.38% complete (12 updates), less than a minute to go      0:03   25.07% complete (12 updates), less than a minute to go      0:04   26.74% complete (12 updates), less than a minute to go      0:04   28.44% complete (12 updates), less than a minute to go      0:04   30.13% complete (12 updates), less than a minute to go      0:04   31.82% complete (12 updates), less than a minute to go      0:05   33.36% complete (12 updates), less than a minute to go      0:05   35.04% complete (12 updates), less than a minute to go      0:05   36.68% complete (12 updates), less than a minute to go      0:05   38.33% complete (12 updates), less than a minute to go      0:06   39.90% complete (12 updates), less than a minute to go      0:06   41.57% complete (12 updates), less than a minute to go      0:06   43.22% complete (12 updates), less than a minute to go      0:06   44.89% complete (12 updates), less than a minute to go      0:07   46.51% complete (12 updates), less than a minute to go      0:07   48.17% complete (12 updates), less than a minute to go      0:07   49.82% complete (12 updates), less than a minute to go      0:07   51.49% complete (12 updates), less than a minute to go      0:08   53.14% complete (12 updates), less than a minute to go      0:08   54.76% complete (12 updates), less than a minute to go      0:08   56.41% complete (12 updates), less than a minute to go      0:08   58.07% complete (12 updates), less than a minute to go      0:09   59.70% complete (12 updates), less than a minute to go      0:09   61.35% complete (12 updates), less than a minute to go      0:09   62.97% complete (12 updates), less than a minute to go      0:09   64.61% complete (12 updates), less than a minute to go      0:10   66.20% complete (12 updates), less than a minute to go      0:10   67.79% complete (12 updates), less than a minute to go      0:10   69.42% complete (12 updates), less than a minute to go      0:10   71.04% complete (12 updates), less than a minute to go      0:11   72.63% complete (12 updates), less than a minute to go      0:11   74.26% complete (12 updates), less than a minute to go      0:11   75.87% complete (12 updates), less than a minute to go      0:11   77.47% complete (12 updates), less than a minute to go      0:12   78.98% complete (12 updates), less than a minute to go      0:12   80.61% complete (12 updates), less than a minute to go      0:12   82.21% complete (12 updates), less than a minute to go      0:12   83.83% complete (12 updates), less than a minute to go      0:13   85.42% complete (12 updates), less than a minute to go      0:13   87.03% complete (12 updates), less than a minute to go      0:13   88.62% complete (12 updates), less than a minute to go      0:13   90.23% complete (12 updates), less than a minute to go      0:14   91.74% complete (12 updates), less than a minute to go      0:14   93.38% complete (12 updates), less than a minute to go      0:14   94.99% complete (12 updates), less than a minute to go      0:14   96.57% complete (12 updates), less than a minute to go      0:15   98.14% complete (12 updates), less than a minute to go      0:15   99.72% complete (12 updates), less than a minute to go      0:15   100.00% complete (12 updates), operation complete         
Results for 6 teams playing 10 rounds in 15 matches

Match Schedule
--------------
  1:    3     4     2     1 
  2:    6     1     5     3 
  3:    2     4     5     6 
  4:    4     6     3     1 
  5:    5     6     2     3 
  6:    1     4     5     2 
  7:    1     2     6     3 
  8:    5     3     4     2 
  9:    1     5     6     4 
 10:    2     5     1     6 
 11:    3     1     4     5 
 12:    3     4     6     2 
 13:    3     6     4     5 
 14:    2     3     1     5 
 15:    6     2     4     1 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10   1 |  5  2 |  5  4 |  5  6 |  0    6 |  5  5 | 2 3 4 5 6
    2: 10   1 |  5  2 |  5  4 |  5  6 |  0    7 |  5  5 | 1 3 4 5 6
    3: 10   1 |  5  2 |  5  4 |  5  6 |  2r   2 |  5  5 | 1 2 4 5 6
    4: 10   1 |  5  2 |  5  4 |  5  6 |  0    3 |  5  5 | 1 2 3 5 6
    5: 10   1 |  5  2 |  5  4 |  5  6 |  2b   4 |  5  5 | 1 2 3 4 6
    6: 10   1 |  5  2 |  5  4 |  5  6 |  0    4 |  5  5 | 1 2 3 4 5
------------------------------------------------------------
 best: 10   1 |  5  2 |  5  4 |  5  6 |  0    2 |  5  5
worst: 10   1 |  5  2 |  5  4 |  5  6 |  2    7 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 12
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
7: 1
6: 1
5: 0
4: 2
3: 1
2: 1
1: 0
0: 0

elapsed time: 15.2958 seconds

