Create schedule for 10 teams playing 10 rounds in 17 matches
with a minimum match separation of 1.

   0:00    0.98% complete (23 updates), less than a minute to go      0:00    1.96% complete (31 updates), less than a minute to go      0:00    2.93% complete (33 updates), less than a minute to go      0:01    3.92% complete (36 updates), less than a minute to go      0:01    4.90% complete (36 updates), less than a minute to go      0:01    5.90% complete (36 updates), less than a minute to go      0:01    6.90% complete (36 updates), less than a minute to go      0:02    7.89% complete (36 updates), less than a minute to go      0:02    8.88% complete (36 updates), less than a minute to go      0:02   10.43% complete (36 updates), less than a minute to go      0:02   12.05% complete (36 updates), less than a minute to go      0:03   13.68% complete (36 updates), less than a minute to go      0:03   15.29% complete (36 updates), less than a minute to go      0:03   16.89% complete (36 updates), less than a minute to go      0:03   18.38% complete (36 updates), less than a minute to go      0:04   19.60% complete (36 updates), less than a minute to go      0:04   20.58% complete (36 updates), less than a minute to go      0:04   21.56% complete (36 updates), less than a minute to go      0:04   22.54% complete (36 updates), less than a minute to go      0:05   23.53% complete (36 updates), less than a minute to go      0:05   24.51% complete (36 updates), less than a minute to go      0:05   25.49% complete (36 updates), less than a minute to go      0:05   26.47% complete (36 updates), less than a minute to go      0:06   27.45% complete (36 updates), less than a minute to go      0:06   28.43% complete (36 updates), less than a minute to go      0:06   29.98% complete (36 updates), less than a minute to go      0:06   31.58% complete (36 updates), less than a minute to go      0:07   33.20% complete (36 updates), less than a minute to go      0:07   34.80% complete (36 updates), less than a minute to go      0:07   36.39% complete (36 updates), less than a minute to go      0:07   37.99% complete (36 updates), less than a minute to go      0:08   39.58% complete (36 updates), less than a minute to go      0:08   41.18% complete (36 updates), less than a minute to go      0:08   42.77% complete (36 updates), less than a minute to go      0:08   44.37% complete (36 updates), less than a minute to go      0:09   45.96% complete (36 updates), less than a minute to go      0:09   47.55% complete (36 updates), less than a minute to go      0:09   49.15% complete (36 updates), less than a minute to go      0:09   50.75% complete (36 updates), less than a minute to go      0:10   52.36% complete (36 updates), less than a minute to go      0:10   53.96% complete (36 updates), less than a minute to go      0:10   55.55% complete (36 updates), less than a minute to go      0:10   57.14% complete (36 updates), less than a minute to go      0:11   58.73% complete (36 updates), less than a minute to go      0:11   60.15% complete (36 updates), less than a minute to go      0:11   61.71% complete (36 updates), less than a minute to go      0:11   63.30% complete (36 updates), less than a minute to go      0:12   64.91% complete (36 updates), less than a minute to go      0:12   66.51% complete (36 updates), less than a minute to go      0:12   68.10% complete (36 updates), less than a minute to go      0:12   69.70% complete (36 updates), less than a minute to go      0:13   71.31% complete (36 updates), less than a minute to go      0:13   72.91% complete (36 updates), less than a minute to go      0:13   74.51% complete (36 updates), less than a minute to go      0:13   76.12% complete (36 updates), less than a minute to go      0:14   77.72% complete (36 updates), less than a minute to go      0:14   79.33% complete (36 updates), less than a minute to go      0:14   80.93% complete (36 updates), less than a minute to go      0:14   82.54% complete (36 updates), less than a minute to go      0:15   84.15% complete (36 updates), less than a minute to go      0:15   85.77% complete (36 updates), less than a minute to go      0:15   87.36% complete (38 updates), less than a minute to go      0:15   88.98% complete (38 updates), less than a minute to go      0:16   90.59% complete (38 updates), less than a minute to go      0:16   92.06% complete (38 updates), less than a minute to go      0:16   93.04% complete (38 updates), less than a minute to go      0:16   94.01% complete (38 updates), less than a minute to go      0:17   94.98% complete (38 updates), less than a minute to go      0:17   95.95% complete (38 updates), less than a minute to go      0:17   97.57% complete (38 updates), less than a minute to go      0:17   98.73% complete (38 updates), less than a minute to go      0:18   99.70% complete (38 updates), less than a minute to go      0:18   100.00% complete (38 updates), operation complete         
Results for 10 teams playing 10 rounds in 17 matches
with a minimum match separation of 1.

Match Schedule
--------------
  1:    8     1     9     6     4     7 
  2:    3     8     5    10     2     6 
  3:    5     4     2     1     3     7 
  4:    4     9     7     3    10     8 
  5:    6    10     1     5     9     2 
  6:    9     3     6     5     7    10 
  7:    8     2    10     4     1     6 
  8:    7     5     9     2     8     4 
  9:    1     8     4     3     5    10 
 10:    2     7     1     9     6     3 
 11:   10     4     3     7     6     2 
 12:    5    10     1     8     9     7 
 13:    4     3     9     6     5     8 
 14:    2     4     3     1     9    10 
 15:    7     6     8     1     2     5 
 16:    6     1     5    10     7     4 
 17:    2     3     1*    9     8     5*


Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 s3 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- -- ------------
    1: 10+  1 |  9  3 |  9  4 |  9  6 |  2r   6 |  4  3  3 | 2 3 4 5 6 7 8 9 10
    2: 10   1 |  9  3 |  9  4 |  9  7 |  0    9 |  4  3  3 | 1 3 4 5 6 7 8 9 10
    3: 10   1 |  9  3 |  9  4 |  9  6 |  2r   4 |  3  4  3 | 1 2 4 5 6 7 8 9 10
    4: 10   1 |  9  3 |  9  4 |  9  6 |  2r   4 |  3  4  3 | 1 2 3 5 6 7 8 9 10
    5: 10+  1 |  9  3 |  9  4 |  9  6 |  0    6 |  4  3  3 | 1 2 3 4 6 7 8 9 10
    6: 10   1 |  9  3 |  9  4 |  9  6 |  2b   3 |  4  3  3 | 1 2 3 4 5 7 8 9 10
    7: 10   1 |  9  3 |  9  4 |  9  6 |  2b   6 |  3  3  4 | 1 2 3 4 5 6 8 9 10
    8: 10   1 |  9  3 |  9  4 |  9  7 |  0    7 |  3  4  3 | 1 2 3 4 5 6 7 9 10
    9: 10   1 |  9  3 |  9  4 |  9  6 |  0    5 |  3  4  3 | 1 2 3 4 5 6 7 8 10
   10: 10   1 |  9  3 |  9  4 |  9  6 |  2b   6 |  3  3  4 | 1 2 3 4 5 6 7 8 9
------------------------------------------------------------
 best: 10   1 |  9  3 |  9  4 |  9  6 |  0    3 |  4  4  4
worst: 11   1 |  9  3 |  9  4 |  9  7 |  2    9 |  3  3  3
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 20
4: 10
5: 0
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
9: 1
8: 0
7: 1
6: 4
5: 1
4: 2
3: 1
2: 0
1: 0
0: 0

elapsed time: 18.0767 seconds

