Create schedule for 11 teams playing 10 rounds in 19 matches
with a minimum match separation of 1.

   0:00    1.48% complete (27 updates), less than a minute to go      0:00    2.96% complete (28 updates), less than a minute to go      0:00    4.45% complete (28 updates), less than a minute to go      0:01    5.92% complete (31 updates), less than a minute to go      0:01    7.38% complete (32 updates), less than a minute to go      0:01    8.87% complete (32 updates), less than a minute to go      0:01   10.35% complete (32 updates), less than a minute to go      0:02   11.84% complete (33 updates), less than a minute to go      0:02   13.32% complete (35 updates), less than a minute to go      0:02   14.80% complete (35 updates), less than a minute to go      0:02   16.27% complete (35 updates), less than a minute to go      0:03   17.76% complete (35 updates), less than a minute to go      0:03   19.24% complete (35 updates), less than a minute to go      0:03   20.71% complete (36 updates), less than a minute to go      0:03   22.19% complete (36 updates), less than a minute to go      0:04   23.67% complete (36 updates), less than a minute to go      0:04   25.14% complete (36 updates), less than a minute to go      0:04   26.33% complete (36 updates), less than a minute to go      0:04   27.24% complete (36 updates), less than a minute to go      0:05   28.16% complete (36 updates), less than a minute to go      0:05   29.07% complete (36 updates), less than a minute to go      0:05   29.98% complete (36 updates), less than a minute to go      0:05   30.89% complete (36 updates), less than a minute to go      0:06   32.36% complete (36 updates), less than a minute to go      0:06   33.84% complete (36 updates), less than a minute to go      0:06   35.31% complete (36 updates), less than a minute to go      0:06   36.71% complete (36 updates), less than a minute to go      0:07   37.62% complete (36 updates), less than a minute to go      0:07   38.52% complete (36 updates), less than a minute to go      0:07   39.99% complete (36 updates), less than a minute to go      0:07   41.46% complete (36 updates), less than a minute to go      0:08   42.94% complete (36 updates), less than a minute to go      0:08   44.41% complete (36 updates), less than a minute to go      0:08   45.89% complete (36 updates), less than a minute to go      0:08   47.36% complete (36 updates), less than a minute to go      0:09   48.83% complete (36 updates), less than a minute to go      0:09   50.30% complete (36 updates), less than a minute to go      0:09   51.78% complete (36 updates), less than a minute to go      0:09   53.25% complete (36 updates), less than a minute to go      0:10   54.62% complete (36 updates), less than a minute to go      0:10   55.51% complete (36 updates), less than a minute to go      0:10   56.96% complete (36 updates), less than a minute to go      0:10   58.43% complete (36 updates), less than a minute to go      0:11   59.91% complete (36 updates), less than a minute to go      0:11   61.38% complete (36 updates), less than a minute to go      0:11   62.85% complete (36 updates), less than a minute to go      0:11   64.31% complete (36 updates), less than a minute to go      0:12   65.78% complete (36 updates), less than a minute to go      0:12   67.25% complete (36 updates), less than a minute to go      0:12   68.49% complete (36 updates), less than a minute to go      0:12   69.38% complete (36 updates), less than a minute to go      0:13   70.26% complete (36 updates), less than a minute to go      0:13   71.15% complete (36 updates), less than a minute to go      0:13   72.58% complete (36 updates), less than a minute to go      0:13   74.05% complete (36 updates), less than a minute to go      0:14   75.53% complete (36 updates), less than a minute to go      0:14   77.01% complete (36 updates), less than a minute to go      0:14   78.48% complete (36 updates), less than a minute to go      0:14   79.96% complete (36 updates), less than a minute to go      0:15   81.42% complete (36 updates), less than a minute to go      0:15   82.90% complete (36 updates), less than a minute to go      0:15   84.38% complete (36 updates), less than a minute to go      0:15   85.85% complete (36 updates), less than a minute to go      0:16   87.33% complete (36 updates), less than a minute to go      0:16   88.81% complete (36 updates), less than a minute to go      0:16   90.27% complete (36 updates), less than a minute to go      0:16   91.75% complete (36 updates), less than a minute to go      0:17   93.23% complete (36 updates), less than a minute to go      0:17   94.71% complete (36 updates), less than a minute to go      0:17   96.19% complete (36 updates), less than a minute to go      0:17   97.66% complete (36 updates), less than a minute to go      0:18   99.12% complete (36 updates), less than a minute to go      0:18   100.00% complete (36 updates), operation complete         
Results for 11 teams playing 10 rounds in 19 matches
with a minimum match separation of 1.

Match Schedule
--------------
  1:   11     7     8     2     5     9 
  2:    4    10     1     3     6     5 
  3:    6    11     8     7     4     3 
  4:    2    11     1     6    10     9 
  5:    2     4     9     8     1     3 
  6:   10     7     2     5     8     4 
  7:    9     3    11     5     7    10 
  8:    8     6     4     1     9    11 
  9:    6     2     3     7     1     5 
 10:    1     3     7    11     4    10 
 11:   10     6     9     5     8     2 
 12:   11     5     3     1     8     6 
 13:    4     2    10     7     9     6 
 14:    7    11     5     2     1     4 
 15:    8     9     1     3    10     7 
 16:    3    10     8    11     2     6 
 17:    9     5     2     4     3    11 
 18:    6     5     1     9     8     7 
 19:    4     8*    6*   10     9*    5*


Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 s3 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- -- ------------
    1: 10   1 | 10  3 | 10  4 | 10  6 |  0    4 |  3  3  4 | 2 3 4 5 6 7 8 9 10 11
    2: 10   1 | 10  3 | 10  4 | 10  6 |  2r   5 |  4  3  3 | 1 3 4 5 6 7 8 9 10 11
    3: 10   1 | 10  3 | 10  4 | 10  6 |  0    4 |  3  3  4 | 1 2 4 5 6 7 8 9 10 11
    4: 10   1 | 10  3 | 10  4 | 10  5 |  0    8 |  4  3  3 | 1 2 3 5 6 7 8 9 10 11
    5: 10+  1 | 10  3 | 10  3 | 10  6 |  2b   1 |  3  4  3 | 1 2 3 4 6 7 8 9 10 11
    6: 10+  1 | 10  3 | 10  4 | 10  6 |  0    5 |  4  3  3 | 1 2 3 4 5 7 8 9 10 11
    7: 10   1 | 10  3 | 10  4 | 10  6 |  2b   7 |  4  3  3 | 1 2 3 4 5 6 8 9 10 11
    8: 10+  1 | 10  3 | 10  4 | 10  6 |  0    5 |  3  4  3 | 1 2 3 4 5 6 7 9 10 11
    9: 10+  1 | 10  3 | 10  4 | 10  6 |  0    6 |  3  3  4 | 1 2 3 4 5 6 7 8 10 11
   10: 10   1 | 10  3 | 10  4 | 10  6 |  0    7 |  3  4  3 | 1 2 3 4 5 6 7 8 9 11
   11: 10   1 | 10  3 | 10  3 | 10  6 |  2r   3 |  4  3  3 | 1 2 3 4 5 6 7 8 9 10
------------------------------------------------------------
 best: 10   1 | 10  3 | 10  3 | 10  5 |  0    1 |  4  4  4
worst: 11   1 | 10  3 | 10  4 | 10  6 |  2    8 |  3  3  3
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 22
4: 11
5: 0
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
8: 1
7: 2
6: 1
5: 3
4: 2
3: 1
2: 0
1: 1
0: 0

elapsed time: 18.148 seconds

