Create schedule for 6 teams playing 10 rounds in 10 matches
with a minimum match separation of 1.

   0:00    1.19% complete (5 updates), less than a minute to go      0:00    2.42% complete (5 updates), less than a minute to go      0:00    3.65% complete (5 updates), less than a minute to go      0:01    4.87% complete (5 updates), less than a minute to go      0:01    5.69% complete (5 updates), less than a minute to go      0:01    6.80% complete (5 updates), less than a minute to go      0:01    7.94% complete (5 updates), less than a minute to go      0:02    9.08% complete (5 updates), less than a minute to go      0:02   10.29% complete (5 updates), less than a minute to go      0:02   11.51% complete (5 updates), less than a minute to go      0:02   12.72% complete (5 updates), less than a minute to go      0:03   13.85% complete (5 updates), less than a minute to go      0:03   14.92% complete (5 updates), less than a minute to go      0:03   16.01% complete (5 updates), less than a minute to go      0:03   17.09% complete (5 updates), less than a minute to go      0:04   18.25% complete (5 updates), less than a minute to go      0:04   19.47% complete (5 updates), less than a minute to go      0:04   20.70% complete (5 updates), less than a minute to go      0:04   21.86% complete (5 updates), less than a minute to go      0:05   23.09% complete (5 updates), less than a minute to go      0:05   24.25% complete (5 updates), less than a minute to go      0:05   25.40% complete (5 updates), less than a minute to go      0:05   26.54% complete (5 updates), less than a minute to go      0:06   27.77% complete (5 updates), less than a minute to go      0:06   29.00% complete (5 updates), less than a minute to go      0:06   30.20% complete (5 updates), less than a minute to go      0:06   31.42% complete (5 updates), less than a minute to go      0:07   32.68% complete (5 updates), less than a minute to go      0:07   33.91% complete (5 updates), less than a minute to go      0:07   35.16% complete (5 updates), less than a minute to go      0:07   36.38% complete (5 updates), less than a minute to go      0:08   37.59% complete (5 updates), less than a minute to go      0:08   38.70% complete (5 updates), less than a minute to go      0:08   39.93% complete (5 updates), less than a minute to go      0:08   41.18% complete (5 updates), less than a minute to go      0:09   42.42% complete (5 updates), less than a minute to go      0:09   43.53% complete (5 updates), less than a minute to go      0:09   44.77% complete (5 updates), less than a minute to go      0:09   46.02% complete (5 updates), less than a minute to go      0:10   47.20% complete (5 updates), less than a minute to go      0:10   48.40% complete (5 updates), less than a minute to go      0:10   49.59% complete (5 updates), less than a minute to go      0:10   50.81% complete (5 updates), less than a minute to go      0:11   52.04% complete (5 updates), less than a minute to go      0:11   53.17% complete (5 updates), less than a minute to go      0:11   54.26% complete (5 updates), less than a minute to go      0:11   55.50% complete (5 updates), less than a minute to go      0:12   56.76% complete (5 updates), less than a minute to go      0:12   58.00% complete (5 updates), less than a minute to go      0:12   59.27% complete (5 updates), less than a minute to go      0:12   60.53% complete (5 updates), less than a minute to go      0:13   61.79% complete (5 updates), less than a minute to go      0:13   63.06% complete (5 updates), less than a minute to go      0:13   64.32% complete (5 updates), less than a minute to go      0:13   65.52% complete (5 updates), less than a minute to go      0:14   66.78% complete (5 updates), less than a minute to go      0:14   68.03% complete (5 updates), less than a minute to go      0:14   69.29% complete (5 updates), less than a minute to go      0:14   70.54% complete (5 updates), less than a minute to go      0:15   71.79% complete (5 updates), less than a minute to go      0:15   73.04% complete (5 updates), less than a minute to go      0:15   74.29% complete (5 updates), less than a minute to go      0:15   75.55% complete (5 updates), less than a minute to go      0:16   76.81% complete (5 updates), less than a minute to go      0:16   78.02% complete (5 updates), less than a minute to go      0:16   79.22% complete (5 updates), less than a minute to go      0:16   80.38% complete (5 updates), less than a minute to go      0:17   81.63% complete (5 updates), less than a minute to go      0:17   82.89% complete (5 updates), less than a minute to go      0:17   84.13% complete (5 updates), less than a minute to go      0:17   85.39% complete (5 updates), less than a minute to go      0:18   86.64% complete (5 updates), less than a minute to go      0:18   87.90% complete (5 updates), less than a minute to go      0:18   89.16% complete (5 updates), less than a minute to go      0:18   90.40% complete (5 updates), less than a minute to go      0:19   91.66% complete (5 updates), less than a minute to go      0:19   92.93% complete (5 updates), less than a minute to go      0:19   94.19% complete (5 updates), less than a minute to go      0:19   95.45% complete (5 updates), less than a minute to go      0:20   96.72% complete (5 updates), less than a minute to go      0:20   97.98% complete (5 updates), less than a minute to go      0:20   99.25% complete (5 updates), less than a minute to go      0:20   100.00% complete (5 updates), operation complete         
Results for 6 teams playing 10 rounds in 10 matches
with a minimum match separation of 1.

Match Schedule
--------------
  1:    5     4     1     2     3     6 
  2:    4     5     6     2     3     1 
  3:    1     2     4     6     5     3 
  4:    3     1     6     5     4     2 
  5:    6     2     5     1     4     3 
  6:    3     5     2     4     6     1 
  7:    1     3     5     4     6     2 
  8:    2     3     4     5     1     6 
  9:    4     6     3     2     1     5 
 10:    6     2     1     3     5     4 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 s3 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- -- ------------
    1: 10   1 |  5  4 |  5  6 |  5 10 |  0    6 |  3  3  4 | 2 3 4 5 6
    2: 10   1 |  5  4 |  5  6 |  5 10 |  0    7 |  4  3  3 | 1 3 4 5 6
    3: 10   1 |  5  4 |  5  6 |  5 10 |  0    4 |  3  4  3 | 1 2 4 5 6
    4: 10   1 |  5  4 |  5  6 |  5 10 |  0    3 |  4  3  3 | 1 2 3 5 6
    5: 10   1 |  5  4 |  5  6 |  5 10 |  0    3 |  3  4  3 | 1 2 3 4 6
    6: 10   1 |  5  4 |  5  6 |  5 10 |  0    5 |  3  3  4 | 1 2 3 4 5
------------------------------------------------------------
 best: 10   1 |  5  4 |  5  6 |  5 10 |  0    3 |  4  4  4
worst: 10   1 |  5  4 |  5  6 |  5 10 |  0    7 |  3  3  3
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 12
4: 6
5: 0
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
7: 1
6: 1
5: 1
4: 1
3: 2
2: 0
1: 0
0: 0

elapsed time: 20.647 seconds

