Create schedule for 6 teams playing 10 rounds in 10 matches
with a minimum match separation of 1.

   0:00    1.68% complete (4 updates), less than a minute to go      0:00    3.33% complete (4 updates), less than a minute to go      0:00    4.98% complete (4 updates), less than a minute to go      0:01    6.63% complete (4 updates), less than a minute to go      0:01    8.29% complete (4 updates), less than a minute to go      0:01    9.93% complete (4 updates), less than a minute to go      0:01   11.55% complete (4 updates), less than a minute to go      0:02   13.17% complete (4 updates), less than a minute to go      0:02   14.80% complete (4 updates), less than a minute to go      0:02   16.42% complete (4 updates), less than a minute to go      0:02   18.04% complete (4 updates), less than a minute to go      0:03   19.66% complete (4 updates), less than a minute to go      0:03   21.27% complete (4 updates), less than a minute to go      0:03   22.88% complete (4 updates), less than a minute to go      0:03   24.50% complete (4 updates), less than a minute to go      0:04   26.12% complete (4 updates), less than a minute to go      0:04   27.73% complete (4 updates), less than a minute to go      0:04   29.35% complete (4 updates), less than a minute to go      0:04   30.97% complete (4 updates), less than a minute to go      0:05   32.58% complete (4 updates), less than a minute to go      0:05   34.20% complete (4 updates), less than a minute to go      0:05   35.82% complete (4 updates), less than a minute to go      0:05   37.43% complete (4 updates), less than a minute to go      0:06   39.04% complete (4 updates), less than a minute to go      0:06   40.65% complete (4 updates), less than a minute to go      0:06   42.27% complete (4 updates), less than a minute to go      0:06   43.89% complete (4 updates), less than a minute to go      0:07   45.50% complete (4 updates), less than a minute to go      0:07   47.12% complete (4 updates), less than a minute to go      0:07   48.74% complete (4 updates), less than a minute to go      0:07   50.35% complete (4 updates), less than a minute to go      0:08   51.96% complete (4 updates), less than a minute to go      0:08   53.57% complete (4 updates), less than a minute to go      0:08   55.18% complete (4 updates), less than a minute to go      0:08   56.79% complete (4 updates), less than a minute to go      0:09   58.41% complete (4 updates), less than a minute to go      0:09   60.02% complete (4 updates), less than a minute to go      0:09   61.64% complete (4 updates), less than a minute to go      0:09   63.26% complete (4 updates), less than a minute to go      0:10   64.87% complete (4 updates), less than a minute to go      0:10   66.49% complete (4 updates), less than a minute to go      0:10   68.11% complete (4 updates), less than a minute to go      0:10   69.72% complete (4 updates), less than a minute to go      0:11   71.33% complete (4 updates), less than a minute to go      0:11   72.95% complete (4 updates), less than a minute to go      0:11   74.56% complete (4 updates), less than a minute to go      0:11   76.18% complete (4 updates), less than a minute to go      0:12   77.80% complete (4 updates), less than a minute to go      0:12   79.41% complete (4 updates), less than a minute to go      0:12   81.03% complete (4 updates), less than a minute to go      0:12   82.65% complete (4 updates), less than a minute to go      0:13   84.27% complete (4 updates), less than a minute to go      0:13   85.89% complete (4 updates), less than a minute to go      0:13   87.51% complete (4 updates), less than a minute to go      0:13   89.13% complete (4 updates), less than a minute to go      0:14   90.75% complete (4 updates), less than a minute to go      0:14   92.37% complete (4 updates), less than a minute to go      0:14   93.99% complete (4 updates), less than a minute to go      0:14   95.61% complete (4 updates), less than a minute to go      0:15   97.23% complete (4 updates), less than a minute to go      0:15   98.85% complete (4 updates), less than a minute to go      0:15   100.00% complete (4 updates), operation complete         
Results for 6 teams playing 10 rounds in 10 matches
with a minimum match separation of 1.

Match Schedule
--------------
  1:    6     5     2     3     4     1 
  2:    5     1     2     6     3     4 
  3:    5     6     4     2     3     1 
  4:    4     1     2     3     6     5 
  5:    2     4     3     5     6     1 
  6:    2     5     3     1     4     6 
  7:    1     3     6     4     2     5 
  8:    4     2     6     1     5     3 
  9:    5     1     4     3     2     6 
 10:    3     4     5     6     2     1 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 s3 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- -- ------------
    1: 10   1 |  5  4 |  5  6 |  5 10 |  2b   8 |  3  3  4 | 2 3 4 5 6
    2: 10   1 |  5  4 |  5  6 |  5 10 |  2r   5 |  3  4  3 | 1 3 4 5 6
    3: 10   1 |  5  4 |  5  6 |  5 10 |  2b   3 |  4  3  3 | 1 2 4 5 6
    4: 10   1 |  5  4 |  5  6 |  5 10 |  2r   3 |  3  4  3 | 1 2 3 5 6
    5: 10   1 |  5  4 |  5  6 |  5 10 |  2r   4 |  4  3  3 | 1 2 3 4 6
    6: 10   1 |  5  4 |  5  6 |  5 10 |  2b   5 |  3  3  4 | 1 2 3 4 5
------------------------------------------------------------
 best: 10   1 |  5  4 |  5  6 |  5 10 |  2    3 |  4  4  4
worst: 10   1 |  5  4 |  5  6 |  5 10 |  2    8 |  3  3  3
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 12
4: 6
5: 0
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
8: 1
7: 0
6: 0
5: 2
4: 1
3: 2
2: 0
1: 0
0: 0

elapsed time: 15.428 seconds

