Create schedule for 6 teams playing 10 rounds in 10 matches
with a minimum match separation of 1.

   0:00    1.66% complete (4 updates), less than a minute to go      0:00    3.75% complete (4 updates), less than a minute to go      0:00    6.61% complete (4 updates), less than a minute to go      0:01    9.45% complete (4 updates), less than a minute to go      0:01   12.31% complete (4 updates), less than a minute to go      0:01   15.18% complete (4 updates), less than a minute to go      0:01   18.04% complete (4 updates), less than a minute to go      0:02   20.89% complete (4 updates), less than a minute to go      0:02   23.76% complete (4 updates), less than a minute to go      0:02   26.62% complete (4 updates), less than a minute to go      0:02   29.48% complete (4 updates), less than a minute to go      0:03   32.35% complete (4 updates), less than a minute to go      0:03   35.21% complete (4 updates), less than a minute to go      0:03   38.04% complete (4 updates), less than a minute to go      0:03   40.90% complete (4 updates), less than a minute to go      0:04   43.76% complete (4 updates), less than a minute to go      0:04   46.62% complete (4 updates), less than a minute to go      0:04   49.48% complete (4 updates), less than a minute to go      0:04   52.33% complete (4 updates), less than a minute to go      0:05   55.18% complete (4 updates), less than a minute to go      0:05   58.05% complete (4 updates), less than a minute to go      0:05   60.92% complete (4 updates), less than a minute to go      0:05   63.79% complete (4 updates), less than a minute to go      0:06   66.66% complete (4 updates), less than a minute to go      0:06   69.54% complete (4 updates), less than a minute to go      0:06   72.39% complete (4 updates), less than a minute to go      0:06   75.26% complete (4 updates), less than a minute to go      0:07   78.13% complete (4 updates), less than a minute to go      0:07   81.01% complete (4 updates), less than a minute to go      0:07   83.88% complete (4 updates), less than a minute to go      0:07   86.76% complete (4 updates), less than a minute to go      0:08   89.61% complete (4 updates), less than a minute to go      0:08   92.08% complete (4 updates), less than a minute to go      0:08   93.75% complete (4 updates), less than a minute to go      0:08   95.42% complete (4 updates), less than a minute to go      0:09   97.10% complete (4 updates), less than a minute to go      0:09   98.77% complete (4 updates), less than a minute to go      0:09   100.00% complete (4 updates), operation complete         
Results for 6 teams playing 10 rounds in 10 matches
with a minimum match separation of 1.

Match Schedule
--------------
  1:    3     2     5     6     1     4 
  2:    1     4     2     3     5     6 
  3:    6     3     2     5     1     4 
  4:    2     5     1     6     4     3 
  5:    4     3     1     5     6     2 
  6:    5     6     1     2     3     4 
  7:    6     4     2     1     3     5 
  8:    5     4     6     1     2     3 
  9:    4     5     3     2     6     1 
 10:    3     1     6     4     2     5 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 s3 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- -- ------------
    1: 10   1 |  5  4 |  5  6 |  5 10 |  0    5 |  3  3  4 | 2 3 4 5 6
    2: 10   1 |  5  4 |  5  6 |  5 10 |  0    3 |  3  3  4 | 1 3 4 5 6
    3: 10   1 |  5  4 |  5  6 |  5 10 |  0    6 |  3  4  3 | 1 2 4 5 6
    4: 10   1 |  5  4 |  5  6 |  5 10 |  0    6 |  3  4  3 | 1 2 3 5 6
    5: 10   1 |  5  4 |  5  6 |  5 10 |  0    7 |  4  3  3 | 1 2 3 4 6
    6: 10   1 |  5  4 |  5  6 |  5 10 |  0    5 |  4  3  3 | 1 2 3 4 5
------------------------------------------------------------
 best: 10   1 |  5  4 |  5  6 |  5 10 |  0    3 |  4  4  4
worst: 10   1 |  5  4 |  5  6 |  5 10 |  0    7 |  3  3  3
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 12
4: 6
5: 0
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
7: 1
6: 2
5: 2
4: 0
3: 1
2: 0
1: 0
0: 0

elapsed time: 9.43466 seconds

