Create schedule for 7 teams playing 10 rounds in 12 matches
with a minimum match separation of 1.

   0:00    2.44% complete (10 updates), less than a minute to go      0:00    4.87% complete (10 updates), less than a minute to go      0:00    7.31% complete (10 updates), less than a minute to go      0:01    9.75% complete (10 updates), less than a minute to go      0:01   12.19% complete (10 updates), less than a minute to go      0:01   14.63% complete (10 updates), less than a minute to go      0:01   17.06% complete (10 updates), less than a minute to go      0:02   19.50% complete (10 updates), less than a minute to go      0:02   21.93% complete (10 updates), less than a minute to go      0:02   24.37% complete (10 updates), less than a minute to go      0:02   26.80% complete (10 updates), less than a minute to go      0:03   29.23% complete (10 updates), less than a minute to go      0:03   31.66% complete (10 updates), less than a minute to go      0:03   34.09% complete (10 updates), less than a minute to go      0:03   36.51% complete (10 updates), less than a minute to go      0:04   38.94% complete (10 updates), less than a minute to go      0:04   41.37% complete (10 updates), less than a minute to go      0:04   43.80% complete (10 updates), less than a minute to go      0:04   46.22% complete (10 updates), less than a minute to go      0:05   48.65% complete (10 updates), less than a minute to go      0:05   51.06% complete (10 updates), less than a minute to go      0:05   53.49% complete (10 updates), less than a minute to go      0:05   55.91% complete (10 updates), less than a minute to go      0:06   58.33% complete (10 updates), less than a minute to go      0:06   60.74% complete (10 updates), less than a minute to go      0:06   62.30% complete (10 updates), less than a minute to go      0:06   63.70% complete (10 updates), less than a minute to go      0:07   65.11% complete (10 updates), less than a minute to go      0:07   66.51% complete (10 updates), less than a minute to go      0:07   68.35% complete (10 updates), less than a minute to go      0:07   70.77% complete (10 updates), less than a minute to go      0:08   72.33% complete (10 updates), less than a minute to go      0:08   73.74% complete (10 updates), less than a minute to go      0:08   75.15% complete (10 updates), less than a minute to go      0:08   76.55% complete (10 updates), less than a minute to go      0:09   77.96% complete (10 updates), less than a minute to go      0:09   79.36% complete (10 updates), less than a minute to go      0:09   80.76% complete (10 updates), less than a minute to go      0:09   82.17% complete (10 updates), less than a minute to go      0:10   84.57% complete (10 updates), less than a minute to go      0:10   87.00% complete (10 updates), less than a minute to go      0:10   89.43% complete (10 updates), less than a minute to go      0:10   91.86% complete (10 updates), less than a minute to go      0:11   94.30% complete (10 updates), less than a minute to go      0:11   96.73% complete (10 updates), less than a minute to go      0:11   99.16% complete (10 updates), less than a minute to go      0:11   100.00% complete (10 updates), operation complete         
Results for 7 teams playing 10 rounds in 12 matches
with a minimum match separation of 1.

Match Schedule
--------------
  1:    4     5     7     3     2     1 
  2:    3     7     4     6     5     2 
  3:    4     3     6     5     7     1 
  4:    2     4     1     6     7     5 
  5:    1     3     5     2     6     4 
  6:    1     7     6     3     2     5 
  7:    3     2     7     1     4     6 
  8:    6     1     3     4     2     7 
  9:    1     5     4     2     3     6 
 10:    7     6     2     5     4     3 
 11:    5     1     2     7     4     3 
 12:    5     6     4*    7     1     2*


Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 s3 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- -- ------------
    1: 10   1 |  6  4 |  6  6 |  6  9 |  2r   4 |  4  3  3 | 2 3 4 5 6 7
    2: 10+  1 |  6  4 |  6  6 |  6  9 |  2b   5 |  3  4  3 | 1 3 4 5 6 7
    3: 10   1 |  6  4 |  6  5 |  6  9 |  0    4 |  4  3  3 | 1 2 4 5 6 7
    4: 10+  1 |  6  4 |  6  6 |  6  9 |  0    3 |  3  4  3 | 1 2 3 5 6 7
    5: 10   1 |  6  4 |  6  6 |  6  9 |  0    6 |  4  3  3 | 1 2 3 4 6 7
    6: 10   1 |  6  4 |  6  5 |  6  9 |  0    7 |  3  3  4 | 1 2 3 4 5 7
    7: 10   1 |  6  4 |  6  5 |  6  9 |  0    5 |  3  4  3 | 1 2 3 4 5 6
------------------------------------------------------------
 best: 10   1 |  6  4 |  6  5 |  6  9 |  0    3 |  4  4  4
worst: 11   1 |  6  4 |  6  6 |  6  9 |  2    7 |  3  3  3
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 14
4: 7
5: 0
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
7: 1
6: 1
5: 2
4: 2
3: 1
2: 0
1: 0
0: 0

elapsed time: 11.5865 seconds

