Create schedule for 7 teams playing 10 rounds in 12 matches
with a minimum match separation of 1.

   0:00    1.40% complete (19 updates), less than a minute to go      0:00    2.79% complete (19 updates), less than a minute to go      0:00    4.19% complete (19 updates), less than a minute to go      0:01    5.59% complete (19 updates), less than a minute to go      0:01    6.99% complete (19 updates), less than a minute to go      0:01    8.37% complete (19 updates), less than a minute to go      0:01    9.74% complete (19 updates), less than a minute to go      0:02   11.11% complete (19 updates), less than a minute to go      0:02   12.49% complete (19 updates), less than a minute to go      0:02   13.86% complete (19 updates), less than a minute to go      0:02   15.22% complete (19 updates), less than a minute to go      0:03   16.59% complete (19 updates), less than a minute to go      0:03   17.96% complete (19 updates), less than a minute to go      0:03   19.32% complete (19 updates), less than a minute to go      0:03   20.68% complete (19 updates), less than a minute to go      0:04   22.05% complete (19 updates), less than a minute to go      0:04   23.41% complete (19 updates), less than a minute to go      0:04   24.78% complete (19 updates), less than a minute to go      0:04   26.14% complete (19 updates), less than a minute to go      0:05   27.50% complete (19 updates), less than a minute to go      0:05   28.86% complete (19 updates), less than a minute to go      0:05   30.23% complete (19 updates), less than a minute to go      0:05   31.59% complete (19 updates), less than a minute to go      0:06   32.96% complete (19 updates), less than a minute to go      0:06   34.32% complete (19 updates), less than a minute to go      0:06   35.68% complete (19 updates), less than a minute to go      0:06   37.04% complete (19 updates), less than a minute to go      0:07   38.41% complete (19 updates), less than a minute to go      0:07   39.77% complete (19 updates), less than a minute to go      0:07   41.14% complete (19 updates), less than a minute to go      0:07   42.50% complete (19 updates), less than a minute to go      0:08   43.85% complete (19 updates), less than a minute to go      0:08   45.20% complete (19 updates), less than a minute to go      0:08   46.56% complete (19 updates), less than a minute to go      0:08   47.92% complete (19 updates), less than a minute to go      0:09   49.28% complete (19 updates), less than a minute to go      0:09   50.63% complete (19 updates), less than a minute to go      0:09   51.99% complete (19 updates), less than a minute to go      0:09   53.35% complete (19 updates), less than a minute to go      0:10   54.71% complete (19 updates), less than a minute to go      0:10   56.07% complete (19 updates), less than a minute to go      0:10   57.42% complete (19 updates), less than a minute to go      0:10   58.78% complete (19 updates), less than a minute to go      0:11   60.14% complete (19 updates), less than a minute to go      0:11   61.49% complete (19 updates), less than a minute to go      0:11   62.85% complete (19 updates), less than a minute to go      0:11   64.22% complete (19 updates), less than a minute to go      0:12   65.58% complete (19 updates), less than a minute to go      0:12   66.94% complete (19 updates), less than a minute to go      0:12   68.29% complete (19 updates), less than a minute to go      0:12   69.65% complete (19 updates), less than a minute to go      0:13   71.01% complete (19 updates), less than a minute to go      0:13   72.37% complete (19 updates), less than a minute to go      0:13   73.73% complete (19 updates), less than a minute to go      0:13   75.09% complete (19 updates), less than a minute to go      0:14   76.45% complete (19 updates), less than a minute to go      0:14   77.81% complete (19 updates), less than a minute to go      0:14   79.17% complete (19 updates), less than a minute to go      0:14   80.53% complete (19 updates), less than a minute to go      0:15   81.89% complete (19 updates), less than a minute to go      0:15   83.25% complete (19 updates), less than a minute to go      0:15   84.61% complete (19 updates), less than a minute to go      0:15   85.96% complete (19 updates), less than a minute to go      0:16   87.32% complete (19 updates), less than a minute to go      0:16   88.68% complete (19 updates), less than a minute to go      0:16   90.04% complete (19 updates), less than a minute to go      0:16   91.39% complete (19 updates), less than a minute to go      0:17   92.75% complete (19 updates), less than a minute to go      0:17   94.11% complete (19 updates), less than a minute to go      0:17   95.47% complete (19 updates), less than a minute to go      0:17   96.83% complete (19 updates), less than a minute to go      0:18   98.19% complete (19 updates), less than a minute to go      0:18   99.54% complete (19 updates), less than a minute to go      0:18   100.00% complete (19 updates), operation complete         
Results for 7 teams playing 10 rounds in 12 matches
with a minimum match separation of 1.

Match Schedule
--------------
  1:    2     4     3     1     6     7 
  2:    5     7     4     2     1     3 
  3:    7     3     6     5     2     1 
  4:    2     1     6     4     5     3 
  5:    5     6     3     4     7     1 
  6:    4     5     2     3     6     7 
  7:    1     5     7     6     4     2 
  8:    2     4     6     3     5     1 
  9:    7     3     2     6     4     5 
 10:    3     1     4     7     2     5 
 11:    1     7     4     6     3     5 
 12:    1     6     4*    7     2     3*


Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 s3 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- -- ------------
    1: 10   1 |  6  4 |  6  6 |  6  9 |  0    5 |  4  3  3 | 2 3 4 5 6 7
    2: 10   1 |  6  4 |  6  5 |  6  9 |  0    5 |  4  3  3 | 1 3 4 5 6 7
    3: 10+  1 |  6  4 |  6  6 |  6  9 |  0    7 |  3  3  4 | 1 2 4 5 6 7
    4: 10+  1 |  6  4 |  6  6 |  6  9 |  2r   6 |  3  4  3 | 1 2 3 5 6 7
    5: 10   1 |  6  4 |  6  5 |  6  9 |  2b   3 |  3  4  3 | 1 2 3 4 6 7
    6: 10   1 |  6  4 |  6  5 |  6  9 |  0    5 |  3  4  3 | 1 2 3 4 5 7
    7: 10   1 |  6  4 |  6  6 |  6  9 |  0    6 |  4  3  3 | 1 2 3 4 5 6
------------------------------------------------------------
 best: 10   1 |  6  4 |  6  5 |  6  9 |  0    3 |  4  4  4
worst: 11   1 |  6  4 |  6  6 |  6  9 |  2    7 |  3  3  3
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 14
4: 7
5: 0
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
7: 1
6: 2
5: 3
4: 0
3: 1
2: 0
1: 0
0: 0

elapsed time: 18.3349 seconds

