Create schedule for 8 teams playing 10 rounds in 14 matches
with a minimum match separation of 1.

   0:00    1.27% complete (22 updates), less than a minute to go      0:00    2.55% complete (25 updates), less than a minute to go      0:00    3.82% complete (25 updates), less than a minute to go      0:01    5.10% complete (25 updates), less than a minute to go      0:01    6.38% complete (25 updates), less than a minute to go      0:01    7.64% complete (25 updates), less than a minute to go      0:01    8.89% complete (25 updates), less than a minute to go      0:02   10.15% complete (25 updates), less than a minute to go      0:02   11.41% complete (25 updates), less than a minute to go      0:02   12.66% complete (25 updates), less than a minute to go      0:02   13.92% complete (25 updates), less than a minute to go      0:03   15.19% complete (25 updates), less than a minute to go      0:03   16.45% complete (25 updates), less than a minute to go      0:03   17.71% complete (25 updates), less than a minute to go      0:03   18.97% complete (25 updates), less than a minute to go      0:04   20.23% complete (27 updates), less than a minute to go      0:04   21.66% complete (27 updates), less than a minute to go      0:04   23.80% complete (28 updates), less than a minute to go      0:04   25.94% complete (28 updates), less than a minute to go      0:05   28.08% complete (30 updates), less than a minute to go      0:05   30.21% complete (30 updates), less than a minute to go      0:05   32.35% complete (30 updates), less than a minute to go      0:05   34.47% complete (30 updates), less than a minute to go      0:06   36.60% complete (30 updates), less than a minute to go      0:06   38.73% complete (30 updates), less than a minute to go      0:06   40.85% complete (30 updates), less than a minute to go      0:06   42.97% complete (30 updates), less than a minute to go      0:07   45.09% complete (30 updates), less than a minute to go      0:07   47.21% complete (30 updates), less than a minute to go      0:07   49.34% complete (30 updates), less than a minute to go      0:07   51.45% complete (30 updates), less than a minute to go      0:08   53.57% complete (30 updates), less than a minute to go      0:08   55.68% complete (31 updates), less than a minute to go      0:08   57.79% complete (31 updates), less than a minute to go      0:08   59.89% complete (31 updates), less than a minute to go      0:09   62.00% complete (31 updates), less than a minute to go      0:09   64.11% complete (31 updates), less than a minute to go      0:09   66.23% complete (31 updates), less than a minute to go      0:09   68.34% complete (31 updates), less than a minute to go      0:10   70.45% complete (31 updates), less than a minute to go      0:10   72.56% complete (31 updates), less than a minute to go      0:10   74.68% complete (31 updates), less than a minute to go      0:10   76.79% complete (31 updates), less than a minute to go      0:11   78.91% complete (31 updates), less than a minute to go      0:11   81.03% complete (31 updates), less than a minute to go      0:11   83.16% complete (31 updates), less than a minute to go      0:11   85.26% complete (31 updates), less than a minute to go      0:12   87.39% complete (31 updates), less than a minute to go      0:12   89.52% complete (31 updates), less than a minute to go      0:12   91.65% complete (31 updates), less than a minute to go      0:12   93.77% complete (31 updates), less than a minute to go      0:13   95.90% complete (31 updates), less than a minute to go      0:13   98.01% complete (31 updates), less than a minute to go      0:13   100.00% complete (31 updates), operation complete         
Results for 8 teams playing 10 rounds in 14 matches
with a minimum match separation of 1.

Match Schedule
--------------
  1:    7     1     8     4     6     2 
  2:    6     5     1     7     2     3 
  3:    8     3     2     5     4     7 
  4:    4     6     8     5     3     1 
  5:    8     7     6     2     4     5 
  6:    1     2     7     3     8     4 
  7:    3     1     4     6     5     7 
  8:    2     3     6     1     8     5 
  9:    8     2     5     6     1     4 
 10:    7     5     2     1     8     3 
 11:    6     3     5     7     4     8 
 12:    2     4     1     3     7     6 
 13:    4     7     3     8     6     2 
 14:    5     4*    8*    1     2*    7*


Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 s3 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- -- ------------
    1: 10   1 |  7  3 |  7  5 |  7  8 |  0    5 |  4  3  3 | 2 3 4 5 6 7 8
    2: 10+  1 |  7  3 |  7  5 |  7  8 |  2r   4 |  3  3  4 | 1 3 4 5 6 7 8
    3: 10   1 |  7  3 |  7  5 |  7  8 |  0    7 |  3  4  3 | 1 2 4 5 6 7 8
    4: 10+  1 |  7  3 |  7  5 |  7  8 |  2b   5 |  3  4  3 | 1 2 3 5 6 7 8
    5: 10   1 |  7  3 |  7  5 |  7  8 |  0    2 |  3  3  4 | 1 2 3 4 6 7 8
    6: 10   1 |  7  3 |  7  5 |  7  8 |  0    6 |  4  3  3 | 1 2 3 4 5 7 8
    7: 10+  1 |  7  3 |  7  5 |  7  8 |  0    6 |  4  3  3 | 1 2 3 4 5 6 8
    8: 10+  1 |  7  3 |  7  5 |  7  8 |  0    3 |  4  3  3 | 1 2 3 4 5 6 7
------------------------------------------------------------
 best: 10   1 |  7  3 |  7  5 |  7  8 |  0    2 |  4  4  4
worst: 11   1 |  7  3 |  7  5 |  7  8 |  2    7 |  3  3  3
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 16
4: 8
5: 0
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
7: 1
6: 2
5: 2
4: 1
3: 1
2: 1
1: 0
0: 0

elapsed time: 13.4836 seconds

