Create schedule for 8 teams playing 10 rounds in 14 matches
with a minimum match separation of 1.

   0:00    1.25% complete (27 updates), less than a minute to go      0:00    2.50% complete (28 updates), less than a minute to go      0:00    3.76% complete (28 updates), less than a minute to go      0:01    5.01% complete (28 updates), less than a minute to go      0:01    6.27% complete (31 updates), less than a minute to go      0:01    7.52% complete (31 updates), less than a minute to go      0:01    8.75% complete (31 updates), less than a minute to go      0:02    9.99% complete (31 updates), less than a minute to go      0:02   11.22% complete (31 updates), less than a minute to go      0:02   12.45% complete (31 updates), less than a minute to go      0:02   13.68% complete (31 updates), less than a minute to go      0:03   14.91% complete (31 updates), less than a minute to go      0:03   16.14% complete (31 updates), less than a minute to go      0:03   17.37% complete (31 updates), less than a minute to go      0:03   18.60% complete (31 updates), less than a minute to go      0:04   20.49% complete (32 updates), less than a minute to go      0:04   22.59% complete (32 updates), less than a minute to go      0:04   24.70% complete (32 updates), less than a minute to go      0:04   26.81% complete (32 updates), less than a minute to go      0:05   28.91% complete (32 updates), less than a minute to go      0:05   31.02% complete (32 updates), less than a minute to go      0:05   33.13% complete (32 updates), less than a minute to go      0:05   35.25% complete (32 updates), less than a minute to go      0:06   37.35% complete (32 updates), less than a minute to go      0:06   39.35% complete (32 updates), less than a minute to go      0:06   40.58% complete (32 updates), less than a minute to go      0:06   41.81% complete (32 updates), less than a minute to go      0:07   43.04% complete (32 updates), less than a minute to go      0:07   44.26% complete (32 updates), less than a minute to go      0:07   45.49% complete (32 updates), less than a minute to go      0:07   46.71% complete (32 updates), less than a minute to go      0:08   47.93% complete (32 updates), less than a minute to go      0:08   49.15% complete (32 updates), less than a minute to go      0:08   50.37% complete (32 updates), less than a minute to go      0:08   51.59% complete (32 updates), less than a minute to go      0:09   52.80% complete (32 updates), less than a minute to go      0:09   54.02% complete (32 updates), less than a minute to go      0:09   55.24% complete (32 updates), less than a minute to go      0:09   56.46% complete (32 updates), less than a minute to go      0:10   57.68% complete (32 updates), less than a minute to go      0:10   58.89% complete (32 updates), less than a minute to go      0:10   60.11% complete (32 updates), less than a minute to go      0:10   61.32% complete (32 updates), less than a minute to go      0:11   62.54% complete (32 updates), less than a minute to go      0:11   63.75% complete (32 updates), less than a minute to go      0:11   64.97% complete (32 updates), less than a minute to go      0:11   66.19% complete (32 updates), less than a minute to go      0:12   67.41% complete (32 updates), less than a minute to go      0:12   68.64% complete (32 updates), less than a minute to go      0:12   69.86% complete (32 updates), less than a minute to go      0:12   71.09% complete (32 updates), less than a minute to go      0:13   72.32% complete (32 updates), less than a minute to go      0:13   73.54% complete (32 updates), less than a minute to go      0:13   74.76% complete (32 updates), less than a minute to go      0:13   75.99% complete (32 updates), less than a minute to go      0:14   77.21% complete (32 updates), less than a minute to go      0:14   78.44% complete (32 updates), less than a minute to go      0:14   79.66% complete (32 updates), less than a minute to go      0:14   80.89% complete (32 updates), less than a minute to go      0:15   82.11% complete (32 updates), less than a minute to go      0:15   83.34% complete (32 updates), less than a minute to go      0:15   84.56% complete (32 updates), less than a minute to go      0:15   85.79% complete (32 updates), less than a minute to go      0:16   87.01% complete (32 updates), less than a minute to go      0:16   88.23% complete (32 updates), less than a minute to go      0:16   89.45% complete (32 updates), less than a minute to go      0:16   90.67% complete (32 updates), less than a minute to go      0:17   91.90% complete (32 updates), less than a minute to go      0:17   93.13% complete (32 updates), less than a minute to go      0:17   94.85% complete (32 updates), less than a minute to go      0:17   96.94% complete (32 updates), less than a minute to go      0:18   98.48% complete (32 updates), less than a minute to go      0:18   99.67% complete (32 updates), less than a minute to go      0:18   100.00% complete (32 updates), operation complete         
Results for 8 teams playing 10 rounds in 14 matches
with a minimum match separation of 1.

Match Schedule
--------------
  1:    4     1     3     8     6     5 
  2:    4     5     2     7     1     3 
  3:    5     7     6     2     8     1 
  4:    6     8     3     2     4     7 
  5:    3     4     6     8     2     5 
  6:    1     8     6     7     5     3 
  7:    1     2     5     4     7     8 
  8:    7     3     2     6     1     4 
  9:    8     7     1     6     2     4 
 10:    5     4     1     2     3     6 
 11:    8     7     4     5     3     1 
 12:    3     2     8     5     6     7 
 13:    1     6     2     3     5     8 
 14:    8*    6*    7     4     5*    3*


Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 s3 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- -- ------------
    1: 10   1 |  7  3 |  7  5 |  7  8 |  2r   6 |  3  3  4 | 2 3 4 5 6 7 8
    2: 10   1 |  7  3 |  7  5 |  7  8 |  0    4 |  3  4  3 | 1 3 4 5 6 7 8
    3: 10+  1 |  7  3 |  7  5 |  7  8 |  0    7 |  3  3  4 | 1 2 4 5 6 7 8
    4: 10   1 |  7  3 |  7  5 |  7  8 |  0    5 |  4  3  3 | 1 2 3 5 6 7 8
    5: 10+  1 |  7  3 |  7  5 |  7  8 |  2b   4 |  4  3  3 | 1 2 3 4 6 7 8
    6: 10+  1 |  7  3 |  7  5 |  7  8 |  0    3 |  3  3  4 | 1 2 3 4 5 7 8
    7: 10   1 |  7  4 |  7  5 |  7  8 |  0    5 |  3  4  3 | 1 2 3 4 5 6 8
    8: 10+  1 |  7  3 |  7  5 |  7  8 |  0    6 |  4  3  3 | 1 2 3 4 5 6 7
------------------------------------------------------------
 best: 10   1 |  7  3 |  7  5 |  7  8 |  0    3 |  4  4  4
worst: 11   1 |  7  4 |  7  5 |  7  8 |  2    7 |  3  3  3
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 16
4: 8
5: 0
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
7: 1
6: 2
5: 2
4: 2
3: 1
2: 0
1: 0
0: 0

elapsed time: 18.3188 seconds

