Create schedule for 10 teams playing 10 rounds in 25 matches
with a minimum match separation of 1.

   0:00    2.21% complete (26 updates), less than a minute to go      0:00    4.45% complete (28 updates), less than a minute to go      0:00    6.76% complete (28 updates), less than a minute to go      0:01    9.03% complete (28 updates), less than a minute to go      0:01   11.28% complete (28 updates), less than a minute to go      0:01   13.39% complete (28 updates), less than a minute to go      0:01   15.68% complete (28 updates), less than a minute to go      0:02   17.97% complete (28 updates), less than a minute to go      0:02   20.24% complete (28 updates), less than a minute to go      0:02   22.49% complete (28 updates), less than a minute to go      0:02   24.76% complete (28 updates), less than a minute to go      0:03   26.92% complete (28 updates), less than a minute to go      0:03   29.20% complete (28 updates), less than a minute to go      0:03   31.48% complete (28 updates), less than a minute to go      0:03   33.64% complete (28 updates), less than a minute to go      0:04   35.82% complete (28 updates), less than a minute to go      0:04   38.06% complete (28 updates), less than a minute to go      0:04   40.23% complete (28 updates), less than a minute to go      0:04   42.49% complete (28 updates), less than a minute to go      0:05   44.76% complete (28 updates), less than a minute to go      0:05   46.96% complete (28 updates), less than a minute to go      0:05   49.23% complete (28 updates), less than a minute to go      0:05   51.42% complete (28 updates), less than a minute to go      0:06   53.69% complete (28 updates), less than a minute to go      0:06   55.79% complete (28 updates), less than a minute to go      0:06   57.90% complete (28 updates), less than a minute to go      0:06   60.06% complete (28 updates), less than a minute to go      0:07   62.32% complete (28 updates), less than a minute to go      0:07   64.60% complete (28 updates), less than a minute to go      0:07   66.88% complete (28 updates), less than a minute to go      0:07   69.08% complete (28 updates), less than a minute to go      0:08   71.36% complete (28 updates), less than a minute to go      0:08   73.57% complete (28 updates), less than a minute to go      0:08   75.85% complete (28 updates), less than a minute to go      0:08   78.12% complete (28 updates), less than a minute to go      0:09   80.38% complete (28 updates), less than a minute to go      0:09   82.62% complete (28 updates), less than a minute to go      0:09   84.75% complete (28 updates), less than a minute to go      0:09   86.96% complete (28 updates), less than a minute to go      0:10   89.15% complete (28 updates), less than a minute to go      0:10   91.41% complete (28 updates), less than a minute to go      0:10   93.50% complete (28 updates), less than a minute to go      0:10   95.72% complete (28 updates), less than a minute to go      0:11   97.83% complete (28 updates), less than a minute to go      0:11   100.00% complete (28 updates), operation complete         
Results for 10 teams playing 10 rounds in 25 matches
with a minimum match separation of 1.

Match Schedule
--------------
  1:    7    10     1     4 
  2:    2     5     3     8 
  3:    6     4     3     9 
  4:    1     2     8     7 
  5:    6    10     9     5 
  6:    3     4     7    10 
  7:    1     9     8     2 
  8:    6     8     5    10 
  9:    1     7     9     6 
 10:    2     3     4     5 
 11:    5     2    10     1 
 12:    3     7     8     6 
 13:    9     8     4    10 
 14:    5     3     9     7 
 15:    2     4     6     1 
 16:    7     6    10     2 
 17:    8     1     3     9 
 18:    5     6     4     1 
 19:    4     7     8     5 
 20:   10     3     2     9 
 21:   10     8     1     3 
 22:    9     4     7     2 
 23:    5     1     6     3 
 24:   10     9     7     5 
 25:    4     8     2     6 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10   1 |  9  2 |  9  3 |  9  4 |  0    5 |  5  5 | 2 6 8
    2: 10   1 |  9  2 |  9  3 |  9  4 |  0    3 |  5  5 | 1 4 8
    3: 10   1 |  9  2 |  9  3 |  9  4 |  0    4 |  5  5 | 5 8 9
    4: 10   1 |  9  2 |  9  3 |  9  4 |  2r   5 |  5  5 | 2 6 7
    5: 10   1 |  9  2 |  9  3 |  9  4 |  0    5 |  5  5 | 3 6 10
    6: 10   1 |  9  2 |  9  3 |  9  4 |  0    3 |  5  5 | 1 4 5
    7: 10   2 |  9  2 |  9  3 |  9  4 |  0    5 |  5  5 | 4 9 10
    8: 10   1 |  9  2 |  9  3 |  9  4 |  0    5 |  5  5 | 1 2 3
    9: 10   1 |  9  2 |  9  3 |  9  4 |  2b   5 |  5  5 | 3 7 10
   10: 10   1 |  9  2 |  9  3 |  9  4 |  0    2 |  5  5 | 5 7 9
------------------------------------------------------------
 best: 10   2 |  9  2 |  9  3 |  9  4 |  0    2 |  5  5
worst: 10   1 |  9  2 |  9  3 |  9  4 |  2    5 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 20
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
5: 6
4: 1
3: 2
2: 1
1: 0
0: 0

elapsed time: 11.244 seconds

