Create schedule for 10 teams playing 10 rounds in 25 matches
with a minimum match separation of 1.

   0:00    2.90% complete (32 updates), less than a minute to go      0:00    5.81% complete (32 updates), less than a minute to go      0:00    8.73% complete (32 updates), less than a minute to go      0:01   11.65% complete (33 updates), less than a minute to go      0:01   14.56% complete (33 updates), less than a minute to go      0:01   17.47% complete (33 updates), less than a minute to go      0:01   20.38% complete (33 updates), less than a minute to go      0:02   23.28% complete (33 updates), less than a minute to go      0:02   26.15% complete (33 updates), less than a minute to go      0:02   29.05% complete (33 updates), less than a minute to go      0:02   31.94% complete (33 updates), less than a minute to go      0:03   34.84% complete (33 updates), less than a minute to go      0:03   37.73% complete (33 updates), less than a minute to go      0:03   40.63% complete (33 updates), less than a minute to go      0:03   43.51% complete (33 updates), less than a minute to go      0:04   46.41% complete (33 updates), less than a minute to go      0:04   49.31% complete (33 updates), less than a minute to go      0:04   52.22% complete (33 updates), less than a minute to go      0:04   55.12% complete (33 updates), less than a minute to go      0:05   58.03% complete (33 updates), less than a minute to go      0:05   60.92% complete (33 updates), less than a minute to go      0:05   63.82% complete (33 updates), less than a minute to go      0:05   66.72% complete (33 updates), less than a minute to go      0:06   69.62% complete (33 updates), less than a minute to go      0:06   72.51% complete (33 updates), less than a minute to go      0:06   75.41% complete (33 updates), less than a minute to go      0:06   78.30% complete (33 updates), less than a minute to go      0:07   81.19% complete (33 updates), less than a minute to go      0:07   84.07% complete (33 updates), less than a minute to go      0:07   86.95% complete (33 updates), less than a minute to go      0:07   89.82% complete (33 updates), less than a minute to go      0:08   92.70% complete (33 updates), less than a minute to go      0:08   95.57% complete (33 updates), less than a minute to go      0:08   98.45% complete (33 updates), less than a minute to go      0:08   100.00% complete (33 updates), operation complete         
Results for 10 teams playing 10 rounds in 25 matches
with a minimum match separation of 1.

Match Schedule
--------------
  1:    4    10     9     3 
  2:    8     2     7     1 
  3:    6     9     5     8 
  4:    3     6     7     5 
  5:    2    10     4     1 
  6:    8     9     2     3 
  7:    1     5     4     7 
  8:    6     7    10     9 
  9:    4     2     5     6 
 10:    1    10     8     3 
 11:    3     1     9     5 
 12:    8     6     7     4 
 13:    2     6    10     3 
 14:    5     4    10     8 
 15:    9     7     1     2 
 16:    5    10     8     9 
 17:    3     7     6     1 
 18:    2     3     4     8 
 19:    1     9     6     4 
 20:   10     5     2     7 
 21:    5     2     6     1 
 22:    9     4     7    10 
 23:    7     8     3     5 
 24:    3     4     9     2 
 25:    1     8    10     6 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10   1 |  9  2 |  9  3 |  9  4 |  0    5 |  5  5 | 2 6 7
    2: 10   1 |  9  2 |  9  3 |  9  4 |  2r   7 |  5  5 | 1 3 4
    3: 10   1 |  9  2 |  9  3 |  9  4 |  0    7 |  5  5 | 2 8 9
    4: 10   1 |  9  2 |  9  3 |  9  4 |  0    6 |  5  5 | 2 9 10
    5: 10   1 |  9  2 |  9  3 |  9  4 |  0    4 |  5  5 | 6 7 8
    6: 10   1 |  9  2 |  9  3 |  9  4 |  0    3 |  5  5 | 1 5 7
    7: 10   1 |  9  2 |  9  3 |  9  4 |  2b   5 |  5  5 | 1 5 6
    8: 10   1 |  9  2 |  9  3 |  9  4 |  0    6 |  5  5 | 3 5 10
    9: 10   1 |  9  2 |  9  3 |  9  4 |  0    6 |  5  5 | 3 4 10
   10: 10   1 |  9  2 |  9  3 |  9  4 |  0    5 |  5  5 | 4 8 9
------------------------------------------------------------
 best: 10   1 |  9  2 |  9  3 |  9  4 |  0    3 |  5  5
worst: 10   1 |  9  2 |  9  3 |  9  4 |  2    7 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 20
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
7: 2
6: 3
5: 3
4: 1
3: 1
2: 0
1: 0
0: 0

elapsed time: 8.63398 seconds

