Create schedule for 11 teams playing 10 rounds in 28 matches
with a minimum match separation of 1.

   0:00    1.65% complete (28 updates), less than a minute to go      0:00    3.31% complete (28 updates), less than a minute to go      0:00    4.96% complete (28 updates), less than a minute to go      0:01    6.62% complete (28 updates), less than a minute to go      0:01    8.27% complete (28 updates), less than a minute to go      0:01    9.92% complete (28 updates), less than a minute to go      0:01   11.57% complete (29 updates), less than a minute to go      0:02   13.21% complete (31 updates), less than a minute to go      0:02   14.86% complete (31 updates), less than a minute to go      0:02   16.51% complete (31 updates), less than a minute to go      0:02   18.17% complete (31 updates), less than a minute to go      0:03   19.82% complete (31 updates), less than a minute to go      0:03   21.47% complete (31 updates), less than a minute to go      0:03   23.12% complete (31 updates), less than a minute to go      0:03   24.77% complete (31 updates), less than a minute to go      0:04   26.42% complete (32 updates), less than a minute to go      0:04   28.07% complete (32 updates), less than a minute to go      0:04   29.72% complete (32 updates), less than a minute to go      0:04   31.37% complete (32 updates), less than a minute to go      0:05   33.03% complete (32 updates), less than a minute to go      0:05   34.68% complete (32 updates), less than a minute to go      0:05   36.35% complete (32 updates), less than a minute to go      0:05   38.02% complete (32 updates), less than a minute to go      0:06   39.68% complete (32 updates), less than a minute to go      0:06   41.34% complete (32 updates), less than a minute to go      0:06   42.99% complete (32 updates), less than a minute to go      0:06   44.65% complete (32 updates), less than a minute to go      0:07   46.31% complete (32 updates), less than a minute to go      0:07   47.96% complete (32 updates), less than a minute to go      0:07   49.61% complete (32 updates), less than a minute to go      0:07   51.25% complete (32 updates), less than a minute to go      0:08   52.90% complete (32 updates), less than a minute to go      0:08   54.55% complete (32 updates), less than a minute to go      0:08   56.20% complete (32 updates), less than a minute to go      0:08   57.85% complete (32 updates), less than a minute to go      0:09   59.50% complete (32 updates), less than a minute to go      0:09   61.15% complete (32 updates), less than a minute to go      0:09   62.80% complete (32 updates), less than a minute to go      0:09   64.45% complete (32 updates), less than a minute to go      0:10   66.10% complete (32 updates), less than a minute to go      0:10   67.74% complete (32 updates), less than a minute to go      0:10   69.38% complete (32 updates), less than a minute to go      0:10   71.03% complete (32 updates), less than a minute to go      0:11   72.67% complete (32 updates), less than a minute to go      0:11   74.31% complete (32 updates), less than a minute to go      0:11   75.96% complete (32 updates), less than a minute to go      0:11   77.60% complete (32 updates), less than a minute to go      0:12   79.24% complete (32 updates), less than a minute to go      0:12   80.88% complete (32 updates), less than a minute to go      0:12   82.52% complete (32 updates), less than a minute to go      0:12   84.15% complete (32 updates), less than a minute to go      0:13   86.58% complete (32 updates), less than a minute to go      0:13   89.21% complete (32 updates), less than a minute to go      0:13   91.84% complete (32 updates), less than a minute to go      0:13   94.48% complete (32 updates), less than a minute to go      0:14   97.14% complete (32 updates), less than a minute to go      0:14   99.79% complete (32 updates), less than a minute to go      0:14   100.00% complete (32 updates), operation complete         
Results for 11 teams playing 10 rounds in 28 matches
with a minimum match separation of 1.

Match Schedule
--------------
  1:    8     9     4     3 
  2:    7     1     2    11 
  3:    5     6    10     7 
  4:    2     8     5     1 
  5:    9    10     6     3 
  6:   11     7     4     8 
  7:    1    11     9     6 
  8:   10     2     4     5 
  9:    3    11     5     2 
 10:    7     4     1     9 
 11:    6    10     8     3 
 12:    9    10     7     2 
 13:    4    11     5     3 
 14:    8     5     6     1 
 15:    3     7     1     8 
 16:    6     4     9     2 
 17:   11     6    10     4 
 18:   11     5     7     9 
 19:    1     2     3    10 
 20:    8     7     2     4 
 21:    3     1    11    10 
 22:    9     5     6     8 
 23:    2     6     8    11 
 24:    3     9     5     7 
 25:    4     1    10     5 
 26:    2     3     7     6 
 27:   10     8    11     9 
 28:    9*    4     1    10*


Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10   1 | 10  1 | 10  3 | 10  4 |  0    5 |  5  5 | 10
    2: 10   1 | 10  1 | 10  3 | 10  4 |  0    5 |  5  5 | 7
    3: 10   2 | 10  1 | 10  3 | 10  4 |  0    5 |  5  5 | 10
    4: 10   1 | 10  1 | 10  3 | 10  4 |  0    3 |  5  5 | 9 10
    5: 10   1 | 10  1 | 10  2 | 10  3 |  2b   3 |  5  5
    6: 10   1 | 10  1 | 10  3 | 10  4 |  0    7 |  5  5 | 8 9 10
    7: 10   1 | 10  1 | 10  3 | 10  4 |  0    7 |  5  5 | 2 9
    8: 10   1 | 10  1 | 10  3 | 10  4 |  0    6 |  5  5 | 6
    9: 10+  1 |  9  2 | 10  3 | 10  4 |  0    5 |  5  5 | 6 7
   10: 10+  1 |  9  2 | 10  3 | 10  4 |  0    3 |  5  5 | 3 6
   11: 10   1 | 10  1 | 10  2 | 10  3 |  2r   2 |  5  5
------------------------------------------------------------
 best: 10   2 | 10  1 | 10  2 | 10  3 |  0    2 |  5  5
worst: 11   1 |  9  2 | 10  3 | 10  4 |  2    7 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 22
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
7: 2
6: 1
5: 4
4: 0
3: 3
2: 1
1: 0
0: 0

elapsed time: 14.2699 seconds

