Create schedule for 12 teams playing 10 rounds in 30 matches
with a minimum match separation of 2.

   0:00    1.89% complete (31 updates), less than a minute to go      0:00    3.70% complete (31 updates), less than a minute to go      0:00    5.52% complete (31 updates), less than a minute to go      0:01    7.36% complete (31 updates), less than a minute to go      0:01    9.25% complete (31 updates), less than a minute to go      0:01   11.15% complete (31 updates), less than a minute to go      0:01   12.97% complete (31 updates), less than a minute to go      0:02   14.84% complete (31 updates), less than a minute to go      0:02   16.76% complete (31 updates), less than a minute to go      0:02   18.67% complete (31 updates), less than a minute to go      0:02   20.56% complete (31 updates), less than a minute to go      0:03   22.45% complete (31 updates), less than a minute to go      0:03   24.37% complete (31 updates), less than a minute to go      0:03   26.25% complete (31 updates), less than a minute to go      0:03   28.13% complete (31 updates), less than a minute to go      0:04   30.04% complete (31 updates), less than a minute to go      0:04   31.88% complete (31 updates), less than a minute to go      0:04   33.74% complete (31 updates), less than a minute to go      0:04   35.40% complete (31 updates), less than a minute to go      0:05   37.27% complete (31 updates), less than a minute to go      0:05   39.12% complete (31 updates), less than a minute to go      0:05   41.02% complete (31 updates), less than a minute to go      0:05   42.83% complete (31 updates), less than a minute to go      0:06   44.62% complete (31 updates), less than a minute to go      0:06   46.49% complete (31 updates), less than a minute to go      0:06   48.26% complete (31 updates), less than a minute to go      0:06   50.16% complete (31 updates), less than a minute to go      0:07   52.05% complete (31 updates), less than a minute to go      0:07   53.77% complete (31 updates), less than a minute to go      0:07   55.58% complete (31 updates), less than a minute to go      0:07   57.46% complete (31 updates), less than a minute to go      0:08   59.18% complete (31 updates), less than a minute to go      0:08   60.99% complete (31 updates), less than a minute to go      0:08   62.75% complete (31 updates), less than a minute to go      0:08   64.56% complete (31 updates), less than a minute to go      0:09   66.42% complete (31 updates), less than a minute to go      0:09   68.33% complete (31 updates), less than a minute to go      0:09   70.18% complete (31 updates), less than a minute to go      0:09   72.05% complete (31 updates), less than a minute to go      0:10   73.93% complete (31 updates), less than a minute to go      0:10   75.84% complete (31 updates), less than a minute to go      0:10   77.73% complete (31 updates), less than a minute to go      0:10   79.57% complete (31 updates), less than a minute to go      0:11   81.40% complete (31 updates), less than a minute to go      0:11   83.19% complete (31 updates), less than a minute to go      0:11   85.02% complete (31 updates), less than a minute to go      0:11   86.85% complete (31 updates), less than a minute to go      0:12   88.65% complete (31 updates), less than a minute to go      0:12   90.53% complete (31 updates), less than a minute to go      0:12   92.36% complete (31 updates), less than a minute to go      0:12   94.23% complete (31 updates), less than a minute to go      0:13   96.06% complete (31 updates), less than a minute to go      0:13   97.97% complete (31 updates), less than a minute to go      0:13   99.76% complete (31 updates), less than a minute to go      0:13   100.00% complete (31 updates), operation complete         
Results for 12 teams playing 10 rounds in 30 matches
with a minimum match separation of 2.

Match Schedule
--------------
  1:    5     7     8    10 
  2:    2    11     1     6 
  3:    3    12     9     4 
  4:   10     2     5     1 
  5:    6     7     3    11 
  6:    4     8     9    12 
  7:    1    11     5     3 
  8:   12     6     9    10 
  9:    7     4     2     8 
 10:    3     9     6     5 
 11:   11     8    12     1 
 12:   10     4     7     2 
 13:    8     1     9     6 
 14:   10     5    11     4 
 15:   12     2     7     3 
 16:    9     8    11    10 
 17:    1     7    12     5 
 18:    6     3     4     2 
 19:    5     9    11     7 
 20:    3     4    10     1 
 21:    2     6     8    12 
 22:    7     9     4     1 
 23:    6    10     8     5 
 24:    2     3    12    11 
 25:    1     9     7    10 
 26:    5     2     3     8 
 27:    4    12     6    11 
 28:    8     7     1     3 
 29:   10    12     4     6 
 30:   11     5     2     9 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10   2 | 10  1 | 11  3 | 11  4 |  2b   6 |  5  5 | 7
    2: 10   2 | 10  1 | 10  3 | 11  4 |  2r   5 |  5  5 | 3
    3: 10   2 | 10  1 | 11  3 | 11  4 |  0    5 |  5  5 | 2
    4: 10   2 | 10  1 | 11  3 | 11  4 |  0    6 |  5  5 | 10 12
    5: 10   2 | 10  1 | 10  3 | 11  4 |  0    6 |  5  5 | 10 11
    6: 10   2 | 10  1 | 10  3 | 11  4 |  0    4 |  5  5 | 12
    7: 10   2 | 10  1 | 10  3 | 11  4 |  2r   6 |  5  5 | 1
    8: 10   2 | 10  1 | 11  3 | 11  3 |  0    5 |  5  5
    9: 10   2 | 10  1 | 10  3 | 11  3 |  0    4 |  5  5
   10: 10   2 | 10  1 | 11  3 | 11  4 |  0    7 |  5  5 | 4 5
   11: 10   2 | 10  1 | 11  3 | 11  4 |  2b   4 |  5  5 | 5
   12: 10   2 | 10  1 | 10  3 | 11  4 |  0    6 |  5  5 | 4 6
------------------------------------------------------------
 best: 10   2 | 10  1 | 11  3 | 11  3 |  0    4 |  5  5
worst: 10   2 | 10  1 | 10  3 | 11  4 |  2    7 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 24
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
7: 1
6: 5
5: 3
4: 3
3: 0
2: 0
1: 0
0: 0

elapsed time: 13.532 seconds

