Create schedule for 12 teams playing 10 rounds in 30 matches
with a minimum match separation of 2.

   0:00    1.57% complete (37 updates), less than a minute to go      0:00    3.14% complete (38 updates), less than a minute to go      0:00    4.70% complete (38 updates), less than a minute to go      0:01    6.27% complete (38 updates), less than a minute to go      0:01    7.83% complete (39 updates), less than a minute to go      0:01    9.40% complete (39 updates), less than a minute to go      0:01   10.97% complete (39 updates), less than a minute to go      0:02   12.53% complete (39 updates), less than a minute to go      0:02   14.10% complete (39 updates), less than a minute to go      0:02   15.66% complete (39 updates), less than a minute to go      0:02   17.24% complete (39 updates), less than a minute to go      0:03   18.81% complete (39 updates), less than a minute to go      0:03   20.37% complete (39 updates), less than a minute to go      0:03   21.94% complete (39 updates), less than a minute to go      0:03   23.51% complete (39 updates), less than a minute to go      0:04   25.07% complete (39 updates), less than a minute to go      0:04   26.64% complete (40 updates), less than a minute to go      0:04   28.20% complete (40 updates), less than a minute to go      0:04   29.76% complete (40 updates), less than a minute to go      0:05   31.32% complete (40 updates), less than a minute to go      0:05   32.88% complete (40 updates), less than a minute to go      0:05   34.44% complete (41 updates), less than a minute to go      0:05   36.00% complete (41 updates), less than a minute to go      0:06   37.55% complete (41 updates), less than a minute to go      0:06   39.11% complete (41 updates), less than a minute to go      0:06   40.66% complete (41 updates), less than a minute to go      0:06   42.22% complete (41 updates), less than a minute to go      0:07   43.77% complete (41 updates), less than a minute to go      0:07   45.33% complete (41 updates), less than a minute to go      0:07   46.88% complete (41 updates), less than a minute to go      0:07   48.43% complete (41 updates), less than a minute to go      0:08   49.99% complete (41 updates), less than a minute to go      0:08   51.54% complete (41 updates), less than a minute to go      0:08   53.10% complete (41 updates), less than a minute to go      0:08   54.65% complete (41 updates), less than a minute to go      0:09   56.21% complete (41 updates), less than a minute to go      0:09   57.77% complete (41 updates), less than a minute to go      0:09   59.32% complete (41 updates), less than a minute to go      0:09   60.88% complete (41 updates), less than a minute to go      0:10   62.43% complete (41 updates), less than a minute to go      0:10   63.99% complete (41 updates), less than a minute to go      0:10   65.54% complete (41 updates), less than a minute to go      0:10   67.10% complete (41 updates), less than a minute to go      0:11   68.65% complete (41 updates), less than a minute to go      0:11   70.21% complete (41 updates), less than a minute to go      0:11   71.76% complete (41 updates), less than a minute to go      0:11   73.32% complete (41 updates), less than a minute to go      0:12   74.87% complete (41 updates), less than a minute to go      0:12   76.43% complete (41 updates), less than a minute to go      0:12   77.98% complete (41 updates), less than a minute to go      0:12   79.54% complete (41 updates), less than a minute to go      0:13   81.09% complete (41 updates), less than a minute to go      0:13   82.64% complete (41 updates), less than a minute to go      0:13   84.21% complete (42 updates), less than a minute to go      0:13   85.78% complete (42 updates), less than a minute to go      0:14   87.34% complete (42 updates), less than a minute to go      0:14   88.91% complete (42 updates), less than a minute to go      0:14   90.47% complete (42 updates), less than a minute to go      0:14   92.03% complete (42 updates), less than a minute to go      0:15   93.79% complete (42 updates), less than a minute to go      0:15   96.27% complete (42 updates), less than a minute to go      0:15   98.77% complete (42 updates), less than a minute to go      0:15   100.00% complete (42 updates), operation complete         
Results for 12 teams playing 10 rounds in 30 matches
with a minimum match separation of 2.

Match Schedule
--------------
  1:    2     4     6     7 
  2:    3     9    12     1 
  3:   10     5    11     8 
  4:   12     9     6     2 
  5:    5     7    10     1 
  6:    4     8     3    11 
  7:   10     7     2     9 
  8:   11    12     6     4 
  9:    5     1     8     3 
 10:    4    11     9    10 
 11:    1     7     5    12 
 12:    8     6     2     3 
 13:   12     4     7    11 
 14:    9     6     8     5 
 15:   10     3     1     2 
 16:   11     6     9     5 
 17:    1     8     7     2 
 18:   12    10     4     3 
 19:   11     2     9     1 
 20:    8    10    12     6 
 21:    3     5     7     4 
 22:    1    11     8    12 
 23:    6     3     7     9 
 24:    2    10     4     5 
 25:   11     9     7     8 
 26:    5     2     3    12 
 27:    1     6    10     4 
 28:    2    12     5    11 
 29:    3     7     6    10 
 30:    9     8     4     1 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10   2 | 10  1 | 10  3 | 11  4 |  0    6 |  5  5 | 8
    2: 10   2 | 10  1 | 11  2 | 11  3 |  0    2 |  5  5
    3: 10   2 | 10  1 | 10  3 | 11  3 |  0    6 |  5  5
    4: 10   2 | 10  1 | 11  3 | 11  4 |  2b   3 |  5  5 | 10 11
    5: 10   2 | 10  1 | 11  2 | 11  3 |  0    5 |  5  5
    6: 10   2 | 10  1 | 10  3 | 11  4 |  0    4 |  5  5 | 9
    7: 10   2 | 10  1 | 11  2 | 11  3 |  2b   3 |  5  5
    8: 10   2 | 10  1 | 11  3 | 11  4 |  0    7 |  5  5 | 1 11
    9: 10   2 | 10  1 | 11  3 | 11  4 |  0    4 |  5  5 | 6 11
   10: 10   2 | 10  1 | 11  3 | 11  4 |  2r   5 |  5  5 | 4
   11: 10   2 | 10  1 | 10  3 | 11  4 |  2r   4 |  5  5 | 4 8 9 12
   12: 10   2 | 10  1 | 11  3 | 11  4 |  0    5 |  5  5 | 11
------------------------------------------------------------
 best: 10   2 | 10  1 | 11  2 | 11  3 |  0    2 |  5  5
worst: 10   2 | 10  1 | 10  3 | 11  4 |  2    7 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 24
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
7: 1
6: 2
5: 3
4: 3
3: 2
2: 1
1: 0
0: 0

elapsed time: 15.6231 seconds

