Create schedule for 13 teams playing 10 rounds in 33 matches
with a minimum match separation of 2.

   0:00    2.24% complete (55 updates), less than a minute to go      0:00    4.48% complete (55 updates), less than a minute to go      0:00    6.73% complete (55 updates), less than a minute to go      0:01    8.97% complete (55 updates), less than a minute to go      0:01   11.21% complete (55 updates), less than a minute to go      0:01   13.45% complete (55 updates), less than a minute to go      0:01   15.70% complete (55 updates), less than a minute to go      0:02   17.94% complete (55 updates), less than a minute to go      0:02   20.18% complete (55 updates), less than a minute to go      0:02   22.42% complete (55 updates), less than a minute to go      0:02   24.66% complete (55 updates), less than a minute to go      0:03   26.91% complete (55 updates), less than a minute to go      0:03   29.16% complete (55 updates), less than a minute to go      0:03   31.41% complete (55 updates), less than a minute to go      0:03   33.65% complete (55 updates), less than a minute to go      0:04   35.91% complete (55 updates), less than a minute to go      0:04   38.17% complete (55 updates), less than a minute to go      0:04   40.44% complete (55 updates), less than a minute to go      0:04   42.70% complete (55 updates), less than a minute to go      0:05   44.96% complete (55 updates), less than a minute to go      0:05   47.22% complete (55 updates), less than a minute to go      0:05   49.48% complete (55 updates), less than a minute to go      0:05   51.74% complete (55 updates), less than a minute to go      0:06   54.00% complete (55 updates), less than a minute to go      0:06   56.27% complete (55 updates), less than a minute to go      0:06   58.53% complete (55 updates), less than a minute to go      0:06   60.80% complete (55 updates), less than a minute to go      0:07   63.06% complete (55 updates), less than a minute to go      0:07   65.33% complete (55 updates), less than a minute to go      0:07   67.59% complete (55 updates), less than a minute to go      0:07   69.85% complete (55 updates), less than a minute to go      0:08   72.11% complete (55 updates), less than a minute to go      0:08   74.37% complete (55 updates), less than a minute to go      0:08   76.64% complete (55 updates), less than a minute to go      0:08   78.90% complete (55 updates), less than a minute to go      0:09   81.17% complete (55 updates), less than a minute to go      0:09   82.91% complete (55 updates), less than a minute to go      0:09   85.17% complete (55 updates), less than a minute to go      0:09   87.43% complete (55 updates), less than a minute to go      0:10   89.68% complete (55 updates), less than a minute to go      0:10   91.90% complete (55 updates), less than a minute to go      0:10   93.28% complete (55 updates), less than a minute to go      0:10   94.66% complete (55 updates), less than a minute to go      0:11   96.03% complete (55 updates), less than a minute to go      0:11   97.41% complete (55 updates), less than a minute to go      0:11   98.79% complete (55 updates), less than a minute to go      0:11   100.00% complete (55 updates), operation complete         
Results for 13 teams playing 10 rounds in 33 matches
with a minimum match separation of 2.

Match Schedule
--------------
  1:   13    11    10     2 
  2:    5     4     9     1 
  3:   12     8     6     3 
  4:    7     1     2     4 
  5:    8    10     5     3 
  6:   11    12     9     7 
  7:    1     6    13     5 
  8:   12     3    10     7 
  9:    8     6     9     2 
 10:   13     4     5    11 
 11:   10     6     1    12 
 12:    3     2    11     9 
 13:   13     7     4     8 
 14:    9    12    11     1 
 15:    2     5     8    13 
 16:    3    10     6     4 
 17:    5     8     7    11 
 18:    4     9    10    13 
 19:   12     7     2     6 
 20:    3     9     1    13 
 21:   11     8     4    12 
 22:    2     1    10     5 
 23:    7     6     3    13 
 24:    1    10     8     9 
 25:    5    12     4     3 
 26:    6    11     7     2 
 27:   13     9    12    10 
 28:    7     3     1     8 
 29:   11     4     6     5 
 30:    2    13     3     1 
 31:    4    10     8     7 
 32:    9     5    12     2 
 33:   10*   11     6    13*


Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10   2 | 10  1 | 11  3 | 12  4 |  2b   4 |  5  5 | 9
    2: 10   2 | 10  1 | 11  3 | 12  3 |  2b   6 |  5  5
    3: 10   2 | 10  1 | 12  3 | 12  3 |  0    4 |  5  5
    4: 10   2 | 10  1 | 11  3 | 12  4 |  0    6 |  5  5 | 5
    5: 10   2 | 10  1 | 12  3 | 12  4 |  0    6 |  5  5 | 4
    6: 10   2 | 10  1 | 12  3 | 12  3 |  0    4 |  5  5
    7: 10   2 | 10  1 | 11  3 | 12  4 |  0    7 |  5  5 | 8
    8: 10   2 | 10  1 | 12  3 | 12  4 |  0    3 |  5  5 | 7
    9: 10   2 | 10  1 | 11  3 | 12  4 |  0    3 |  5  5 | 1 12
   10: 10+  2 | 10  1 | 12  3 | 12  3 |  0    7 |  5  5
   11: 10   2 | 10  1 | 11  3 | 12  3 |  2r   2 |  5  5
   12: 10   2 | 10  1 | 12  3 | 12  4 |  2r   5 |  5  5 | 9
   13: 10+  2 | 10  1 | 12  2 | 12  3 |  0    4 |  5  5
------------------------------------------------------------
 best: 10   2 | 10  1 | 12  2 | 12  3 |  0    2 |  5  5
worst: 11   2 | 10  1 | 11  3 | 12  4 |  2    7 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 26
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
7: 2
6: 3
5: 1
4: 4
3: 2
2: 1
1: 0
0: 0

elapsed time: 11.7192 seconds

