Create schedule for 13 teams playing 10 rounds in 33 matches
with a minimum match separation of 2.

   0:00    1.71% complete (58 updates), less than a minute to go      0:00    3.35% complete (59 updates), less than a minute to go      0:00    4.97% complete (59 updates), less than a minute to go      0:01    6.66% complete (59 updates), less than a minute to go      0:01    8.32% complete (60 updates), less than a minute to go      0:01   10.04% complete (60 updates), less than a minute to go      0:01   11.68% complete (60 updates), less than a minute to go      0:02   13.38% complete (60 updates), less than a minute to go      0:02   15.04% complete (64 updates), less than a minute to go      0:02   16.73% complete (64 updates), less than a minute to go      0:02   18.37% complete (64 updates), less than a minute to go      0:03   20.04% complete (64 updates), less than a minute to go      0:03   21.71% complete (64 updates), less than a minute to go      0:03   23.22% complete (64 updates), less than a minute to go      0:03   24.90% complete (64 updates), less than a minute to go      0:04   26.56% complete (64 updates), less than a minute to go      0:04   28.25% complete (64 updates), less than a minute to go      0:04   29.96% complete (64 updates), less than a minute to go      0:04   31.65% complete (64 updates), less than a minute to go      0:05   33.35% complete (64 updates), less than a minute to go      0:05   34.97% complete (64 updates), less than a minute to go      0:05   36.55% complete (64 updates), less than a minute to go      0:05   38.07% complete (64 updates), less than a minute to go      0:06   39.51% complete (64 updates), less than a minute to go      0:06   41.03% complete (64 updates), less than a minute to go      0:06   42.72% complete (64 updates), less than a minute to go      0:06   44.41% complete (64 updates), less than a minute to go      0:07   46.02% complete (64 updates), less than a minute to go      0:07   47.69% complete (64 updates), less than a minute to go      0:07   49.37% complete (64 updates), less than a minute to go      0:07   50.89% complete (64 updates), less than a minute to go      0:08   52.58% complete (64 updates), less than a minute to go      0:08   54.26% complete (64 updates), less than a minute to go      0:08   55.98% complete (64 updates), less than a minute to go      0:08   57.63% complete (64 updates), less than a minute to go      0:09   59.33% complete (64 updates), less than a minute to go      0:09   61.03% complete (64 updates), less than a minute to go      0:09   62.69% complete (64 updates), less than a minute to go      0:09   64.39% complete (64 updates), less than a minute to go      0:10   66.09% complete (64 updates), less than a minute to go      0:10   67.80% complete (64 updates), less than a minute to go      0:10   69.40% complete (64 updates), less than a minute to go      0:10   71.10% complete (64 updates), less than a minute to go      0:11   72.81% complete (64 updates), less than a minute to go      0:11   74.51% complete (64 updates), less than a minute to go      0:11   76.21% complete (64 updates), less than a minute to go      0:11   77.94% complete (64 updates), less than a minute to go      0:12   79.66% complete (64 updates), less than a minute to go      0:12   81.37% complete (64 updates), less than a minute to go      0:12   83.09% complete (64 updates), less than a minute to go      0:12   84.81% complete (64 updates), less than a minute to go      0:13   86.43% complete (64 updates), less than a minute to go      0:13   88.06% complete (64 updates), less than a minute to go      0:13   89.78% complete (64 updates), less than a minute to go      0:13   91.47% complete (64 updates), less than a minute to go      0:14   93.15% complete (64 updates), less than a minute to go      0:14   94.84% complete (64 updates), less than a minute to go      0:14   96.48% complete (64 updates), less than a minute to go      0:14   98.18% complete (64 updates), less than a minute to go      0:15   99.85% complete (64 updates), less than a minute to go      0:15   100.00% complete (64 updates), operation complete         
Results for 13 teams playing 10 rounds in 33 matches
with a minimum match separation of 2.

Match Schedule
--------------
  1:    2     6     5     9 
  2:    4    12    11    13 
  3:    7    10     8     1 
  4:    3     6     2    12 
  5:   13    10     8    11 
  6:    5     4     7     9 
  7:    6     1     3    13 
  8:   10     8     5    12 
  9:    4    11     1     2 
 10:    9     6     7     3 
 11:    1     5     8     4 
 12:    9     3    12    10 
 13:    2    13    11     7 
 14:   12     9     4     1 
 15:   10    11     6     5 
 16:    8    13     2     3 
 17:    7     5     1    11 
 18:   10     6    13     4 
 19:   12     8     9     2 
 20:    7     4     3    10 
 21:    5     2     6    13 
 22:    3     8     9    11 
 23:    1     7    12     6 
 24:    4     3     8     5 
 25:   10     9    13     7 
 26:   11     2     1    12 
 27:    9     8     6     4 
 28:   13     5    12     7 
 29:    3     1    10     2 
 30:   11    12     6     8 
 31:   13     1     5     3 
 32:    2     7     4    10 
 33:   11     5*    1*    9 


Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10+  2 | 10  1 | 12  2 | 12  3 |  0    7 |  5  5
    2: 10   2 | 10  1 | 12  2 | 12  3 |  0    6 |  5  5
    3: 10   2 | 10  1 | 12  2 | 12  3 |  0    5 |  5  5
    4: 10   2 | 10  1 | 12  3 | 12  3 |  0    3 |  5  5
    5: 10+  2 | 10  1 | 12  2 | 12  3 |  0    8 |  5  5
    6: 10   2 | 10  1 | 12  2 | 12  3 |  0    3 |  5  5
    7: 10   2 | 10  1 | 12  3 | 12  4 |  0    4 |  5  5 | 10
    8: 10   2 | 10  1 | 12  2 | 12  3 |  0    6 |  5  5
    9: 10   2 | 10  1 | 12  3 | 12  3 |  0    4 |  5  5
   10: 10   2 | 10  1 | 12  3 | 12  4 |  2r   5 |  5  5 | 7
   11: 10   2 | 10  1 | 12  3 | 12  4 |  0    5 |  5  5 | 1
   12: 10   2 | 10  1 | 12  2 | 12  3 |  2b   4 |  5  5
   13: 10   2 | 10  1 | 12  2 | 12  3 |  0    5 |  5  5
------------------------------------------------------------
 best: 10   2 | 10  1 | 12  2 | 12  3 |  0    3 |  5  5
worst: 11   2 | 10  1 | 12  3 | 12  4 |  2    8 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 26
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
8: 1
7: 1
6: 2
5: 4
4: 3
3: 2
2: 0
1: 0
0: 0

elapsed time: 15.021 seconds

