Create schedule for 14 teams playing 10 rounds in 35 matches
with a minimum match separation of 2 running 5000000 iterations.

   0:00    1.21% complete (49 updates), less than a minute to go      0:00    2.37% complete (49 updates), less than a minute to go      0:00    3.59% complete (49 updates), less than a minute to go      0:01    4.83% complete (50 updates), less than a minute to go      0:01    6.06% complete (50 updates), less than a minute to go      0:01    7.30% complete (50 updates), less than a minute to go      0:01    8.54% complete (50 updates), less than a minute to go      0:02    9.75% complete (50 updates), less than a minute to go      0:02   11.00% complete (50 updates), less than a minute to go      0:02   12.27% complete (50 updates), less than a minute to go      0:02   13.54% complete (50 updates), less than a minute to go      0:03   14.81% complete (50 updates), less than a minute to go      0:03   16.03% complete (50 updates), less than a minute to go      0:03   17.25% complete (50 updates), less than a minute to go      0:03   18.50% complete (50 updates), less than a minute to go      0:04   19.72% complete (50 updates), less than a minute to go      0:04   20.99% complete (50 updates), less than a minute to go      0:04   22.24% complete (50 updates), less than a minute to go      0:04   23.49% complete (50 updates), less than a minute to go      0:05   24.65% complete (50 updates), less than a minute to go      0:05   25.90% complete (50 updates), less than a minute to go      0:05   27.14% complete (50 updates), less than a minute to go      0:05   28.38% complete (50 updates), less than a minute to go      0:06   29.57% complete (50 updates), less than a minute to go      0:06   30.81% complete (50 updates), less than a minute to go      0:06   32.01% complete (50 updates), less than a minute to go      0:06   33.25% complete (50 updates), less than a minute to go      0:07   34.47% complete (50 updates), less than a minute to go      0:07   35.69% complete (50 updates), less than a minute to go      0:07   36.92% complete (50 updates), less than a minute to go      0:07   38.16% complete (50 updates), less than a minute to go      0:08   39.39% complete (50 updates), less than a minute to go      0:08   40.63% complete (50 updates), less than a minute to go      0:08   41.85% complete (50 updates), less than a minute to go      0:08   43.08% complete (50 updates), less than a minute to go      0:09   44.30% complete (50 updates), less than a minute to go      0:09   45.51% complete (50 updates), less than a minute to go      0:09   46.70% complete (50 updates), less than a minute to go      0:09   47.93% complete (50 updates), less than a minute to go      0:10   49.13% complete (50 updates), less than a minute to go      0:10   50.32% complete (50 updates), less than a minute to go      0:10   51.55% complete (50 updates), less than a minute to go      0:10   52.76% complete (50 updates), less than a minute to go      0:11   53.96% complete (50 updates), less than a minute to go      0:11   55.16% complete (50 updates), less than a minute to go      0:11   56.37% complete (50 updates), less than a minute to go      0:11   57.57% complete (50 updates), less than a minute to go      0:12   58.75% complete (50 updates), less than a minute to go      0:12   59.95% complete (50 updates), less than a minute to go      0:12   61.13% complete (50 updates), less than a minute to go      0:12   62.33% complete (50 updates), less than a minute to go      0:13   63.49% complete (50 updates), less than a minute to go      0:13   64.68% complete (50 updates), less than a minute to go      0:13   65.86% complete (50 updates), less than a minute to go      0:13   67.06% complete (50 updates), less than a minute to go      0:14   68.25% complete (50 updates), less than a minute to go      0:14   69.43% complete (50 updates), less than a minute to go      0:14   70.62% complete (50 updates), less than a minute to go      0:14   71.82% complete (50 updates), less than a minute to go      0:15   72.98% complete (50 updates), less than a minute to go      0:15   74.17% complete (50 updates), less than a minute to go      0:15   75.35% complete (50 updates), less than a minute to go      0:15   76.51% complete (50 updates), less than a minute to go      0:16   77.69% complete (50 updates), less than a minute to go      0:16   78.87% complete (50 updates), less than a minute to go      0:16   80.06% complete (50 updates), less than a minute to go      0:16   81.24% complete (50 updates), less than a minute to go      0:17   82.41% complete (50 updates), less than a minute to go      0:17   83.58% complete (50 updates), less than a minute to go      0:17   84.71% complete (50 updates), less than a minute to go      0:17   85.83% complete (50 updates), less than a minute to go      0:18   86.98% complete (50 updates), less than a minute to go      0:18   88.13% complete (50 updates), less than a minute to go      0:18   89.30% complete (50 updates), less than a minute to go      0:18   90.46% complete (50 updates), less than a minute to go      0:19   91.63% complete (50 updates), less than a minute to go      0:19   92.81% complete (50 updates), less than a minute to go      0:19   93.98% complete (50 updates), less than a minute to go      0:19   95.13% complete (50 updates), less than a minute to go      0:20   96.28% complete (50 updates), less than a minute to go      0:20   97.44% complete (50 updates), less than a minute to go      0:20   98.58% complete (50 updates), less than a minute to go      0:20   99.76% complete (50 updates), less than a minute to go      0:20   100.00% complete (50 updates), operation complete         
Results for 14 teams playing 10 rounds in 35 matches
with a minimum match separation of 2.

Match Schedule
--------------
  1:    4     5     6     2 
  2:   11     7     9    14 
  3:   12    10    13     3 
  4:    1    11     8     5 
  5:    7     2    12     3 
  6:   14    13     6     8 
  7:    9     4     1    10 
  8:    3     6    12     2 
  9:    1    14    13     9 
 10:   10     7    11     8 
 11:    5     9     3     4 
 12:    2     1    10    11 
 13:    6    12    14     8 
 14:   13     4     7     5 
 15:   10     6    11    12 
 16:    1     4    13     7 
 17:    9     8     5     2 
 18:   14     6     3     1 
 19:    8     7     2     9 
 20:    4    11    12    13 
 21:    5    14     3    10 
 22:    6    13     9     7 
 23:    3     8     4    14 
 24:   12     1     2    10 
 25:    5    13    11     6 
 26:   14    10     4     2 
 27:    9    12    11     5 
 28:    7     3     8     1 
 29:    6     9    10     4 
 30:    8    13     5     3 
 31:    7     1    14    12 
 32:    2     3    13    11 
 33:   10     5     7    14 
 34:    2    11     4     6 
 35:    8    12     1     9 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10   2 | 10  1 | 13  2 | 13  3 |  2r   7 |  5  5
    2: 10   2 | 10  1 | 13  2 | 13  3 |  2b   5 |  5  5
    3: 10   2 | 10  1 | 13  3 | 13  3 |  2b   5 |  5  5
    4: 10   2 | 10  1 | 13  2 | 13  3 |  0    3 |  5  5
    5: 10   2 | 10  1 | 13  2 | 13  3 |  0    6 |  5  5
    6: 10   2 | 10  1 | 13  2 | 13  3 |  2r   4 |  5  5
    7: 10   2 | 10  1 | 13  2 | 13  3 |  2r   5 |  5  5
    8: 10   2 | 10  1 | 13  2 | 13  3 |  0    3 |  5  5
    9: 10   2 | 10  1 | 13  2 | 13  3 |  0    6 |  5  5
   10: 10   2 | 10  1 | 13  2 | 13  3 |  0    8 |  5  5
   11: 10   2 | 10  1 | 13  2 | 13  3 |  2b   4 |  5  5
   12: 10   2 | 10  1 | 13  2 | 13  3 |  0    6 |  5  5
   13: 10   2 | 10  1 | 13  2 | 13  3 |  0    6 |  5  5
   14: 10   2 | 10  1 | 13  3 | 13  3 |  0    6 |  5  5
------------------------------------------------------------
 best: 10   2 | 10  1 | 13  2 | 13  3 |  0    3 |  5  5
worst: 10   2 | 10  1 | 13  3 | 13  3 |  2    8 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 28
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
8: 1
7: 1
6: 5
5: 3
4: 2
3: 2
2: 0
1: 0
0: 0

elapsed time: 20.8031 seconds

