Create schedule for 14 teams playing 10 rounds in 35 matches
with a minimum match separation of 2.

   0:00    1.53% complete (41 updates), less than a minute to go      0:00    3.04% complete (44 updates), less than a minute to go      0:00    4.58% complete (45 updates), less than a minute to go      0:01    6.13% complete (45 updates), less than a minute to go      0:01    7.68% complete (45 updates), less than a minute to go      0:01    9.09% complete (45 updates), less than a minute to go      0:01   10.55% complete (45 updates), less than a minute to go      0:02   12.09% complete (45 updates), less than a minute to go      0:02   13.53% complete (45 updates), less than a minute to go      0:02   15.01% complete (46 updates), less than a minute to go      0:02   16.46% complete (46 updates), less than a minute to go      0:03   18.02% complete (46 updates), less than a minute to go      0:03   19.52% complete (46 updates), less than a minute to go      0:03   21.02% complete (46 updates), less than a minute to go      0:03   22.58% complete (46 updates), less than a minute to go      0:04   24.03% complete (46 updates), less than a minute to go      0:04   25.61% complete (46 updates), less than a minute to go      0:04   27.17% complete (46 updates), less than a minute to go      0:04   28.75% complete (46 updates), less than a minute to go      0:05   30.30% complete (46 updates), less than a minute to go      0:05   31.85% complete (46 updates), less than a minute to go      0:05   33.39% complete (46 updates), less than a minute to go      0:05   34.86% complete (46 updates), less than a minute to go      0:06   36.41% complete (46 updates), less than a minute to go      0:06   37.94% complete (46 updates), less than a minute to go      0:06   39.50% complete (46 updates), less than a minute to go      0:06   41.03% complete (46 updates), less than a minute to go      0:07   42.56% complete (46 updates), less than a minute to go      0:07   44.08% complete (46 updates), less than a minute to go      0:07   45.64% complete (46 updates), less than a minute to go      0:07   47.16% complete (46 updates), less than a minute to go      0:08   48.73% complete (46 updates), less than a minute to go      0:08   50.31% complete (46 updates), less than a minute to go      0:08   51.87% complete (46 updates), less than a minute to go      0:08   53.42% complete (46 updates), less than a minute to go      0:09   54.99% complete (46 updates), less than a minute to go      0:09   56.51% complete (46 updates), less than a minute to go      0:09   58.06% complete (46 updates), less than a minute to go      0:09   59.60% complete (46 updates), less than a minute to go      0:10   61.17% complete (46 updates), less than a minute to go      0:10   62.65% complete (46 updates), less than a minute to go      0:10   64.18% complete (46 updates), less than a minute to go      0:10   65.73% complete (46 updates), less than a minute to go      0:11   67.21% complete (46 updates), less than a minute to go      0:11   68.79% complete (46 updates), less than a minute to go      0:11   70.35% complete (46 updates), less than a minute to go      0:11   71.90% complete (46 updates), less than a minute to go      0:12   73.47% complete (46 updates), less than a minute to go      0:12   75.03% complete (46 updates), less than a minute to go      0:12   76.54% complete (46 updates), less than a minute to go      0:12   78.07% complete (46 updates), less than a minute to go      0:13   79.47% complete (46 updates), less than a minute to go      0:13   81.04% complete (46 updates), less than a minute to go      0:13   82.51% complete (46 updates), less than a minute to go      0:13   84.02% complete (46 updates), less than a minute to go      0:14   85.56% complete (46 updates), less than a minute to go      0:14   87.05% complete (46 updates), less than a minute to go      0:14   88.59% complete (46 updates), less than a minute to go      0:14   90.07% complete (46 updates), less than a minute to go      0:15   91.62% complete (46 updates), less than a minute to go      0:15   93.11% complete (46 updates), less than a minute to go      0:15   94.65% complete (46 updates), less than a minute to go      0:15   96.21% complete (46 updates), less than a minute to go      0:16   97.69% complete (46 updates), less than a minute to go      0:16   99.25% complete (46 updates), less than a minute to go      0:16   100.00% complete (46 updates), operation complete         
Results for 14 teams playing 10 rounds in 35 matches
with a minimum match separation of 2.

Match Schedule
--------------
  1:    7     8     5    14 
  2:    3     1     9    13 
  3:   10     2    12    11 
  4:    4     8     6     1 
  5:    2     3    14    11 
  6:   12     7     9     6 
  7:    5    13    10     4 
  8:    1     9     6    11 
  9:    5     8    14     2 
 10:   12    10     3     4 
 11:   13    11     7     9 
 12:   14     8    10     1 
 13:    3    12     7     4 
 14:   13     6     2     5 
 15:   10    14     9     3 
 16:    7     6     8    13 
 17:   12     5     1    11 
 18:    4     9     2     7 
 19:    5    10     6    12 
 20:    2     1     8     3 
 21:   11     4    13    14 
 22:    3     7     1     5 
 23:   11     2    13    10 
 24:   12     4     8     9 
 25:   14     1     6    10 
 26:    9     5     8     2 
 27:   11     3     4     6 
 28:    7    14    13    12 
 29:    5     6     9    10 
 30:    3    13     8    12 
 31:    4     2     1     7 
 32:   11     9    14     3 
 33:    1    13     4     5 
 34:   10     8    11     7 
 35:    6    14     2    12 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10   2 | 10  1 | 13  3 | 13  3 |  0    8 |  5  5
    2: 10   2 | 10  1 | 13  2 | 13  3 |  0    5 |  5  5
    3: 10   2 | 10  1 | 13  2 | 13  3 |  2r   5 |  5  5
    4: 10   2 | 10  1 | 13  3 | 13  3 |  0    5 |  5  5
    5: 10   2 | 10  1 | 13  2 | 13  3 |  2r   6 |  5  5
    6: 10   2 | 10  1 | 13  2 | 13  3 |  2b   3 |  5  5
    7: 10   2 | 10  1 | 13  3 | 13  3 |  0    5 |  5  5
    8: 10   2 | 10  1 | 13  3 | 13  3 |  0    2 |  5  5
    9: 10   2 | 10  1 | 13  2 | 13  3 |  2b   7 |  5  5
   10: 10   2 | 10  1 | 13  3 | 13  3 |  0    6 |  5  5
   11: 10   2 | 10  1 | 13  3 | 13  3 |  0    4 |  5  5
   12: 10   2 | 10  1 | 13  2 | 13  3 |  0    4 |  5  5
   13: 10   2 | 10  1 | 13  3 | 13  3 |  0    3 |  5  5
   14: 10   3 | 10  1 | 13  2 | 13  3 |  0    5 |  5  5
------------------------------------------------------------
 best: 10   3 | 10  1 | 13  2 | 13  3 |  0    2 |  5  5
worst: 10   2 | 10  1 | 13  3 | 13  3 |  2    8 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 28
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
8: 1
7: 1
6: 2
5: 5
4: 2
3: 2
2: 1
1: 0
0: 0

elapsed time: 16.369 seconds

