Create schedule for 14 teams playing 10 rounds in 35 matches
with a minimum match separation of 2.

   0:00    1.30% complete (40 updates), less than a minute to go      0:00    2.61% complete (40 updates), less than a minute to go      0:00    3.92% complete (40 updates), less than a minute to go      0:01    5.22% complete (42 updates), less than a minute to go      0:01    6.52% complete (42 updates), less than a minute to go      0:01    7.85% complete (42 updates), less than a minute to go      0:01    9.17% complete (42 updates), less than a minute to go      0:02   10.49% complete (42 updates), less than a minute to go      0:02   11.81% complete (42 updates), less than a minute to go      0:02   13.13% complete (42 updates), less than a minute to go      0:02   14.45% complete (42 updates), less than a minute to go      0:03   15.76% complete (42 updates), less than a minute to go      0:03   17.08% complete (42 updates), less than a minute to go      0:03   18.40% complete (42 updates), less than a minute to go      0:03   19.72% complete (42 updates), less than a minute to go      0:04   21.04% complete (42 updates), less than a minute to go      0:04   22.36% complete (42 updates), less than a minute to go      0:04   23.68% complete (42 updates), less than a minute to go      0:04   25.00% complete (42 updates), less than a minute to go      0:05   26.31% complete (42 updates), less than a minute to go      0:05   27.63% complete (42 updates), less than a minute to go      0:05   28.95% complete (42 updates), less than a minute to go      0:05   30.26% complete (42 updates), less than a minute to go      0:06   31.57% complete (42 updates), less than a minute to go      0:06   32.89% complete (42 updates), less than a minute to go      0:06   34.21% complete (42 updates), less than a minute to go      0:06   35.52% complete (42 updates), less than a minute to go      0:07   36.84% complete (42 updates), less than a minute to go      0:07   38.16% complete (42 updates), less than a minute to go      0:07   39.47% complete (42 updates), less than a minute to go      0:07   40.78% complete (42 updates), less than a minute to go      0:08   42.10% complete (42 updates), less than a minute to go      0:08   43.41% complete (42 updates), less than a minute to go      0:08   44.73% complete (42 updates), less than a minute to go      0:08   46.04% complete (42 updates), less than a minute to go      0:09   47.36% complete (42 updates), less than a minute to go      0:09   48.68% complete (42 updates), less than a minute to go      0:09   49.99% complete (42 updates), less than a minute to go      0:09   51.31% complete (42 updates), less than a minute to go      0:10   52.62% complete (42 updates), less than a minute to go      0:10   53.94% complete (42 updates), less than a minute to go      0:10   55.25% complete (42 updates), less than a minute to go      0:10   56.57% complete (42 updates), less than a minute to go      0:11   57.88% complete (42 updates), less than a minute to go      0:11   59.20% complete (42 updates), less than a minute to go      0:11   60.51% complete (42 updates), less than a minute to go      0:11   61.83% complete (42 updates), less than a minute to go      0:12   63.15% complete (42 updates), less than a minute to go      0:12   64.46% complete (42 updates), less than a minute to go      0:12   65.78% complete (42 updates), less than a minute to go      0:12   67.10% complete (42 updates), less than a minute to go      0:13   68.39% complete (42 updates), less than a minute to go      0:13   69.66% complete (42 updates), less than a minute to go      0:13   70.92% complete (42 updates), less than a minute to go      0:13   72.19% complete (42 updates), less than a minute to go      0:14   73.46% complete (42 updates), less than a minute to go      0:14   74.72% complete (42 updates), less than a minute to go      0:14   75.99% complete (42 updates), less than a minute to go      0:14   77.25% complete (42 updates), less than a minute to go      0:15   78.52% complete (42 updates), less than a minute to go      0:15   79.79% complete (42 updates), less than a minute to go      0:15   81.05% complete (42 updates), less than a minute to go      0:15   82.32% complete (42 updates), less than a minute to go      0:16   83.58% complete (42 updates), less than a minute to go      0:16   84.85% complete (42 updates), less than a minute to go      0:16   86.11% complete (42 updates), less than a minute to go      0:16   87.37% complete (42 updates), less than a minute to go      0:17   88.63% complete (42 updates), less than a minute to go      0:17   89.90% complete (42 updates), less than a minute to go      0:17   91.16% complete (42 updates), less than a minute to go      0:17   92.42% complete (42 updates), less than a minute to go      0:18   93.68% complete (42 updates), less than a minute to go      0:18   94.94% complete (42 updates), less than a minute to go      0:18   96.20% complete (42 updates), less than a minute to go      0:18   97.46% complete (42 updates), less than a minute to go      0:19   98.73% complete (42 updates), less than a minute to go      0:19   100.00% complete (42 updates), less than a minute to go      0:19   100.00% complete (42 updates), operation complete         
Results for 14 teams playing 10 rounds in 35 matches
with a minimum match separation of 2.

Match Schedule
--------------
  1:   11     4     7    13 
  2:    6     5    10     1 
  3:   14     9     8     3 
  4:   12     6     5     2 
  5:   14    10     9     1 
  6:    3    11     4    13 
  7:    2     7    12     8 
  8:    4    14     6    11 
  9:    1     8    13    12 
 10:   10     5     9     3 
 11:    2    12     7    11 
 12:    4     6     5     9 
 13:    7     8     1     3 
 14:    2    10    13    14 
 15:    7     9     5     4 
 16:    3    10     6     2 
 17:   11    14     1    12 
 18:   13     5     8     2 
 19:   12    11     9     6 
 20:    3    13    14     7 
 21:    1     4     8    10 
 22:   13    11     5     3 
 23:    8     9    12     4 
 24:    7     1    14     6 
 25:    2    13    10     9 
 26:   14     3    12     5 
 27:    1     2     4     7 
 28:   10     6    11     8 
 29:    9    12    13     1 
 30:    4     8     2    14 
 31:    5     7    11    10 
 32:    6     1     3     2 
 33:   11     5     8    14 
 34:    3    12    10     4 
 35:    9    13     6     7 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10   2 | 10  1 | 13  3 | 13  3 |  0    5 |  5  5
    2: 10   2 | 10  1 | 13  2 | 13  3 |  0    4 |  5  5
    3: 10   2 | 10  1 | 13  2 | 13  3 |  0    7 |  5  5
    4: 10   2 | 10  1 | 13  3 | 13  3 |  0    7 |  5  5
    5: 10   2 | 10  1 | 13  2 | 13  3 |  0    6 |  5  5
    6: 10   2 | 10  1 | 13  2 | 13  3 |  0    5 |  5  5
    7: 10   2 | 10  1 | 13  2 | 13  3 |  0    8 |  5  5
    8: 10   2 | 10  1 | 13  2 | 13  3 |  2b   6 |  5  5
    9: 10   2 | 10  1 | 13  3 | 13  3 |  0    6 |  5  5
   10: 10   2 | 10  1 | 13  2 | 13  3 |  0    4 |  5  5
   11: 10   2 | 10  1 | 13  2 | 13  3 |  2r   4 |  5  5
   12: 10   2 | 10  1 | 13  2 | 13  3 |  0    6 |  5  5
   13: 10   2 | 10  1 | 13  2 | 13  3 |  0    3 |  5  5
   14: 10   2 | 10  1 | 13  3 | 13  3 |  0    5 |  5  5
------------------------------------------------------------
 best: 10   2 | 10  1 | 13  2 | 13  3 |  0    3 |  5  5
worst: 10   2 | 10  1 | 13  3 | 13  3 |  2    8 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 28
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
8: 1
7: 2
6: 4
5: 3
4: 3
3: 1
2: 0
1: 0
0: 0

elapsed time: 19.2507 seconds

