Create schedule for 14 teams playing 10 rounds in 35 matches
with a minimum match separation of 2.

   0:00    1.31% complete (50 updates), less than a minute to go      0:00    2.60% complete (51 updates), less than a minute to go      0:00    3.89% complete (52 updates), less than a minute to go      0:01    5.19% complete (52 updates), less than a minute to go      0:01    6.49% complete (52 updates), less than a minute to go      0:01    7.78% complete (52 updates), less than a minute to go      0:01    9.08% complete (52 updates), less than a minute to go      0:02   10.38% complete (52 updates), less than a minute to go      0:02   11.67% complete (52 updates), less than a minute to go      0:02   12.97% complete (52 updates), less than a minute to go      0:02   14.27% complete (52 updates), less than a minute to go      0:03   15.57% complete (52 updates), less than a minute to go      0:03   16.87% complete (52 updates), less than a minute to go      0:03   18.17% complete (52 updates), less than a minute to go      0:03   19.47% complete (52 updates), less than a minute to go      0:04   20.77% complete (52 updates), less than a minute to go      0:04   22.07% complete (52 updates), less than a minute to go      0:04   23.36% complete (52 updates), less than a minute to go      0:04   24.65% complete (53 updates), less than a minute to go      0:05   25.95% complete (53 updates), less than a minute to go      0:05   27.25% complete (53 updates), less than a minute to go      0:05   28.54% complete (53 updates), less than a minute to go      0:05   29.84% complete (53 updates), less than a minute to go      0:06   31.13% complete (53 updates), less than a minute to go      0:06   32.42% complete (53 updates), less than a minute to go      0:06   33.71% complete (53 updates), less than a minute to go      0:06   35.01% complete (53 updates), less than a minute to go      0:07   36.30% complete (53 updates), less than a minute to go      0:07   37.61% complete (53 updates), less than a minute to go      0:07   38.91% complete (53 updates), less than a minute to go      0:07   40.22% complete (53 updates), less than a minute to go      0:08   41.53% complete (53 updates), less than a minute to go      0:08   42.84% complete (53 updates), less than a minute to go      0:08   44.14% complete (53 updates), less than a minute to go      0:08   45.45% complete (53 updates), less than a minute to go      0:09   46.75% complete (53 updates), less than a minute to go      0:09   48.06% complete (53 updates), less than a minute to go      0:09   49.36% complete (53 updates), less than a minute to go      0:09   50.67% complete (53 updates), less than a minute to go      0:10   51.98% complete (53 updates), less than a minute to go      0:10   53.28% complete (53 updates), less than a minute to go      0:10   54.58% complete (53 updates), less than a minute to go      0:10   55.88% complete (53 updates), less than a minute to go      0:11   57.19% complete (53 updates), less than a minute to go      0:11   58.50% complete (53 updates), less than a minute to go      0:11   59.80% complete (53 updates), less than a minute to go      0:11   61.11% complete (53 updates), less than a minute to go      0:12   62.42% complete (53 updates), less than a minute to go      0:12   63.73% complete (53 updates), less than a minute to go      0:12   65.03% complete (53 updates), less than a minute to go      0:12   66.34% complete (53 updates), less than a minute to go      0:13   67.64% complete (53 updates), less than a minute to go      0:13   68.95% complete (53 updates), less than a minute to go      0:13   70.26% complete (53 updates), less than a minute to go      0:13   71.56% complete (53 updates), less than a minute to go      0:14   72.87% complete (53 updates), less than a minute to go      0:14   74.17% complete (53 updates), less than a minute to go      0:14   75.48% complete (53 updates), less than a minute to go      0:14   76.79% complete (53 updates), less than a minute to go      0:15   78.09% complete (53 updates), less than a minute to go      0:15   79.40% complete (53 updates), less than a minute to go      0:15   80.70% complete (53 updates), less than a minute to go      0:15   82.00% complete (53 updates), less than a minute to go      0:16   83.30% complete (53 updates), less than a minute to go      0:16   84.59% complete (53 updates), less than a minute to go      0:16   85.89% complete (53 updates), less than a minute to go      0:16   87.19% complete (53 updates), less than a minute to go      0:17   88.49% complete (53 updates), less than a minute to go      0:17   89.79% complete (53 updates), less than a minute to go      0:17   91.08% complete (53 updates), less than a minute to go      0:17   92.38% complete (53 updates), less than a minute to go      0:18   93.67% complete (53 updates), less than a minute to go      0:18   94.97% complete (53 updates), less than a minute to go      0:18   96.27% complete (53 updates), less than a minute to go      0:18   97.57% complete (53 updates), less than a minute to go      0:19   99.14% complete (53 updates), less than a minute to go      0:19   100.00% complete (53 updates), operation complete         
Results for 14 teams playing 10 rounds in 35 matches
with a minimum match separation of 2.

Match Schedule
--------------
  1:   10     2     7     1 
  2:    3    14     4     9 
  3:    5    12    13     8 
  4:    6     1    11     2 
  5:   12     4     5     7 
  6:    8     6     3    13 
  7:   14     9    11    10 
  8:    4     2    12     6 
  9:    5    10     8     3 
 10:    1    11    13     9 
 11:    7    12    14     8 
 12:    1     3    10     4 
 13:   14     5     6     9 
 14:   13    11     7     2 
 15:    3     6    14     1 
 16:    7     4     5    11 
 17:   10     8     2     9 
 18:   13     1    12    14 
 19:    5     6    10     7 
 20:   12    11     3     2 
 21:    9     8    13     4 
 22:    2    12     1    10 
 23:    7    13     4     3 
 24:   11    14     8     5 
 25:    9    10     6    13 
 26:   11     7     8    12 
 27:    1     4     6    14 
 28:    9     3     2     5 
 29:    4     8     6    10 
 30:    9     5     1    12 
 31:    2    13    14     7 
 32:   11     6    12     3 
 33:    8     7     9     1 
 34:   10    13     3    11 
 35:    2    14     4     5 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10   2 | 10  1 | 13  3 | 13  3 |  0    6 |  5  5
    2: 10   2 | 10  1 | 13  3 | 13  3 |  0    6 |  5  5
    3: 10   2 | 10  1 | 13  3 | 13  3 |  2b   5 |  5  5
    4: 10   2 | 10  1 | 13  3 | 13  3 |  0    6 |  5  5
    5: 10   2 | 10  1 | 13  2 | 13  3 |  0    7 |  5  5
    6: 10   2 | 10  1 | 13  3 | 13  3 |  0    4 |  5  5
    7: 10   2 | 10  1 | 13  2 | 13  3 |  0    7 |  5  5
    8: 10   2 | 10  1 | 13  2 | 13  3 |  0    5 |  5  5
    9: 10   2 | 10  1 | 13  2 | 13  3 |  0    4 |  5  5
   10: 10   2 | 10  1 | 13  3 | 13  3 |  0    8 |  5  5
   11: 10   2 | 10  1 | 13  2 | 13  3 |  2r   4 |  5  5
   12: 10   2 | 10  1 | 13  2 | 13  3 |  0    5 |  5  5
   13: 10   2 | 10  1 | 13  2 | 13  3 |  0    5 |  5  5
   14: 10   2 | 10  1 | 13  3 | 13  3 |  0    6 |  5  5
------------------------------------------------------------
 best: 10   2 | 10  1 | 13  2 | 13  3 |  0    4 |  5  5
worst: 10   2 | 10  1 | 13  3 | 13  3 |  2    8 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 28
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
8: 1
7: 2
6: 4
5: 4
4: 3
3: 0
2: 0
1: 0
0: 0

elapsed time: 19.1055 seconds

