Create schedule for 15 teams playing 10 rounds in 38 matches
with a minimum match separation of 2.

   0:00    1.20% complete (50 updates), less than a minute to go      0:00    2.41% complete (50 updates), less than a minute to go      0:00    3.63% complete (50 updates), less than a minute to go      0:01    4.85% complete (50 updates), less than a minute to go      0:01    6.07% complete (51 updates), less than a minute to go      0:01    7.29% complete (51 updates), less than a minute to go      0:01    8.50% complete (51 updates), less than a minute to go      0:02    9.73% complete (51 updates), less than a minute to go      0:02   10.94% complete (51 updates), less than a minute to go      0:02   12.17% complete (51 updates), less than a minute to go      0:02   13.40% complete (51 updates), less than a minute to go      0:03   14.61% complete (51 updates), less than a minute to go      0:03   15.83% complete (51 updates), less than a minute to go      0:03   17.05% complete (51 updates), less than a minute to go      0:03   18.27% complete (51 updates), less than a minute to go      0:04   19.49% complete (51 updates), less than a minute to go      0:04   20.71% complete (51 updates), less than a minute to go      0:04   21.93% complete (51 updates), less than a minute to go      0:04   23.15% complete (51 updates), less than a minute to go      0:05   24.37% complete (51 updates), less than a minute to go      0:05   25.59% complete (51 updates), less than a minute to go      0:05   26.81% complete (51 updates), less than a minute to go      0:05   28.03% complete (51 updates), less than a minute to go      0:06   29.24% complete (51 updates), less than a minute to go      0:06   30.46% complete (51 updates), less than a minute to go      0:06   31.68% complete (51 updates), less than a minute to go      0:06   32.89% complete (51 updates), less than a minute to go      0:07   34.10% complete (51 updates), less than a minute to go      0:07   35.32% complete (51 updates), less than a minute to go      0:07   36.54% complete (51 updates), less than a minute to go      0:07   37.75% complete (51 updates), less than a minute to go      0:08   38.97% complete (51 updates), less than a minute to go      0:08   40.18% complete (51 updates), less than a minute to go      0:08   41.39% complete (51 updates), less than a minute to go      0:08   42.60% complete (51 updates), less than a minute to go      0:09   43.82% complete (51 updates), less than a minute to go      0:09   45.04% complete (51 updates), less than a minute to go      0:09   46.27% complete (51 updates), less than a minute to go      0:09   47.48% complete (51 updates), less than a minute to go      0:10   48.70% complete (51 updates), less than a minute to go      0:10   49.92% complete (51 updates), less than a minute to go      0:10   51.14% complete (51 updates), less than a minute to go      0:10   52.35% complete (51 updates), less than a minute to go      0:11   53.57% complete (51 updates), less than a minute to go      0:11   54.78% complete (51 updates), less than a minute to go      0:11   56.00% complete (51 updates), less than a minute to go      0:11   57.21% complete (51 updates), less than a minute to go      0:12   58.42% complete (51 updates), less than a minute to go      0:12   59.64% complete (51 updates), less than a minute to go      0:12   60.85% complete (51 updates), less than a minute to go      0:12   62.06% complete (51 updates), less than a minute to go      0:13   63.27% complete (51 updates), less than a minute to go      0:13   64.47% complete (51 updates), less than a minute to go      0:13   65.63% complete (51 updates), less than a minute to go      0:13   66.80% complete (51 updates), less than a minute to go      0:14   67.96% complete (51 updates), less than a minute to go      0:14   69.13% complete (51 updates), less than a minute to go      0:14   70.31% complete (51 updates), less than a minute to go      0:14   71.48% complete (51 updates), less than a minute to go      0:15   72.65% complete (51 updates), less than a minute to go      0:15   73.82% complete (51 updates), less than a minute to go      0:15   74.99% complete (51 updates), less than a minute to go      0:15   76.16% complete (51 updates), less than a minute to go      0:16   77.34% complete (51 updates), less than a minute to go      0:16   78.51% complete (51 updates), less than a minute to go      0:16   79.68% complete (51 updates), less than a minute to go      0:16   80.85% complete (51 updates), less than a minute to go      0:17   82.02% complete (51 updates), less than a minute to go      0:17   83.18% complete (51 updates), less than a minute to go      0:17   84.35% complete (51 updates), less than a minute to go      0:17   85.52% complete (51 updates), less than a minute to go      0:18   86.69% complete (51 updates), less than a minute to go      0:18   87.85% complete (51 updates), less than a minute to go      0:18   89.02% complete (51 updates), less than a minute to go      0:18   90.18% complete (51 updates), less than a minute to go      0:19   91.35% complete (51 updates), less than a minute to go      0:19   92.51% complete (51 updates), less than a minute to go      0:19   93.67% complete (51 updates), less than a minute to go      0:19   94.84% complete (51 updates), less than a minute to go      0:20   96.01% complete (51 updates), less than a minute to go      0:20   97.18% complete (51 updates), less than a minute to go      0:20   98.35% complete (51 updates), less than a minute to go      0:20   99.52% complete (51 updates), less than a minute to go      0:20   100.00% complete (51 updates), operation complete         
Results for 15 teams playing 10 rounds in 38 matches
with a minimum match separation of 2.

Match Schedule
--------------
  1:   12     8    11    15 
  2:    9     6     7     5 
  3:   13     3    14     2 
  4:    1     7     4    10 
  5:   14    12     6     5 
  6:   10     9    13    11 
  7:   15     3     1     4 
  8:    2     9     8    11 
  9:    1     5    15    13 
 10:   14     4    12     7 
 11:    6     8     3    10 
 12:    2    15     9     1 
 13:   12     6    10     8 
 14:   14    13     4     2 
 15:    5    11     7     3 
 16:    8     1    14     9 
 17:   13    10     3     5 
 18:   15     7    12     2 
 19:   11     6    13     4 
 20:    5     8     1    12 
 21:    4     7    11     3 
 22:    9    15     6    14 
 23:    3     2    10    12 
 24:   11    14     6     1 
 25:    2    10     4     9 
 26:    7    13     8    15 
 27:    5    14     2    11 
 28:   15    12     6     3 
 29:   13     1     9     7 
 30:    8     4    10     5 
 31:    1    14    12    13 
 32:    3     4     8     9 
 33:   10    11     5    15 
 34:    7     6     2     1 
 35:    4    12     9    13 
 36:    5     2     3     8 
 37:   15    10     7    14 
 38:   11     1*    4*    6 


Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10+  2 | 10  1 | 14  3 | 14  3 |  0    7 |  5  5
    2: 10   2 | 10  1 | 14  2 | 14  3 |  0    5 |  5  5
    3: 10   2 | 10  1 | 14  2 | 14  3 |  2b   5 |  5  5
    4: 10+  2 | 10  1 | 14  2 | 14  3 |  0    5 |  5  5
    5: 10   2 | 10  1 | 14  2 | 14  3 |  0    5 |  5  5
    6: 10   2 | 10  1 | 14  2 | 14  3 |  0    5 |  5  5
    7: 10   2 | 10  1 | 14  2 | 14  3 |  0    6 |  5  5
    8: 10   2 | 10  1 | 14  2 | 14  3 |  0    7 |  5  5
    9: 10   2 | 10  1 | 14  2 | 14  3 |  2b   3 |  5  5
   10: 10   2 | 10  1 | 14  2 | 14  3 |  0    7 |  5  5
   11: 10   2 | 10  1 | 14  3 | 14  3 |  0    5 |  5  5
   12: 10   2 | 10  1 | 14  2 | 14  3 |  0    6 |  5  5
   13: 10   2 | 10  1 | 14  2 | 14  3 |  0    5 |  5  5
   14: 10   2 | 10  1 | 14  2 | 14  3 |  2r   4 |  5  5
   15: 10   2 | 10  1 | 14  3 | 14  3 |  2r   7 |  5  5
------------------------------------------------------------
 best: 10   2 | 10  1 | 14  2 | 14  3 |  0    3 |  5  5
worst: 11   2 | 10  1 | 14  3 | 14  3 |  2    7 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 30
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
7: 4
6: 2
5: 7
4: 1
3: 1
2: 0
1: 0
0: 0

elapsed time: 20.8533 seconds

