Create schedule for 15 teams playing 10 rounds in 38 matches
with a minimum match separation of 2.

   0:00    1.45% complete (47 updates), less than a minute to go      0:00    2.91% complete (50 updates), less than a minute to go      0:00    4.36% complete (50 updates), less than a minute to go      0:01    5.78% complete (50 updates), less than a minute to go      0:01    7.23% complete (50 updates), less than a minute to go      0:01    8.66% complete (50 updates), less than a minute to go      0:01    9.94% complete (50 updates), less than a minute to go      0:02   11.35% complete (50 updates), less than a minute to go      0:02   12.72% complete (50 updates), less than a minute to go      0:02   14.16% complete (50 updates), less than a minute to go      0:02   15.57% complete (50 updates), less than a minute to go      0:03   17.00% complete (50 updates), less than a minute to go      0:03   18.41% complete (50 updates), less than a minute to go      0:03   19.85% complete (50 updates), less than a minute to go      0:03   21.27% complete (50 updates), less than a minute to go      0:04   22.70% complete (50 updates), less than a minute to go      0:04   24.15% complete (50 updates), less than a minute to go      0:04   25.59% complete (50 updates), less than a minute to go      0:04   27.04% complete (50 updates), less than a minute to go      0:05   28.44% complete (50 updates), less than a minute to go      0:05   29.89% complete (50 updates), less than a minute to go      0:05   31.31% complete (50 updates), less than a minute to go      0:05   32.71% complete (50 updates), less than a minute to go      0:06   34.01% complete (50 updates), less than a minute to go      0:06   35.39% complete (50 updates), less than a minute to go      0:06   36.73% complete (50 updates), less than a minute to go      0:06   38.14% complete (50 updates), less than a minute to go      0:07   39.58% complete (50 updates), less than a minute to go      0:07   41.01% complete (50 updates), less than a minute to go      0:07   42.43% complete (50 updates), less than a minute to go      0:07   43.78% complete (50 updates), less than a minute to go      0:08   45.15% complete (50 updates), less than a minute to go      0:08   46.48% complete (50 updates), less than a minute to go      0:08   47.91% complete (50 updates), less than a minute to go      0:08   49.33% complete (50 updates), less than a minute to go      0:09   50.72% complete (50 updates), less than a minute to go      0:09   52.06% complete (50 updates), less than a minute to go      0:09   53.41% complete (50 updates), less than a minute to go      0:09   54.77% complete (50 updates), less than a minute to go      0:10   56.17% complete (50 updates), less than a minute to go      0:10   57.54% complete (50 updates), less than a minute to go      0:10   58.94% complete (50 updates), less than a minute to go      0:10   60.31% complete (50 updates), less than a minute to go      0:11   61.71% complete (50 updates), less than a minute to go      0:11   63.10% complete (50 updates), less than a minute to go      0:11   64.55% complete (50 updates), less than a minute to go      0:11   65.94% complete (50 updates), less than a minute to go      0:12   67.38% complete (50 updates), less than a minute to go      0:12   68.80% complete (50 updates), less than a minute to go      0:12   70.09% complete (50 updates), less than a minute to go      0:12   71.50% complete (50 updates), less than a minute to go      0:13   72.86% complete (50 updates), less than a minute to go      0:13   74.30% complete (50 updates), less than a minute to go      0:13   75.74% complete (50 updates), less than a minute to go      0:13   77.07% complete (50 updates), less than a minute to go      0:14   78.43% complete (50 updates), less than a minute to go      0:14   79.77% complete (50 updates), less than a minute to go      0:14   81.14% complete (50 updates), less than a minute to go      0:14   82.57% complete (50 updates), less than a minute to go      0:15   84.02% complete (50 updates), less than a minute to go      0:15   85.40% complete (50 updates), less than a minute to go      0:15   86.84% complete (50 updates), less than a minute to go      0:15   88.28% complete (50 updates), less than a minute to go      0:16   89.66% complete (50 updates), less than a minute to go      0:16   91.10% complete (50 updates), less than a minute to go      0:16   92.50% complete (50 updates), less than a minute to go      0:16   93.92% complete (50 updates), less than a minute to go      0:17   95.35% complete (50 updates), less than a minute to go      0:17   96.79% complete (50 updates), less than a minute to go      0:17   98.16% complete (50 updates), less than a minute to go      0:17   99.59% complete (50 updates), less than a minute to go      0:17   100.00% complete (50 updates), operation complete         
Results for 15 teams playing 10 rounds in 38 matches
with a minimum match separation of 2.

Match Schedule
--------------
  1:    1    14     7    10 
  2:   13    11     9    15 
  3:    2     5     8     6 
  4:    3    12     4    10 
  5:    6    13     8     1 
  6:   15     7     3     9 
  7:    5    14     2    12 
  8:    4     1    11     9 
  9:   14     2    10    15 
 10:   13     8     5     4 
 11:   12    11     6     3 
 12:    7     4    10     5 
 13:   15     3    14    13 
 14:    6     9     7    12 
 15:    8     2     1    11 
 16:   14    10    13     7 
 17:    1     3     2     6 
 18:   15    11     8    12 
 19:    9     4     5     1 
 20:   10    13    11     3 
 21:    5     7     2    15 
 22:   12     9    14     8 
 23:    4    15     6    10 
 24:    1    13    12    14 
 25:   11     8     7     3 
 26:    9     2     4     6 
 27:    5     8     1    12 
 28:    7     6    13     4 
 29:   15    14    11     2 
 30:    3    10     9     5 
 31:   12    13     2     7 
 32:    3     4    15     1 
 33:    6     5    14    11 
 34:   10     2     8     9 
 35:   11     7    12     5 
 36:    4     8     3    14 
 37:    9     1    13    15 
 38:   10     8*   11*    6 


Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10   2 | 10  1 | 14  2 | 14  3 |  0    8 |  5  5
    2: 10   2 | 10  1 | 14  2 | 14  3 |  0    6 |  5  5
    3: 10   2 | 10  1 | 14  2 | 14  3 |  0    5 |  5  5
    4: 10   2 | 10  1 | 14  2 | 14  3 |  2r   5 |  5  5
    5: 10   2 | 10  1 | 14  2 | 14  3 |  0    5 |  5  5
    6: 10   2 | 10  1 | 14  2 | 14  3 |  2b   6 |  5  5
    7: 10   2 | 10  1 | 14  2 | 14  3 |  0    7 |  5  5
    8: 10+  2 | 10  1 | 14  2 | 14  3 |  0    5 |  5  5
    9: 10   2 | 10  1 | 14  2 | 14  3 |  0    3 |  5  5
   10: 10   3 | 10  1 | 14  2 | 14  3 |  0    3 |  5  5
   11: 10+  2 | 10  1 | 14  2 | 14  3 |  0    8 |  5  5
   12: 10   2 | 10  1 | 14  2 | 14  3 |  2b   7 |  5  5
   13: 10   3 | 10  1 | 14  2 | 14  3 |  2r   5 |  5  5
   14: 10   2 | 10  1 | 14  2 | 14  3 |  0    5 |  5  5
   15: 10   2 | 10  1 | 14  2 | 14  3 |  0    6 |  5  5
------------------------------------------------------------
 best: 10   3 | 10  1 | 14  2 | 14  3 |  0    3 |  5  5
worst: 11   2 | 10  1 | 14  2 | 14  3 |  2    8 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 30
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
8: 2
7: 2
6: 3
5: 6
4: 0
3: 2
2: 0
1: 0
0: 0

elapsed time: 17.821 seconds

