Create schedule for 16 teams playing 10 rounds in 40 matches
with a minimum match separation of 3.

   0:00    1.44% complete (66 updates), less than a minute to go      0:00    2.85% complete (68 updates), less than a minute to go      0:00    4.28% complete (69 updates), less than a minute to go      0:01    5.58% complete (72 updates), less than a minute to go      0:01    6.98% complete (73 updates), less than a minute to go      0:01    8.33% complete (73 updates), less than a minute to go      0:01    9.73% complete (73 updates), less than a minute to go      0:02   11.18% complete (73 updates), less than a minute to go      0:02   12.62% complete (73 updates), less than a minute to go      0:02   14.04% complete (73 updates), less than a minute to go      0:02   15.44% complete (73 updates), less than a minute to go      0:03   16.85% complete (73 updates), less than a minute to go      0:03   18.25% complete (73 updates), less than a minute to go      0:03   19.65% complete (73 updates), less than a minute to go      0:03   21.08% complete (73 updates), less than a minute to go      0:04   22.43% complete (73 updates), less than a minute to go      0:04   23.77% complete (73 updates), less than a minute to go      0:04   25.13% complete (73 updates), less than a minute to go      0:04   26.50% complete (73 updates), less than a minute to go      0:05   27.89% complete (73 updates), less than a minute to go      0:05   29.22% complete (73 updates), less than a minute to go      0:05   30.60% complete (73 updates), less than a minute to go      0:05   32.03% complete (73 updates), less than a minute to go      0:06   33.44% complete (73 updates), less than a minute to go      0:06   34.85% complete (73 updates), less than a minute to go      0:06   36.27% complete (73 updates), less than a minute to go      0:06   37.65% complete (73 updates), less than a minute to go      0:07   39.03% complete (73 updates), less than a minute to go      0:07   40.47% complete (73 updates), less than a minute to go      0:07   41.82% complete (73 updates), less than a minute to go      0:07   43.24% complete (73 updates), less than a minute to go      0:08   44.59% complete (73 updates), less than a minute to go      0:08   46.03% complete (73 updates), less than a minute to go      0:08   47.42% complete (73 updates), less than a minute to go      0:08   48.76% complete (73 updates), less than a minute to go      0:09   50.12% complete (73 updates), less than a minute to go      0:09   51.49% complete (73 updates), less than a minute to go      0:09   52.83% complete (73 updates), less than a minute to go      0:09   54.26% complete (73 updates), less than a minute to go      0:10   55.71% complete (73 updates), less than a minute to go      0:10   57.12% complete (73 updates), less than a minute to go      0:10   58.55% complete (73 updates), less than a minute to go      0:10   60.00% complete (73 updates), less than a minute to go      0:11   61.39% complete (73 updates), less than a minute to go      0:11   62.83% complete (73 updates), less than a minute to go      0:11   64.25% complete (73 updates), less than a minute to go      0:11   65.69% complete (73 updates), less than a minute to go      0:12   67.08% complete (73 updates), less than a minute to go      0:12   68.53% complete (73 updates), less than a minute to go      0:12   69.91% complete (73 updates), less than a minute to go      0:12   71.28% complete (73 updates), less than a minute to go      0:13   72.72% complete (73 updates), less than a minute to go      0:13   74.15% complete (73 updates), less than a minute to go      0:13   75.50% complete (73 updates), less than a minute to go      0:13   76.92% complete (73 updates), less than a minute to go      0:14   78.37% complete (73 updates), less than a minute to go      0:14   79.81% complete (73 updates), less than a minute to go      0:14   81.18% complete (73 updates), less than a minute to go      0:14   82.62% complete (73 updates), less than a minute to go      0:15   84.07% complete (73 updates), less than a minute to go      0:15   85.38% complete (73 updates), less than a minute to go      0:15   86.79% complete (73 updates), less than a minute to go      0:15   88.21% complete (73 updates), less than a minute to go      0:16   89.59% complete (73 updates), less than a minute to go      0:16   91.02% complete (73 updates), less than a minute to go      0:16   92.43% complete (73 updates), less than a minute to go      0:16   93.78% complete (73 updates), less than a minute to go      0:17   95.20% complete (73 updates), less than a minute to go      0:17   96.65% complete (73 updates), less than a minute to go      0:17   98.11% complete (73 updates), less than a minute to go      0:17   99.55% complete (73 updates), less than a minute to go      0:17   100.00% complete (73 updates), operation complete         
Results for 16 teams playing 10 rounds in 40 matches
with a minimum match separation of 3.

Match Schedule
--------------
  1:    9     8    11     6 
  2:   12     2    14    15 
  3:    4     3     1    16 
  4:    7    13     5    10 
  5:    6     9     8    12 
  6:   14     3    11    15 
  7:    5     7     1     4 
  8:   10    16    13     2 
  9:    6    12     3    11 
 10:    9     5     4    14 
 11:   15     7    16    13 
 12:    8    10     2     1 
 13:    4    11    12    14 
 14:   13     5    16     9 
 15:    2     8    15     1 
 16:    6     7     3    10 
 17:   11    13    12     4 
 18:   16    15     9     1 
 19:   14     8    10     7 
 20:    3     6     2     5 
 21:    1    11    13     4 
 22:    7    12     8    16 
 23:   10    14     9     3 
 24:   15     2     5     6 
 25:   12    13     7     8 
 26:    1     3    14     9 
 27:    4    16     2     6 
 28:   15     5    11    10 
 29:    1    13     3    12 
 30:    6    16     7    14 
 31:    9     4     8    15 
 32:   10     2     5    11 
 33:   14     1    13     6 
 34:   15     9     3     7 
 35:   11     8    16     2 
 36:   12    10     4     5 
 37:    6    14    13    15 
 38:    2    11     7     9 
 39:    5     3     8     4 
 40:   10     1    16    12 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10   3 | 10  1 | 14  2 | 15  3 |  0    1 |  5  5
    2: 10   3 | 10  1 | 13  2 | 15  3 |  0    8 |  5  5
    3: 10   3 | 10  1 | 15  2 | 15  3 |  0    6 |  5  5
    4: 10   3 | 10  1 | 15  3 | 15  4 |  2b   5 |  5  5 | 5
    5: 10   3 | 10  1 | 15  3 | 15  4 |  0    5 |  5  5 | 4 10
    6: 10   3 | 10  1 | 15  2 | 15  3 |  2r   5 |  5  5
    7: 10   3 | 10  1 | 15  3 | 15  3 |  0    3 |  5  5
    8: 10   3 | 10  1 | 14  2 | 15  3 |  0    5 |  5  5
    9: 10   3 | 10  1 | 15  2 | 15  3 |  0    3 |  5  5
   10: 10   3 | 10  1 | 15  3 | 15  4 |  2r   5 |  5  5 | 5
   11: 10   3 | 10  1 | 14  3 | 15  3 |  0    3 |  5  5
   12: 10   3 | 10  1 | 14  3 | 15  3 |  0    7 |  5  5
   13: 10   3 | 10  1 | 14  2 | 15  3 |  0    5 |  5  5
   14: 10   3 | 10  1 | 14  2 | 15  3 |  0    5 |  5  5
   15: 10   3 | 10  1 | 15  2 | 15  3 |  0    6 |  5  5
   16: 10   3 | 10  1 | 15  3 | 15  3 |  2b   6 |  5  5
------------------------------------------------------------
 best: 10   3 | 10  1 | 15  2 | 15  3 |  0    1 |  5  5
worst: 10   3 | 10  1 | 13  3 | 15  4 |  2    8 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 32
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
8: 1
7: 1
6: 3
5: 7
4: 0
3: 3
2: 0
1: 1
0: 0

elapsed time: 17.828 seconds

