Create schedule for 16 teams playing 10 rounds in 40 matches
with a minimum match separation of 3.

   0:00    1.25% complete (58 updates), less than a minute to go      0:00    2.50% complete (62 updates), less than a minute to go      0:00    3.75% complete (62 updates), less than a minute to go      0:01    5.02% complete (63 updates), less than a minute to go      0:01    6.28% complete (63 updates), less than a minute to go      0:01    7.54% complete (63 updates), less than a minute to go      0:01    8.80% complete (63 updates), less than a minute to go      0:02   10.07% complete (63 updates), less than a minute to go      0:02   11.33% complete (63 updates), less than a minute to go      0:02   12.59% complete (63 updates), less than a minute to go      0:02   13.86% complete (63 updates), less than a minute to go      0:03   15.12% complete (63 updates), less than a minute to go      0:03   16.39% complete (63 updates), less than a minute to go      0:03   17.65% complete (63 updates), less than a minute to go      0:03   18.91% complete (63 updates), less than a minute to go      0:04   20.18% complete (63 updates), less than a minute to go      0:04   21.44% complete (63 updates), less than a minute to go      0:04   22.70% complete (63 updates), less than a minute to go      0:04   23.96% complete (63 updates), less than a minute to go      0:05   25.23% complete (63 updates), less than a minute to go      0:05   26.49% complete (63 updates), less than a minute to go      0:05   27.76% complete (63 updates), less than a minute to go      0:05   29.03% complete (63 updates), less than a minute to go      0:06   30.29% complete (63 updates), less than a minute to go      0:06   31.56% complete (63 updates), less than a minute to go      0:06   32.83% complete (63 updates), less than a minute to go      0:06   34.09% complete (63 updates), less than a minute to go      0:07   35.36% complete (63 updates), less than a minute to go      0:07   36.63% complete (63 updates), less than a minute to go      0:07   37.91% complete (63 updates), less than a minute to go      0:07   39.18% complete (63 updates), less than a minute to go      0:08   40.46% complete (63 updates), less than a minute to go      0:08   41.73% complete (63 updates), less than a minute to go      0:08   43.00% complete (63 updates), less than a minute to go      0:08   44.27% complete (63 updates), less than a minute to go      0:09   45.54% complete (63 updates), less than a minute to go      0:09   46.81% complete (63 updates), less than a minute to go      0:09   48.08% complete (63 updates), less than a minute to go      0:09   49.34% complete (63 updates), less than a minute to go      0:10   50.61% complete (63 updates), less than a minute to go      0:10   51.90% complete (63 updates), less than a minute to go      0:10   53.82% complete (63 updates), less than a minute to go      0:10   55.75% complete (63 updates), less than a minute to go      0:11   57.32% complete (63 updates), less than a minute to go      0:11   58.51% complete (63 updates), less than a minute to go      0:11   59.70% complete (63 updates), less than a minute to go      0:11   60.90% complete (63 updates), less than a minute to go      0:12   62.09% complete (63 updates), less than a minute to go      0:12   63.28% complete (63 updates), less than a minute to go      0:12   64.47% complete (63 updates), less than a minute to go      0:12   65.66% complete (63 updates), less than a minute to go      0:13   66.86% complete (63 updates), less than a minute to go      0:13   68.05% complete (63 updates), less than a minute to go      0:13   69.24% complete (63 updates), less than a minute to go      0:13   70.43% complete (63 updates), less than a minute to go      0:14   71.62% complete (63 updates), less than a minute to go      0:14   72.82% complete (63 updates), less than a minute to go      0:14   74.01% complete (63 updates), less than a minute to go      0:14   75.20% complete (63 updates), less than a minute to go      0:15   76.40% complete (63 updates), less than a minute to go      0:15   77.59% complete (63 updates), less than a minute to go      0:15   78.78% complete (63 updates), less than a minute to go      0:15   79.97% complete (63 updates), less than a minute to go      0:16   81.16% complete (63 updates), less than a minute to go      0:16   82.36% complete (63 updates), less than a minute to go      0:16   83.55% complete (63 updates), less than a minute to go      0:16   84.74% complete (63 updates), less than a minute to go      0:17   85.93% complete (63 updates), less than a minute to go      0:17   87.12% complete (63 updates), less than a minute to go      0:17   88.31% complete (63 updates), less than a minute to go      0:17   89.50% complete (63 updates), less than a minute to go      0:18   90.68% complete (63 updates), less than a minute to go      0:18   91.87% complete (63 updates), less than a minute to go      0:18   93.06% complete (63 updates), less than a minute to go      0:18   94.25% complete (63 updates), less than a minute to go      0:19   95.44% complete (63 updates), less than a minute to go      0:19   96.63% complete (63 updates), less than a minute to go      0:19   97.82% complete (63 updates), less than a minute to go      0:19   99.01% complete (63 updates), less than a minute to go      0:19   100.00% complete (63 updates), operation complete         
Results for 16 teams playing 10 rounds in 40 matches
with a minimum match separation of 3.

Match Schedule
--------------
  1:    5    15     2     7 
  2:   11     4    13    12 
  3:    8    10     6     3 
  4:    1     9    16    14 
  5:    7    12    15     4 
  6:    3    13     6    10 
  7:    1    11     9    16 
  8:    2     5     8    14 
  9:    6    15     4    13 
 10:   10     1     9    11 
 11:   14     2    12     8 
 12:   16     3     5     7 
 13:   15     1    11    13 
 14:    9    14     2     6 
 15:    8     5     7     4 
 16:   12    16     3    10 
 17:   15     2     1     6 
 18:   13     7     8     9 
 19:   11    12     3     5 
 20:   16     4    10    14 
 21:   13     9     8     2 
 22:    3     7    12     1 
 23:   10    15    14     5 
 24:    4     6    16    11 
 25:   13     8     7     1 
 26:   10     5     9    15 
 27:    4    14    11     3 
 28:   12     2     6    16 
 29:   10     9     7    15 
 30:   14    11     3     8 
 31:    2     1    12     4 
 32:   13     6     5    16 
 33:   14     7    11    10 
 34:    4     3     9     2 
 35:    5     6     1    13 
 36:   16     8    15    12 
 37:    2    11     4    10 
 38:   14     3     5    13 
 39:    6    12     7     9 
 40:   15     8     1    16 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10   3 | 10  1 | 14  2 | 15  3 |  0    3 |  5  5
    2: 10   3 | 10  1 | 13  3 | 15  3 |  2r   7 |  5  5
    3: 10   3 | 10  1 | 14  3 | 14  3 |  0    5 |  5  5
    4: 10   3 | 10  1 | 15  3 | 15  4 |  0    5 |  5  5 | 11
    5: 10   3 | 10  1 | 15  2 | 15  3 |  0    7 |  5  5
    6: 10   3 | 10  1 | 15  3 | 15  4 |  0    5 |  5  5 | 13
    7: 10   3 | 10  1 | 13  3 | 15  3 |  2b   6 |  5  5
    8: 10   3 | 10  1 | 14  3 | 15  3 |  0    6 |  5  5
    9: 10   3 | 10  1 | 15  2 | 15  3 |  2b   7 |  5  5
   10: 10   3 | 10  1 | 13  2 | 15  3 |  0    5 |  5  5
   11: 10   3 | 10  1 | 14  3 | 15  4 |  0    6 |  5  5 | 4
   12: 10   3 | 10  1 | 14  3 | 15  3 |  0    7 |  5  5
   13: 10   3 | 10  1 | 14  3 | 15  4 |  0    4 |  5  5 | 6
   14: 10   3 | 10  1 | 14  2 | 15  3 |  2r   3 |  5  5
   15: 10   3 | 10  1 | 14  2 | 14  3 |  2r   4 |  5  5
   16: 10   3 | 10  1 | 15  2 | 15  3 |  2b   4 |  5  5
------------------------------------------------------------
 best: 10   3 | 10  1 | 15  2 | 15  3 |  0    3 |  5  5
worst: 10   3 | 10  1 | 13  3 | 14  4 |  2    7 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 32
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
7: 4
6: 3
5: 4
4: 3
3: 2
2: 0
1: 0
0: 0

elapsed time: 19.9584 seconds

