Create schedule for 17 teams playing 6 rounds in 26 matches
with a minimum match separation of 3.

   0:00    1.56% complete (47 updates), less than a minute to go      0:00    3.07% complete (47 updates), less than a minute to go      0:00    4.60% complete (47 updates), less than a minute to go      0:01    6.17% complete (47 updates), less than a minute to go      0:01    7.73% complete (47 updates), less than a minute to go      0:01    9.27% complete (48 updates), less than a minute to go      0:01   10.77% complete (49 updates), less than a minute to go      0:02   12.35% complete (51 updates), less than a minute to go      0:02   13.89% complete (51 updates), less than a minute to go      0:02   15.40% complete (51 updates), less than a minute to go      0:02   16.95% complete (51 updates), less than a minute to go      0:03   18.53% complete (51 updates), less than a minute to go      0:03   20.09% complete (51 updates), less than a minute to go      0:03   21.66% complete (51 updates), less than a minute to go      0:03   23.19% complete (51 updates), less than a minute to go      0:04   24.69% complete (51 updates), less than a minute to go      0:04   26.25% complete (51 updates), less than a minute to go      0:04   27.83% complete (51 updates), less than a minute to go      0:04   29.36% complete (51 updates), less than a minute to go      0:05   30.89% complete (51 updates), less than a minute to go      0:05   32.44% complete (52 updates), less than a minute to go      0:05   33.94% complete (52 updates), less than a minute to go      0:05   35.45% complete (52 updates), less than a minute to go      0:06   36.98% complete (52 updates), less than a minute to go      0:06   38.50% complete (52 updates), less than a minute to go      0:06   40.01% complete (52 updates), less than a minute to go      0:06   41.59% complete (52 updates), less than a minute to go      0:07   43.15% complete (52 updates), less than a minute to go      0:07   44.71% complete (52 updates), less than a minute to go      0:07   46.25% complete (52 updates), less than a minute to go      0:07   47.78% complete (52 updates), less than a minute to go      0:08   49.31% complete (52 updates), less than a minute to go      0:08   50.82% complete (52 updates), less than a minute to go      0:08   52.40% complete (52 updates), less than a minute to go      0:08   53.93% complete (52 updates), less than a minute to go      0:09   55.45% complete (52 updates), less than a minute to go      0:09   57.02% complete (52 updates), less than a minute to go      0:09   58.60% complete (52 updates), less than a minute to go      0:09   60.04% complete (52 updates), less than a minute to go      0:10   61.57% complete (52 updates), less than a minute to go      0:10   63.09% complete (52 updates), less than a minute to go      0:10   64.50% complete (52 updates), less than a minute to go      0:10   66.08% complete (52 updates), less than a minute to go      0:11   67.62% complete (52 updates), less than a minute to go      0:11   69.13% complete (52 updates), less than a minute to go      0:11   70.64% complete (52 updates), less than a minute to go      0:11   72.13% complete (52 updates), less than a minute to go      0:12   73.60% complete (52 updates), less than a minute to go      0:12   75.09% complete (52 updates), less than a minute to go      0:12   76.64% complete (52 updates), less than a minute to go      0:12   78.13% complete (52 updates), less than a minute to go      0:13   79.67% complete (52 updates), less than a minute to go      0:13   81.17% complete (52 updates), less than a minute to go      0:13   82.71% complete (52 updates), less than a minute to go      0:13   84.23% complete (52 updates), less than a minute to go      0:14   85.78% complete (52 updates), less than a minute to go      0:14   87.34% complete (52 updates), less than a minute to go      0:14   88.90% complete (52 updates), less than a minute to go      0:14   90.41% complete (52 updates), less than a minute to go      0:15   91.97% complete (52 updates), less than a minute to go      0:15   93.48% complete (52 updates), less than a minute to go      0:15   95.00% complete (52 updates), less than a minute to go      0:15   96.54% complete (52 updates), less than a minute to go      0:16   97.97% complete (52 updates), less than a minute to go      0:16   99.52% complete (52 updates), less than a minute to go      0:16   100.00% complete (52 updates), operation complete         
Results for 17 teams playing 6 rounds in 26 matches
with a minimum match separation of 3.

Match Schedule
--------------
  1:    9    17    15     4 
  2:   11    12     2     7 
  3:    3     1     8    16 
  4:    6    13     5    14 
  5:    4    17    10     2 
  6:   16    15    11     7 
  7:   14     8    12     6 
  8:   13     3     1     9 
  9:    5    16    10    15 
 10:    6    14    17    11 
 11:    2     9     7     1 
 12:   10     5    12     3 
 13:    4    11    13     8 
 14:    9     6    16     2 
 15:   14     1     3    10 
 16:   15    12     4    13 
 17:   17     7     5     8 
 18:    9    10    11     6 
 19:    2    15     3    14 
 20:    7     5     1     4 
 21:   12    13    16    17 
 22:    8    10    15     9 
 23:    7     4     6     3 
 24:    1    11    17    12 
 25:    8     2    13     5 
 26:    7*   16    14     4*


Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1:  6   3 |  6  1 | 11  2 | 14  3 |  0    4 |  3  3
    2:  6   3 |  6  1 | 12  1 | 16  2 |  0    3 |  3  3
    3:  6   3 |  6  1 | 11  2 | 14  3 |  2b   1 |  3  3
    4:  6+  3 |  6  1 | 12  1 | 14  2 |  0    3 |  3  3
    5:  6   3 |  6  1 | 12  1 | 14  2 |  0    4 |  3  3
    6:  6   3 |  6  1 | 11  2 | 14  3 |  0    3 |  3  3
    7:  6+  3 |  6  1 | 12  1 | 13  2 |  0    1 |  3  3
    8:  6   3 |  6  1 | 12  1 | 16  2 |  0    3 |  3  3
    9:  6   3 |  6  1 | 12  1 | 13  2 |  2r   3 |  3  3
   10:  6   3 |  6  1 | 12  1 | 14  2 |  0    3 |  3  3
   11:  6   3 |  6  1 | 12  1 | 14  2 |  0    4 |  3  3
   12:  6   3 |  6  1 | 12  1 | 15  2 |  0    3 |  3  3
   13:  6   3 |  6  1 | 12  1 | 14  2 |  0    3 |  3  3
   14:  6   3 |  6  1 | 11  2 | 15  3 |  0    2 |  3  3
   15:  6   3 |  6  1 | 12  1 | 14  2 |  0    4 |  3  3
   16:  6   3 |  6  1 | 12  1 | 16  2 |  0    3 |  3  3
   17:  6   3 |  6  1 | 12  1 | 15  2 |  0    3 |  3  3
------------------------------------------------------------
 best:  6   3 |  6  1 | 12  1 | 16  2 |  0    1 |  3  3
worst:  7   3 |  6  1 | 11  2 | 13  3 |  2    4 |  3  3
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 34
4: 0
5: 0
6: 0
------------------------------------------------------------
alliance swap count histogram:
4: 4
3: 10
2: 1
1: 2
0: 0

elapsed time: 16.325 seconds

