Create schedule for 18 teams playing 6 rounds in 27 matches
with a minimum match separation of 3.

   0:00    1.45% complete (46 updates), less than a minute to go      0:00    2.88% complete (49 updates), less than a minute to go      0:00    4.33% complete (49 updates), less than a minute to go      0:01    5.76% complete (49 updates), less than a minute to go      0:01    7.21% complete (49 updates), less than a minute to go      0:01    8.68% complete (49 updates), less than a minute to go      0:01   10.14% complete (49 updates), less than a minute to go      0:02   11.57% complete (49 updates), less than a minute to go      0:02   13.00% complete (49 updates), less than a minute to go      0:02   14.39% complete (49 updates), less than a minute to go      0:02   15.79% complete (49 updates), less than a minute to go      0:03   17.22% complete (49 updates), less than a minute to go      0:03   18.68% complete (49 updates), less than a minute to go      0:03   20.10% complete (49 updates), less than a minute to go      0:03   21.57% complete (49 updates), less than a minute to go      0:04   23.01% complete (49 updates), less than a minute to go      0:04   24.46% complete (49 updates), less than a minute to go      0:04   25.90% complete (49 updates), less than a minute to go      0:04   27.30% complete (49 updates), less than a minute to go      0:05   28.71% complete (49 updates), less than a minute to go      0:05   30.14% complete (49 updates), less than a minute to go      0:05   31.51% complete (49 updates), less than a minute to go      0:05   32.98% complete (49 updates), less than a minute to go      0:06   34.37% complete (49 updates), less than a minute to go      0:06   35.80% complete (49 updates), less than a minute to go      0:06   37.21% complete (49 updates), less than a minute to go      0:06   38.61% complete (49 updates), less than a minute to go      0:07   40.01% complete (49 updates), less than a minute to go      0:07   41.36% complete (49 updates), less than a minute to go      0:07   42.80% complete (49 updates), less than a minute to go      0:07   44.13% complete (49 updates), less than a minute to go      0:08   45.56% complete (49 updates), less than a minute to go      0:08   47.01% complete (49 updates), less than a minute to go      0:08   48.47% complete (49 updates), less than a minute to go      0:08   49.88% complete (49 updates), less than a minute to go      0:09   51.33% complete (49 updates), less than a minute to go      0:09   52.79% complete (49 updates), less than a minute to go      0:09   54.25% complete (49 updates), less than a minute to go      0:09   55.68% complete (49 updates), less than a minute to go      0:10   57.10% complete (49 updates), less than a minute to go      0:10   58.53% complete (49 updates), less than a minute to go      0:10   59.95% complete (49 updates), less than a minute to go      0:10   61.42% complete (49 updates), less than a minute to go      0:11   62.75% complete (49 updates), less than a minute to go      0:11   64.19% complete (49 updates), less than a minute to go      0:11   65.64% complete (49 updates), less than a minute to go      0:11   67.09% complete (49 updates), less than a minute to go      0:12   68.42% complete (49 updates), less than a minute to go      0:12   69.87% complete (49 updates), less than a minute to go      0:12   71.34% complete (49 updates), less than a minute to go      0:12   72.79% complete (49 updates), less than a minute to go      0:13   74.22% complete (49 updates), less than a minute to go      0:13   75.68% complete (49 updates), less than a minute to go      0:13   77.09% complete (49 updates), less than a minute to go      0:13   78.55% complete (49 updates), less than a minute to go      0:14   79.93% complete (49 updates), less than a minute to go      0:14   81.35% complete (49 updates), less than a minute to go      0:14   82.81% complete (49 updates), less than a minute to go      0:14   84.25% complete (49 updates), less than a minute to go      0:15   85.66% complete (49 updates), less than a minute to go      0:15   87.11% complete (49 updates), less than a minute to go      0:15   88.52% complete (49 updates), less than a minute to go      0:15   89.94% complete (49 updates), less than a minute to go      0:16   91.38% complete (49 updates), less than a minute to go      0:16   92.81% complete (49 updates), less than a minute to go      0:16   94.26% complete (49 updates), less than a minute to go      0:16   95.28% complete (49 updates), less than a minute to go      0:17   96.73% complete (49 updates), less than a minute to go      0:17   98.19% complete (49 updates), less than a minute to go      0:17   99.58% complete (49 updates), less than a minute to go      0:17   100.00% complete (49 updates), operation complete         
Results for 18 teams playing 6 rounds in 27 matches
with a minimum match separation of 3.

Match Schedule
--------------
  1:   11    10    17     7 
  2:    1     4    16     3 
  3:   15    12     8     6 
  4:   14    18    13     9 
  5:   11     5     4     2 
  6:    6    17     7     1 
  7:   10    15    16    14 
  8:    8     3     5    18 
  9:    2    13    12     9 
 10:    6    14    11    16 
 11:    5     4    18    17 
 12:   13     1     8    10 
 13:    9     7     3    12 
 14:    2     5    15    14 
 15:    4     8    10     6 
 16:   12    11     9     1 
 17:   17    15     3    13 
 18:    7    16    18     2 
 19:    1     8    14    11 
 20:    9     6    15     5 
 21:    3    18    12    10 
 22:    2     7    13     4 
 23:   17     9    16     8 
 24:   18    15     1    11 
 25:   10     3     6     2 
 26:    5    16     7    13 
 27:   14    12     4    17 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1:  6   3 |  6  1 | 11  2 | 15  3 |  0    5 |  3  3
    2:  6   3 |  6  1 | 12  1 | 14  2 |  0    4 |  3  3
    3:  6   4 |  6  1 | 12  1 | 15  2 |  0    3 |  3  3
    4:  6   3 |  6  1 | 12  1 | 15  2 |  0    3 |  3  3
    5:  6   3 |  6  1 | 12  1 | 14  2 |  2r   4 |  3  3
    6:  6   3 |  6  1 | 11  2 | 15  2 |  0    4 |  3  3
    7:  6   4 |  6  1 | 12  1 | 14  2 |  0    2 |  3  3
    8:  6   3 |  6  1 | 12  1 | 15  2 |  0    4 |  3  3
    9:  6   3 |  6  1 | 11  2 | 15  3 |  0    3 |  3  3
   10:  6   3 |  6  1 | 12  1 | 15  2 |  0    2 |  3  3
   11:  6   3 |  6  1 | 11  2 | 15  3 |  0    3 |  3  3
   12:  6   3 |  6  1 | 11  2 | 15  3 |  0    4 |  3  3
   13:  6   3 |  6  1 | 12  1 | 15  2 |  2b   2 |  3  3
   14:  6   3 |  6  1 | 12  1 | 15  2 |  0    4 |  3  3
   15:  6   3 |  6  1 | 11  2 | 15  2 |  2r   4 |  3  3
   16:  6   3 |  6  1 | 12  1 | 16  2 |  2b   3 |  3  3
   17:  6   4 |  6  1 | 12  1 | 16  2 |  0    4 |  3  3
   18:  6   3 |  6  1 | 12  1 | 16  2 |  0    2 |  3  3
------------------------------------------------------------
 best:  6   4 |  6  1 | 12  1 | 16  2 |  0    2 |  3  3
worst:  6   3 |  6  1 | 11  2 | 14  3 |  2    5 |  3  3
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 36
4: 0
5: 0
6: 0
------------------------------------------------------------
alliance swap count histogram:
5: 1
4: 8
3: 5
2: 4
1: 0
0: 0

elapsed time: 17.57 seconds

