Create schedule for 18 teams playing 10 rounds in 45 matches
with a minimum match separation of 3.

   0:00    1.06% complete (64 updates), less than a minute to go      0:00    2.14% complete (64 updates), less than a minute to go      0:00    3.23% complete (64 updates), less than a minute to go      0:01    4.32% complete (65 updates), less than a minute to go      0:01    5.41% complete (67 updates), less than a minute to go      0:01    6.54% complete (68 updates), less than a minute to go      0:01    8.20% complete (68 updates), less than a minute to go      0:02    9.86% complete (68 updates), less than a minute to go      0:02   11.51% complete (68 updates), less than a minute to go      0:02   13.17% complete (68 updates), less than a minute to go      0:02   14.82% complete (68 updates), less than a minute to go      0:03   16.47% complete (68 updates), less than a minute to go      0:03   18.13% complete (68 updates), less than a minute to go      0:03   19.78% complete (68 updates), less than a minute to go      0:03   21.43% complete (68 updates), less than a minute to go      0:04   23.08% complete (69 updates), less than a minute to go      0:04   24.73% complete (70 updates), less than a minute to go      0:04   26.37% complete (70 updates), less than a minute to go      0:04   28.02% complete (70 updates), less than a minute to go      0:05   29.66% complete (70 updates), less than a minute to go      0:05   31.31% complete (70 updates), less than a minute to go      0:05   32.96% complete (70 updates), less than a minute to go      0:05   34.60% complete (70 updates), less than a minute to go      0:06   36.25% complete (70 updates), less than a minute to go      0:06   37.90% complete (70 updates), less than a minute to go      0:06   39.55% complete (70 updates), less than a minute to go      0:06   41.20% complete (70 updates), less than a minute to go      0:07   42.85% complete (70 updates), less than a minute to go      0:07   44.50% complete (70 updates), less than a minute to go      0:07   46.15% complete (70 updates), less than a minute to go      0:07   47.81% complete (70 updates), less than a minute to go      0:08   49.46% complete (70 updates), less than a minute to go      0:08   51.12% complete (70 updates), less than a minute to go      0:08   52.77% complete (70 updates), less than a minute to go      0:08   54.43% complete (70 updates), less than a minute to go      0:09   56.08% complete (70 updates), less than a minute to go      0:09   57.73% complete (70 updates), less than a minute to go      0:09   59.39% complete (70 updates), less than a minute to go      0:09   61.05% complete (70 updates), less than a minute to go      0:10   62.70% complete (70 updates), less than a minute to go      0:10   64.36% complete (70 updates), less than a minute to go      0:10   66.01% complete (70 updates), less than a minute to go      0:10   67.67% complete (70 updates), less than a minute to go      0:11   69.32% complete (70 updates), less than a minute to go      0:11   70.98% complete (70 updates), less than a minute to go      0:11   72.63% complete (70 updates), less than a minute to go      0:11   74.08% complete (70 updates), less than a minute to go      0:12   75.09% complete (70 updates), less than a minute to go      0:12   76.10% complete (70 updates), less than a minute to go      0:12   77.11% complete (70 updates), less than a minute to go      0:12   78.11% complete (70 updates), less than a minute to go      0:13   79.12% complete (70 updates), less than a minute to go      0:13   80.13% complete (70 updates), less than a minute to go      0:13   81.14% complete (70 updates), less than a minute to go      0:13   82.15% complete (70 updates), less than a minute to go      0:14   83.16% complete (70 updates), less than a minute to go      0:14   84.17% complete (70 updates), less than a minute to go      0:14   85.18% complete (70 updates), less than a minute to go      0:14   86.18% complete (70 updates), less than a minute to go      0:15   87.19% complete (70 updates), less than a minute to go      0:15   88.20% complete (70 updates), less than a minute to go      0:15   89.21% complete (70 updates), less than a minute to go      0:15   90.21% complete (70 updates), less than a minute to go      0:16   91.22% complete (70 updates), less than a minute to go      0:16   92.22% complete (70 updates), less than a minute to go      0:16   93.23% complete (70 updates), less than a minute to go      0:16   94.23% complete (70 updates), less than a minute to go      0:17   95.24% complete (70 updates), less than a minute to go      0:17   96.25% complete (70 updates), less than a minute to go      0:17   97.26% complete (70 updates), less than a minute to go      0:17   98.27% complete (70 updates), less than a minute to go      0:18   99.28% complete (70 updates), less than a minute to go      0:18   100.00% complete (70 updates), operation complete         
Results for 18 teams playing 10 rounds in 45 matches
with a minimum match separation of 3.

Match Schedule
--------------
  1:   14     1    16    12 
  2:   15     6    11     4 
  3:   17     7    18     9 
  4:    3     5     2     8 
  5:   13     1    10    11 
  6:    9    16     6    18 
  7:   14     7    15     3 
  8:    8    13    17     5 
  9:   10    12     4     2 
 10:    3    18     9     6 
 11:    7    15    14     8 
 12:   17    11     1     2 
 13:   12     4    13     5 
 14:   16    18    10     8 
 15:    2     3     1    15 
 16:   17     9     7     4 
 17:   12    11     5    16 
 18:   13     6    14    10 
 19:    1     4    18     8 
 20:    5     2     9     7 
 21:   15    17     6    12 
 22:   13     3    10    16 
 23:   14    18     2    11 
 24:   12     1     6     7 
 25:    8    15     9    13 
 26:    4    10     5    14 
 27:   17    16     3    11 
 28:    6     2    13     7 
 29:    5     1    18    15 
 30:   16     3     4    17 
 31:   10     9    12    14 
 32:   11     6     8     5 
 33:   16     4     7     2 
 34:   18    17    15    14 
 35:    8     9     1    10 
 36:   11    13     3    12 
 37:   15     5    16    14 
 38:    2    10     6    17 
 39:    8     3    18    12 
 40:    9     1     4    13 
 41:    7    10    11    15 
 42:    5     6     3    17 
 43:    2    14     1     8 
 44:    7    18    12    13 
 45:   11    16     4     9 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10   3 | 10  1 | 16  2 | 17  3 |  2r   5 |  5  5
    2: 10   3 | 10  1 | 17  2 | 17  3 |  0    5 |  5  5
    3: 10   3 | 10  1 | 17  2 | 17  3 |  2r   7 |  5  5
    4: 10   3 | 10  1 | 17  2 | 17  3 |  2b   6 |  5  5
    5: 10   3 | 10  1 | 16  2 | 17  3 |  0    6 |  5  5
    6: 10   3 | 10  1 | 17  2 | 17  3 |  0    6 |  5  5
    7: 10   3 | 10  1 | 16  2 | 17  3 |  0    2 |  5  5
    8: 10   3 | 10  1 | 17  2 | 17  3 |  2b   6 |  5  5
    9: 10   3 | 10  1 | 17  2 | 17  3 |  0    6 |  5  5
   10: 10   3 | 10  1 | 16  3 | 17  3 |  0    5 |  5  5
   11: 10   3 | 10  1 | 17  2 | 17  3 |  0    5 |  5  5
   12: 10   3 | 10  1 | 17  2 | 17  3 |  2b   4 |  5  5
   13: 10   3 | 10  1 | 17  3 | 17  3 |  0    5 |  5  5
   14: 10   3 | 10  1 | 17  3 | 17  4 |  2b   4 |  5  5 | 15
   15: 10   3 | 10  1 | 17  3 | 17  4 |  0    7 |  5  5 | 14
   16: 10   3 | 10  1 | 17  2 | 17  3 |  2r   5 |  5  5
   17: 10   3 | 10  1 | 17  2 | 17  3 |  2r   5 |  5  5
   18: 10   3 | 10  1 | 17  2 | 17  3 |  0    7 |  5  5
------------------------------------------------------------
 best: 10   3 | 10  1 | 17  2 | 17  3 |  0    2 |  5  5
worst: 10   3 | 10  1 | 16  3 | 17  4 |  2    7 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 36
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
7: 3
6: 5
5: 7
4: 2
3: 0
2: 1
1: 0
0: 0

elapsed time: 18.1789 seconds

