Create schedule for 19 teams playing 6 rounds in 29 matches
with a minimum match separation of 3.

   0:00    1.38% complete (63 updates), less than a minute to go      0:00    2.71% complete (65 updates), less than a minute to go      0:00    4.05% complete (65 updates), less than a minute to go      0:01    5.38% complete (65 updates), less than a minute to go      0:01    6.77% complete (65 updates), less than a minute to go      0:01    8.11% complete (65 updates), less than a minute to go      0:01    9.49% complete (65 updates), less than a minute to go      0:02   10.88% complete (65 updates), less than a minute to go      0:02   12.26% complete (65 updates), less than a minute to go      0:02   13.64% complete (66 updates), less than a minute to go      0:02   14.95% complete (66 updates), less than a minute to go      0:03   16.32% complete (66 updates), less than a minute to go      0:03   17.69% complete (66 updates), less than a minute to go      0:03   19.03% complete (66 updates), less than a minute to go      0:03   20.41% complete (66 updates), less than a minute to go      0:04   21.82% complete (66 updates), less than a minute to go      0:04   23.23% complete (66 updates), less than a minute to go      0:04   24.58% complete (68 updates), less than a minute to go      0:04   25.98% complete (68 updates), less than a minute to go      0:05   27.38% complete (68 updates), less than a minute to go      0:05   28.58% complete (68 updates), less than a minute to go      0:05   29.73% complete (68 updates), less than a minute to go      0:05   31.11% complete (68 updates), less than a minute to go      0:06   32.48% complete (68 updates), less than a minute to go      0:06   33.85% complete (68 updates), less than a minute to go      0:06   35.25% complete (68 updates), less than a minute to go      0:06   36.64% complete (68 updates), less than a minute to go      0:07   38.04% complete (68 updates), less than a minute to go      0:07   39.37% complete (68 updates), less than a minute to go      0:07   40.74% complete (68 updates), less than a minute to go      0:07   42.11% complete (68 updates), less than a minute to go      0:08   43.50% complete (68 updates), less than a minute to go      0:08   44.85% complete (68 updates), less than a minute to go      0:08   46.25% complete (68 updates), less than a minute to go      0:08   47.65% complete (68 updates), less than a minute to go      0:09   49.05% complete (68 updates), less than a minute to go      0:09   50.43% complete (68 updates), less than a minute to go      0:09   51.71% complete (68 updates), less than a minute to go      0:09   53.11% complete (68 updates), less than a minute to go      0:10   54.48% complete (68 updates), less than a minute to go      0:10   55.88% complete (68 updates), less than a minute to go      0:10   57.29% complete (68 updates), less than a minute to go      0:10   58.69% complete (68 updates), less than a minute to go      0:11   60.10% complete (68 updates), less than a minute to go      0:11   61.48% complete (68 updates), less than a minute to go      0:11   62.87% complete (68 updates), less than a minute to go      0:11   64.26% complete (68 updates), less than a minute to go      0:12   65.64% complete (68 updates), less than a minute to go      0:12   67.02% complete (68 updates), less than a minute to go      0:12   68.42% complete (68 updates), less than a minute to go      0:12   69.75% complete (68 updates), less than a minute to go      0:13   71.09% complete (68 updates), less than a minute to go      0:13   72.45% complete (68 updates), less than a minute to go      0:13   73.84% complete (68 updates), less than a minute to go      0:13   75.21% complete (68 updates), less than a minute to go      0:14   76.61% complete (68 updates), less than a minute to go      0:14   78.00% complete (68 updates), less than a minute to go      0:14   79.36% complete (68 updates), less than a minute to go      0:14   80.73% complete (68 updates), less than a minute to go      0:15   81.98% complete (68 updates), less than a minute to go      0:15   83.33% complete (68 updates), less than a minute to go      0:15   84.63% complete (68 updates), less than a minute to go      0:15   86.01% complete (68 updates), less than a minute to go      0:16   87.39% complete (68 updates), less than a minute to go      0:16   88.77% complete (68 updates), less than a minute to go      0:16   90.17% complete (68 updates), less than a minute to go      0:16   91.53% complete (68 updates), less than a minute to go      0:17   92.91% complete (68 updates), less than a minute to go      0:17   94.20% complete (68 updates), less than a minute to go      0:17   95.50% complete (68 updates), less than a minute to go      0:17   96.80% complete (68 updates), less than a minute to go      0:18   98.18% complete (68 updates), less than a minute to go      0:18   99.57% complete (68 updates), less than a minute to go      0:18   100.00% complete (68 updates), operation complete         
Results for 19 teams playing 6 rounds in 29 matches
with a minimum match separation of 3.

Match Schedule
--------------
  1:    4     5    12    15 
  2:   13    10    18     7 
  3:    3     6    19    11 
  4:   17     8    14    16 
  5:    9     2     1     4 
  6:   10    19    11    12 
  7:   15     6    14    13 
  8:    9    18     5    16 
  9:    3     8     7     1 
 10:   19    17     2    13 
 11:   16    18     6     4 
 12:    5    14     1     3 
 13:   11     7    17    15 
 14:    8     2    10     9 
 15:   12     1    13     6 
 16:   16    17     5    19 
 17:   15     9    10     3 
 18:   12     4     8     7 
 19:   18    14     2    11 
 20:   16     1    15    10 
 21:    4     3    17    13 
 22:    7     2     6     5 
 23:   11    14     9    12 
 24:   19    15    18     8 
 25:    6    10     4    17 
 26:    3    12     2    16 
 27:    7    19    14     9 
 28:   13     5     8    11 
 29:    1    17*   12*   18 


Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1:  6   3 |  6  1 | 12  1 | 16  2 |  0    1 |  3  3
    2:  6   3 |  6  1 | 12  1 | 17  2 |  0    5 |  3  3
    3:  6   3 |  6  1 | 12  1 | 17  2 |  2r   2 |  3  3
    4:  6   3 |  6  1 | 12  1 | 15  2 |  0    3 |  3  3
    5:  6   4 |  6  1 | 12  1 | 17  2 |  0    4 |  3  3
    6:  6   3 |  6  1 | 12  1 | 16  2 |  0    2 |  3  3
    7:  6   4 |  6  1 | 12  1 | 17  2 |  0    3 |  3  3
    8:  6   4 |  6  1 | 12  1 | 17  2 |  0    1 |  3  3
    9:  6   3 |  6  1 | 12  1 | 15  2 |  0    3 |  3  3
   10:  6   3 |  6  1 | 12  1 | 16  2 |  0    2 |  3  3
   11:  6   3 |  6  1 | 12  1 | 15  2 |  2b   4 |  3  3
   12:  6+  3 |  6  1 | 12  1 | 16  2 |  0    3 |  3  3
   13:  6   3 |  6  1 | 12  1 | 16  2 |  2b   2 |  3  3
   14:  6   3 |  6  1 | 12  1 | 16  2 |  0    2 |  3  3
   15:  6   3 |  6  1 | 12  1 | 17  2 |  0    5 |  3  3
   16:  6   3 |  6  1 | 12  1 | 15  2 |  0    2 |  3  3
   17:  6+  3 |  6  1 | 12  1 | 14  2 |  0    3 |  3  3
   18:  6   3 |  6  1 | 12  1 | 17  2 |  0    2 |  3  3
   19:  6   3 |  6  1 | 12  1 | 16  2 |  2r   3 |  3  3
------------------------------------------------------------
 best:  6   4 |  6  1 | 12  1 | 17  2 |  0    1 |  3  3
worst:  7   3 |  6  1 | 12  1 | 14  2 |  2    5 |  3  3
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 38
4: 0
5: 0
6: 0
------------------------------------------------------------
alliance swap count histogram:
5: 2
4: 2
3: 6
2: 7
1: 2
0: 0

elapsed time: 18.331 seconds

