Create schedule for 19 teams playing 10 rounds in 48 matches
with a minimum match separation of 3.

   0:00    1.55% complete (85 updates), less than a minute to go      0:00    3.10% complete (93 updates), less than a minute to go      0:00    4.65% complete (96 updates), less than a minute to go      0:01    6.21% complete (97 updates), less than a minute to go      0:01    7.75% complete (97 updates), less than a minute to go      0:01    9.31% complete (97 updates), less than a minute to go      0:01   10.86% complete (102 updates), less than a minute to go      0:02   12.42% complete (102 updates), less than a minute to go      0:02   13.69% complete (102 updates), less than a minute to go      0:02   14.65% complete (102 updates), less than a minute to go      0:02   15.92% complete (102 updates), less than a minute to go      0:03   17.48% complete (102 updates), less than a minute to go      0:03   19.05% complete (102 updates), less than a minute to go      0:03   20.61% complete (102 updates), less than a minute to go      0:03   22.17% complete (102 updates), less than a minute to go      0:04   23.73% complete (102 updates), less than a minute to go      0:04   25.28% complete (102 updates), less than a minute to go      0:04   26.29% complete (102 updates), less than a minute to go      0:04   27.24% complete (102 updates), less than a minute to go      0:05   28.19% complete (102 updates), less than a minute to go      0:05   29.15% complete (102 updates), less than a minute to go      0:05   30.10% complete (102 updates), less than a minute to go      0:05   31.05% complete (102 updates), less than a minute to go      0:06   31.99% complete (102 updates), less than a minute to go      0:06   32.94% complete (102 updates), less than a minute to go      0:06   33.90% complete (102 updates), less than a minute to go      0:06   34.85% complete (102 updates), less than a minute to go      0:07   35.79% complete (102 updates), less than a minute to go      0:07   36.74% complete (102 updates), less than a minute to go      0:07   37.69% complete (102 updates), less than a minute to go      0:07   38.63% complete (102 updates), less than a minute to go      0:08   39.58% complete (102 updates), less than a minute to go      0:08   40.53% complete (102 updates), less than a minute to go      0:08   41.48% complete (102 updates), less than a minute to go      0:08   42.43% complete (102 updates), less than a minute to go      0:09   43.38% complete (102 updates), less than a minute to go      0:09   44.33% complete (102 updates), less than a minute to go      0:09   45.28% complete (102 updates), less than a minute to go      0:09   46.23% complete (102 updates), less than a minute to go      0:10   47.17% complete (102 updates), less than a minute to go      0:10   48.36% complete (102 updates), less than a minute to go      0:10   49.92% complete (102 updates), less than a minute to go      0:10   51.46% complete (102 updates), less than a minute to go      0:11   52.95% complete (102 updates), less than a minute to go      0:11   53.89% complete (102 updates), less than a minute to go      0:11   54.83% complete (102 updates), less than a minute to go      0:11   56.03% complete (102 updates), less than a minute to go      0:12   57.59% complete (102 updates), less than a minute to go      0:12   59.14% complete (102 updates), less than a minute to go      0:12   60.69% complete (102 updates), less than a minute to go      0:12   62.24% complete (102 updates), less than a minute to go      0:13   63.78% complete (102 updates), less than a minute to go      0:13   65.32% complete (102 updates), less than a minute to go      0:13   66.87% complete (102 updates), less than a minute to go      0:13   68.43% complete (102 updates), less than a minute to go      0:14   69.99% complete (102 updates), less than a minute to go      0:14   71.55% complete (102 updates), less than a minute to go      0:14   73.11% complete (102 updates), less than a minute to go      0:14   74.66% complete (102 updates), less than a minute to go      0:15   76.22% complete (102 updates), less than a minute to go      0:15   77.78% complete (102 updates), less than a minute to go      0:15   79.34% complete (102 updates), less than a minute to go      0:15   80.90% complete (102 updates), less than a minute to go      0:16   82.46% complete (102 updates), less than a minute to go      0:16   84.00% complete (102 updates), less than a minute to go      0:16   85.55% complete (102 updates), less than a minute to go      0:16   87.09% complete (102 updates), less than a minute to go      0:17   88.64% complete (102 updates), less than a minute to go      0:17   90.19% complete (102 updates), less than a minute to go      0:17   91.74% complete (102 updates), less than a minute to go      0:17   93.28% complete (102 updates), less than a minute to go      0:18   94.82% complete (102 updates), less than a minute to go      0:18   96.36% complete (102 updates), less than a minute to go      0:18   97.91% complete (102 updates), less than a minute to go      0:18   99.45% complete (102 updates), less than a minute to go      0:18   100.00% complete (102 updates), operation complete         
Results for 19 teams playing 10 rounds in 48 matches
with a minimum match separation of 3.

Match Schedule
--------------
  1:   12    13     8     1 
  2:   17    18     5    11 
  3:    7    15     9    16 
  4:   14     3    19     6 
  5:   18    10     4     2 
  6:   12     7     8    11 
  7:    1    15    14     5 
  8:   16     2    19    10 
  9:    3     4    13     9 
 10:    6    12    17     7 
 11:   10     8    18    14 
 12:    3     9    16    11 
 13:   19     5    13    15 
 14:    6     2     1     4 
 15:   17     8     3    16 
 16:   10     7    13     5 
 17:   15     6    11     2 
 18:    1     9    18     4 
 19:   19    14    17    12 
 20:   13    10     7     6 
 21:   11     1     8    15 
 22:   14    17     2    18 
 23:    5     9    12    19 
 24:    4    16     3     1 
 25:    2    14     7    13 
 26:    6     8     9    17 
 27:   15     3    12    10 
 28:   16    19     5    18 
 29:    4    13    11    17 
 30:    8     9    10    14 
 31:   12    18     6    16 
 32:    4     7    15     5 
 33:    3    11     2    19 
 34:    1    13     9    10 
 35:   18     6    15    12 
 36:    5     2     8     3 
 37:   11     4    14    16 
 38:   17    19     7     1 
 39:   15    18    13     3 
 40:   16     5     6    14 
 41:    1    19     7     8 
 42:   11    12    10     4 
 43:    2    17     9    15 
 44:   14     7    18     3 
 45:   19     8     4     6 
 46:    9    11     5     1 
 47:   16    12     2    13 
 48:   10     3*   15*   17 


Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10   3 | 10  1 | 17  2 | 18  3 |  0    8 |  5  5
    2: 10   3 | 10  1 | 17  2 | 18  2 |  0    6 |  5  5
    3: 10+  3 | 10  1 | 17  2 | 18  3 |  0    3 |  5  5
    4: 10   3 | 10  1 | 17  2 | 18  3 |  0    4 |  5  5
    5: 10   3 | 10  1 | 17  2 | 18  3 |  2b   6 |  5  5
    6: 10   3 | 10  1 | 18  2 | 18  3 |  0    6 |  5  5
    7: 10   3 | 10  1 | 17  2 | 18  3 |  0    6 |  5  5
    8: 10   4 | 10  1 | 17  2 | 18  3 |  0    5 |  5  5
    9: 10   3 | 10  1 | 18  2 | 18  3 |  0    5 |  5  5
   10: 10   3 | 10  1 | 17  2 | 18  3 |  0    4 |  5  5
   11: 10   4 | 10  1 | 18  2 | 18  3 |  0    3 |  5  5
   12: 10   4 | 10  1 | 18  2 | 18  3 |  2r   4 |  5  5
   13: 10   3 | 10  1 | 18  2 | 18  3 |  2b   5 |  5  5
   14: 10   3 | 10  1 | 18  2 | 18  3 |  0    4 |  5  5
   15: 10+  3 | 10  1 | 17  2 | 18  3 |  0    7 |  5  5
   16: 10   3 | 10  1 | 18  2 | 18  3 |  0    5 |  5  5
   17: 10   3 | 10  1 | 18  2 | 18  2 |  0    7 |  5  5
   18: 10   3 | 10  1 | 18  2 | 18  3 |  0    3 |  5  5
   19: 10   3 | 10  1 | 17  2 | 18  3 |  2r   5 |  5  5
------------------------------------------------------------
 best: 10   4 | 10  1 | 18  2 | 18  2 |  0    3 |  5  5
worst: 11   3 | 10  1 | 17  2 | 18  3 |  2    8 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 38
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
8: 1
7: 2
6: 4
5: 5
4: 4
3: 3
2: 0
1: 0
0: 0

elapsed time: 18.8385 seconds

