Create schedule for 20 teams playing 10 rounds in 50 matches
with a minimum match separation of 3.

   0:00    1.47% complete (83 updates), less than a minute to go      0:00    2.84% complete (84 updates), less than a minute to go      0:00    4.22% complete (87 updates), less than a minute to go      0:01    5.65% complete (87 updates), less than a minute to go      0:01    7.13% complete (87 updates), less than a minute to go      0:01    8.59% complete (88 updates), less than a minute to go      0:01   10.06% complete (88 updates), less than a minute to go      0:02   11.53% complete (88 updates), less than a minute to go      0:02   13.02% complete (88 updates), less than a minute to go      0:02   14.43% complete (88 updates), less than a minute to go      0:02   15.89% complete (88 updates), less than a minute to go      0:03   17.37% complete (88 updates), less than a minute to go      0:03   18.84% complete (88 updates), less than a minute to go      0:03   20.31% complete (88 updates), less than a minute to go      0:03   21.78% complete (88 updates), less than a minute to go      0:04   23.21% complete (88 updates), less than a minute to go      0:04   24.69% complete (88 updates), less than a minute to go      0:04   26.16% complete (88 updates), less than a minute to go      0:04   27.63% complete (88 updates), less than a minute to go      0:05   29.10% complete (88 updates), less than a minute to go      0:05   30.58% complete (88 updates), less than a minute to go      0:05   32.00% complete (88 updates), less than a minute to go      0:05   33.46% complete (88 updates), less than a minute to go      0:06   34.94% complete (88 updates), less than a minute to go      0:06   36.41% complete (88 updates), less than a minute to go      0:06   37.88% complete (88 updates), less than a minute to go      0:06   39.38% complete (88 updates), less than a minute to go      0:07   40.80% complete (88 updates), less than a minute to go      0:07   42.29% complete (88 updates), less than a minute to go      0:07   43.77% complete (88 updates), less than a minute to go      0:07   45.25% complete (88 updates), less than a minute to go      0:08   46.74% complete (89 updates), less than a minute to go      0:08   48.23% complete (89 updates), less than a minute to go      0:08   49.66% complete (89 updates), less than a minute to go      0:08   51.08% complete (89 updates), less than a minute to go      0:09   52.57% complete (89 updates), less than a minute to go      0:09   54.06% complete (89 updates), less than a minute to go      0:09   55.55% complete (89 updates), less than a minute to go      0:09   57.05% complete (89 updates), less than a minute to go      0:10   58.21% complete (89 updates), less than a minute to go      0:10   59.71% complete (89 updates), less than a minute to go      0:10   61.07% complete (89 updates), less than a minute to go      0:10   61.97% complete (89 updates), less than a minute to go      0:11   62.87% complete (89 updates), less than a minute to go      0:11   63.77% complete (89 updates), less than a minute to go      0:11   64.75% complete (89 updates), less than a minute to go      0:11   66.24% complete (89 updates), less than a minute to go      0:12   67.63% complete (89 updates), less than a minute to go      0:12   68.53% complete (89 updates), less than a minute to go      0:12   69.61% complete (89 updates), less than a minute to go      0:12   71.10% complete (89 updates), less than a minute to go      0:13   72.54% complete (89 updates), less than a minute to go      0:13   74.03% complete (89 updates), less than a minute to go      0:13   75.51% complete (90 updates), less than a minute to go      0:13   77.01% complete (90 updates), less than a minute to go      0:14   78.50% complete (90 updates), less than a minute to go      0:14   79.99% complete (90 updates), less than a minute to go      0:14   81.45% complete (90 updates), less than a minute to go      0:14   82.90% complete (90 updates), less than a minute to go      0:15   84.38% complete (90 updates), less than a minute to go      0:15   85.85% complete (90 updates), less than a minute to go      0:15   87.32% complete (90 updates), less than a minute to go      0:15   88.79% complete (90 updates), less than a minute to go      0:16   90.27% complete (90 updates), less than a minute to go      0:16   91.68% complete (90 updates), less than a minute to go      0:16   93.15% complete (90 updates), less than a minute to go      0:16   94.61% complete (90 updates), less than a minute to go      0:17   96.08% complete (90 updates), less than a minute to go      0:17   97.57% complete (90 updates), less than a minute to go      0:17   99.05% complete (90 updates), less than a minute to go      0:17   100.00% complete (90 updates), operation complete         
Results for 20 teams playing 10 rounds in 50 matches
with a minimum match separation of 3.

Match Schedule
--------------
  1:    1     8    11     4 
  2:   15     5    19     6 
  3:    3    13    12    10 
  4:   18     9    14     7 
  5:   17     2    16    20 
  6:    4     5    12    11 
  7:   19    10    18     7 
  8:   17    20     3    14 
  9:    9     2    15     6 
 10:   16     1    13     8 
 11:   11    17     4    18 
 12:    9    15    10    20 
 13:    6    14    12     1 
 14:   19    16     8     3 
 15:    7     5     2    13 
 16:   10    18     6     1 
 17:    3    15     4    17 
 18:   20    12    11     7 
 19:   13    16     9    19 
 20:   14     2     5     8 
 21:    7     1    17     3 
 22:   11    18    16     9 
 23:   19    15     2    12 
 24:   20     5    10     8 
 25:   13     6    14     4 
 26:   16     7     1    15 
 27:    8    12     9    17 
 28:   18    14     4     3 
 29:   11    19     6    10 
 30:    5    13    20     2 
 31:   12     3     8     9 
 32:   17    10    14    19 
 33:    7     4     5    16 
 34:   18     6    20    13 
 35:    2    15     1    11 
 36:   14    12    16    10 
 37:    9     6     5    17 
 38:    2    11     7     3 
 39:   18     8    15    13 
 40:    4     1    19    20 
 41:    3    16     6     5 
 42:    8     2    12    18 
 43:    1    19    20     9 
 44:   10     4     7    17 
 45:   13    14    15    11 
 46:    5    12     1    18 
 47:   10     9     2     4 
 48:    3    20    15    16 
 49:    6     7     8    14 
 50:   13    11    17    19 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10   3 | 10  1 | 19  2 | 19  2 |  0    5 |  5  5
    2: 10   3 | 10  1 | 16  3 | 19  3 |  2r   5 |  5  5
    3: 10   3 | 10  1 | 18  2 | 19  3 |  0    6 |  5  5
    4: 10   3 | 10  1 | 18  2 | 19  3 |  2b   4 |  5  5
    5: 10   3 | 10  1 | 17  3 | 19  3 |  2r   4 |  5  5
    6: 10   3 | 10  1 | 18  2 | 19  3 |  0    7 |  5  5
    7: 10   3 | 10  1 | 18  2 | 19  2 |  0    5 |  5  5
    8: 10   3 | 10  1 | 18  2 | 19  3 |  2b   5 |  5  5
    9: 10   3 | 10  1 | 19  2 | 19  2 |  0    4 |  5  5
   10: 10   3 | 10  1 | 17  2 | 19  3 |  0    7 |  5  5
   11: 10   3 | 10  1 | 19  2 | 19  3 |  0    7 |  5  5
   12: 10   3 | 10  1 | 18  2 | 19  3 |  0    5 |  5  5
   13: 10   4 | 10  1 | 18  2 | 19  2 |  2r   4 |  5  5
   14: 10   3 | 10  1 | 17  2 | 19  3 |  0    6 |  5  5
   15: 10   3 | 10  1 | 18  2 | 19  3 |  0    5 |  5  5
   16: 10   3 | 10  1 | 18  2 | 19  3 |  0    6 |  5  5
   17: 10   3 | 10  1 | 17  2 | 19  3 |  2b   3 |  5  5
   18: 10   3 | 10  1 | 19  2 | 19  2 |  2r   3 |  5  5
   19: 10   3 | 10  1 | 18  2 | 19  3 |  0    6 |  5  5
   20: 10   3 | 10  1 | 18  2 | 19  2 |  2b   5 |  5  5
------------------------------------------------------------
 best: 10   4 | 10  1 | 19  2 | 19  2 |  0    3 |  5  5
worst: 10   3 | 10  1 | 16  3 | 19  3 |  2    7 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 40
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
7: 3
6: 4
5: 7
4: 4
3: 2
2: 0
1: 0
0: 0

elapsed time: 17.6687 seconds

