Create schedule for 20 teams playing 6 rounds in 30 matches
with a minimum match separation of 3.

   0:00    1.32% complete (48 updates), less than a minute to go      0:00    2.64% complete (48 updates), less than a minute to go      0:00    3.97% complete (48 updates), less than a minute to go      0:01    5.19% complete (48 updates), less than a minute to go      0:01    6.43% complete (48 updates), less than a minute to go      0:01    7.74% complete (48 updates), less than a minute to go      0:01    9.06% complete (48 updates), less than a minute to go      0:02   10.34% complete (48 updates), less than a minute to go      0:02   11.63% complete (48 updates), less than a minute to go      0:02   12.96% complete (48 updates), less than a minute to go      0:02   14.27% complete (48 updates), less than a minute to go      0:03   15.57% complete (48 updates), less than a minute to go      0:03   16.79% complete (48 updates), less than a minute to go      0:03   18.11% complete (48 updates), less than a minute to go      0:03   19.43% complete (48 updates), less than a minute to go      0:04   20.76% complete (48 updates), less than a minute to go      0:04   22.08% complete (48 updates), less than a minute to go      0:04   23.40% complete (48 updates), less than a minute to go      0:04   24.72% complete (48 updates), less than a minute to go      0:05   26.05% complete (48 updates), less than a minute to go      0:05   27.37% complete (48 updates), less than a minute to go      0:05   28.69% complete (48 updates), less than a minute to go      0:05   30.00% complete (48 updates), less than a minute to go      0:06   31.34% complete (48 updates), less than a minute to go      0:06   32.65% complete (48 updates), less than a minute to go      0:06   33.91% complete (48 updates), less than a minute to go      0:06   35.18% complete (48 updates), less than a minute to go      0:07   36.48% complete (48 updates), less than a minute to go      0:07   37.79% complete (48 updates), less than a minute to go      0:07   39.02% complete (48 updates), less than a minute to go      0:07   40.34% complete (48 updates), less than a minute to go      0:08   41.65% complete (48 updates), less than a minute to go      0:08   42.93% complete (48 updates), less than a minute to go      0:08   44.23% complete (48 updates), less than a minute to go      0:08   45.44% complete (48 updates), less than a minute to go      0:09   46.72% complete (48 updates), less than a minute to go      0:09   48.02% complete (48 updates), less than a minute to go      0:09   49.31% complete (48 updates), less than a minute to go      0:09   50.63% complete (48 updates), less than a minute to go      0:10   51.95% complete (48 updates), less than a minute to go      0:10   53.28% complete (48 updates), less than a minute to go      0:10   54.54% complete (48 updates), less than a minute to go      0:10   55.80% complete (48 updates), less than a minute to go      0:11   57.08% complete (48 updates), less than a minute to go      0:11   58.34% complete (48 updates), less than a minute to go      0:11   59.59% complete (48 updates), less than a minute to go      0:11   60.89% complete (48 updates), less than a minute to go      0:12   62.22% complete (48 updates), less than a minute to go      0:12   63.52% complete (48 updates), less than a minute to go      0:12   64.86% complete (48 updates), less than a minute to go      0:12   66.16% complete (48 updates), less than a minute to go      0:13   67.48% complete (48 updates), less than a minute to go      0:13   68.77% complete (48 updates), less than a minute to go      0:13   70.09% complete (48 updates), less than a minute to go      0:13   71.40% complete (48 updates), less than a minute to go      0:14   72.71% complete (48 updates), less than a minute to go      0:14   74.03% complete (48 updates), less than a minute to go      0:14   75.34% complete (48 updates), less than a minute to go      0:14   76.67% complete (48 updates), less than a minute to go      0:15   78.00% complete (48 updates), less than a minute to go      0:15   79.28% complete (48 updates), less than a minute to go      0:15   80.59% complete (48 updates), less than a minute to go      0:15   81.88% complete (48 updates), less than a minute to go      0:16   83.22% complete (48 updates), less than a minute to go      0:16   84.53% complete (48 updates), less than a minute to go      0:16   85.81% complete (48 updates), less than a minute to go      0:16   87.11% complete (48 updates), less than a minute to go      0:17   88.40% complete (48 updates), less than a minute to go      0:17   89.72% complete (48 updates), less than a minute to go      0:17   91.03% complete (48 updates), less than a minute to go      0:17   92.34% complete (48 updates), less than a minute to go      0:18   93.61% complete (48 updates), less than a minute to go      0:18   94.87% complete (48 updates), less than a minute to go      0:18   96.18% complete (48 updates), less than a minute to go      0:18   97.49% complete (48 updates), less than a minute to go      0:19   98.82% complete (48 updates), less than a minute to go      0:19   100.00% complete (48 updates), operation complete         
Results for 20 teams playing 6 rounds in 30 matches
with a minimum match separation of 3.

Match Schedule
--------------
  1:   17     1    19     2 
  2:    9     6     5    12 
  3:   18    20     7    16 
  4:    4     3    14    11 
  5:   13     8    15    10 
  6:    2     1    20     5 
  7:   17     6     4    18 
  8:    8     3     9    16 
  9:   10    14     7    15 
 10:   11    19    12    13 
 11:    3     1    18     8 
 12:   15    16     6     2 
 13:   19    13     4     7 
 14:   14    12    10     5 
 15:    9    11    17    20 
 16:   13     4     2     3 
 17:   10     7     1     6 
 18:   18     9    19    14 
 19:   20    15    12    17 
 20:    5    11    16     8 
 21:    6    10     3    19 
 22:   15    12     1    18 
 23:    8     5    20     4 
 24:   16    17    13    14 
 25:   11     2     7     9 
 26:    5    19     3    15 
 27:   14    20     6    13 
 28:   16     4     1     9 
 29:    2    18    11    10 
 30:   12     7     8    17 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1:  6   5 |  6  1 | 12  1 | 16  2 |  0    1 |  3  3
    2:  6   4 |  6  1 | 12  1 | 16  2 |  0    3 |  3  3
    3:  6   3 |  6  1 | 12  1 | 15  2 |  0    1 |  3  3
    4:  6   3 |  6  1 | 12  1 | 16  2 |  0    4 |  3  3
    5:  6   3 |  6  1 | 12  1 | 15  2 |  0    1 |  3  3
    6:  6   4 |  6  1 | 12  1 | 17  2 |  0    3 |  3  3
    7:  6   4 |  6  1 | 12  1 | 17  2 |  2b   3 |  3  3
    8:  6   3 |  6  1 | 12  1 | 15  2 |  0    3 |  3  3
    9:  6   3 |  6  1 | 12  1 | 16  2 |  0    3 |  3  3
   10:  6   3 |  6  1 | 12  1 | 14  2 |  0    4 |  3  3
   11:  6   4 |  6  1 | 12  1 | 16  2 |  2r   2 |  3  3
   12:  6   3 |  6  1 | 12  1 | 15  2 |  0    3 |  3  3
   13:  6   3 |  6  1 | 12  1 | 15  2 |  0    3 |  3  3
   14:  6   3 |  6  1 | 12  1 | 16  2 |  0    3 |  3  3
   15:  6   3 |  6  1 | 12  1 | 16  2 |  0    2 |  3  3
   16:  6   4 |  6  1 | 12  1 | 16  2 |  0    3 |  3  3
   17:  6   4 |  6  1 | 12  1 | 16  2 |  0    3 |  3  3
   18:  6   4 |  6  1 | 12  1 | 17  2 |  0    4 |  3  3
   19:  6   3 |  6  1 | 12  1 | 16  2 |  0    3 |  3  3
   20:  6   3 |  6  1 | 12  1 | 16  2 |  0    4 |  3  3
------------------------------------------------------------
 best:  6   5 |  6  1 | 12  1 | 17  2 |  0    1 |  3  3
worst:  6   3 |  6  1 | 12  1 | 14  2 |  2    4 |  3  3
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 40
4: 0
5: 0
6: 0
------------------------------------------------------------
alliance swap count histogram:
4: 4
3: 11
2: 2
1: 3
0: 0

elapsed time: 19.226 seconds

