Create schedule for 21 teams playing 6 rounds in 32 matches
with a minimum match separation of 3.

   0:00    1.25% complete (54 updates), less than a minute to go      0:00    2.51% complete (61 updates), less than a minute to go      0:00    3.77% complete (63 updates), less than a minute to go      0:01    5.04% complete (64 updates), less than a minute to go      0:01    6.28% complete (64 updates), less than a minute to go      0:01    7.53% complete (64 updates), less than a minute to go      0:01    8.76% complete (64 updates), less than a minute to go      0:02    9.97% complete (64 updates), less than a minute to go      0:02   11.17% complete (64 updates), less than a minute to go      0:02   12.42% complete (64 updates), less than a minute to go      0:02   13.69% complete (64 updates), less than a minute to go      0:03   14.95% complete (64 updates), less than a minute to go      0:03   16.18% complete (64 updates), less than a minute to go      0:03   17.45% complete (64 updates), less than a minute to go      0:03   18.72% complete (64 updates), less than a minute to go      0:04   19.95% complete (64 updates), less than a minute to go      0:04   21.19% complete (64 updates), less than a minute to go      0:04   22.39% complete (66 updates), less than a minute to go      0:04   23.66% complete (66 updates), less than a minute to go      0:05   24.91% complete (66 updates), less than a minute to go      0:05   26.15% complete (66 updates), less than a minute to go      0:05   27.42% complete (66 updates), less than a minute to go      0:05   28.68% complete (66 updates), less than a minute to go      0:06   29.89% complete (66 updates), less than a minute to go      0:06   31.13% complete (66 updates), less than a minute to go      0:06   32.38% complete (66 updates), less than a minute to go      0:06   33.66% complete (66 updates), less than a minute to go      0:07   34.91% complete (66 updates), less than a minute to go      0:07   36.15% complete (66 updates), less than a minute to go      0:07   37.32% complete (66 updates), less than a minute to go      0:07   38.55% complete (66 updates), less than a minute to go      0:08   39.74% complete (66 updates), less than a minute to go      0:08   40.91% complete (66 updates), less than a minute to go      0:08   42.18% complete (66 updates), less than a minute to go      0:08   43.32% complete (66 updates), less than a minute to go      0:09   44.55% complete (66 updates), less than a minute to go      0:09   45.81% complete (66 updates), less than a minute to go      0:09   47.04% complete (66 updates), less than a minute to go      0:09   48.28% complete (66 updates), less than a minute to go      0:10   49.52% complete (69 updates), less than a minute to go      0:10   50.78% complete (69 updates), less than a minute to go      0:10   51.99% complete (69 updates), less than a minute to go      0:10   53.25% complete (69 updates), less than a minute to go      0:11   54.52% complete (69 updates), less than a minute to go      0:11   55.76% complete (69 updates), less than a minute to go      0:11   57.00% complete (69 updates), less than a minute to go      0:11   58.25% complete (69 updates), less than a minute to go      0:12   59.46% complete (69 updates), less than a minute to go      0:12   60.72% complete (70 updates), less than a minute to go      0:12   61.99% complete (70 updates), less than a minute to go      0:12   63.25% complete (70 updates), less than a minute to go      0:13   64.47% complete (70 updates), less than a minute to go      0:13   65.74% complete (70 updates), less than a minute to go      0:13   67.00% complete (70 updates), less than a minute to go      0:13   68.26% complete (70 updates), less than a minute to go      0:14   69.52% complete (70 updates), less than a minute to go      0:14   70.75% complete (70 updates), less than a minute to go      0:14   72.03% complete (70 updates), less than a minute to go      0:14   73.30% complete (70 updates), less than a minute to go      0:15   74.52% complete (70 updates), less than a minute to go      0:15   75.78% complete (70 updates), less than a minute to go      0:15   77.04% complete (70 updates), less than a minute to go      0:15   78.32% complete (70 updates), less than a minute to go      0:16   79.52% complete (70 updates), less than a minute to go      0:16   80.77% complete (70 updates), less than a minute to go      0:16   81.99% complete (70 updates), less than a minute to go      0:16   83.16% complete (70 updates), less than a minute to go      0:17   84.42% complete (70 updates), less than a minute to go      0:17   85.69% complete (70 updates), less than a minute to go      0:17   86.94% complete (70 updates), less than a minute to go      0:17   88.20% complete (70 updates), less than a minute to go      0:18   89.45% complete (70 updates), less than a minute to go      0:18   90.72% complete (70 updates), less than a minute to go      0:18   91.98% complete (70 updates), less than a minute to go      0:18   93.24% complete (70 updates), less than a minute to go      0:19   94.48% complete (70 updates), less than a minute to go      0:19   95.72% complete (70 updates), less than a minute to go      0:19   96.96% complete (70 updates), less than a minute to go      0:19   98.20% complete (70 updates), less than a minute to go      0:20   99.46% complete (70 updates), less than a minute to go      0:20   100.00% complete (70 updates), operation complete         
Results for 21 teams playing 6 rounds in 32 matches
with a minimum match separation of 3.

Match Schedule
--------------
  1:   20    21    16     5 
  2:   12     8     6     3 
  3:   10     9     1    18 
  4:    4     7    14    11 
  5:    2    15    19    13 
  6:    3    17     1    20 
  7:   11    12    21     9 
  8:   14     6    16     2 
  9:   15     5    18     4 
 10:   10    17    13     7 
 11:   19     1     8    14 
 12:    3     2    18    16 
 13:    6    15     9    17 
 14:    4    10    12    20 
 15:   13    11     5    19 
 16:   21     7    15     8 
 17:   20     4     9     2 
 18:    3    13    11     6 
 19:   16     8     5    10 
 20:   12    19     7     1 
 21:   18    14    17    21 
 22:    8    13     4     9 
 23:   11     1    15    16 
 24:    7     6    20    18 
 25:   10    19    21     3 
 26:    5    12     2    14 
 27:   17    18     8    11 
 28:    1    21     6     4 
 29:   14    20    13    15 
 30:   19    16    17    12 
 31:    9     5     7     3 
 32:    2    11*    1*   10 


Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1:  6+  3 |  6  1 | 12  1 | 17  2 |  0    3 |  3  3
    2:  6   3 |  6  1 | 12  1 | 16  2 |  0    4 |  3  3
    3:  6   4 |  6  1 | 12  1 | 17  2 |  0    2 |  3  3
    4:  6   3 |  6  1 | 12  1 | 16  2 |  0    3 |  3  3
    5:  6   4 |  6  1 | 12  1 | 17  2 |  0    3 |  3  3
    6:  6   4 |  6  1 | 12  1 | 17  2 |  0    4 |  3  3
    7:  6   4 |  6  1 | 12  1 | 18  1 |  0    5 |  3  3
    8:  6   3 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
    9:  6   4 |  6  1 | 12  1 | 17  2 |  2b   2 |  3  3
   10:  6   4 |  6  1 | 12  1 | 17  2 |  2r   3 |  3  3
   11:  6+  3 |  6  1 | 12  1 | 17  2 |  0    4 |  3  3
   12:  6   4 |  6  1 | 12  1 | 17  2 |  2r   3 |  3  3
   13:  6   3 |  6  1 | 12  1 | 15  2 |  0    2 |  3  3
   14:  6   3 |  6  1 | 12  1 | 17  2 |  0    5 |  3  3
   15:  6   3 |  6  1 | 12  1 | 17  2 |  0    1 |  3  3
   16:  6   4 |  6  1 | 12  1 | 16  2 |  2b   3 |  3  3
   17:  6   3 |  6  1 | 12  1 | 17  2 |  0    3 |  3  3
   18:  6   3 |  6  1 | 12  1 | 17  2 |  2b   3 |  3  3
   19:  6   4 |  6  1 | 12  1 | 15  2 |  2r   3 |  3  3
   20:  6   3 |  6  1 | 12  1 | 17  2 |  0    4 |  3  3
   21:  6   3 |  6  1 | 12  1 | 18  1 |  0    4 |  3  3
------------------------------------------------------------
 best:  6   4 |  6  1 | 12  1 | 18  1 |  0    1 |  3  3
worst:  7   3 |  6  1 | 12  1 | 15  2 |  2    5 |  3  3
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 42
4: 0
5: 0
6: 0
------------------------------------------------------------
alliance swap count histogram:
5: 2
4: 5
3: 10
2: 3
1: 1
0: 0

elapsed time: 20.105 seconds

