Create schedule for 25 teams playing 6 rounds in 38 matches
with a minimum match separation of 4.

   0:00    1.05% complete (64 updates), less than a minute to go      0:00    2.31% complete (74 updates), less than a minute to go      0:00    3.85% complete (75 updates), less than a minute to go      0:01    5.39% complete (75 updates), less than a minute to go      0:01    6.92% complete (75 updates), less than a minute to go      0:01    8.45% complete (75 updates), less than a minute to go      0:01    9.99% complete (79 updates), less than a minute to go      0:02   11.52% complete (79 updates), less than a minute to go      0:02   13.07% complete (79 updates), less than a minute to go      0:02   14.61% complete (79 updates), less than a minute to go      0:02   16.09% complete (79 updates), less than a minute to go      0:03   17.63% complete (79 updates), less than a minute to go      0:03   19.16% complete (79 updates), less than a minute to go      0:03   20.70% complete (79 updates), less than a minute to go      0:03   22.24% complete (79 updates), less than a minute to go      0:04   23.75% complete (79 updates), less than a minute to go      0:04   25.27% complete (79 updates), less than a minute to go      0:04   26.81% complete (79 updates), less than a minute to go      0:04   28.36% complete (79 updates), less than a minute to go      0:05   29.89% complete (79 updates), less than a minute to go      0:05   31.43% complete (79 updates), less than a minute to go      0:05   32.96% complete (79 updates), less than a minute to go      0:05   34.50% complete (79 updates), less than a minute to go      0:06   36.03% complete (79 updates), less than a minute to go      0:06   37.55% complete (79 updates), less than a minute to go      0:06   39.05% complete (79 updates), less than a minute to go      0:06   40.54% complete (79 updates), less than a minute to go      0:07   42.10% complete (79 updates), less than a minute to go      0:07   43.61% complete (79 updates), less than a minute to go      0:07   45.13% complete (79 updates), less than a minute to go      0:07   46.68% complete (79 updates), less than a minute to go      0:08   48.22% complete (79 updates), less than a minute to go      0:08   49.73% complete (79 updates), less than a minute to go      0:08   51.28% complete (79 updates), less than a minute to go      0:08   52.79% complete (79 updates), less than a minute to go      0:09   54.33% complete (79 updates), less than a minute to go      0:09   55.82% complete (79 updates), less than a minute to go      0:09   57.31% complete (79 updates), less than a minute to go      0:09   58.85% complete (79 updates), less than a minute to go      0:10   60.38% complete (79 updates), less than a minute to go      0:10   61.90% complete (79 updates), less than a minute to go      0:10   63.44% complete (79 updates), less than a minute to go      0:10   64.93% complete (79 updates), less than a minute to go      0:11   66.45% complete (79 updates), less than a minute to go      0:11   67.99% complete (79 updates), less than a minute to go      0:11   69.50% complete (79 updates), less than a minute to go      0:11   71.04% complete (79 updates), less than a minute to go      0:12   72.54% complete (79 updates), less than a minute to go      0:12   74.06% complete (79 updates), less than a minute to go      0:12   75.51% complete (79 updates), less than a minute to go      0:12   76.98% complete (79 updates), less than a minute to go      0:13   78.53% complete (79 updates), less than a minute to go      0:13   80.05% complete (79 updates), less than a minute to go      0:13   81.58% complete (79 updates), less than a minute to go      0:13   83.04% complete (79 updates), less than a minute to go      0:14   84.56% complete (79 updates), less than a minute to go      0:14   86.10% complete (79 updates), less than a minute to go      0:14   87.63% complete (79 updates), less than a minute to go      0:14   89.12% complete (79 updates), less than a minute to go      0:15   90.66% complete (79 updates), less than a minute to go      0:15   92.20% complete (79 updates), less than a minute to go      0:15   93.65% complete (79 updates), less than a minute to go      0:15   95.15% complete (79 updates), less than a minute to go      0:16   96.67% complete (79 updates), less than a minute to go      0:16   98.19% complete (79 updates), less than a minute to go      0:16   99.63% complete (79 updates), less than a minute to go      0:16   100.00% complete (79 updates), operation complete         
Results for 25 teams playing 6 rounds in 38 matches
with a minimum match separation of 4.

Match Schedule
--------------
  1:   17     3    25     9 
  2:   18    20     8    22 
  3:   24     7    15     6 
  4:   12    14     5     2 
  5:   23    13    11    19 
  6:   10     1    21    16 
  7:    4     6    20    25 
  8:    3     5    15    18 
  9:   22    11    17    12 
 10:   23     9    10    24 
 11:   16    19     2     4 
 12:   13    14     1     8 
 13:   21    17     7    18 
 14:   12    15    20    10 
 15:    2    24     3    22 
 16:   23    11    16     8 
 17:   25     5    19     1 
 18:    4     7     9    14 
 19:   22     6    13    21 
 20:   10    15    17    11 
 21:   24     8    12    25 
 22:    2     7     1    23 
 23:   20    16     5    13 
 24:    9    19     6    18 
 25:   21     3    14     4 
 26:   25    15    22    23 
 27:   16    13     7    12 
 28:    8    10     6     2 
 29:   14    17    19    20 
 30:    9    21    11     5 
 31:    4     1    18    24 
 32:    6    12     3    23 
 33:   19    22     7    10 
 34:   13     2    15     9 
 35:    8    17     5     4 
 36:   11    20     1     3 
 37:   18    25    14    16 
 38:   24    19*    2*   21 


Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1:  6   5 |  6  1 | 12  1 | 18  1 |  2b   3 |  3  3
    2:  6+  4 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
    3:  6   4 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
    4:  6   4 |  6  1 | 12  1 | 17  2 |  0    5 |  3  3
    5:  6   4 |  6  1 | 12  1 | 18  1 |  2b   2 |  3  3
    6:  6   4 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
    7:  6   4 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
    8:  6   4 |  6  1 | 12  1 | 18  1 |  0    1 |  3  3
    9:  6   4 |  6  1 | 12  1 | 18  1 |  0    4 |  3  3
   10:  6   4 |  6  1 | 12  1 | 17  2 |  0    3 |  3  3
   11:  6   4 |  6  1 | 12  1 | 16  2 |  0    3 |  3  3
   12:  6   5 |  6  1 | 12  1 | 18  1 |  0    4 |  3  3
   13:  6   4 |  6  1 | 12  1 | 17  2 |  2r   2 |  3  3
   14:  6   4 |  6  1 | 12  1 | 17  2 |  0    3 |  3  3
   15:  6   5 |  6  1 | 12  1 | 17  2 |  0    2 |  3  3
   16:  6   4 |  6  1 | 12  1 | 17  2 |  0    4 |  3  3
   17:  6   4 |  6  1 | 12  1 | 17  2 |  2r   4 |  3  3
   18:  6   5 |  6  1 | 12  1 | 18  1 |  2b   2 |  3  3
   19:  6+  4 |  6  1 | 12  1 | 18  1 |  0    5 |  3  3
   20:  6   5 |  6  1 | 12  1 | 18  1 |  0    4 |  3  3
   21:  6   5 |  6  1 | 12  1 | 18  1 |  0    4 |  3  3
   22:  6   4 |  6  1 | 12  1 | 18  1 |  0    5 |  3  3
   23:  6   4 |  6  1 | 12  1 | 17  2 |  0    1 |  3  3
   24:  6   5 |  6  1 | 12  1 | 17  2 |  2r   4 |  3  3
   25:  6   4 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
------------------------------------------------------------
 best:  6   5 |  6  1 | 12  1 | 18  1 |  0    1 |  3  3
worst:  7   4 |  6  1 | 12  1 | 16  2 |  2    5 |  3  3
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 50
4: 0
5: 0
6: 0
------------------------------------------------------------
alliance swap count histogram:
5: 3
4: 7
3: 9
2: 4
1: 2
0: 0

elapsed time: 16.564 seconds

