Create schedule for 26 teams playing 6 rounds in 39 matches
with a minimum match separation of 4.

   0:00    1.35% complete (52 updates), less than a minute to go      0:00    2.75% complete (55 updates), less than a minute to go      0:00    4.16% complete (57 updates), less than a minute to go      0:01    5.54% complete (57 updates), less than a minute to go      0:01    6.99% complete (57 updates), less than a minute to go      0:01    8.43% complete (57 updates), less than a minute to go      0:01    9.89% complete (57 updates), less than a minute to go      0:02   11.32% complete (57 updates), less than a minute to go      0:02   12.79% complete (57 updates), less than a minute to go      0:02   14.25% complete (57 updates), less than a minute to go      0:02   15.66% complete (57 updates), less than a minute to go      0:03   17.12% complete (57 updates), less than a minute to go      0:03   18.57% complete (57 updates), less than a minute to go      0:03   19.99% complete (57 updates), less than a minute to go      0:03   21.45% complete (57 updates), less than a minute to go      0:04   22.87% complete (57 updates), less than a minute to go      0:04   24.32% complete (57 updates), less than a minute to go      0:04   25.77% complete (57 updates), less than a minute to go      0:04   27.21% complete (57 updates), less than a minute to go      0:05   28.62% complete (57 updates), less than a minute to go      0:05   30.08% complete (57 updates), less than a minute to go      0:05   31.54% complete (57 updates), less than a minute to go      0:05   32.99% complete (57 updates), less than a minute to go      0:06   34.38% complete (57 updates), less than a minute to go      0:06   35.84% complete (57 updates), less than a minute to go      0:06   37.15% complete (57 updates), less than a minute to go      0:06   38.60% complete (57 updates), less than a minute to go      0:07   40.01% complete (57 updates), less than a minute to go      0:07   41.38% complete (57 updates), less than a minute to go      0:07   42.75% complete (57 updates), less than a minute to go      0:07   44.14% complete (57 updates), less than a minute to go      0:08   45.60% complete (57 updates), less than a minute to go      0:08   47.06% complete (57 updates), less than a minute to go      0:08   48.51% complete (57 updates), less than a minute to go      0:08   49.98% complete (57 updates), less than a minute to go      0:09   51.40% complete (57 updates), less than a minute to go      0:09   52.80% complete (57 updates), less than a minute to go      0:09   54.26% complete (57 updates), less than a minute to go      0:09   55.71% complete (57 updates), less than a minute to go      0:10   57.13% complete (57 updates), less than a minute to go      0:10   58.59% complete (57 updates), less than a minute to go      0:10   60.01% complete (57 updates), less than a minute to go      0:10   61.46% complete (57 updates), less than a minute to go      0:11   62.87% complete (57 updates), less than a minute to go      0:11   64.32% complete (57 updates), less than a minute to go      0:11   65.78% complete (57 updates), less than a minute to go      0:11   67.23% complete (57 updates), less than a minute to go      0:12   68.65% complete (57 updates), less than a minute to go      0:12   69.99% complete (57 updates), less than a minute to go      0:12   71.44% complete (57 updates), less than a minute to go      0:12   72.88% complete (57 updates), less than a minute to go      0:13   74.34% complete (57 updates), less than a minute to go      0:13   75.78% complete (57 updates), less than a minute to go      0:13   77.15% complete (57 updates), less than a minute to go      0:13   78.51% complete (57 updates), less than a minute to go      0:14   79.95% complete (57 updates), less than a minute to go      0:14   81.38% complete (57 updates), less than a minute to go      0:14   82.83% complete (57 updates), less than a minute to go      0:14   84.27% complete (57 updates), less than a minute to go      0:15   85.63% complete (57 updates), less than a minute to go      0:15   87.07% complete (57 updates), less than a minute to go      0:15   88.49% complete (57 updates), less than a minute to go      0:15   89.90% complete (57 updates), less than a minute to go      0:16   91.35% complete (57 updates), less than a minute to go      0:16   92.80% complete (57 updates), less than a minute to go      0:16   94.23% complete (57 updates), less than a minute to go      0:16   95.67% complete (57 updates), less than a minute to go      0:17   97.06% complete (57 updates), less than a minute to go      0:17   98.49% complete (57 updates), less than a minute to go      0:17   99.92% complete (57 updates), less than a minute to go      0:17   100.00% complete (57 updates), operation complete         
Results for 26 teams playing 6 rounds in 39 matches
with a minimum match separation of 4.

Match Schedule
--------------
  1:    9    15     2     6 
  2:   26    21    24     8 
  3:   23    14     7    18 
  4:   19    17     3    25 
  5:   12     5    22    13 
  6:   16    20    11     4 
  7:    8     1    10     2 
  8:   19     7    15    26 
  9:   18     3     9    13 
 10:   17    14    12     4 
 11:   10    20    21     5 
 12:   23    16    22     1 
 13:   24    11     6    25 
 14:   18     4    26     2 
 15:   20     8     7     9 
 16:   12    23    16     3 
 17:   14    24    19     5 
 18:   22    10    11    17 
 19:   13     1    21     6 
 20:   25    20    15    12 
 21:    5    26     3     9 
 22:   24    10     4    23 
 23:    6    22     8    19 
 24:   25    21    16    18 
 25:   13     2    17     7 
 26:    1    15    14    11 
 27:    3    22    20    24 
 28:    4     9    21    19 
 29:    6    26    23    17 
 30:   15    16    13    10 
 31:   11     8    18    12 
 32:    5     7     1    25 
 33:    2    21    14    22 
 34:    9    24    17    16 
 35:    4     3     8    15 
 36:    7     6    10    12 
 37:    1    18    20    19 
 38:    2    11     5    23 
 39:   25    13    26    14 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1:  6   5 |  6  1 | 12  1 | 18  1 |  2r   4 |  3  3
    2:  6   5 |  6  1 | 12  1 | 18  1 |  0    1 |  3  3
    3:  6   5 |  6  1 | 12  1 | 17  2 |  0    3 |  3  3
    4:  6   4 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
    5:  6   4 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
    6:  6   4 |  6  1 | 12  1 | 18  1 |  0    1 |  3  3
    7:  6   4 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
    8:  6   4 |  6  1 | 12  1 | 18  1 |  0    4 |  3  3
    9:  6   6 |  6  1 | 12  1 | 17  2 |  0    2 |  3  3
   10:  6   4 |  6  1 | 12  1 | 18  1 |  0    2 |  3  3
   11:  6   5 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
   12:  6   4 |  6  1 | 12  1 | 18  1 |  2b   3 |  3  3
   13:  6   4 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
   14:  6   6 |  6  1 | 12  1 | 18  1 |  0    1 |  3  3
   15:  6   4 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
   16:  6   4 |  6  1 | 12  1 | 17  2 |  0    3 |  3  3
   17:  6   4 |  6  1 | 12  1 | 18  1 |  2b   1 |  3  3
   18:  6   5 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
   19:  6   4 |  6  1 | 12  1 | 18  1 |  2b   1 |  3  3
   20:  6   4 |  6  1 | 12  1 | 18  1 |  2r   1 |  3  3
   21:  6   4 |  6  1 | 12  1 | 18  1 |  0    4 |  3  3
   22:  6   4 |  6  1 | 12  1 | 18  1 |  0    2 |  3  3
   23:  6   4 |  6  1 | 12  1 | 17  2 |  0    1 |  3  3
   24:  6   4 |  6  1 | 12  1 | 18  1 |  2r   3 |  3  3
   25:  6   4 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
   26:  6   6 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
------------------------------------------------------------
 best:  6   6 |  6  1 | 12  1 | 18  1 |  0    1 |  3  3
worst:  6   4 |  6  1 | 12  1 | 17  2 |  2    4 |  3  3
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 52
4: 0
5: 0
6: 0
------------------------------------------------------------
alliance swap count histogram:
4: 3
3: 13
2: 3
1: 7
0: 0

elapsed time: 17.512 seconds

