Create schedule for 27 teams playing 6 rounds in 41 matches
with a minimum match separation of 4.

   0:00    1.37% complete (74 updates), less than a minute to go      0:00    2.68% complete (76 updates), less than a minute to go      0:00    4.06% complete (76 updates), less than a minute to go      0:01    5.49% complete (76 updates), less than a minute to go      0:01    6.88% complete (76 updates), less than a minute to go      0:01    8.31% complete (76 updates), less than a minute to go      0:01    9.70% complete (76 updates), less than a minute to go      0:02   11.09% complete (76 updates), less than a minute to go      0:02   12.47% complete (76 updates), less than a minute to go      0:02   13.91% complete (76 updates), less than a minute to go      0:02   15.28% complete (76 updates), less than a minute to go      0:03   16.63% complete (76 updates), less than a minute to go      0:03   18.05% complete (76 updates), less than a minute to go      0:03   19.44% complete (76 updates), less than a minute to go      0:03   20.87% complete (76 updates), less than a minute to go      0:04   22.30% complete (76 updates), less than a minute to go      0:04   23.70% complete (76 updates), less than a minute to go      0:04   25.12% complete (76 updates), less than a minute to go      0:04   26.53% complete (76 updates), less than a minute to go      0:05   27.89% complete (76 updates), less than a minute to go      0:05   29.32% complete (76 updates), less than a minute to go      0:05   30.66% complete (76 updates), less than a minute to go      0:05   31.98% complete (76 updates), less than a minute to go      0:06   33.31% complete (76 updates), less than a minute to go      0:06   34.74% complete (76 updates), less than a minute to go      0:06   36.18% complete (76 updates), less than a minute to go      0:06   37.58% complete (76 updates), less than a minute to go      0:07   39.01% complete (76 updates), less than a minute to go      0:07   40.44% complete (76 updates), less than a minute to go      0:07   41.88% complete (76 updates), less than a minute to go      0:07   43.32% complete (76 updates), less than a minute to go      0:08   44.74% complete (76 updates), less than a minute to go      0:08   46.13% complete (76 updates), less than a minute to go      0:08   47.56% complete (76 updates), less than a minute to go      0:08   49.00% complete (76 updates), less than a minute to go      0:09   50.36% complete (76 updates), less than a minute to go      0:09   51.79% complete (76 updates), less than a minute to go      0:09   53.23% complete (76 updates), less than a minute to go      0:09   54.66% complete (76 updates), less than a minute to go      0:10   56.09% complete (76 updates), less than a minute to go      0:10   57.52% complete (76 updates), less than a minute to go      0:10   58.91% complete (76 updates), less than a minute to go      0:10   60.25% complete (76 updates), less than a minute to go      0:11   61.68% complete (76 updates), less than a minute to go      0:11   63.08% complete (76 updates), less than a minute to go      0:11   64.48% complete (76 updates), less than a minute to go      0:11   65.87% complete (76 updates), less than a minute to go      0:12   67.25% complete (76 updates), less than a minute to go      0:12   68.58% complete (76 updates), less than a minute to go      0:12   70.01% complete (76 updates), less than a minute to go      0:12   71.43% complete (76 updates), less than a minute to go      0:13   72.86% complete (76 updates), less than a minute to go      0:13   74.23% complete (76 updates), less than a minute to go      0:13   75.57% complete (76 updates), less than a minute to go      0:13   76.95% complete (76 updates), less than a minute to go      0:14   78.36% complete (76 updates), less than a minute to go      0:14   79.73% complete (76 updates), less than a minute to go      0:14   81.15% complete (76 updates), less than a minute to go      0:14   82.55% complete (76 updates), less than a minute to go      0:15   83.96% complete (76 updates), less than a minute to go      0:15   85.38% complete (76 updates), less than a minute to go      0:15   86.76% complete (76 updates), less than a minute to go      0:15   88.13% complete (76 updates), less than a minute to go      0:16   89.56% complete (76 updates), less than a minute to go      0:16   90.93% complete (76 updates), less than a minute to go      0:16   92.30% complete (76 updates), less than a minute to go      0:16   93.68% complete (76 updates), less than a minute to go      0:17   95.07% complete (76 updates), less than a minute to go      0:17   96.46% complete (76 updates), less than a minute to go      0:17   97.84% complete (76 updates), less than a minute to go      0:17   99.24% complete (76 updates), less than a minute to go      0:17   100.00% complete (76 updates), operation complete         
Results for 27 teams playing 6 rounds in 41 matches
with a minimum match separation of 4.

Match Schedule
--------------
  1:   20    21    23     4 
  2:   17     8    11    10 
  3:    7    15     2    18 
  4:   22     3    27     6 
  5:   16    14    26    25 
  6:   12     1    24     5 
  7:   13    21     9    19 
  8:    4    27    10     7 
  9:    6    25     2     8 
 10:   20    18     1    26 
 11:   12     3    15     9 
 12:   19    23    22    11 
 13:   17    16    24    13 
 14:    5    20    27    14 
 15:   10     9    26     6 
 16:   23     7     8    12 
 17:   11    24     3    21 
 18:   14    22    13    15 
 19:   25     5    19    17 
 20:    2     4     1    16 
 21:    8    27    18    24 
 22:    6    11    20    15 
 23:   21    26     5     7 
 24:    3     1    17    23 
 25:    4    13    25    12 
 26:   10     2    14    19 
 27:    9    18    16    22 
 28:   15     8    21     1 
 29:   26    27    12    23 
 30:    5    10    25     3 
 31:    7    19    16     6 
 32:    9    17    14     4 
 33:   22     2    24    20 
 34:   18    11    13     5 
 35:   23    16    15    10 
 36:    6    12    21    14 
 37:    1    25     7    22 
 38:   27     9    11     2 
 39:   19    24     4    26 
 40:    3    13     8    20 
 41:   18    12*   21*   17 


Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1:  6   4 |  6  1 | 12  1 | 18  1 |  0    4 |  3  3
    2:  6   5 |  6  1 | 12  1 | 18  1 |  0    2 |  3  3
    3:  6   6 |  6  1 | 12  1 | 18  1 |  2r   4 |  3  3
    4:  6   5 |  6  1 | 12  1 | 18  1 |  0    2 |  3  3
    5:  6   4 |  6  1 | 12  1 | 17  2 |  0    4 |  3  3
    6:  6   5 |  6  1 | 12  1 | 18  1 |  0    5 |  3  3
    7:  6   5 |  6  1 | 12  1 | 18  1 |  0    5 |  3  3
    8:  6   5 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
    9:  6   4 |  6  1 | 12  1 | 18  1 |  2r   1 |  3  3
   10:  6   4 |  6  1 | 12  1 | 18  1 |  0    2 |  3  3
   11:  6   4 |  6  1 | 12  1 | 18  1 |  0    2 |  3  3
   12:  6+  4 |  6  1 | 12  1 | 17  2 |  0    2 |  3  3
   13:  6   5 |  6  1 | 12  1 | 18  1 |  0    4 |  3  3
   14:  6   4 |  6  1 | 12  1 | 18  1 |  2b   3 |  3  3
   15:  6   4 |  6  1 | 12  1 | 18  1 |  2b   3 |  3  3
   16:  6   4 |  6  1 | 12  1 | 18  1 |  0    2 |  3  3
   17:  6   5 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
   18:  6   6 |  6  1 | 12  1 | 18  1 |  2r   3 |  3  3
   19:  6   5 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
   20:  6   4 |  6  1 | 12  1 | 18  1 |  0    1 |  3  3
   21:  6+  5 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
   22:  6   4 |  6  1 | 12  1 | 18  1 |  0    5 |  3  3
   23:  6   4 |  6  1 | 12  1 | 17  2 |  0    3 |  3  3
   24:  6   4 |  6  1 | 12  1 | 18  1 |  2b   3 |  3  3
   25:  6   4 |  6  1 | 12  1 | 17  2 |  0    3 |  3  3
   26:  6   5 |  6  1 | 12  1 | 18  1 |  2b   2 |  3  3
   27:  6   4 |  6  1 | 12  1 | 18  1 |  2r   3 |  3  3
------------------------------------------------------------
 best:  6   6 |  6  1 | 12  1 | 18  1 |  0    1 |  3  3
worst:  7   4 |  6  1 | 12  1 | 17  2 |  2    5 |  3  3
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 54
4: 0
5: 0
6: 0
------------------------------------------------------------
alliance swap count histogram:
5: 3
4: 4
3: 11
2: 7
1: 2
0: 0

elapsed time: 17.883 seconds

