Create schedule for 29 teams playing 6 rounds in 44 matches
with a minimum match separation of 5.

   0:00    1.30% complete (60 updates), less than a minute to go      0:00    2.65% complete (60 updates), less than a minute to go      0:00    3.94% complete (63 updates), less than a minute to go      0:01    5.29% complete (63 updates), less than a minute to go      0:01    6.61% complete (63 updates), less than a minute to go      0:01    7.92% complete (63 updates), less than a minute to go      0:01    9.25% complete (64 updates), less than a minute to go      0:02   10.62% complete (64 updates), less than a minute to go      0:02   11.91% complete (64 updates), less than a minute to go      0:02   13.26% complete (64 updates), less than a minute to go      0:02   14.62% complete (64 updates), less than a minute to go      0:03   15.96% complete (64 updates), less than a minute to go      0:03   17.23% complete (64 updates), less than a minute to go      0:03   18.57% complete (64 updates), less than a minute to go      0:03   19.93% complete (64 updates), less than a minute to go      0:04   21.27% complete (64 updates), less than a minute to go      0:04   22.63% complete (64 updates), less than a minute to go      0:04   23.98% complete (64 updates), less than a minute to go      0:04   25.35% complete (64 updates), less than a minute to go      0:05   26.72% complete (64 updates), less than a minute to go      0:05   28.09% complete (64 updates), less than a minute to go      0:05   29.47% complete (64 updates), less than a minute to go      0:05   30.78% complete (64 updates), less than a minute to go      0:06   32.03% complete (64 updates), less than a minute to go      0:06   33.33% complete (64 updates), less than a minute to go      0:06   34.71% complete (64 updates), less than a minute to go      0:06   36.06% complete (64 updates), less than a minute to go      0:07   37.43% complete (64 updates), less than a minute to go      0:07   38.79% complete (64 updates), less than a minute to go      0:07   40.09% complete (64 updates), less than a minute to go      0:07   41.45% complete (64 updates), less than a minute to go      0:08   42.78% complete (64 updates), less than a minute to go      0:08   44.12% complete (64 updates), less than a minute to go      0:08   45.47% complete (64 updates), less than a minute to go      0:08   46.75% complete (64 updates), less than a minute to go      0:09   48.08% complete (64 updates), less than a minute to go      0:09   49.38% complete (64 updates), less than a minute to go      0:09   50.69% complete (64 updates), less than a minute to go      0:09   51.99% complete (64 updates), less than a minute to go      0:10   53.32% complete (64 updates), less than a minute to go      0:10   54.67% complete (64 updates), less than a minute to go      0:10   56.04% complete (64 updates), less than a minute to go      0:10   57.41% complete (64 updates), less than a minute to go      0:11   58.78% complete (64 updates), less than a minute to go      0:11   60.14% complete (64 updates), less than a minute to go      0:11   61.50% complete (64 updates), less than a minute to go      0:11   62.86% complete (64 updates), less than a minute to go      0:12   64.20% complete (64 updates), less than a minute to go      0:12   65.57% complete (64 updates), less than a minute to go      0:12   66.94% complete (64 updates), less than a minute to go      0:12   68.15% complete (64 updates), less than a minute to go      0:13   69.51% complete (64 updates), less than a minute to go      0:13   70.87% complete (64 updates), less than a minute to go      0:13   72.19% complete (64 updates), less than a minute to go      0:13   73.53% complete (64 updates), less than a minute to go      0:14   74.90% complete (64 updates), less than a minute to go      0:14   76.22% complete (64 updates), less than a minute to go      0:14   77.58% complete (64 updates), less than a minute to go      0:14   78.90% complete (64 updates), less than a minute to go      0:15   80.24% complete (64 updates), less than a minute to go      0:15   81.62% complete (64 updates), less than a minute to go      0:15   82.99% complete (64 updates), less than a minute to go      0:15   84.36% complete (64 updates), less than a minute to go      0:16   85.72% complete (64 updates), less than a minute to go      0:16   87.08% complete (64 updates), less than a minute to go      0:16   88.45% complete (64 updates), less than a minute to go      0:16   89.79% complete (64 updates), less than a minute to go      0:17   91.15% complete (64 updates), less than a minute to go      0:17   92.52% complete (64 updates), less than a minute to go      0:17   93.88% complete (64 updates), less than a minute to go      0:17   95.24% complete (64 updates), less than a minute to go      0:18   96.59% complete (64 updates), less than a minute to go      0:18   97.88% complete (64 updates), less than a minute to go      0:18   99.24% complete (64 updates), less than a minute to go      0:18   100.00% complete (64 updates), operation complete         
Results for 29 teams playing 6 rounds in 44 matches
with a minimum match separation of 5.

Match Schedule
--------------
  1:   22    21    10     4 
  2:   11     8    12    17 
  3:    6    20    28     9 
  4:   14     1    25    29 
  5:   23    18    26    19 
  6:    2    16    13    27 
  7:    7     5    15     3 
  8:   24    10    17     6 
  9:    1    12    20     4 
 10:   19     9    28    25 
 11:   26    16    11    21 
 12:    3    29     2    22 
 13:   23     5     8    13 
 14:   27    14     7    24 
 15:   10    15    18    12 
 16:    6    16     4    19 
 17:    9    11    22     1 
 18:    3    13     8    26 
 19:   17     7    29    23 
 20:   27    15    28    21 
 21:   24    18    25     2 
 22:   14    22     5    20 
 23:    1     8    19     6 
 24:   16    12     7     9 
 25:    3    10    23    27 
 26:   21    17    18    13 
 27:   20    25    15    11 
 28:    4    28     2    14 
 29:   29    24     5    26 
 30:   27    22    12     6 
 31:    9     1    21    23 
 32:   18    20    16     3 
 33:   25     7    13     4 
 34:   19     2    10     5 
 35:   17    26    15    14 
 36:   29    28    11    24 
 37:    8    18     9    27 
 38:   22    25    16    23 
 39:   21    19    12     3 
 40:    6     2    26     7 
 41:    5    28     1    17 
 42:    4    15    24     8 
 43:   13    10    14    11 
 44:   20    21*   19*   29 


Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1:  6   5 |  6  1 | 12  1 | 17  2 |  2r   3 |  3  3
    2:  6   6 |  6  1 | 12  1 | 18  1 |  0    2 |  3  3
    3:  6   5 |  6  1 | 12  1 | 18  1 |  0    2 |  3  3
    4:  6   5 |  6  1 | 12  1 | 18  1 |  2b   3 |  3  3
    5:  6   5 |  6  1 | 12  1 | 18  1 |  0    2 |  3  3
    6:  6   5 |  6  1 | 12  1 | 17  2 |  0    4 |  3  3
    7:  6   5 |  6  1 | 12  1 | 18  1 |  0    5 |  3  3
    8:  6   5 |  6  1 | 12  1 | 17  2 |  0    3 |  3  3
    9:  6   6 |  6  1 | 12  1 | 16  2 |  0    4 |  3  3
   10:  6   7 |  6  1 | 12  1 | 18  1 |  2r   3 |  3  3
   11:  6   6 |  6  1 | 12  1 | 18  1 |  2b   3 |  3  3
   12:  6   6 |  6  1 | 12  1 | 18  1 |  2b   4 |  3  3
   13:  6   5 |  6  1 | 12  1 | 17  2 |  2b   3 |  3  3
   14:  6   6 |  6  1 | 12  1 | 18  1 |  0    1 |  3  3
   15:  6   5 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
   16:  6   5 |  6  1 | 12  1 | 18  1 |  2r   1 |  3  3
   17:  6   6 |  6  1 | 12  1 | 18  1 |  0    2 |  3  3
   18:  6   5 |  6  1 | 12  1 | 18  1 |  2r   4 |  3  3
   19:  6+  5 |  6  1 | 12  1 | 17  2 |  0    3 |  3  3
   20:  6   5 |  6  1 | 12  1 | 18  1 |  2r   2 |  3  3
   21:  6+  5 |  6  1 | 12  1 | 18  1 |  0    4 |  3  3
   22:  6   5 |  6  1 | 12  1 | 18  1 |  2r   2 |  3  3
   23:  6   6 |  6  1 | 12  1 | 18  1 |  2b   1 |  3  3
   24:  6   6 |  6  1 | 12  1 | 17  2 |  0    3 |  3  3
   25:  6   5 |  6  1 | 12  1 | 18  1 |  0    1 |  3  3
   26:  6   5 |  6  1 | 12  1 | 18  1 |  2b   4 |  3  3
   27:  6   5 |  6  1 | 12  1 | 18  1 |  0    4 |  3  3
   28:  6   5 |  6  1 | 12  1 | 17  2 |  0    1 |  3  3
   29:  6   7 |  6  1 | 12  1 | 17  2 |  0    4 |  3  3
------------------------------------------------------------
 best:  6   7 |  6  1 | 12  1 | 18  1 |  0    1 |  3  3
worst:  7   5 |  6  1 | 12  1 | 16  2 |  2    5 |  3  3
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 58
4: 0
5: 0
6: 0
------------------------------------------------------------
alliance swap count histogram:
5: 1
4: 8
3: 9
2: 6
1: 5
0: 0

elapsed time: 18.639 seconds

