Create schedule for 30 teams playing 6 rounds in 45 matches
with a minimum match separation of 5.

   0:00    1.25% complete (65 updates), less than a minute to go      0:00    2.50% complete (65 updates), less than a minute to go      0:00    3.76% complete (69 updates), less than a minute to go      0:01    5.04% complete (69 updates), less than a minute to go      0:01    6.28% complete (69 updates), less than a minute to go      0:01    7.54% complete (69 updates), less than a minute to go      0:01    8.76% complete (69 updates), less than a minute to go      0:02   10.00% complete (69 updates), less than a minute to go      0:02   11.23% complete (69 updates), less than a minute to go      0:02   12.45% complete (69 updates), less than a minute to go      0:02   13.72% complete (69 updates), less than a minute to go      0:03   14.99% complete (69 updates), less than a minute to go      0:03   16.26% complete (69 updates), less than a minute to go      0:03   17.51% complete (69 updates), less than a minute to go      0:03   18.79% complete (69 updates), less than a minute to go      0:04   20.05% complete (69 updates), less than a minute to go      0:04   21.34% complete (69 updates), less than a minute to go      0:04   22.63% complete (69 updates), less than a minute to go      0:04   23.89% complete (69 updates), less than a minute to go      0:05   25.17% complete (69 updates), less than a minute to go      0:05   26.41% complete (69 updates), less than a minute to go      0:05   27.70% complete (69 updates), less than a minute to go      0:05   28.97% complete (69 updates), less than a minute to go      0:06   30.20% complete (69 updates), less than a minute to go      0:06   31.49% complete (69 updates), less than a minute to go      0:06   32.78% complete (69 updates), less than a minute to go      0:06   34.06% complete (69 updates), less than a minute to go      0:07   35.34% complete (69 updates), less than a minute to go      0:07   36.63% complete (69 updates), less than a minute to go      0:07   37.91% complete (69 updates), less than a minute to go      0:07   39.19% complete (69 updates), less than a minute to go      0:08   40.47% complete (69 updates), less than a minute to go      0:08   41.77% complete (69 updates), less than a minute to go      0:08   43.06% complete (69 updates), less than a minute to go      0:08   44.35% complete (69 updates), less than a minute to go      0:09   45.65% complete (69 updates), less than a minute to go      0:09   46.95% complete (69 updates), less than a minute to go      0:09   48.25% complete (69 updates), less than a minute to go      0:09   49.53% complete (69 updates), less than a minute to go      0:10   50.80% complete (69 updates), less than a minute to go      0:10   52.10% complete (69 updates), less than a minute to go      0:10   53.37% complete (69 updates), less than a minute to go      0:10   54.65% complete (69 updates), less than a minute to go      0:11   55.95% complete (69 updates), less than a minute to go      0:11   57.23% complete (69 updates), less than a minute to go      0:11   58.50% complete (69 updates), less than a minute to go      0:11   59.79% complete (69 updates), less than a minute to go      0:12   61.08% complete (69 updates), less than a minute to go      0:12   62.35% complete (69 updates), less than a minute to go      0:12   63.64% complete (69 updates), less than a minute to go      0:12   64.90% complete (69 updates), less than a minute to go      0:13   66.20% complete (69 updates), less than a minute to go      0:13   67.50% complete (69 updates), less than a minute to go      0:13   68.80% complete (69 updates), less than a minute to go      0:13   70.09% complete (69 updates), less than a minute to go      0:14   71.39% complete (69 updates), less than a minute to go      0:14   72.67% complete (69 updates), less than a minute to go      0:14   73.96% complete (69 updates), less than a minute to go      0:14   75.26% complete (69 updates), less than a minute to go      0:15   76.56% complete (69 updates), less than a minute to go      0:15   77.83% complete (69 updates), less than a minute to go      0:15   79.06% complete (69 updates), less than a minute to go      0:15   80.36% complete (69 updates), less than a minute to go      0:16   81.66% complete (69 updates), less than a minute to go      0:16   82.96% complete (69 updates), less than a minute to go      0:16   84.24% complete (69 updates), less than a minute to go      0:16   85.52% complete (69 updates), less than a minute to go      0:17   86.82% complete (69 updates), less than a minute to go      0:17   88.11% complete (69 updates), less than a minute to go      0:17   89.38% complete (69 updates), less than a minute to go      0:17   90.68% complete (69 updates), less than a minute to go      0:18   91.94% complete (69 updates), less than a minute to go      0:18   93.14% complete (69 updates), less than a minute to go      0:18   94.44% complete (69 updates), less than a minute to go      0:18   95.72% complete (69 updates), less than a minute to go      0:19   97.00% complete (69 updates), less than a minute to go      0:19   98.23% complete (69 updates), less than a minute to go      0:19   99.50% complete (69 updates), less than a minute to go      0:19   100.00% complete (69 updates), operation complete         
Results for 30 teams playing 6 rounds in 45 matches
with a minimum match separation of 5.

Match Schedule
--------------
  1:   23    22     6    19 
  2:   12    26    18     8 
  3:   21     1    15     3 
  4:   13     9    10     7 
  5:   20    30    25    28 
  6:   16    27    24    29 
  7:    4    14     2    17 
  8:    1    11     5    22 
  9:   23     3     8    13 
 10:   30     9    26    21 
 11:   24    19    20    12 
 12:   17    29    15     7 
 13:   11     4    25    18 
 14:   14    28    10    16 
 15:   27     6     5     2 
 16:   19     1    13    30 
 17:   29    12    21    23 
 18:   17     8     9    11 
 19:   15    10     4    20 
 20:   28    26     5    24 
 21:   18    16    22     2 
 22:    6    25     7    14 
 23:    3    17    27    19 
 24:    9     4    29     1 
 25:   23    20    26    11 
 26:   16     5    30    15 
 27:    2    24    10    25 
 28:   12    21    14    13 
 29:   28    18     3     6 
 30:    7    27     8    22 
 31:    1    26    17    16 
 32:   25     5     9    23 
 33:   11    15    19     2 
 34:    6    13    29    20 
 35:   21    18    27    10 
 36:   24    30    14     8 
 37:   22     3     4    12 
 38:    2    28     7    23 
 39:   19    29    26    25 
 40:   13     5    18    17 
 41:   20    14     1    27 
 42:    8     4    16    21 
 43:    3     7    11    24 
 44:   22    15    28     9 
 45:   30    10    12     6 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1:  6   5 |  6  1 | 12  1 | 18  1 |  2r   3 |  3  3
    2:  6   5 |  6  1 | 12  1 | 18  1 |  2b   3 |  3  3
    3:  6   6 |  6  1 | 12  1 | 18  1 |  2r   3 |  3  3
    4:  6   5 |  6  1 | 12  1 | 18  1 |  2r   4 |  3  3
    5:  6   5 |  6  1 | 12  1 | 18  1 |  0    1 |  3  3
    6:  6   5 |  6  1 | 12  1 | 18  1 |  0    4 |  3  3
    7:  6   5 |  6  1 | 12  1 | 18  1 |  2b   3 |  3  3
    8:  6   6 |  6  1 | 12  1 | 18  1 |  2b   3 |  3  3
    9:  6   6 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
   10:  6   5 |  6  1 | 12  1 | 18  1 |  2b   3 |  3  3
   11:  6   5 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
   12:  6   6 |  6  1 | 12  1 | 17  2 |  0    3 |  3  3
   13:  6   5 |  6  1 | 12  1 | 18  1 |  0    2 |  3  3
   14:  6   5 |  6  1 | 12  1 | 18  1 |  0    2 |  3  3
   15:  6   7 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
   16:  6   5 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
   17:  6   5 |  6  1 | 12  1 | 18  1 |  0    2 |  3  3
   18:  6   5 |  6  1 | 12  1 | 18  1 |  0    2 |  3  3
   19:  6   5 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
   20:  6   6 |  6  1 | 12  1 | 18  1 |  0    4 |  3  3
   21:  6   7 |  6  1 | 12  1 | 17  2 |  0    3 |  3  3
   22:  6   7 |  6  1 | 12  1 | 18  1 |  0    2 |  3  3
   23:  6   6 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
   24:  6   5 |  6  1 | 12  1 | 18  1 |  0    4 |  3  3
   25:  6   5 |  6  1 | 12  1 | 18  1 |  2b   4 |  3  3
   26:  6   5 |  6  1 | 12  1 | 18  1 |  0    5 |  3  3
   27:  6   5 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
   28:  6   6 |  6  1 | 12  1 | 18  1 |  2r   2 |  3  3
   29:  6   5 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
   30:  6   5 |  6  1 | 12  1 | 18  1 |  2r   2 |  3  3
------------------------------------------------------------
 best:  6   7 |  6  1 | 12  1 | 18  1 |  0    1 |  3  3
worst:  6   5 |  6  1 | 12  1 | 17  2 |  2    5 |  3  3
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 60
4: 0
5: 0
6: 0
------------------------------------------------------------
alliance swap count histogram:
5: 1
4: 5
3: 16
2: 7
1: 1
0: 0

elapsed time: 19.595 seconds

