Create schedule for 31 teams playing 6 rounds in 47 matches
with a minimum match separation of 5.

   0:00    1.24% complete (77 updates), less than a minute to go      0:00    2.47% complete (80 updates), less than a minute to go      0:00    3.68% complete (80 updates), less than a minute to go      0:01    4.94% complete (80 updates), less than a minute to go      0:01    6.17% complete (80 updates), less than a minute to go      0:01    7.42% complete (80 updates), less than a minute to go      0:01    8.67% complete (80 updates), less than a minute to go      0:02    9.92% complete (80 updates), less than a minute to go      0:02   11.17% complete (80 updates), less than a minute to go      0:02   12.42% complete (80 updates), less than a minute to go      0:02   13.65% complete (80 updates), less than a minute to go      0:03   14.91% complete (80 updates), less than a minute to go      0:03   16.16% complete (80 updates), less than a minute to go      0:03   17.42% complete (80 updates), less than a minute to go      0:03   18.55% complete (80 updates), less than a minute to go      0:04   19.76% complete (80 updates), less than a minute to go      0:04   21.01% complete (80 updates), less than a minute to go      0:04   22.27% complete (80 updates), less than a minute to go      0:04   23.50% complete (80 updates), less than a minute to go      0:05   24.74% complete (80 updates), less than a minute to go      0:05   25.97% complete (80 updates), less than a minute to go      0:05   27.23% complete (80 updates), less than a minute to go      0:05   28.49% complete (80 updates), less than a minute to go      0:06   29.75% complete (80 updates), less than a minute to go      0:06   31.02% complete (80 updates), less than a minute to go      0:06   32.28% complete (80 updates), less than a minute to go      0:06   33.55% complete (80 updates), less than a minute to go      0:07   34.81% complete (80 updates), less than a minute to go      0:07   36.05% complete (80 updates), less than a minute to go      0:07   37.32% complete (80 updates), less than a minute to go      0:07   38.59% complete (80 updates), less than a minute to go      0:08   39.86% complete (80 updates), less than a minute to go      0:08   41.13% complete (80 updates), less than a minute to go      0:08   42.40% complete (80 updates), less than a minute to go      0:08   43.56% complete (80 updates), less than a minute to go      0:09   44.83% complete (80 updates), less than a minute to go      0:09   46.10% complete (80 updates), less than a minute to go      0:09   47.34% complete (80 updates), less than a minute to go      0:09   48.59% complete (80 updates), less than a minute to go      0:10   49.75% complete (80 updates), less than a minute to go      0:10   50.96% complete (80 updates), less than a minute to go      0:10   52.23% complete (80 updates), less than a minute to go      0:10   53.50% complete (80 updates), less than a minute to go      0:11   54.77% complete (80 updates), less than a minute to go      0:11   55.98% complete (80 updates), less than a minute to go      0:11   57.23% complete (80 updates), less than a minute to go      0:11   58.48% complete (80 updates), less than a minute to go      0:12   59.74% complete (80 updates), less than a minute to go      0:12   61.00% complete (80 updates), less than a minute to go      0:12   62.21% complete (80 updates), less than a minute to go      0:12   63.45% complete (80 updates), less than a minute to go      0:13   64.68% complete (80 updates), less than a minute to go      0:13   65.96% complete (80 updates), less than a minute to go      0:13   67.17% complete (80 updates), less than a minute to go      0:13   68.41% complete (80 updates), less than a minute to go      0:14   69.69% complete (80 updates), less than a minute to go      0:14   70.94% complete (80 updates), less than a minute to go      0:14   72.20% complete (80 updates), less than a minute to go      0:14   73.47% complete (80 updates), less than a minute to go      0:15   74.71% complete (80 updates), less than a minute to go      0:15   75.99% complete (80 updates), less than a minute to go      0:15   77.23% complete (80 updates), less than a minute to go      0:15   78.47% complete (80 updates), less than a minute to go      0:16   79.74% complete (80 updates), less than a minute to go      0:16   81.01% complete (80 updates), less than a minute to go      0:16   82.28% complete (80 updates), less than a minute to go      0:16   83.52% complete (80 updates), less than a minute to go      0:17   84.75% complete (80 updates), less than a minute to go      0:17   86.02% complete (80 updates), less than a minute to go      0:17   87.24% complete (80 updates), less than a minute to go      0:17   88.50% complete (80 updates), less than a minute to go      0:18   89.74% complete (80 updates), less than a minute to go      0:18   91.01% complete (80 updates), less than a minute to go      0:18   92.28% complete (80 updates), less than a minute to go      0:18   93.51% complete (80 updates), less than a minute to go      0:19   94.76% complete (80 updates), less than a minute to go      0:19   96.01% complete (80 updates), less than a minute to go      0:19   97.28% complete (80 updates), less than a minute to go      0:19   98.54% complete (80 updates), less than a minute to go      0:20   99.81% complete (80 updates), less than a minute to go      0:20   100.00% complete (80 updates), operation complete         
Results for 31 teams playing 6 rounds in 47 matches
with a minimum match separation of 5.

Match Schedule
--------------
  1:   26     6     1    16 
  2:   13    10     4     9 
  3:   21     7    11    25 
  4:   19     3    22    18 
  5:    5    15    23     2 
  6:   17    29    27    24 
  7:   20    30    12    31 
  8:    8    28    14     4 
  9:   18    25    10     6 
 10:   26    15    22    13 
 11:    1     9    24     7 
 12:    3    21    16    31 
 13:    2    20     8    17 
 14:   23    14    29    11 
 15:   27    19    28    12 
 16:    5     1    30    22 
 17:   15    31     7     6 
 18:   25    24     4     3 
 19:   17    21    26    23 
 20:   14    27     2    18 
 21:   16    10     5    19 
 22:   12    13     8    11 
 23:    9    30    28    29 
 24:   20     7     3    26 
 25:    6    14    21    24 
 26:   31     2    19     4 
 27:   22    10    27     8 
 28:   18    23    30    13 
 29:   11     5    20     9 
 30:   29    12    25     1 
 31:   16    28    15    17 
 32:   24    26    10     2 
 33:    7     8    19    23 
 34:   21    27    13     5 
 35:    4    22    29    20 
 36:    9    18    12    16 
 37:    3     1    14    15 
 38:    6    30    17    11 
 39:   31    25    28    26 
 40:   13    19    24    20 
 41:    2    22     7    16 
 42:   23    12    10     3 
 43:   30     8    15    21 
 44:   11     4     1    27 
 45:   18    29    31     5 
 46:   25    17     9    14 
 47:   23*   28     6    13*


Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1:  6   5 |  6  1 | 12  1 | 18  1 |  0    4 |  3  3
    2:  6   6 |  6  1 | 12  1 | 18  1 |  0    5 |  3  3
    3:  6   5 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
    4:  6   6 |  6  1 | 12  1 | 18  1 |  2b   1 |  3  3
    5:  6   5 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
    6:  6   8 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
    7:  6   6 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
    8:  6   5 |  6  1 | 12  1 | 18  1 |  0    2 |  3  3
    9:  6   6 |  6  1 | 12  1 | 18  1 |  0    4 |  3  3
   10:  6   5 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
   11:  6   6 |  6  1 | 12  1 | 18  1 |  2b   3 |  3  3
   12:  6   6 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
   13:  6+  6 |  6  1 | 12  1 | 18  1 |  0    4 |  3  3
   14:  6   5 |  6  1 | 12  1 | 18  1 |  0    2 |  3  3
   15:  6   5 |  6  1 | 12  1 | 18  1 |  0    1 |  3  3
   16:  6   5 |  6  1 | 12  1 | 18  1 |  2b   2 |  3  3
   17:  6   6 |  6  1 | 12  1 | 18  1 |  0    4 |  3  3
   18:  6   5 |  6  1 | 12  1 | 18  1 |  2r   3 |  3  3
   19:  6   5 |  6  1 | 12  1 | 18  1 |  0    2 |  3  3
   20:  6   5 |  6  1 | 12  1 | 18  1 |  0    1 |  3  3
   21:  6   6 |  6  1 | 12  1 | 18  1 |  2r   3 |  3  3
   22:  6   6 |  6  1 | 12  1 | 18  1 |  0    1 |  3  3
   23:  6+  5 |  6  1 | 12  1 | 18  1 |  0    5 |  3  3
   24:  6   5 |  6  1 | 12  1 | 18  1 |  2b   4 |  3  3
   25:  6   6 |  6  1 | 12  1 | 18  1 |  2r   3 |  3  3
   26:  6   5 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
   27:  6   5 |  6  1 | 12  1 | 18  1 |  0    4 |  3  3
   28:  6   7 |  6  1 | 12  1 | 18  1 |  0    4 |  3  3
   29:  6   5 |  6  1 | 12  1 | 18  1 |  0    4 |  3  3
   30:  6   5 |  6  1 | 12  1 | 18  1 |  2r   4 |  3  3
   31:  6   5 |  6  1 | 12  1 | 18  1 |  0    2 |  3  3
------------------------------------------------------------
 best:  6   8 |  6  1 | 12  1 | 18  1 |  0    1 |  3  3
worst:  7   5 |  6  1 | 12  1 | 18  1 |  2    5 |  3  3
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 62
4: 0
5: 0
6: 0
------------------------------------------------------------
alliance swap count histogram:
5: 2
4: 9
3: 11
2: 5
1: 4
0: 0

elapsed time: 20.037 seconds

