Create schedule for 32 teams playing 6 rounds in 48 matches
with a minimum match separation of 5.

   0:00    1.17% complete (73 updates), less than a minute to go      0:00    2.39% complete (77 updates), less than a minute to go      0:00    3.59% complete (77 updates), less than a minute to go      0:01    4.77% complete (77 updates), less than a minute to go      0:01    5.97% complete (77 updates), less than a minute to go      0:01    7.14% complete (77 updates), less than a minute to go      0:01    8.36% complete (77 updates), less than a minute to go      0:02    9.58% complete (77 updates), less than a minute to go      0:02   10.80% complete (77 updates), less than a minute to go      0:02   12.01% complete (77 updates), less than a minute to go      0:02   13.21% complete (77 updates), less than a minute to go      0:03   14.38% complete (77 updates), less than a minute to go      0:03   15.55% complete (77 updates), less than a minute to go      0:03   16.76% complete (77 updates), less than a minute to go      0:03   17.99% complete (77 updates), less than a minute to go      0:04   19.21% complete (77 updates), less than a minute to go      0:04   20.42% complete (77 updates), less than a minute to go      0:04   21.63% complete (77 updates), less than a minute to go      0:04   22.83% complete (77 updates), less than a minute to go      0:05   24.04% complete (77 updates), less than a minute to go      0:05   25.26% complete (77 updates), less than a minute to go      0:05   26.47% complete (77 updates), less than a minute to go      0:05   27.68% complete (77 updates), less than a minute to go      0:06   28.91% complete (77 updates), less than a minute to go      0:06   30.13% complete (77 updates), less than a minute to go      0:06   31.35% complete (77 updates), less than a minute to go      0:06   32.55% complete (77 updates), less than a minute to go      0:07   33.75% complete (77 updates), less than a minute to go      0:07   34.98% complete (77 updates), less than a minute to go      0:07   36.21% complete (77 updates), less than a minute to go      0:07   37.39% complete (77 updates), less than a minute to go      0:08   38.61% complete (77 updates), less than a minute to go      0:08   39.84% complete (77 updates), less than a minute to go      0:08   41.06% complete (77 updates), less than a minute to go      0:08   42.28% complete (77 updates), less than a minute to go      0:09   43.51% complete (77 updates), less than a minute to go      0:09   44.74% complete (77 updates), less than a minute to go      0:09   45.94% complete (77 updates), less than a minute to go      0:09   47.15% complete (77 updates), less than a minute to go      0:10   48.38% complete (77 updates), less than a minute to go      0:10   49.60% complete (77 updates), less than a minute to go      0:10   50.83% complete (77 updates), less than a minute to go      0:10   52.04% complete (77 updates), less than a minute to go      0:11   53.25% complete (77 updates), less than a minute to go      0:11   54.45% complete (77 updates), less than a minute to go      0:11   55.68% complete (77 updates), less than a minute to go      0:11   56.87% complete (77 updates), less than a minute to go      0:12   58.03% complete (77 updates), less than a minute to go      0:12   59.24% complete (77 updates), less than a minute to go      0:12   60.46% complete (77 updates), less than a minute to go      0:12   61.65% complete (77 updates), less than a minute to go      0:13   62.84% complete (77 updates), less than a minute to go      0:13   64.06% complete (77 updates), less than a minute to go      0:13   65.27% complete (77 updates), less than a minute to go      0:13   66.49% complete (77 updates), less than a minute to go      0:14   67.70% complete (77 updates), less than a minute to go      0:14   68.91% complete (77 updates), less than a minute to go      0:14   70.11% complete (77 updates), less than a minute to go      0:14   71.32% complete (77 updates), less than a minute to go      0:15   72.52% complete (77 updates), less than a minute to go      0:15   73.74% complete (77 updates), less than a minute to go      0:15   74.96% complete (77 updates), less than a minute to go      0:15   76.18% complete (77 updates), less than a minute to go      0:16   77.40% complete (77 updates), less than a minute to go      0:16   78.62% complete (77 updates), less than a minute to go      0:16   79.83% complete (77 updates), less than a minute to go      0:16   81.04% complete (77 updates), less than a minute to go      0:17   82.22% complete (77 updates), less than a minute to go      0:17   83.44% complete (77 updates), less than a minute to go      0:17   84.62% complete (77 updates), less than a minute to go      0:17   85.83% complete (77 updates), less than a minute to go      0:18   87.05% complete (77 updates), less than a minute to go      0:18   88.27% complete (77 updates), less than a minute to go      0:18   89.48% complete (77 updates), less than a minute to go      0:18   90.70% complete (77 updates), less than a minute to go      0:19   91.92% complete (77 updates), less than a minute to go      0:19   93.13% complete (77 updates), less than a minute to go      0:19   94.35% complete (77 updates), less than a minute to go      0:19   95.51% complete (77 updates), less than a minute to go      0:20   96.71% complete (77 updates), less than a minute to go      0:20   97.91% complete (77 updates), less than a minute to go      0:20   99.11% complete (77 updates), less than a minute to go      0:20   100.00% complete (77 updates), operation complete         
Results for 32 teams playing 6 rounds in 48 matches
with a minimum match separation of 5.

Match Schedule
--------------
  1:   27    24     4    29 
  2:   16     8    19    26 
  3:   17    12    28    22 
  4:   23     7    10    25 
  5:    1    18     6     9 
  6:   30    11     3    14 
  7:   20    15     2    13 
  8:    5    31    21    32 
  9:   29    12    10    16 
 10:   17     8     6    25 
 11:   14    28    23    19 
 12:    1    13    22    11 
 13:    9    26    32    27 
 14:   31    24    20    18 
 15:   30    21     7     2 
 16:    4     3    15     5 
 17:   28    10    11     6 
 18:   27    19    12    13 
 19:   20    29     8    23 
 20:   18    22     7    26 
 21:   32    15    17    30 
 22:   21    24     3     1 
 23:   25     5     9    16 
 24:   14     2    31     4 
 25:   23     6    22    27 
 26:   28     7     8    15 
 27:   26     3    10    17 
 28:   19    11    29    18 
 29:    4    20    25    21 
 30:    2    16    24    32 
 31:    9    30    13    31 
 32:    5    14    12     1 
 33:   26     6    15    29 
 34:   22    10    19    20 
 35:   32     3    25    28 
 36:   11     9    24     7 
 37:   12     4     8    30 
 38:   18     2     5    23 
 39:   13    17    14    21 
 40:   16     1    27    31 
 41:    6    32     7    20 
 42:   29    22     3     9 
 43:   26    28    30     5 
 44:   24    10    15    14 
 45:   13    23    16     4 
 46:    1    19     2    17 
 47:   21     8    18    27 
 48:   31    25    11    12 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1:  6   6 |  6  1 | 12  1 | 18  1 |  2r   2 |  3  3
    2:  6   6 |  6  1 | 12  1 | 18  1 |  0    2 |  3  3
    3:  6   5 |  6  1 | 12  1 | 18  1 |  0    4 |  3  3
    4:  6   5 |  6  1 | 12  1 | 18  1 |  0    4 |  3  3
    5:  6   5 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
    6:  6   5 |  6  1 | 12  1 | 18  1 |  0    1 |  3  3
    7:  6   5 |  6  1 | 12  1 | 18  1 |  2b   3 |  3  3
    8:  6   7 |  6  1 | 12  1 | 18  1 |  0    2 |  3  3
    9:  6   5 |  6  1 | 12  1 | 18  1 |  0    4 |  3  3
   10:  6   5 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
   11:  6   5 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
   12:  6   5 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
   13:  6   5 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
   14:  6   5 |  6  1 | 12  1 | 18  1 |  0    2 |  3  3
   15:  6   5 |  6  1 | 12  1 | 18  1 |  2b   3 |  3  3
   16:  6   5 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
   17:  6   6 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
   18:  6   6 |  6  1 | 12  1 | 18  1 |  0    5 |  3  3
   19:  6   6 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
   20:  6   5 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
   21:  6   7 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
   22:  6   5 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
   23:  6   6 |  6  1 | 12  1 | 18  1 |  0    4 |  3  3
   24:  6   6 |  6  1 | 12  1 | 18  1 |  2r   2 |  3  3
   25:  6   6 |  6  1 | 12  1 | 18  1 |  2b   3 |  3  3
   26:  6   6 |  6  1 | 12  1 | 18  1 |  2r   3 |  3  3
   27:  6   5 |  6  1 | 12  1 | 18  1 |  2b   3 |  3  3
   28:  6   6 |  6  1 | 12  1 | 18  1 |  2r   3 |  3  3
   29:  6   5 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
   30:  6   6 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
   31:  6   6 |  6  1 | 12  1 | 18  1 |  0    2 |  3  3
   32:  6   5 |  6  1 | 12  1 | 18  1 |  0    3 |  3  3
------------------------------------------------------------
 best:  6   7 |  6  1 | 12  1 | 18  1 |  0    1 |  3  3
worst:  6   5 |  6  1 | 12  1 | 18  1 |  2    5 |  3  3
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 64
4: 0
5: 0
6: 0
------------------------------------------------------------
alliance swap count histogram:
5: 1
4: 4
3: 20
2: 6
1: 1
0: 0

elapsed time: 20.69 seconds

