Create schedule for 4 teams playing 10 rounds in 10 matches
with a minimum match separation of 1.

   0:00    2.46% complete (0 updates), less than a minute to go      0:00    4.92% complete (0 updates), less than a minute to go      0:00    7.38% complete (0 updates), less than a minute to go      0:01    9.84% complete (0 updates), less than a minute to go      0:01   12.30% complete (0 updates), less than a minute to go      0:01   14.76% complete (0 updates), less than a minute to go      0:01   17.21% complete (0 updates), less than a minute to go      0:02   19.66% complete (0 updates), less than a minute to go      0:02   22.11% complete (0 updates), less than a minute to go      0:02   24.56% complete (0 updates), less than a minute to go      0:02   27.01% complete (0 updates), less than a minute to go      0:03   29.46% complete (0 updates), less than a minute to go      0:03   31.92% complete (0 updates), less than a minute to go      0:03   34.37% complete (0 updates), less than a minute to go      0:03   36.83% complete (0 updates), less than a minute to go      0:04   39.28% complete (0 updates), less than a minute to go      0:04   41.74% complete (0 updates), less than a minute to go      0:04   44.19% complete (0 updates), less than a minute to go      0:04   46.65% complete (0 updates), less than a minute to go      0:05   49.10% complete (0 updates), less than a minute to go      0:05   51.56% complete (0 updates), less than a minute to go      0:05   54.02% complete (0 updates), less than a minute to go      0:05   56.47% complete (0 updates), less than a minute to go      0:06   58.92% complete (0 updates), less than a minute to go      0:06   61.38% complete (0 updates), less than a minute to go      0:06   63.83% complete (0 updates), less than a minute to go      0:06   66.29% complete (0 updates), less than a minute to go      0:07   68.72% complete (0 updates), less than a minute to go      0:07   71.17% complete (0 updates), less than a minute to go      0:07   73.62% complete (0 updates), less than a minute to go      0:07   76.07% complete (0 updates), less than a minute to go      0:08   78.52% complete (0 updates), less than a minute to go      0:08   80.97% complete (0 updates), less than a minute to go      0:08   83.42% complete (0 updates), less than a minute to go      0:08   86.28% complete (0 updates), less than a minute to go      0:09   89.01% complete (0 updates), less than a minute to go      0:09   91.47% complete (0 updates), less than a minute to go      0:09   93.92% complete (0 updates), less than a minute to go      0:09   96.37% complete (0 updates), less than a minute to go      0:10   98.82% complete (0 updates), less than a minute to go      0:10   100.00% complete (0 updates), operation complete         
Results for 4 teams playing 10 rounds in 10 matches
with a minimum match separation of 1.

Match Schedule
--------------
  1:    3     1     4     2 
  2:    1     2     3     4 
  3:    3     2     4     1 
  4:    3     2     4     1 
  5:    1     3     2     4 
  6:    2     4     1     3 
  7:    1     2     3     4 
  8:    1     4     2     3 
  9:    4     3     2     1 
 10:    4     1     2     3 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10   1 |  3  4 |  3  7 |  3 10 |  2r   6 |  5  5 | 2 3 4
    2: 10   1 |  3  4 |  3  7 |  3 10 |  0    4 |  5  5 | 1 3 4
    3: 10   1 |  3  4 |  3  7 |  3 10 |  0    5 |  5  5 | 1 2 4
    4: 10   1 |  3  4 |  3  7 |  3 10 |  2b   3 |  5  5 | 1 2 3
------------------------------------------------------------
 best: 10   1 |  3  4 |  3  7 |  3 10 |  0    3 |  5  5
worst: 10   1 |  3  4 |  3  7 |  3 10 |  2    6 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 8
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
6: 1
5: 1
4: 1
3: 1
2: 0
1: 0
0: 0

elapsed time: 10.1205 seconds

