Create schedule for 4 teams playing 10 rounds in 10 matches
with a minimum match separation of 1 running 5000000 iterations.

   0:00    2.56% complete (2 updates), less than a minute to go      0:00    4.96% complete (2 updates), less than a minute to go      0:00    7.30% complete (2 updates), less than a minute to go      0:01    9.68% complete (2 updates), less than a minute to go      0:01   12.00% complete (2 updates), less than a minute to go      0:01   14.40% complete (2 updates), less than a minute to go      0:01   16.70% complete (2 updates), less than a minute to go      0:02   19.03% complete (2 updates), less than a minute to go      0:02   21.34% complete (2 updates), less than a minute to go      0:02   23.73% complete (2 updates), less than a minute to go      0:02   26.11% complete (2 updates), less than a minute to go      0:03   28.41% complete (2 updates), less than a minute to go      0:03   30.74% complete (2 updates), less than a minute to go      0:03   33.10% complete (2 updates), less than a minute to go      0:03   35.49% complete (2 updates), less than a minute to go      0:04   37.86% complete (2 updates), less than a minute to go      0:04   40.24% complete (2 updates), less than a minute to go      0:04   42.60% complete (2 updates), less than a minute to go      0:04   44.98% complete (2 updates), less than a minute to go      0:05   47.20% complete (2 updates), less than a minute to go      0:05   49.57% complete (2 updates), less than a minute to go      0:05   51.87% complete (2 updates), less than a minute to go      0:05   54.24% complete (2 updates), less than a minute to go      0:06   56.41% complete (2 updates), less than a minute to go      0:06   58.77% complete (2 updates), less than a minute to go      0:06   61.10% complete (2 updates), less than a minute to go      0:06   63.48% complete (2 updates), less than a minute to go      0:07   65.82% complete (2 updates), less than a minute to go      0:07   68.16% complete (2 updates), less than a minute to go      0:07   70.49% complete (2 updates), less than a minute to go      0:07   72.84% complete (2 updates), less than a minute to go      0:08   75.15% complete (2 updates), less than a minute to go      0:08   77.49% complete (2 updates), less than a minute to go      0:08   79.84% complete (2 updates), less than a minute to go      0:08   82.16% complete (2 updates), less than a minute to go      0:09   84.49% complete (2 updates), less than a minute to go      0:09   86.81% complete (2 updates), less than a minute to go      0:09   89.14% complete (2 updates), less than a minute to go      0:09   91.48% complete (2 updates), less than a minute to go      0:10   93.77% complete (2 updates), less than a minute to go      0:10   96.05% complete (2 updates), less than a minute to go      0:10   98.33% complete (2 updates), less than a minute to go      0:10   100.00% complete (2 updates), operation complete         
Results for 4 teams playing 10 rounds in 10 matches

Match Schedule
--------------
  1:    1     3     2     4 
  2:    3     1     2     4 
  3:    4     2     1     3 
  4:    4     1     3     2 
  5:    4     3     1     2 
  6:    2     3     1     4 
  7:    1     2     4     3 
  8:    2     1     3     4 
  9:    2     4     3     1 
 10:    4     1     3     2 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10   1 |  3  4 |  3  7 |  3 10 |  2r   6 |  5  5 | 2 3 4
    2: 10   1 |  3  4 |  3  7 |  3 10 |  0    4 |  5  5 | 1 3 4
    3: 10   1 |  3  4 |  3  7 |  3 10 |  2b   3 |  5  5 | 1 2 4
    4: 10   1 |  3  4 |  3  7 |  3 10 |  0    3 |  5  5 | 1 2 3
------------------------------------------------------------
 best: 10   1 |  3  4 |  3  7 |  3 10 |  0    3 |  5  5
worst: 10   1 |  3  4 |  3  7 |  3 10 |  2    6 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 8
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
6: 1
5: 0
4: 1
3: 2
2: 0
1: 0
0: 0

elapsed time: 10.6808 seconds

