Create schedule for 5 teams playing 10 rounds in 13 matches
with a minimum match separation of 1.

   0:00    2.38% complete (3 updates), less than a minute to go      0:00    4.70% complete (3 updates), less than a minute to go      0:00    7.03% complete (3 updates), less than a minute to go      0:01    9.40% complete (3 updates), less than a minute to go      0:01   11.79% complete (3 updates), less than a minute to go      0:01   14.15% complete (3 updates), less than a minute to go      0:01   16.42% complete (3 updates), less than a minute to go      0:02   18.81% complete (3 updates), less than a minute to go      0:02   21.20% complete (3 updates), less than a minute to go      0:02   23.59% complete (3 updates), less than a minute to go      0:02   25.98% complete (3 updates), less than a minute to go      0:03   28.37% complete (3 updates), less than a minute to go      0:03   30.72% complete (3 updates), less than a minute to go      0:03   32.85% complete (3 updates), less than a minute to go      0:03   35.23% complete (3 updates), less than a minute to go      0:04   37.62% complete (3 updates), less than a minute to go      0:04   39.87% complete (3 updates), less than a minute to go      0:04   42.26% complete (3 updates), less than a minute to go      0:04   44.63% complete (3 updates), less than a minute to go      0:05   47.01% complete (3 updates), less than a minute to go      0:05   49.40% complete (3 updates), less than a minute to go      0:05   51.56% complete (3 updates), less than a minute to go      0:05   53.93% complete (3 updates), less than a minute to go      0:06   56.16% complete (3 updates), less than a minute to go      0:06   58.49% complete (3 updates), less than a minute to go      0:06   60.84% complete (3 updates), less than a minute to go      0:06   63.15% complete (3 updates), less than a minute to go      0:07   65.51% complete (3 updates), less than a minute to go      0:07   67.86% complete (3 updates), less than a minute to go      0:07   70.16% complete (3 updates), less than a minute to go      0:07   72.48% complete (3 updates), less than a minute to go      0:08   74.84% complete (3 updates), less than a minute to go      0:08   77.07% complete (3 updates), less than a minute to go      0:08   79.38% complete (3 updates), less than a minute to go      0:08   81.65% complete (3 updates), less than a minute to go      0:09   83.96% complete (3 updates), less than a minute to go      0:09   86.32% complete (3 updates), less than a minute to go      0:09   88.69% complete (3 updates), less than a minute to go      0:09   91.02% complete (3 updates), less than a minute to go      0:10   93.31% complete (3 updates), less than a minute to go      0:10   95.67% complete (3 updates), less than a minute to go      0:10   98.04% complete (3 updates), less than a minute to go      0:10   100.00% complete (3 updates), operation complete         
Results for 5 teams playing 10 rounds in 13 matches
with a minimum match separation of 1.

Match Schedule
--------------
  1:    3     5     2     1 
  2:    3     4     1     2 
  3:    5     3     4     2 
  4:    4     1     5     2 
  5:    5     1     3     4 
  6:    4     5     1     3 
  7:    2     3     4     5 
  8:    2     4     1     5 
  9:    3     1     2     5 
 10:    1     4     2     3 
 11:    1     2     5     3 
 12:    4     2     3     1 
 13:    5     2*    3*    4 


Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10   1 |  4  3 |  4  5 |  4  8 |  0    4 |  5  5 | 2 3 4 5
    2: 10+  1 |  4  3 |  4  6 |  4  8 |  2b   3 |  5  5 | 1 3 4 5
    3: 10+  1 |  4  3 |  4  6 |  4  8 |  0    3 |  5  5 | 1 2 4 5
    4: 10   1 |  4  3 |  4  5 |  4  8 |  2r   7 |  5  5 | 1 2 3 5
    5: 10   1 |  4  3 |  4  5 |  4  8 |  0    4 |  5  5 | 1 2 3 4
------------------------------------------------------------
 best: 10   1 |  4  3 |  4  5 |  4  8 |  0    3 |  5  5
worst: 11   1 |  4  3 |  4  6 |  4  8 |  2    7 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 10
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
7: 1
6: 0
5: 0
4: 2
3: 2
2: 0
1: 0
0: 0

elapsed time: 10.716 seconds

