Create schedule for 5 teams playing 10 rounds in 13 matches
with a minimum match separation of 1.

   0:00    1.96% complete (4 updates), less than a minute to go      0:00    3.91% complete (4 updates), less than a minute to go      0:00    5.86% complete (4 updates), less than a minute to go      0:01    7.82% complete (4 updates), less than a minute to go      0:01    9.78% complete (4 updates), less than a minute to go      0:01   11.73% complete (4 updates), less than a minute to go      0:01   13.69% complete (4 updates), less than a minute to go      0:02   15.65% complete (4 updates), less than a minute to go      0:02   17.60% complete (4 updates), less than a minute to go      0:02   19.56% complete (4 updates), less than a minute to go      0:02   21.52% complete (4 updates), less than a minute to go      0:03   23.48% complete (4 updates), less than a minute to go      0:03   25.44% complete (4 updates), less than a minute to go      0:03   27.39% complete (4 updates), less than a minute to go      0:03   29.35% complete (4 updates), less than a minute to go      0:04   31.31% complete (4 updates), less than a minute to go      0:04   33.27% complete (4 updates), less than a minute to go      0:04   35.23% complete (4 updates), less than a minute to go      0:04   37.19% complete (4 updates), less than a minute to go      0:05   39.15% complete (4 updates), less than a minute to go      0:05   41.11% complete (4 updates), less than a minute to go      0:05   43.07% complete (4 updates), less than a minute to go      0:05   45.02% complete (4 updates), less than a minute to go      0:06   46.98% complete (4 updates), less than a minute to go      0:06   48.94% complete (4 updates), less than a minute to go      0:06   50.90% complete (4 updates), less than a minute to go      0:06   52.85% complete (4 updates), less than a minute to go      0:07   54.81% complete (4 updates), less than a minute to go      0:07   56.77% complete (4 updates), less than a minute to go      0:07   58.72% complete (4 updates), less than a minute to go      0:07   60.68% complete (4 updates), less than a minute to go      0:08   62.64% complete (4 updates), less than a minute to go      0:08   64.59% complete (4 updates), less than a minute to go      0:08   66.54% complete (4 updates), less than a minute to go      0:08   68.50% complete (4 updates), less than a minute to go      0:09   70.45% complete (4 updates), less than a minute to go      0:09   72.40% complete (4 updates), less than a minute to go      0:09   74.35% complete (4 updates), less than a minute to go      0:09   76.30% complete (4 updates), less than a minute to go      0:10   78.25% complete (4 updates), less than a minute to go      0:10   80.20% complete (4 updates), less than a minute to go      0:10   82.14% complete (4 updates), less than a minute to go      0:10   84.08% complete (4 updates), less than a minute to go      0:11   86.02% complete (4 updates), less than a minute to go      0:11   87.96% complete (4 updates), less than a minute to go      0:11   89.90% complete (4 updates), less than a minute to go      0:11   91.84% complete (4 updates), less than a minute to go      0:12   93.79% complete (4 updates), less than a minute to go      0:12   95.73% complete (4 updates), less than a minute to go      0:12   97.67% complete (4 updates), less than a minute to go      0:12   99.62% complete (4 updates), less than a minute to go      0:12   100.00% complete (4 updates), operation complete         
Results for 5 teams playing 10 rounds in 13 matches
with a minimum match separation of 1.

Match Schedule
--------------
  1:    5     2     3     1 
  2:    1     4     3     5 
  3:    4     5     2     1 
  4:    3     2     4     5 
  5:    2     1     3     4 
  6:    4     3     2     1 
  7:    1     4     5     3 
  8:    5     1     2     3 
  9:    5     2     1     4 
 10:    3     5     2     4 
 11:    1     3     5     2 
 12:    4     2     1     5 
 13:    1*    3     4     5*


Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10+  1 |  4  3 |  4  6 |  4  8 |  0    8 |  5  5 | 2 3 4 5
    2: 10   1 |  4  3 |  4  5 |  4  8 |  0    6 |  5  5 | 1 3 4 5
    3: 10   1 |  4  3 |  4  5 |  4  8 |  0    5 |  5  5 | 1 2 4 5
    4: 10   1 |  4  3 |  4  5 |  4  8 |  0    5 |  5  5 | 1 2 3 5
    5: 10+  1 |  4  3 |  4  6 |  4  8 |  0    5 |  5  5 | 1 2 3 4
------------------------------------------------------------
 best: 10   1 |  4  3 |  4  5 |  4  8 |  0    5 |  5  5
worst: 11   1 |  4  3 |  4  6 |  4  8 |  0    8 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 10
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
8: 1
7: 0
6: 1
5: 3
4: 0
3: 0
2: 0
1: 0
0: 0

elapsed time: 12.7987 seconds

