Create schedule for 6 teams playing 10 rounds in 15 matches
with a minimum match separation of 1.

   0:00    1.68% complete (15 updates), less than a minute to go      0:00    3.36% complete (15 updates), less than a minute to go      0:00    5.04% complete (15 updates), less than a minute to go      0:01    6.72% complete (15 updates), less than a minute to go      0:01    8.40% complete (15 updates), less than a minute to go      0:01   10.08% complete (15 updates), less than a minute to go      0:01   11.76% complete (15 updates), less than a minute to go      0:02   13.44% complete (15 updates), less than a minute to go      0:02   15.12% complete (15 updates), less than a minute to go      0:02   16.81% complete (15 updates), less than a minute to go      0:02   18.48% complete (15 updates), less than a minute to go      0:03   20.16% complete (15 updates), less than a minute to go      0:03   21.84% complete (15 updates), less than a minute to go      0:03   23.51% complete (15 updates), less than a minute to go      0:03   25.19% complete (15 updates), less than a minute to go      0:04   26.87% complete (15 updates), less than a minute to go      0:04   28.55% complete (15 updates), less than a minute to go      0:04   30.22% complete (15 updates), less than a minute to go      0:04   31.90% complete (15 updates), less than a minute to go      0:05   33.57% complete (15 updates), less than a minute to go      0:05   35.24% complete (15 updates), less than a minute to go      0:05   36.92% complete (15 updates), less than a minute to go      0:05   38.58% complete (15 updates), less than a minute to go      0:06   40.25% complete (15 updates), less than a minute to go      0:06   41.93% complete (15 updates), less than a minute to go      0:06   43.60% complete (15 updates), less than a minute to go      0:06   45.27% complete (15 updates), less than a minute to go      0:07   46.95% complete (15 updates), less than a minute to go      0:07   48.62% complete (15 updates), less than a minute to go      0:07   50.30% complete (15 updates), less than a minute to go      0:07   51.97% complete (15 updates), less than a minute to go      0:08   53.65% complete (15 updates), less than a minute to go      0:08   55.32% complete (15 updates), less than a minute to go      0:08   56.99% complete (15 updates), less than a minute to go      0:08   58.66% complete (15 updates), less than a minute to go      0:09   60.33% complete (15 updates), less than a minute to go      0:09   62.01% complete (15 updates), less than a minute to go      0:09   63.68% complete (15 updates), less than a minute to go      0:09   65.35% complete (15 updates), less than a minute to go      0:10   67.02% complete (15 updates), less than a minute to go      0:10   68.69% complete (15 updates), less than a minute to go      0:10   70.35% complete (15 updates), less than a minute to go      0:10   72.02% complete (15 updates), less than a minute to go      0:11   73.68% complete (15 updates), less than a minute to go      0:11   75.35% complete (15 updates), less than a minute to go      0:11   77.02% complete (15 updates), less than a minute to go      0:11   78.69% complete (15 updates), less than a minute to go      0:12   80.35% complete (15 updates), less than a minute to go      0:12   82.02% complete (15 updates), less than a minute to go      0:12   83.68% complete (15 updates), less than a minute to go      0:12   85.34% complete (15 updates), less than a minute to go      0:13   87.00% complete (15 updates), less than a minute to go      0:13   88.67% complete (15 updates), less than a minute to go      0:13   90.34% complete (15 updates), less than a minute to go      0:13   92.00% complete (15 updates), less than a minute to go      0:14   93.68% complete (15 updates), less than a minute to go      0:14   95.35% complete (15 updates), less than a minute to go      0:14   97.03% complete (15 updates), less than a minute to go      0:14   98.70% complete (15 updates), less than a minute to go      0:14   100.00% complete (15 updates), operation complete         
Results for 6 teams playing 10 rounds in 15 matches
with a minimum match separation of 1.

Match Schedule
--------------
  1:    6     4     2     1 
  2:    1     5     3     6 
  3:    4     2     5     3 
  4:    6     2     5     4 
  5:    2     3     1     6 
  6:    1     5     3     4 
  7:    3     1     4     2 
  8:    5     3     6     4 
  9:    1     6     2     5 
 10:    4     1     6     5 
 11:    2     5     3     1 
 12:    6     2     4     3 
 13:    3     6     4     1 
 14:    2     3     5     6 
 15:    5     4     1     2 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10   1 |  5  2 |  5  4 |  5  6 |  0    4 |  5  5 | 2 3 4 5 6
    2: 10   1 |  5  2 |  5  4 |  5  6 |  2r   4 |  5  5 | 1 3 4 5 6
    3: 10   1 |  5  2 |  5  4 |  5  6 |  0    5 |  5  5 | 1 2 4 5 6
    4: 10   1 |  5  2 |  5  4 |  5  6 |  2b   4 |  5  5 | 1 2 3 5 6
    5: 10   1 |  5  2 |  5  4 |  5  6 |  0    6 |  5  5 | 1 2 3 4 6
    6: 10   1 |  5  2 |  5  4 |  5  6 |  0    7 |  5  5 | 1 2 3 4 5
------------------------------------------------------------
 best: 10   1 |  5  2 |  5  4 |  5  6 |  0    4 |  5  5
worst: 10   1 |  5  2 |  5  4 |  5  6 |  2    7 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 12
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
7: 1
6: 1
5: 1
4: 3
3: 0
2: 0
1: 0
0: 0

elapsed time: 14.9447 seconds

