Create schedule for 6 teams playing 10 rounds in 15 matches
with a minimum match separation of 1.

   0:00    1.66% complete (6 updates), less than a minute to go      0:00    3.32% complete (6 updates), less than a minute to go      0:00    4.98% complete (6 updates), less than a minute to go      0:01    6.65% complete (6 updates), less than a minute to go      0:01    8.32% complete (6 updates), less than a minute to go      0:01    9.99% complete (6 updates), less than a minute to go      0:01   11.66% complete (6 updates), less than a minute to go      0:02   13.33% complete (6 updates), less than a minute to go      0:02   15.01% complete (6 updates), less than a minute to go      0:02   16.68% complete (6 updates), less than a minute to go      0:02   18.36% complete (6 updates), less than a minute to go      0:03   20.04% complete (6 updates), less than a minute to go      0:03   21.71% complete (6 updates), less than a minute to go      0:03   23.39% complete (6 updates), less than a minute to go      0:03   25.05% complete (6 updates), less than a minute to go      0:04   26.72% complete (6 updates), less than a minute to go      0:04   28.40% complete (6 updates), less than a minute to go      0:04   30.08% complete (6 updates), less than a minute to go      0:04   31.76% complete (6 updates), less than a minute to go      0:05   33.43% complete (6 updates), less than a minute to go      0:05   35.10% complete (6 updates), less than a minute to go      0:05   36.78% complete (6 updates), less than a minute to go      0:05   38.45% complete (6 updates), less than a minute to go      0:06   40.12% complete (6 updates), less than a minute to go      0:06   41.79% complete (6 updates), less than a minute to go      0:06   43.47% complete (6 updates), less than a minute to go      0:06   45.14% complete (6 updates), less than a minute to go      0:07   46.81% complete (6 updates), less than a minute to go      0:07   48.47% complete (6 updates), less than a minute to go      0:07   50.14% complete (6 updates), less than a minute to go      0:07   51.81% complete (6 updates), less than a minute to go      0:08   53.47% complete (6 updates), less than a minute to go      0:08   55.14% complete (6 updates), less than a minute to go      0:08   56.82% complete (6 updates), less than a minute to go      0:08   58.49% complete (6 updates), less than a minute to go      0:09   60.16% complete (6 updates), less than a minute to go      0:09   61.84% complete (6 updates), less than a minute to go      0:09   63.51% complete (6 updates), less than a minute to go      0:09   65.17% complete (6 updates), less than a minute to go      0:10   66.84% complete (6 updates), less than a minute to go      0:10   68.51% complete (6 updates), less than a minute to go      0:10   70.17% complete (6 updates), less than a minute to go      0:10   71.83% complete (6 updates), less than a minute to go      0:11   73.49% complete (6 updates), less than a minute to go      0:11   75.16% complete (6 updates), less than a minute to go      0:11   76.82% complete (6 updates), less than a minute to go      0:11   78.48% complete (6 updates), less than a minute to go      0:12   80.15% complete (6 updates), less than a minute to go      0:12   81.80% complete (6 updates), less than a minute to go      0:12   83.46% complete (6 updates), less than a minute to go      0:12   85.12% complete (6 updates), less than a minute to go      0:13   86.78% complete (6 updates), less than a minute to go      0:13   88.43% complete (6 updates), less than a minute to go      0:13   90.06% complete (6 updates), less than a minute to go      0:13   91.70% complete (6 updates), less than a minute to go      0:14   93.34% complete (6 updates), less than a minute to go      0:14   94.98% complete (6 updates), less than a minute to go      0:14   96.63% complete (6 updates), less than a minute to go      0:14   98.27% complete (6 updates), less than a minute to go      0:15   99.92% complete (6 updates), less than a minute to go      0:15   100.00% complete (6 updates), operation complete         
Results for 6 teams playing 10 rounds in 15 matches
with a minimum match separation of 1.

Match Schedule
--------------
  1:    2     1     5     3 
  2:    6     1     4     2 
  3:    6     4     3     5 
  4:    3     2     5     6 
  5:    6     1     4     3 
  6:    5     4     2     1 
  7:    4     3     5     2 
  8:    6     5     1     4 
  9:    1     3     2     6 
 10:    3     6     2     4 
 11:    5     4     1     3 
 12:    6     2     1     5 
 13:    1     5     3     6 
 14:    2     5     4     6 
 15:    3     2     4     1 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10   1 |  5  2 |  5  4 |  5  6 |  0    5 |  5  5 | 2 3 4 5 6
    2: 10   1 |  5  2 |  5  4 |  5  6 |  0    4 |  5  5 | 1 3 4 5 6
    3: 10   1 |  5  2 |  5  4 |  5  6 |  0    5 |  5  5 | 1 2 4 5 6
    4: 10   1 |  5  2 |  5  4 |  5  6 |  2b   6 |  5  5 | 1 2 3 5 6
    5: 10   1 |  5  2 |  5  4 |  5  6 |  0    5 |  5  5 | 1 2 3 4 6
    6: 10   1 |  5  2 |  5  4 |  5  6 |  2r   5 |  5  5 | 1 2 3 4 5
------------------------------------------------------------
 best: 10   1 |  5  2 |  5  4 |  5  6 |  0    4 |  5  5
worst: 10   1 |  5  2 |  5  4 |  5  6 |  2    6 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 12
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
6: 1
5: 4
4: 1
3: 0
2: 0
1: 0
0: 0

elapsed time: 15.0126 seconds

