Create schedule for 6 teams playing 10 rounds in 15 matches
with a minimum match separation of 1.

   0:00    2.07% complete (9 updates), less than a minute to go      0:00    4.13% complete (9 updates), less than a minute to go      0:00    6.14% complete (9 updates), less than a minute to go      0:01    8.11% complete (9 updates), less than a minute to go      0:01   10.09% complete (9 updates), less than a minute to go      0:01   12.12% complete (9 updates), less than a minute to go      0:01   14.15% complete (9 updates), less than a minute to go      0:02   16.16% complete (9 updates), less than a minute to go      0:02   18.21% complete (9 updates), less than a minute to go      0:02   20.22% complete (9 updates), less than a minute to go      0:02   22.15% complete (9 updates), less than a minute to go      0:03   24.05% complete (9 updates), less than a minute to go      0:03   26.09% complete (9 updates), less than a minute to go      0:03   28.12% complete (9 updates), less than a minute to go      0:03   29.99% complete (9 updates), less than a minute to go      0:04   32.00% complete (9 updates), less than a minute to go      0:04   33.94% complete (9 updates), less than a minute to go      0:04   35.91% complete (9 updates), less than a minute to go      0:04   37.90% complete (9 updates), less than a minute to go      0:05   39.94% complete (9 updates), less than a minute to go      0:05   42.01% complete (9 updates), less than a minute to go      0:05   43.90% complete (9 updates), less than a minute to go      0:05   45.96% complete (9 updates), less than a minute to go      0:06   48.02% complete (9 updates), less than a minute to go      0:06   50.07% complete (9 updates), less than a minute to go      0:06   52.10% complete (9 updates), less than a minute to go      0:06   54.13% complete (9 updates), less than a minute to go      0:07   56.16% complete (9 updates), less than a minute to go      0:07   58.20% complete (9 updates), less than a minute to go      0:07   60.09% complete (9 updates), less than a minute to go      0:07   62.15% complete (9 updates), less than a minute to go      0:08   64.18% complete (9 updates), less than a minute to go      0:08   66.15% complete (9 updates), less than a minute to go      0:08   68.13% complete (9 updates), less than a minute to go      0:08   70.14% complete (9 updates), less than a minute to go      0:09   72.18% complete (9 updates), less than a minute to go      0:09   74.16% complete (9 updates), less than a minute to go      0:09   76.19% complete (9 updates), less than a minute to go      0:09   78.15% complete (9 updates), less than a minute to go      0:10   80.11% complete (9 updates), less than a minute to go      0:10   82.13% complete (9 updates), less than a minute to go      0:10   84.11% complete (9 updates), less than a minute to go      0:10   86.09% complete (9 updates), less than a minute to go      0:11   88.02% complete (9 updates), less than a minute to go      0:11   90.01% complete (9 updates), less than a minute to go      0:11   92.02% complete (9 updates), less than a minute to go      0:11   93.99% complete (9 updates), less than a minute to go      0:12   95.93% complete (9 updates), less than a minute to go      0:12   97.94% complete (9 updates), less than a minute to go      0:12   99.98% complete (9 updates), less than a minute to go      0:12   100.00% complete (9 updates), operation complete         
Results for 6 teams playing 10 rounds in 15 matches
with a minimum match separation of 1.

Match Schedule
--------------
  1:    5     1     6     3 
  2:    6     2     4     1 
  3:    5     4     3     2 
  4:    3     6     2     4 
  5:    1     2     5     3 
  6:    4     5     1     6 
  7:    5     1     4     3 
  8:    2     4     6     5 
  9:    3     1     2     6 
 10:    3     2     5     6 
 11:    1     3     6     4 
 12:    2     5     4     1 
 13:    6     4     3     5 
 14:    1     6     2     5 
 15:    4     3     1     2 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10   1 |  5  2 |  5  4 |  5  6 |  2r   7 |  5  5 | 2 3 4 5 6
    2: 10   1 |  5  2 |  5  4 |  5  6 |  0    5 |  5  5 | 1 3 4 5 6
    3: 10   1 |  5  2 |  5  4 |  5  6 |  0    5 |  5  5 | 1 2 4 5 6
    4: 10   1 |  5  2 |  5  4 |  5  6 |  0    7 |  5  5 | 1 2 3 5 6
    5: 10   1 |  5  2 |  5  4 |  5  6 |  0    5 |  5  5 | 1 2 3 4 6
    6: 10   1 |  5  2 |  5  4 |  5  6 |  2b   3 |  5  5 | 1 2 3 4 5
------------------------------------------------------------
 best: 10   1 |  5  2 |  5  4 |  5  6 |  0    3 |  5  5
worst: 10   1 |  5  2 |  5  4 |  5  6 |  2    7 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 12
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
7: 2
6: 0
5: 3
4: 0
3: 1
2: 0
1: 0
0: 0

elapsed time: 12.502 seconds

