Create schedule for 7 teams playing 12 rounds in 21 matches
with a minimum match separation of 1 running 5000000 iterations.

   0:00    1.58% complete (15 updates), less than a minute to go      0:00    3.03% complete (16 updates), less than a minute to go      0:00    4.42% complete (16 updates), less than a minute to go      0:01    5.77% complete (16 updates), less than a minute to go      0:01    7.18% complete (16 updates), less than a minute to go      0:01    8.60% complete (16 updates), less than a minute to go      0:01    9.94% complete (16 updates), less than a minute to go      0:02   11.32% complete (16 updates), less than a minute to go      0:02   12.71% complete (16 updates), less than a minute to go      0:02   14.12% complete (16 updates), less than a minute to go      0:02   15.55% complete (16 updates), less than a minute to go      0:03   16.93% complete (16 updates), less than a minute to go      0:03   18.34% complete (16 updates), less than a minute to go      0:03   19.75% complete (16 updates), less than a minute to go      0:03   21.18% complete (16 updates), less than a minute to go      0:04   22.52% complete (16 updates), less than a minute to go      0:04   23.90% complete (16 updates), less than a minute to go      0:04   25.30% complete (16 updates), less than a minute to go      0:04   26.68% complete (16 updates), less than a minute to go      0:05   27.99% complete (16 updates), less than a minute to go      0:05   29.38% complete (16 updates), less than a minute to go      0:05   30.75% complete (16 updates), less than a minute to go      0:05   32.16% complete (16 updates), less than a minute to go      0:06   33.49% complete (16 updates), less than a minute to go      0:06   34.86% complete (16 updates), less than a minute to go      0:06   36.24% complete (16 updates), less than a minute to go      0:06   37.63% complete (16 updates), less than a minute to go      0:07   38.98% complete (16 updates), less than a minute to go      0:07   40.35% complete (16 updates), less than a minute to go      0:07   41.74% complete (16 updates), less than a minute to go      0:07   43.12% complete (16 updates), less than a minute to go      0:08   44.50% complete (16 updates), less than a minute to go      0:08   45.85% complete (16 updates), less than a minute to go      0:08   47.23% complete (16 updates), less than a minute to go      0:08   48.61% complete (16 updates), less than a minute to go      0:09   49.93% complete (16 updates), less than a minute to go      0:09   51.31% complete (16 updates), less than a minute to go      0:09   52.66% complete (16 updates), less than a minute to go      0:09   54.04% complete (16 updates), less than a minute to go      0:10   55.39% complete (16 updates), less than a minute to go      0:10   56.73% complete (16 updates), less than a minute to go      0:10   58.09% complete (16 updates), less than a minute to go      0:10   59.44% complete (16 updates), less than a minute to go      0:11   60.80% complete (16 updates), less than a minute to go      0:11   62.14% complete (16 updates), less than a minute to go      0:11   63.49% complete (16 updates), less than a minute to go      0:11   64.84% complete (16 updates), less than a minute to go      0:12   66.15% complete (16 updates), less than a minute to go      0:12   67.49% complete (16 updates), less than a minute to go      0:12   68.83% complete (16 updates), less than a minute to go      0:12   70.18% complete (16 updates), less than a minute to go      0:13   71.50% complete (16 updates), less than a minute to go      0:13   72.84% complete (16 updates), less than a minute to go      0:13   74.18% complete (16 updates), less than a minute to go      0:13   75.51% complete (16 updates), less than a minute to go      0:14   76.84% complete (16 updates), less than a minute to go      0:14   78.19% complete (16 updates), less than a minute to go      0:14   79.53% complete (16 updates), less than a minute to go      0:14   80.89% complete (16 updates), less than a minute to go      0:15   82.24% complete (16 updates), less than a minute to go      0:15   83.60% complete (16 updates), less than a minute to go      0:15   84.92% complete (16 updates), less than a minute to go      0:15   86.27% complete (16 updates), less than a minute to go      0:16   87.62% complete (16 updates), less than a minute to go      0:16   88.96% complete (16 updates), less than a minute to go      0:16   90.29% complete (16 updates), less than a minute to go      0:16   91.64% complete (16 updates), less than a minute to go      0:17   92.94% complete (16 updates), less than a minute to go      0:17   94.27% complete (16 updates), less than a minute to go      0:17   95.61% complete (16 updates), less than a minute to go      0:17   96.91% complete (16 updates), less than a minute to go      0:18   98.19% complete (16 updates), less than a minute to go      0:18   99.47% complete (16 updates), less than a minute to go      0:18   100.00% complete (16 updates), operation complete         
Results for 7 teams playing 12 rounds in 21 matches

Match Schedule
--------------
  1:    6     7     2     1 
  2:    3     4     2     5 
  3:    3     1     6     4 
  4:    5     1     7     6 
  5:    4     3     7     5 
  6:    5     3     2     1 
  7:    2     6     7     4 
  8:    4     6     3     7 
  9:    2     7     5     1 
 10:    5     4     6     2 
 11:    3     2     1     4 
 12:    7     5     3     6 
 13:    6     1     2     3 
 14:    1     7     4     5 
 15:    6     5     1     4 
 16:    7     2     3     6 
 17:    5     2     7     3 
 18:    1     7     4     2 
 19:    1     6     5     3 
 20:    4     2     6     5 
 21:    4     7     1     3 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 12   1 |  6  2 |  6  4 |  6  6 |  0    6 |  6  6 | 2 3 4 5 6 7
    2: 12   1 |  6  2 |  6  4 |  6  6 |  0    7 |  6  6 | 1 3 4 5 6 7
    3: 12   1 |  6  2 |  6  4 |  6  6 |  2b   3 |  6  6 | 1 2 4 5 6 7
    4: 12   1 |  6  2 |  6  4 |  6  6 |  0    6 |  6  6 | 1 2 3 5 6 7
    5: 12   1 |  6  2 |  6  4 |  6  6 |  0    8 |  6  6 | 1 2 3 4 6 7
    6: 12   1 |  6  2 |  6  4 |  6  6 |  0    7 |  6  6 | 1 2 3 4 5 7
    7: 12   1 |  6  2 |  6  4 |  6  6 |  2r   4 |  6  6 | 1 2 3 4 5 6
------------------------------------------------------------
 best: 12   1 |  6  2 |  6  4 |  6  6 |  0    3 |  6  6
worst: 12   1 |  6  2 |  6  4 |  6  6 |  2    8 |  6  6
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 0
6: 14
7: 0
8: 0
9: 0
10: 0
11: 0
12: 0
------------------------------------------------------------
alliance swap count histogram:
8: 1
7: 2
6: 2
5: 0
4: 1
3: 1
2: 0
1: 0
0: 0

elapsed time: 18.3485 seconds

