Create schedule for 7 teams playing 10 rounds in 18 matches
with a minimum match separation of 1.

   0:00    2.35% complete (11 updates), less than a minute to go      0:00    4.69% complete (12 updates), less than a minute to go      0:00    7.04% complete (12 updates), less than a minute to go      0:01    9.38% complete (12 updates), less than a minute to go      0:01   11.74% complete (12 updates), less than a minute to go      0:01   14.08% complete (12 updates), less than a minute to go      0:01   16.43% complete (12 updates), less than a minute to go      0:02   18.79% complete (12 updates), less than a minute to go      0:02   21.14% complete (12 updates), less than a minute to go      0:02   23.48% complete (12 updates), less than a minute to go      0:02   25.83% complete (12 updates), less than a minute to go      0:03   28.15% complete (12 updates), less than a minute to go      0:03   30.50% complete (12 updates), less than a minute to go      0:03   32.85% complete (12 updates), less than a minute to go      0:03   35.21% complete (12 updates), less than a minute to go      0:04   37.56% complete (12 updates), less than a minute to go      0:04   39.92% complete (12 updates), less than a minute to go      0:04   42.26% complete (12 updates), less than a minute to go      0:04   44.61% complete (12 updates), less than a minute to go      0:05   46.97% complete (12 updates), less than a minute to go      0:05   49.33% complete (12 updates), less than a minute to go      0:05   51.69% complete (12 updates), less than a minute to go      0:05   54.03% complete (12 updates), less than a minute to go      0:06   56.35% complete (12 updates), less than a minute to go      0:06   58.69% complete (12 updates), less than a minute to go      0:06   61.04% complete (12 updates), less than a minute to go      0:06   63.38% complete (12 updates), less than a minute to go      0:07   65.73% complete (12 updates), less than a minute to go      0:07   68.07% complete (12 updates), less than a minute to go      0:07   70.40% complete (12 updates), less than a minute to go      0:07   72.74% complete (12 updates), less than a minute to go      0:08   75.08% complete (12 updates), less than a minute to go      0:08   77.42% complete (12 updates), less than a minute to go      0:08   79.75% complete (12 updates), less than a minute to go      0:08   82.08% complete (12 updates), less than a minute to go      0:09   84.41% complete (12 updates), less than a minute to go      0:09   86.71% complete (12 updates), less than a minute to go      0:09   89.05% complete (12 updates), less than a minute to go      0:09   91.38% complete (12 updates), less than a minute to go      0:10   93.72% complete (12 updates), less than a minute to go      0:10   96.05% complete (12 updates), less than a minute to go      0:10   98.38% complete (12 updates), less than a minute to go      0:10   100.00% complete (12 updates), operation complete         
Results for 7 teams playing 10 rounds in 18 matches
with a minimum match separation of 1.

Match Schedule
--------------
  1:    3     7     2     5 
  2:    6     4     3     1 
  3:    6     2     7     4 
  4:    5     6     1     2 
  5:    1     7     4     5 
  6:    6     5     3     4 
  7:    3     1     2     7 
  8:    5     7     6     3 
  9:    1     4     2     3 
 10:    7     4     1     5 
 11:    2     3     6     1 
 12:    2     6     5     7 
 13:    4     1     7     6 
 14:    5     3     4     2 
 15:    4     3     7     6 
 16:    5     2     1     6 
 17:    7     1     3     5 
 18:    7*    2     4     5*


Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10   1 |  6  2 |  6  4 |  6  5 |  0    5 |  5  5 | 2 3 4 5 6 7
    2: 10   1 |  6  2 |  6  4 |  6  6 |  0    5 |  5  5 | 1 3 4 5 6 7
    3: 10   1 |  6  2 |  6  4 |  6  5 |  0    5 |  5  5 | 1 2 4 5 6 7
    4: 10   1 |  6  2 |  6  4 |  6  6 |  0    5 |  5  5 | 1 2 3 5 6 7
    5: 10+  1 |  6  2 |  6  4 |  6  6 |  0    6 |  5  5 | 1 2 3 4 6 7
    6: 10   1 |  6  2 |  6  4 |  6  5 |  0    3 |  5  5 | 1 2 3 4 5 7
    7: 10+  1 |  6  2 |  6  4 |  6  6 |  0    6 |  5  5 | 1 2 3 4 5 6
------------------------------------------------------------
 best: 10   1 |  6  2 |  6  4 |  6  5 |  0    3 |  5  5
worst: 11   1 |  6  2 |  6  4 |  6  6 |  0    6 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 14
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
6: 2
5: 4
4: 0
3: 1
2: 0
1: 0
0: 0

elapsed time: 10.6727 seconds

