Create schedule for 8 teams playing 10 rounds in 20 matches
with a minimum match separation of 1 running 5000000 iterations.

   0:00    1.31% complete (14 updates), less than a minute to go      0:00    2.62% complete (14 updates), less than a minute to go      0:00    3.91% complete (14 updates), less than a minute to go      0:01    5.23% complete (14 updates), less than a minute to go      0:01    6.54% complete (15 updates), less than a minute to go      0:01    7.84% complete (15 updates), less than a minute to go      0:01    9.09% complete (15 updates), less than a minute to go      0:02   10.40% complete (15 updates), less than a minute to go      0:02   11.71% complete (15 updates), less than a minute to go      0:02   13.05% complete (15 updates), less than a minute to go      0:02   14.39% complete (15 updates), less than a minute to go      0:03   15.68% complete (15 updates), less than a minute to go      0:03   17.04% complete (15 updates), less than a minute to go      0:03   18.34% complete (15 updates), less than a minute to go      0:03   19.68% complete (15 updates), less than a minute to go      0:04   20.98% complete (15 updates), less than a minute to go      0:04   22.28% complete (15 updates), less than a minute to go      0:04   23.58% complete (15 updates), less than a minute to go      0:04   24.91% complete (15 updates), less than a minute to go      0:05   26.18% complete (15 updates), less than a minute to go      0:05   27.48% complete (15 updates), less than a minute to go      0:05   28.77% complete (15 updates), less than a minute to go      0:05   30.07% complete (15 updates), less than a minute to go      0:06   31.28% complete (15 updates), less than a minute to go      0:06   32.59% complete (15 updates), less than a minute to go      0:06   33.89% complete (15 updates), less than a minute to go      0:06   35.19% complete (15 updates), less than a minute to go      0:07   36.48% complete (15 updates), less than a minute to go      0:07   37.76% complete (15 updates), less than a minute to go      0:07   39.05% complete (15 updates), less than a minute to go      0:07   40.35% complete (15 updates), less than a minute to go      0:08   41.60% complete (15 updates), less than a minute to go      0:08   42.89% complete (15 updates), less than a minute to go      0:08   44.18% complete (15 updates), less than a minute to go      0:08   45.48% complete (15 updates), less than a minute to go      0:09   46.74% complete (15 updates), less than a minute to go      0:09   48.03% complete (15 updates), less than a minute to go      0:09   49.31% complete (15 updates), less than a minute to go      0:09   50.60% complete (15 updates), less than a minute to go      0:10   51.86% complete (15 updates), less than a minute to go      0:10   53.13% complete (15 updates), less than a minute to go      0:10   54.40% complete (15 updates), less than a minute to go      0:10   55.67% complete (15 updates), less than a minute to go      0:11   56.92% complete (15 updates), less than a minute to go      0:11   58.16% complete (15 updates), less than a minute to go      0:11   59.42% complete (15 updates), less than a minute to go      0:11   60.68% complete (15 updates), less than a minute to go      0:12   61.95% complete (15 updates), less than a minute to go      0:12   63.21% complete (15 updates), less than a minute to go      0:12   64.48% complete (15 updates), less than a minute to go      0:12   65.74% complete (15 updates), less than a minute to go      0:13   66.97% complete (15 updates), less than a minute to go      0:13   68.22% complete (15 updates), less than a minute to go      0:13   69.45% complete (15 updates), less than a minute to go      0:13   70.71% complete (15 updates), less than a minute to go      0:14   71.94% complete (15 updates), less than a minute to go      0:14   73.19% complete (15 updates), less than a minute to go      0:14   74.43% complete (15 updates), less than a minute to go      0:14   75.67% complete (15 updates), less than a minute to go      0:15   76.91% complete (15 updates), less than a minute to go      0:15   78.16% complete (15 updates), less than a minute to go      0:15   79.40% complete (15 updates), less than a minute to go      0:15   80.66% complete (15 updates), less than a minute to go      0:16   81.91% complete (15 updates), less than a minute to go      0:16   83.18% complete (15 updates), less than a minute to go      0:16   84.44% complete (15 updates), less than a minute to go      0:16   85.68% complete (15 updates), less than a minute to go      0:17   86.92% complete (15 updates), less than a minute to go      0:17   88.17% complete (15 updates), less than a minute to go      0:17   89.23% complete (15 updates), less than a minute to go      0:17   90.35% complete (15 updates), less than a minute to go      0:18   91.33% complete (15 updates), less than a minute to go      0:18   92.56% complete (15 updates), less than a minute to go      0:18   93.79% complete (15 updates), less than a minute to go      0:18   95.05% complete (15 updates), less than a minute to go      0:19   96.28% complete (15 updates), less than a minute to go      0:19   97.52% complete (15 updates), less than a minute to go      0:19   98.78% complete (15 updates), less than a minute to go      0:19   100.00% complete (15 updates), operation complete         
Results for 8 teams playing 10 rounds in 20 matches

Match Schedule
--------------
  1:    2     7     3     4 
  2:    1     6     8     5 
  3:    8     6     5     2 
  4:    3     1     7     4 
  5:    1     3     8     7 
  6:    5     4     2     6 
  7:    3     6     2     1 
  8:    4     8     5     7 
  9:    7     8     1     2 
 10:    6     5     4     3 
 11:    1     5     3     2 
 12:    7     4     6     8 
 13:    4     2     8     1 
 14:    7     3     6     5 
 15:    1     7     4     6 
 16:    8     2     5     3 
 17:    2     5     7     1 
 18:    3     8     6     4 
 19:    4     1     5     3 
 20:    2     8     6     7 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10   1 |  7  2 |  7  3 |  7  5 |  2r   6 |  5  5 | 2 3 4 5 7 8
    2: 10   1 |  7  2 |  7  3 |  7  5 |  0    2 |  5  5 | 1 3 5 6 7 8
    3: 10   1 |  7  2 |  7  3 |  7  5 |  0    6 |  5  5 | 1 2 4 5 6 7
    4: 10   1 |  7  2 |  7  3 |  7  5 |  0    5 |  5  5 | 1 3 5 6 7 8
    5: 10   1 |  7  2 |  7  3 |  7  5 |  2b   6 |  5  5 | 1 2 3 4 6 8
    6: 10   1 |  7  2 |  7  3 |  7  5 |  2b   3 |  5  5 | 2 3 4 5 7 8
    7: 10   1 |  7  2 |  7  3 |  7  5 |  0    3 |  5  5 | 1 2 3 4 6 8
    8: 10   1 |  7  2 |  7  3 |  7  5 |  2r   5 |  5  5 | 1 2 4 5 6 7
------------------------------------------------------------
 best: 10   1 |  7  2 |  7  3 |  7  5 |  0    2 |  5  5
worst: 10   1 |  7  2 |  7  3 |  7  5 |  2    6 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 16
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
6: 3
5: 2
4: 0
3: 2
2: 1
1: 0
0: 0

elapsed time: 19.7494 seconds

