Create schedule for 8 teams playing 10 rounds in 20 matches
with a minimum match separation of 1.

   0:00    1.61% complete (14 updates), less than a minute to go      0:00    3.24% complete (15 updates), less than a minute to go      0:00    4.86% complete (15 updates), less than a minute to go      0:01    6.46% complete (15 updates), less than a minute to go      0:01    8.04% complete (15 updates), less than a minute to go      0:01    9.62% complete (15 updates), less than a minute to go      0:01   11.11% complete (15 updates), less than a minute to go      0:02   12.73% complete (15 updates), less than a minute to go      0:02   14.37% complete (15 updates), less than a minute to go      0:02   15.95% complete (15 updates), less than a minute to go      0:02   17.57% complete (15 updates), less than a minute to go      0:03   19.18% complete (15 updates), less than a minute to go      0:03   20.77% complete (15 updates), less than a minute to go      0:03   22.22% complete (15 updates), less than a minute to go      0:03   23.78% complete (15 updates), less than a minute to go      0:04   25.39% complete (15 updates), less than a minute to go      0:04   26.97% complete (15 updates), less than a minute to go      0:04   28.56% complete (15 updates), less than a minute to go      0:04   30.11% complete (15 updates), less than a minute to go      0:05   31.64% complete (15 updates), less than a minute to go      0:05   33.10% complete (15 updates), less than a minute to go      0:05   34.64% complete (15 updates), less than a minute to go      0:05   36.23% complete (15 updates), less than a minute to go      0:06   37.84% complete (15 updates), less than a minute to go      0:06   39.31% complete (15 updates), less than a minute to go      0:06   40.91% complete (15 updates), less than a minute to go      0:06   42.47% complete (15 updates), less than a minute to go      0:07   44.10% complete (15 updates), less than a minute to go      0:07   45.59% complete (15 updates), less than a minute to go      0:07   47.13% complete (15 updates), less than a minute to go      0:07   48.66% complete (15 updates), less than a minute to go      0:08   50.25% complete (15 updates), less than a minute to go      0:08   51.88% complete (15 updates), less than a minute to go      0:08   53.43% complete (15 updates), less than a minute to go      0:08   55.00% complete (15 updates), less than a minute to go      0:09   56.63% complete (15 updates), less than a minute to go      0:09   58.12% complete (15 updates), less than a minute to go      0:09   59.71% complete (15 updates), less than a minute to go      0:09   61.26% complete (15 updates), less than a minute to go      0:10   62.87% complete (15 updates), less than a minute to go      0:10   64.43% complete (15 updates), less than a minute to go      0:10   66.05% complete (15 updates), less than a minute to go      0:10   67.64% complete (15 updates), less than a minute to go      0:11   69.17% complete (15 updates), less than a minute to go      0:11   70.66% complete (15 updates), less than a minute to go      0:11   72.17% complete (15 updates), less than a minute to go      0:11   73.67% complete (15 updates), less than a minute to go      0:12   75.25% complete (15 updates), less than a minute to go      0:12   76.82% complete (15 updates), less than a minute to go      0:12   78.41% complete (15 updates), less than a minute to go      0:12   80.00% complete (15 updates), less than a minute to go      0:13   81.51% complete (15 updates), less than a minute to go      0:13   83.11% complete (15 updates), less than a minute to go      0:13   84.63% complete (15 updates), less than a minute to go      0:13   86.24% complete (15 updates), less than a minute to go      0:14   87.77% complete (15 updates), less than a minute to go      0:14   89.35% complete (15 updates), less than a minute to go      0:14   90.94% complete (15 updates), less than a minute to go      0:14   92.57% complete (15 updates), less than a minute to go      0:15   94.19% complete (15 updates), less than a minute to go      0:15   95.78% complete (15 updates), less than a minute to go      0:15   97.36% complete (15 updates), less than a minute to go      0:15   99.00% complete (15 updates), less than a minute to go      0:15   100.00% complete (15 updates), operation complete         
Results for 8 teams playing 10 rounds in 20 matches
with a minimum match separation of 1.

Match Schedule
--------------
  1:    1     7     3     4 
  2:    8     6     5     2 
  3:    2     7     1     3 
  4:    6     5     8     4 
  5:    7     4     8     5 
  6:    3     6     1     2 
  7:    4     1     8     2 
  8:    6     5     7     3 
  9:    8     7     2     3 
 10:    5     1     6     4 
 11:    2     3     4     5 
 12:    7     8     1     6 
 13:    2     1     5     7 
 14:    3     8     6     4 
 15:    4     1     6     2 
 16:    5     8     3     7 
 17:    2     6     3     5 
 18:    4     8     7     1 
 19:    5     3     1     8 
 20:    4     2     7     6 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10   1 |  7  2 |  7  3 |  7  5 |  0    5 |  5  5 | 2 3 4 6 7 8
    2: 10   1 |  7  2 |  7  3 |  7  5 |  0    5 |  5  5 | 1 3 4 5 6 7
    3: 10   1 |  7  2 |  7  3 |  7  5 |  2b   5 |  5  5 | 1 2 5 6 7 8
    4: 10   1 |  7  2 |  7  3 |  7  5 |  0    3 |  5  5 | 1 2 5 6 7 8
    5: 10   1 |  7  2 |  7  3 |  7  5 |  0    7 |  5  5 | 2 3 4 6 7 8
    6: 10   1 |  7  2 |  7  3 |  7  5 |  0    3 |  5  5 | 1 2 3 4 5 8
    7: 10   1 |  7  2 |  7  3 |  7  5 |  0    3 |  5  5 | 1 2 3 4 5 8
    8: 10   1 |  7  2 |  7  3 |  7  5 |  2r   3 |  5  5 | 1 3 4 5 6 7
------------------------------------------------------------
 best: 10   1 |  7  2 |  7  3 |  7  5 |  0    3 |  5  5
worst: 10   1 |  7  2 |  7  3 |  7  5 |  2    7 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 16
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
7: 1
6: 0
5: 3
4: 0
3: 4
2: 0
1: 0
0: 0

elapsed time: 15.902 seconds

