Create schedule for 8 teams playing 10 rounds in 20 matches
with a minimum match separation of 1.

   0:00    1.30% complete (19 updates), less than a minute to go      0:00    2.61% complete (20 updates), less than a minute to go      0:00    3.93% complete (20 updates), less than a minute to go      0:01    5.25% complete (21 updates), less than a minute to go      0:01    6.57% complete (21 updates), less than a minute to go      0:01    7.88% complete (21 updates), less than a minute to go      0:01    9.20% complete (21 updates), less than a minute to go      0:02   10.52% complete (21 updates), less than a minute to go      0:02   11.82% complete (21 updates), less than a minute to go      0:02   13.12% complete (21 updates), less than a minute to go      0:02   14.42% complete (21 updates), less than a minute to go      0:03   15.72% complete (21 updates), less than a minute to go      0:03   17.03% complete (21 updates), less than a minute to go      0:03   18.33% complete (21 updates), less than a minute to go      0:03   19.63% complete (21 updates), less than a minute to go      0:04   20.94% complete (21 updates), less than a minute to go      0:04   22.25% complete (21 updates), less than a minute to go      0:04   23.55% complete (21 updates), less than a minute to go      0:04   24.86% complete (21 updates), less than a minute to go      0:05   26.16% complete (21 updates), less than a minute to go      0:05   27.47% complete (21 updates), less than a minute to go      0:05   28.77% complete (21 updates), less than a minute to go      0:05   30.08% complete (21 updates), less than a minute to go      0:06   31.38% complete (21 updates), less than a minute to go      0:06   32.68% complete (21 updates), less than a minute to go      0:06   33.98% complete (21 updates), less than a minute to go      0:06   35.28% complete (21 updates), less than a minute to go      0:07   36.59% complete (21 updates), less than a minute to go      0:07   37.89% complete (21 updates), less than a minute to go      0:07   39.20% complete (21 updates), less than a minute to go      0:07   40.50% complete (21 updates), less than a minute to go      0:08   41.80% complete (21 updates), less than a minute to go      0:08   43.11% complete (21 updates), less than a minute to go      0:08   44.42% complete (21 updates), less than a minute to go      0:08   45.72% complete (21 updates), less than a minute to go      0:09   47.03% complete (21 updates), less than a minute to go      0:09   48.35% complete (21 updates), less than a minute to go      0:09   49.66% complete (21 updates), less than a minute to go      0:09   50.97% complete (21 updates), less than a minute to go      0:10   52.28% complete (21 updates), less than a minute to go      0:10   53.58% complete (21 updates), less than a minute to go      0:10   54.89% complete (21 updates), less than a minute to go      0:10   56.19% complete (21 updates), less than a minute to go      0:11   57.49% complete (21 updates), less than a minute to go      0:11   58.81% complete (21 updates), less than a minute to go      0:11   60.12% complete (21 updates), less than a minute to go      0:11   61.43% complete (21 updates), less than a minute to go      0:12   62.74% complete (21 updates), less than a minute to go      0:12   64.05% complete (21 updates), less than a minute to go      0:12   65.36% complete (21 updates), less than a minute to go      0:12   66.67% complete (21 updates), less than a minute to go      0:13   67.98% complete (21 updates), less than a minute to go      0:13   69.28% complete (21 updates), less than a minute to go      0:13   70.58% complete (21 updates), less than a minute to go      0:13   71.88% complete (21 updates), less than a minute to go      0:14   73.19% complete (21 updates), less than a minute to go      0:14   74.50% complete (21 updates), less than a minute to go      0:14   75.81% complete (21 updates), less than a minute to go      0:14   77.12% complete (21 updates), less than a minute to go      0:15   78.43% complete (21 updates), less than a minute to go      0:15   79.74% complete (21 updates), less than a minute to go      0:15   81.05% complete (21 updates), less than a minute to go      0:15   82.36% complete (21 updates), less than a minute to go      0:16   83.67% complete (21 updates), less than a minute to go      0:16   84.98% complete (21 updates), less than a minute to go      0:16   86.29% complete (21 updates), less than a minute to go      0:16   87.61% complete (21 updates), less than a minute to go      0:17   88.92% complete (21 updates), less than a minute to go      0:17   90.23% complete (21 updates), less than a minute to go      0:17   91.54% complete (21 updates), less than a minute to go      0:17   92.85% complete (21 updates), less than a minute to go      0:18   94.16% complete (21 updates), less than a minute to go      0:18   95.47% complete (21 updates), less than a minute to go      0:18   96.78% complete (21 updates), less than a minute to go      0:18   98.08% complete (21 updates), less than a minute to go      0:19   99.39% complete (21 updates), less than a minute to go      0:19   100.00% complete (21 updates), operation complete         
Results for 8 teams playing 10 rounds in 20 matches
with a minimum match separation of 1.

Match Schedule
--------------
  1:    2     3     5     1 
  2:    4     8     6     7 
  3:    7     8     1     6 
  4:    4     2     3     5 
  5:    3     1     8     4 
  6:    2     6     7     5 
  7:    1     6     2     7 
  8:    4     5     3     8 
  9:    5     2     8     1 
 10:    6     7     4     3 
 11:    7     1     5     4 
 12:    3     2     8     6 
 13:    1     4     6     5 
 14:    3     8     2     7 
 15:    8     2     7     4 
 16:    1     5     6     3 
 17:    6     4     1     2 
 18:    8     7     5     3 
 19:    7     3     2     1 
 20:    5     8     4     6 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10   1 |  7  2 |  7  3 |  7  5 |  0    4 |  5  5 | 2 3 4 5 6 7
    2: 10   1 |  7  2 |  7  3 |  7  5 |  2r   5 |  5  5 | 1 3 5 6 7 8
    3: 10   1 |  7  2 |  7  3 |  7  5 |  0    6 |  5  5 | 1 2 4 5 7 8
    4: 10   1 |  7  2 |  7  3 |  7  5 |  0    7 |  5  5 | 1 3 5 6 7 8
    5: 10   1 |  7  2 |  7  3 |  7  5 |  2b   5 |  5  5 | 1 2 3 4 6 8
    6: 10   1 |  7  2 |  7  3 |  7  5 |  2b   4 |  5  5 | 1 2 4 5 7 8
    7: 10   1 |  7  2 |  7  3 |  7  5 |  0    5 |  5  5 | 1 2 3 4 6 8
    8: 10   1 |  7  2 |  7  3 |  7  5 |  2r   2 |  5  5 | 2 3 4 5 6 7
------------------------------------------------------------
 best: 10   1 |  7  2 |  7  3 |  7  5 |  0    2 |  5  5
worst: 10   1 |  7  2 |  7  3 |  7  5 |  2    7 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 16
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
7: 1
6: 1
5: 3
4: 2
3: 0
2: 1
1: 0
0: 0

elapsed time: 19.1162 seconds

