Create schedule for 8 teams playing 10 rounds in 20 matches
with a minimum match separation of 1.

   0:00    1.32% complete (18 updates), less than a minute to go      0:00    2.63% complete (18 updates), less than a minute to go      0:00    3.96% complete (19 updates), less than a minute to go      0:01    5.28% complete (19 updates), less than a minute to go      0:01    6.60% complete (19 updates), less than a minute to go      0:01    7.91% complete (19 updates), less than a minute to go      0:01    9.22% complete (19 updates), less than a minute to go      0:02   10.55% complete (19 updates), less than a minute to go      0:02   11.88% complete (19 updates), less than a minute to go      0:02   13.20% complete (19 updates), less than a minute to go      0:02   14.53% complete (19 updates), less than a minute to go      0:03   15.86% complete (19 updates), less than a minute to go      0:03   17.19% complete (19 updates), less than a minute to go      0:03   18.52% complete (19 updates), less than a minute to go      0:03   19.85% complete (19 updates), less than a minute to go      0:04   21.18% complete (19 updates), less than a minute to go      0:04   22.51% complete (19 updates), less than a minute to go      0:04   23.83% complete (19 updates), less than a minute to go      0:04   25.16% complete (19 updates), less than a minute to go      0:05   26.50% complete (19 updates), less than a minute to go      0:05   27.82% complete (19 updates), less than a minute to go      0:05   29.15% complete (19 updates), less than a minute to go      0:05   30.48% complete (19 updates), less than a minute to go      0:06   31.80% complete (19 updates), less than a minute to go      0:06   33.12% complete (19 updates), less than a minute to go      0:06   34.44% complete (19 updates), less than a minute to go      0:06   35.76% complete (19 updates), less than a minute to go      0:07   37.08% complete (19 updates), less than a minute to go      0:07   38.40% complete (19 updates), less than a minute to go      0:07   39.72% complete (19 updates), less than a minute to go      0:07   41.03% complete (19 updates), less than a minute to go      0:08   42.34% complete (19 updates), less than a minute to go      0:08   43.68% complete (19 updates), less than a minute to go      0:08   45.02% complete (19 updates), less than a minute to go      0:08   46.35% complete (19 updates), less than a minute to go      0:09   47.69% complete (19 updates), less than a minute to go      0:09   49.02% complete (19 updates), less than a minute to go      0:09   50.33% complete (19 updates), less than a minute to go      0:09   51.65% complete (19 updates), less than a minute to go      0:10   52.96% complete (19 updates), less than a minute to go      0:10   54.27% complete (19 updates), less than a minute to go      0:10   55.58% complete (19 updates), less than a minute to go      0:10   56.90% complete (19 updates), less than a minute to go      0:11   58.22% complete (19 updates), less than a minute to go      0:11   59.55% complete (19 updates), less than a minute to go      0:11   60.88% complete (19 updates), less than a minute to go      0:11   62.21% complete (19 updates), less than a minute to go      0:12   63.53% complete (19 updates), less than a minute to go      0:12   64.86% complete (19 updates), less than a minute to go      0:12   66.19% complete (19 updates), less than a minute to go      0:12   67.52% complete (19 updates), less than a minute to go      0:13   68.84% complete (19 updates), less than a minute to go      0:13   70.17% complete (19 updates), less than a minute to go      0:13   71.49% complete (19 updates), less than a minute to go      0:13   72.82% complete (19 updates), less than a minute to go      0:14   74.15% complete (19 updates), less than a minute to go      0:14   75.48% complete (19 updates), less than a minute to go      0:14   76.80% complete (19 updates), less than a minute to go      0:14   78.13% complete (19 updates), less than a minute to go      0:15   79.45% complete (19 updates), less than a minute to go      0:15   80.77% complete (19 updates), less than a minute to go      0:15   82.09% complete (19 updates), less than a minute to go      0:15   83.40% complete (19 updates), less than a minute to go      0:16   84.71% complete (19 updates), less than a minute to go      0:16   86.02% complete (19 updates), less than a minute to go      0:16   87.33% complete (19 updates), less than a minute to go      0:16   88.64% complete (19 updates), less than a minute to go      0:17   89.95% complete (19 updates), less than a minute to go      0:17   91.26% complete (19 updates), less than a minute to go      0:17   92.58% complete (19 updates), less than a minute to go      0:17   93.90% complete (19 updates), less than a minute to go      0:18   95.22% complete (19 updates), less than a minute to go      0:18   96.53% complete (19 updates), less than a minute to go      0:18   97.84% complete (19 updates), less than a minute to go      0:18   99.16% complete (19 updates), less than a minute to go      0:18   100.00% complete (19 updates), operation complete         
Results for 8 teams playing 10 rounds in 20 matches
with a minimum match separation of 1.

Match Schedule
--------------
  1:    2     8     7     6 
  2:    3     5     4     1 
  3:    5     7     3     6 
  4:    4     2     1     8 
  5:    4     3     2     6 
  6:    7     1     5     8 
  7:    6     5     1     2 
  8:    4     8     3     7 
  9:    6     1     7     4 
 10:    8     3     5     2 
 11:    3     2     5     7 
 12:    6     4     8     1 
 13:    8     5     6     4 
 14:    7     1     3     2 
 15:    2     5     8     6 
 16:    1     4     7     3 
 17:    1     5     8     7 
 18:    2     6     4     3 
 19:    6     8     1     3 
 20:    2     7     5     4 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10   1 |  7  2 |  7  3 |  7  5 |  0    6 |  5  5 | 3 4 5 6 7 8
    2: 10   1 |  7  2 |  7  3 |  7  5 |  2r   4 |  5  5 | 3 4 5 6 7 8
    3: 10   1 |  7  2 |  7  3 |  7  5 |  2b   5 |  5  5 | 1 2 4 5 6 7
    4: 10   1 |  7  2 |  7  3 |  7  5 |  0    6 |  5  5 | 1 2 3 6 7 8
    5: 10   1 |  7  2 |  7  3 |  7  5 |  2r   5 |  5  5 | 1 2 3 6 7 8
    6: 10   1 |  7  2 |  7  3 |  7  5 |  0    3 |  5  5 | 1 2 3 4 5 8
    7: 10   1 |  7  2 |  7  3 |  7  5 |  2b   5 |  5  5 | 1 2 3 4 5 8
    8: 10   1 |  7  2 |  7  3 |  7  5 |  0    6 |  5  5 | 1 2 4 5 6 7
------------------------------------------------------------
 best: 10   1 |  7  2 |  7  3 |  7  5 |  0    3 |  5  5
worst: 10   1 |  7  2 |  7  3 |  7  5 |  2    6 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 16
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
6: 3
5: 3
4: 1
3: 1
2: 0
1: 0
0: 0

elapsed time: 18.9106 seconds

