Create schedule for 9 teams playing 10 rounds in 23 matches
with a minimum match separation of 1.

   0:00    1.18% complete (19 updates), less than a minute to go      0:00    2.45% complete (25 updates), less than a minute to go      0:00    4.39% complete (25 updates), less than a minute to go      0:01    6.34% complete (25 updates), less than a minute to go      0:01    8.29% complete (25 updates), less than a minute to go      0:01   10.24% complete (25 updates), less than a minute to go      0:01   12.19% complete (25 updates), less than a minute to go      0:02   14.15% complete (25 updates), less than a minute to go      0:02   16.10% complete (25 updates), less than a minute to go      0:02   18.05% complete (25 updates), less than a minute to go      0:02   20.00% complete (25 updates), less than a minute to go      0:03   21.95% complete (25 updates), less than a minute to go      0:03   23.90% complete (25 updates), less than a minute to go      0:03   25.84% complete (25 updates), less than a minute to go      0:03   27.79% complete (25 updates), less than a minute to go      0:04   29.73% complete (25 updates), less than a minute to go      0:04   31.68% complete (25 updates), less than a minute to go      0:04   33.63% complete (25 updates), less than a minute to go      0:04   35.58% complete (25 updates), less than a minute to go      0:05   37.53% complete (25 updates), less than a minute to go      0:05   39.48% complete (25 updates), less than a minute to go      0:05   41.42% complete (25 updates), less than a minute to go      0:05   43.35% complete (25 updates), less than a minute to go      0:06   45.28% complete (25 updates), less than a minute to go      0:06   47.21% complete (25 updates), less than a minute to go      0:06   49.13% complete (25 updates), less than a minute to go      0:06   51.05% complete (25 updates), less than a minute to go      0:07   52.98% complete (25 updates), less than a minute to go      0:07   54.89% complete (25 updates), less than a minute to go      0:07   56.82% complete (25 updates), less than a minute to go      0:07   58.74% complete (25 updates), less than a minute to go      0:08   60.66% complete (25 updates), less than a minute to go      0:08   62.58% complete (25 updates), less than a minute to go      0:08   64.51% complete (25 updates), less than a minute to go      0:08   66.43% complete (25 updates), less than a minute to go      0:09   68.35% complete (25 updates), less than a minute to go      0:09   70.28% complete (25 updates), less than a minute to go      0:09   72.20% complete (25 updates), less than a minute to go      0:09   74.12% complete (25 updates), less than a minute to go      0:10   76.04% complete (25 updates), less than a minute to go      0:10   77.97% complete (25 updates), less than a minute to go      0:10   79.89% complete (25 updates), less than a minute to go      0:10   81.80% complete (25 updates), less than a minute to go      0:11   83.72% complete (25 updates), less than a minute to go      0:11   85.63% complete (25 updates), less than a minute to go      0:11   87.54% complete (25 updates), less than a minute to go      0:11   89.45% complete (25 updates), less than a minute to go      0:12   91.36% complete (25 updates), less than a minute to go      0:12   93.27% complete (25 updates), less than a minute to go      0:12   95.18% complete (25 updates), less than a minute to go      0:12   97.10% complete (25 updates), less than a minute to go      0:13   99.02% complete (25 updates), less than a minute to go      0:13   100.00% complete (25 updates), operation complete         
Results for 9 teams playing 10 rounds in 23 matches
with a minimum match separation of 1.

Match Schedule
--------------
  1:    8     9     5     1 
  2:    4     2     3     6 
  3:    7     3     9     1 
  4:    5     6     2     4 
  5:    8     9     2     7 
  6:    4     8     3     1 
  7:    6     5     7     3 
  8:    1     7     6     8 
  9:    2     5     9     4 
 10:    9     7     5     3 
 11:    6     2     8     1 
 12:    4     5     7     8 
 13:    6     9     1     4 
 14:    3     1     2     5 
 15:    9     3     4     6 
 16:    4     7     2     8 
 17:    7     5     1     6 
 18:    8     3     9     2 
 19:    1     2     7     4 
 20:    8     6     5     9 
 21:    3     2     6     7 
 22:    3     4     5     8 
 23:    1     4*    2*    9 


Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10   1 |  8  2 |  8  3 |  8  4 |  2b   5 |  5  5 | 2 4 6 7 8 9
    2: 10+  1 |  8  2 |  8  3 |  8  5 |  0    4 |  5  5 | 3 4 6 7 8
    3: 10   1 |  8  2 |  8  3 |  8  4 |  2r   3 |  5  5 | 2 4 5 6 7 9
    4: 10+  1 |  8  2 |  8  3 |  8  5 |  0    8 |  5  5 | 2 3 5 6 8
    5: 10   1 |  8  2 |  8  3 |  8  4 |  0    6 |  5  5 | 3 4 6 7 8 9
    6: 10   1 |  8  2 |  8  3 |  8  4 |  0    6 |  5  5 | 1 2 3 4 5 7
    7: 10   1 |  8  2 |  8  3 |  8  4 |  0    5 |  5  5 | 1 2 3 5 6 8
    8: 10   1 |  8  2 |  8  3 |  8  4 |  0    3 |  5  5 | 1 2 4 5 7 9
    9: 10   1 |  8  2 |  8  3 |  8  4 |  0    5 |  5  5 | 1 2 3 4 5 8
------------------------------------------------------------
 best: 10   1 |  8  2 |  8  3 |  8  4 |  0    3 |  5  5
worst: 11   1 |  8  2 |  8  3 |  8  5 |  2    8 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 18
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
8: 1
7: 0
6: 2
5: 3
4: 1
3: 2
2: 0
1: 0
0: 0

elapsed time: 13.1271 seconds

