Create schedule for 9 teams playing 10 rounds in 23 matches
with a minimum match separation of 1.

   0:00    1.41% complete (18 updates), less than a minute to go      0:00    2.82% complete (20 updates), less than a minute to go      0:00    4.28% complete (22 updates), less than a minute to go      0:01    6.21% complete (26 updates), less than a minute to go      0:01    8.56% complete (27 updates), less than a minute to go      0:01   11.04% complete (27 updates), less than a minute to go      0:01   13.55% complete (27 updates), less than a minute to go      0:02   16.00% complete (27 updates), less than a minute to go      0:02   18.49% complete (27 updates), less than a minute to go      0:02   20.94% complete (27 updates), less than a minute to go      0:02   23.27% complete (28 updates), less than a minute to go      0:03   25.78% complete (28 updates), less than a minute to go      0:03   28.16% complete (28 updates), less than a minute to go      0:03   30.50% complete (28 updates), less than a minute to go      0:03   32.79% complete (28 updates), less than a minute to go      0:04   35.28% complete (28 updates), less than a minute to go      0:04   37.69% complete (28 updates), less than a minute to go      0:04   40.17% complete (28 updates), less than a minute to go      0:04   42.56% complete (28 updates), less than a minute to go      0:05   45.04% complete (28 updates), less than a minute to go      0:05   47.49% complete (28 updates), less than a minute to go      0:05   49.92% complete (28 updates), less than a minute to go      0:05   52.34% complete (28 updates), less than a minute to go      0:06   54.82% complete (28 updates), less than a minute to go      0:06   57.29% complete (28 updates), less than a minute to go      0:06   59.72% complete (28 updates), less than a minute to go      0:06   62.17% complete (28 updates), less than a minute to go      0:07   64.63% complete (28 updates), less than a minute to go      0:07   67.02% complete (28 updates), less than a minute to go      0:07   69.52% complete (28 updates), less than a minute to go      0:07   72.02% complete (28 updates), less than a minute to go      0:08   74.45% complete (28 updates), less than a minute to go      0:08   76.85% complete (28 updates), less than a minute to go      0:08   79.17% complete (28 updates), less than a minute to go      0:08   81.56% complete (28 updates), less than a minute to go      0:09   84.02% complete (28 updates), less than a minute to go      0:09   86.38% complete (28 updates), less than a minute to go      0:09   88.46% complete (28 updates), less than a minute to go      0:09   90.91% complete (28 updates), less than a minute to go      0:10   92.99% complete (28 updates), less than a minute to go      0:10   95.45% complete (28 updates), less than a minute to go      0:10   97.72% complete (28 updates), less than a minute to go      0:10   100.00% complete (28 updates), operation complete         
Results for 9 teams playing 10 rounds in 23 matches
with a minimum match separation of 1.

Match Schedule
--------------
  1:    1     4     2     8 
  2:    6     5     9     7 
  3:    2     3     5     1 
  4:    4     8     9     6 
  5:    7     2     8     3 
  6:    6     1     7     5 
  7:    9     4     3     7 
  8:    3     9     5     2 
  9:    4     6     8     1 
 10:    3     4     2     6 
 11:    1     9     5     8 
 12:    7     3     4     5 
 13:    2     1     6     9 
 14:    8     2     6     7 
 15:    1     5     4     7 
 16:    8     9     3     4 
 17:    5     3     6     8 
 18:    9     2     7     1 
 19:    7     8     1     3 
 20:    5     6     2     4 
 21:    9     5     8     2 
 22:    3     6     1     9 
 23:    9*    7     4     2*


Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 10   1 |  8  2 |  8  3 |  8  4 |  0    5 |  5  5 | 2 5 6 7 8 9
    2: 10+  1 |  8  3 |  8  3 |  8  4 |  0    4 |  5  5 | 1 3 5 6 8 9
    3: 10   1 |  8  2 |  8  3 |  8  4 |  2r   6 |  5  5 | 2 4 5 7 8 9
    4: 10   1 |  8  2 |  8  3 |  8  4 |  0    1 |  5  5 | 2 3 6 7 8 9
    5: 10   1 |  8  2 |  8  3 |  8  4 |  0    2 |  5  5 | 1 2 3 6 7 9
    6: 10   1 |  8  2 |  8  3 |  8  4 |  0    4 |  5  5 | 1 2 4 5 8 9
    7: 10   1 |  8  2 |  8  3 |  8  4 |  2b   5 |  5  5 | 1 2 3 4 5 9
    8: 10   1 |  8  3 |  8  3 |  8  4 |  2b   6 |  5  5 | 1 2 3 4 6 9
    9: 10+  1 |  8  2 |  8  3 |  8  4 |  2r   4 |  5  5 | 1 2 3 5 6 8
------------------------------------------------------------
 best: 10   1 |  8  2 |  8  3 |  8  4 |  0    1 |  5  5
worst: 11   1 |  8  3 |  8  3 |  8  4 |  2    6 |  5  5
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 18
6: 0
7: 0
8: 0
9: 0
10: 0
------------------------------------------------------------
alliance swap count histogram:
6: 2
5: 2
4: 3
3: 0
2: 1
1: 1
0: 0

elapsed time: 10.745 seconds

