<!DOCTYPE html>
<html>
<head>
<!-- @font-face { -->
<!--     font-family: "Helvetica Bold Oblique"; -->
<!--     font-weight: oblique; -->
<!--     src: url("file://C:/Users/mags2/Downloads/HelveticaLTStd-BlkCondObl.otf"); -->
<!-- } -->
<style>

@font-face {
    font-family: "Helvetica LT Std CORRECTED";
    font-style: normal;
    font-weight: oblique;
    src: url("file:///home/magnus/.local/share/fonts/HelveticaLTStd-BlkCond.otf");
    ascent-override: 90%;
}

@property --initial { }
@property --final { }

.alliance {
    position: absolute;
    top: 37px;
    opacity: 100%;

    display: grid;
    grid-template-columns: 42px auto;
}

.red-alliance {
    left: 424px;
}
.blue-alliance {
    text-align: right;
    right: 424px;
    grid-template-columns: auto 46px;
}

body {
    font-family: "Helvetica LT Std", sans-serif;
    background: black;
    color: white;
    margin: 0px;
    
    --initial: 1520px;
    --final: 1920px;
}

div {
    white-space: nowrap;
}


.alliance h1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

/*.red-alliance {
    position: absolute;
    top: 0; left: 0;
}*/

/* Font sizes may be set here*/
.ship {
    font-size: 19pt;
    font-family: "Helvetica LT Std Cond Blk", "Helvetica LT Std", sans-serif;
    font-style: oblique;
    font-weight: bold;
}


h1 {
    margin: 0px;
    margin-bottom: -4px;
    font-family: "Helvetica LT Std Cond Blk", "Helvetica LT Std", sans-serif;
    font-style: oblique;
    font-size: 24pt;
}
.author {
    font-size: 8pt;
    margin-top: -4px;
    font-style: normal;
    font-weight: bold;
}

.rank {
    font-size: 19pt;
    padding: 0px;

    font-family: "Helvetica LT Std Cond Blk", "Helvetica LT Std", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: bold;
    font-stretch: condensed;

    background-image: url("White_Middle.png");
    background-size: 36px 48px;
    background-repeat: no-repeat;
    background-position: center;
}

.name {
    white-space: nowrap;
}

.rps {
    font-style: normal;
    display: flex;
    justify-content: end;
}

.member {
    margin-top: 4px;
    margin-bottom: 4px;
}

.scoot {
    margin-top: 6px;
}

.name span {
    //overflow: hidden;
    display: inline-block;
}

.name .animate {
    position: relative; 
    animation: leftright 6s infinite normal linear;
}
@keyframes leftright {
    0%, 15% {
        transform: translateX(0%);
        left: 0%;
    }
    85%, 100% {
        transform: translateX(-110%);
        left: 110%;
    }
}

.fader {
  position: absolute;
  top: 0;
  height: 100%;
  width: 25px;
}
.fader.fader-left {
  left: 0;
  background: linear-gradient(to left, transparent, #56ab2f);
}
.fader.fader-right {
  right: 0;
  background: linear-gradient(to right, transparent, #56ab2f);
}

#rank_up_captain { background-image: url("Yellow_Up.png"); }
#rank_down_captain { background-image: url("Yellow_Down.png"); }
#rank_neutral_captain { background-image: url("Yellow_Middle.png"); }
#rank_up { background-image: url("White_Up.png"); }
#rank_down { background-image: url("White_Down.png"); }
#rank_neutral { background-image: url("White_Middle.png"); }


/*.wow {
    font-family: "Helvetica LT Std CORRECTED", sans-serif;
    border: 1px solid white;
    text-align: center;
    padding: 0px 0px 0px 0px;
    width: 30px;
}*/
</style>
<!-- <script type="text/javascript" src="http://livejs.com/live.js"></script> -->
</head>

<body>

    <div class="red-alliance alliance">

        <div id="rank_neutral" class="rank">
            <div class="scoot">
                12
            </div>
        </div>
        <div class="member">
            <div class="ship">
                <div class="name">
                    <span>claymore</span>
                </div>
            </div>
            <div class="author">joyous eighteen</div>
        </div>

        <div id="rank_neutral" class="rank">
            <div class="scoot">
                41
            </div>
        </div>
        <div class="member">
            <div class="ship">
                <div class="name">
                    <span>Orion-Class Ferolder Mk5-8</span>
                </div>
            </div>
            <div class="author">Laps</div>
        </div>

        <div id="rank_neutral" class="rank">
            <div class="scoot">
                29
            </div>
        </div>
        <div class="member">
            <div class="ship">
                <div class="name">
                    <span>Universally Ascended Virtue (UAV)</span>
                </div>
            </div>
            <div class="author">Fowl</div>
        </div>

    </div>

    <div class="blue-alliance alliance">

        <div class="member">
            <div class="ship">
                <div class="name">
                    <span>Dark-Sonder Dreadnought</span>
                </div>
            </div>
            <div class="author">Bluefish1818</div>
        </div>
        <div id="rank_neutral" class="rank">
            <div class="scoot">
                14
            </div>
        </div>

        <div class="member">
            <div class="ship">
                <div class="name">
                    <span>Desonder Mk4-2</span>
                </div>
            </div>
            <div class="author">Laps</div>
        </div>
        <div id="rank_neutral" class="rank">
            <div class="scoot">
                39
            </div>
        </div>

        <div class="member">
            <div class="ship">
                <div class="name">
                    <span>Keshik v2.1</span>
                </div>
            </div>
            <div class="author">Kaboom!</div>
        </div>
        <div id="rank_neutral" class="rank">
            <div class="scoot">
                15
            </div>
        </div>

    </div>
<script>
/*    let container = document.querySelectorAll(".name");
    let text = document.querySelectorAll(".name span");

    for (var i = 0; i < container.length; i++) {
        if (container[i].clientWidth < text[i].offsetWidth) {
            text[i].classList.add("animate");
        }
    }
    /*

</script>
</body>
