<!DOCTYPE html>
<html>
<head>
<!-- @font-face {{ -->
<!--     font-family: "Helvetica Bold Oblique"; -->
<!--     font-weight: oblique; -->
<!--     src: url("file://C:/Users/mags2/Downloads/HelveticaLTStd-BlkCondObl.otf"); -->
<!-- }} -->
<style>

@font-face {{
    font-family: "Helvetica LT Std CORRECTED";
    font-style: normal;
    font-weight: oblique;
    src: url("file:///home/magnus/.local/share/fonts/HelveticaLTStd-BlkCond.otf");
    ascent-override: 90%;
}}

@property --initial {{ }}
@property --final {{ }}

@keyframes red-alliance-keyframes {{
    0%, 45%, 100% {{
        left: var(--initial);
        opacity: 100%;
    }}

    50%, 95% {{
        left: var(--final);
        opacity: 0%;
    }}
}}

@keyframes blue-alliance-keyframes {{
    0%, 45%, 100% {{
        left: var(--final);
        opacity: 0%;
    }}

    50%, 95% {{
        left: var(--initial);
        opacity: 100%;
    }}
}}

.alliance {{
    position: absolute;
    left: var(--initial);
    top: 226px;
    opacity: 100%;

    border: 4px solid white;
    padding: 8px 10px 8px 8px;


    animation-name: red-alliance-keyframes;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-direction: normal;
}}

.red-alliance {{
    background-color: rgba(200, 0, 0, 0.5);
}}
.blue-alliance {{
    animation-name: blue-alliance-keyframes;
    left: var(--final);
    opacity: 0%;

    background-color: rgba(0, 0, 200, 0.4);
}}

body {{
    font-family: "Helvetica LT Std", sans-serif;
    background: black;
    color: white;
    margin: 0px;
    
    --initial: 1520px;
    --final: 1920px;
}}

div {{
    white-space: nowrap;
}}


.alliance h1 {{
    grid-column-start: 1;
    grid-column-end: 3;
}}

.alliance {{
    // width: 400px;

    display: grid;
    grid-template-columns: 42px auto;
}}

/*.red-alliance {{
    position: absolute;
    top: 0; left: 0;
}}*/

/* Font sizes may be set here*/
.ship {{
    font-size: 19pt;
    overflow: hidden;
    display: grid;
    grid-template-columns: 266px 30px;
    font-family: "Helvetica LT Std Cond Blk", "Helvetica LT Std", sans-serif;
    font-style: oblique;
    font-weight: bold;
}}


h1 {{
    margin: 0px;
    margin-bottom: -4px;
    font-family: "Helvetica LT Std Cond Blk", "Helvetica LT Std", sans-serif;
    font-style: oblique;
    font-size: 24pt;
}}
.author {{
    font-size: 8pt;
    margin-top: -4px;
    font-style: normal;
    font-weight: bold;
}}

.rank {{
    font-size: 19pt;
    padding: 0px;

    font-family: "Helvetica LT Std Cond Blk", "Helvetica LT Std", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: bold;
    font-stretch: condensed;

    background-image: url("White_Middle.png");
    background-size: 36px 48px;
    background-repeat: no-repeat;
    background-position: center;
}}

.name {{
    white-space: nowrap;
    overflow: hidden;
}}

.rps {{
    font-style: normal;
    display: flex;
    justify-content: end;
}}

.member {{
    overflow: hidden;
    margin-top: 7px;
    margin-bottom: 5px;
}}

.scoot {{
    margin-top: 6px;
}}

.name span {{
    //overflow: hidden;
    display: inline-block;
}}

.name .animate {{
    position: relative; 
    animation: leftright 6s infinite normal linear;
}}
@keyframes leftright {{
    0%, 15% {{
        transform: translateX(0%);
        left: 0%;
    }}
    85%, 100% {{
        transform: translateX(-110%);
        left: 110%;
    }}
}}

.fader {{
  position: absolute;
  top: 0;
  height: 100%;
  width: 25px;
}}
.fader.fader-left {{
  left: 0;
  background: linear-gradient(to left, transparent, #56ab2f);
}}
.fader.fader-right {{
  right: 0;
  background: linear-gradient(to right, transparent, #56ab2f);
}}

#rank_up_captain {{ background-image: url("Yellow_Up.png"); }}
#rank_down_captain {{ background-image: url("Yellow_Down.png"); }}
#rank_neutral_captain {{ background-image: url("Yellow_Middle.png"); }}
#rank_up {{ background-image: url("White_Up.png"); }}
#rank_down {{ background-image: url("White_Down.png"); }}
#rank_neutral {{ background-image: url("White_Middle.png"); }}


/*.wow {{
    font-family: "Helvetica LT Std CORRECTED", sans-serif;
    border: 1px solid white;
    text-align: center;
    padding: 0px 0px 0px 0px;
    width: 30px;
}}*/
</style>
<!-- <script type="text/javascript" src="http://livejs.com/live.js"></script> -->
</head>

<body>

    <div class="red-alliance alliance">
        <h1>RED ALLIANCE {red_victory_txt}</h1>

        <div id="{rank_red1_box}" class="rank">
            <div class="scoot">
                {rank_red1}
            </div>
        </div>
        <div class="member">
            <div class="ship">
                <div class="name">
                    <span>{name_red1}</span>
                </div>
                <div class="rps">{rp_red1}</div>
            </div>
            <div class="author">{author_red1}</div>
        </div>

        <div id="{rank_red2_box}" class="rank">
            <div class="scoot">
                {rank_red2}
            </div>
        </div>
        <div class="member">
            <div class="ship">
                <div class="name">
                    <span>{name_red2}</span>
                </div>
                <div class="rps">{rp_red2}</div>
            </div>
            <div class="author">{author_red2}</div>
        </div>

        <div id="{rank_red3_box}" class="rank">
            <div class="scoot">
                {rank_red3}
            </div>
        </div>
        <div class="member">
            <div class="ship">
                <div class="name">
                    <span>{name_red3}</span>
                </div>
                <div class="rps">{rp_red3}</div>
            </div>
            <div class="author">{author_red3}</div>
        </div>

    </div>

    <div class="blue-alliance alliance">
        <h1>BLUE ALLIANCE {blue_victory_txt}</h1>

        <div id="{rank_blue1_box}" class="rank">
            <div class="scoot">
                {rank_blue1}
            </div>
        </div>
        <div class="member">
            <div class="ship">
                <div class="name">
                    <span>{name_blue1}</span>
                </div>
                <div class="rps">{rp_blue1}</div>
            </div>
            <div class="author">{author_blue1}</div>
        </div>

        <div id="{rank_blue2_box}" class="rank">
            <div class="scoot">
                {rank_blue2}
            </div>
        </div>
        <div class="member">
            <div class="ship">
                <div class="name">
                    <span>{name_blue2}</span>
                </div>
                <div class="rps">{rp_blue2}</div>
            </div>
            <div class="author">{author_blue2}</div>
        </div>

        <div id="{rank_blue3_box}" class="rank">
            <div class="scoot">
                {rank_blue3}
            </div>
        </div>
        <div class="member">
            <div class="ship">
                <div class="name">
                    <span>{name_blue3}</span>
                </div>
                <div class="rps">{rp_blue3}</div>
            </div>
            <div class="author">{author_blue3}</div>
        </div>

    </div>
<script>
    let container = document.querySelectorAll(".name");
    let text = document.querySelectorAll(".name span");

    for (var i = 0; i < container.length; i++) {{
        if (container[i].clientWidth < text[i].offsetWidth) {{
            text[i].classList.add("animate");
        }}
    }}

</script>
</body>
