<!DOCTYPE html>
<html>
<head>
<!-- @font-face { -->
<!--     font-family: "Helvetica Bold Oblique"; -->
<!--     font-weight: oblique; -->
<!--     src: url("file://C:/Users/mags2/Downloads/HelveticaLTStd-BlkCondObl.otf"); -->
<!-- } -->
<style>

@property --initial { }
@property --final { }

@keyframes red-alliance-keyframes {
    0%, 38.88888%, 100% {
        left: var(--initial);
        color: white;
    }

    50%, 88.88% {
        left: var(--final);
        color: rgba(0, 0, 0, 0);
    }
}

@keyframes blue-alliance-keyframes {
    0%, 38.88888%, 100% {
        left: var(--final);
        color: rgba(0, 0, 0, 0);
    }

    50%, 88.88% {
        left: var(--initial);
        color: white;
    }
}

.alliance {
    position: absolute;
    left: var(--initial);
    top: 226px;

    border: 4px solid white;
    padding: 8px 10px 8px 8px;


    animation-name: red-alliance-keyframes;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-direction: normal;
}

.red-alliance {
    background-color: rgba(200, 0, 0, 0.5);
}
.blue-alliance {
    animation-name: blue-alliance-keyframes;
    left: var(--final);
    color: rgba(0, 0, 0, 0);

    background-color: rgba(0, 0, 200, 0.4);
}

body {
    font-family: "Helvetica LT Std", sans-serif;
    background: black;
    color: white;
    margin: 0px;
    
    --initial: 1520px;
    --final: 1920px;
}

div {
    white-space: nowrap;
}


.alliance h1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.alliance {
    // width: 400px;

    display: grid;
    grid-template-columns: 42px auto;
}

/*.red-alliance {
    position: absolute;
    top: 0; left: 0;
}*/

/* Font sizes may be set here*/
.ship {
    font-size: 19pt;

    display: grid;
    grid-template-columns: 260px 36px;
    font-family: "Helvetica LT Std Cond Blk", "Helvetica LT Std", sans-serif;
    font-style: oblique;
    font-weight: bold;
}


h1 {
    margin: 0px;
    margin-bottom: -4px;
    font-family: "Helvetica LT Std Cond Blk", "Helvetica LT Std", sans-serif;
    font-style: oblique;
    font-size: 24pt;
}
.author {
    font-size: 8pt;
    margin-top: -4px;
    font-style: normal;
    font-weight: bold;
}

.rank {
    font-size: 19pt;
    padding: 0px;

    font-family: "Helvetica LT Std Cond Blk", "Helvetica LT Std", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: bold;
    font-stretch: condensed;
}

.rps {
    font-style: normal;
    display: flex;
    justify-content: end;
}

.member {
    margin-top: 7px;
    margin-bottom: 5px;
}
</style>
<!-- <script type="text/javascript" src="http://livejs.com/live.js"></script> -->
</head>

<body>

    <div class="red-alliance alliance">
        <h1>RED ALLIANCE VICTORY!</h1>

        <div class="rank">1</div>
        <div class="member">
            <div class="ship"><div class="name">Maya v1.5</div> <div class="rps">+3</div></div>
            <div class="author">Debris Field</div>
        </div>

        <div class="rank">2</div>
        <div class="member">
            <div class="ship"><div class="name">Infinitely Lethal Decisions, and his friend bob, joseph</div> <div class="rps">+3</div></div>
            <div class="author">Bluefish1818</div>
        </div>

        <div class="rank">3</div>
        <div class="member">
            <div class="ship"><div class="name">DSF "Dark-Star" Dreadnought</div> <div class="rps"> 0</div></div>
            <div class="author">Dukeslayer</div>
        </div>

    </div>

    <div class="blue-alliance alliance">
        <h1>BLUE ALLIANCE LOSS!</h1>

        <div class="rank">1</div>
        <div class="member">
            <div class="ship"><div class="name">Maya v1.5</div> <div class="rps">+3</div></div>
            <div class="author">Debris Field</div>
        </div>

        <div class="rank">2</div>
        <div class="member">
            <div class="ship"><div class="name">Infinitely Lethal Decisions, and his friend bob, joseph</div> <div class="rps">+3</div></div>
            <div class="author">Bluefish1818</div>
        </div>

        <div class="rank">3</div>
        <div class="member">
            <div class="ship"><div class="name">DSF "Dark-Star" Dreadnought</div> <div class="rps"> 0</div></div>
            <div class="author">Dukeslayer</div>
        </div>

    </div>

</body>
